
~B~0Callisto Rally~B


~B~2-- ~0Zone Briefing ~2--~B

Welcome to Callisto Rally, a futuristic racing zone.

Each player's vehicle has a number of slots, which you
can equip with various weapons and pieces of equipment to 
help you win the race. Each slot category may only be
equipped with 1 item from the store. 

Weapon slots are currently divided into the following 
categories:
- Front
- Side
- Rear

Front weapon slots generally fire forwards in direction, 
Side slots fire outwards from the sides of the vehicle and
Rear weapon slots fire backwards from the rear.

Equipment/Utility slots are currently divided into the 
following categories:
- Engine
- System
- Chasis

Engine slots are used to enhance/upgrade or effect the way
in which your vehicle manouvres. System slots generally reflect
upon the computer/energy systems used by your vehicle (eg, 
increasing your energy pool) and the chasis relates to the 
armor/construction of your vehicle.


~B~2-- ~0Zone Updates ~2--~B

Important Alpha updates will be listed here, please use
these notes as a rough guide as to what is new and what 
needs testing. This list of updates will be wiped upon the
start of open Beta testing.

~B~2Date Here~B
- Update notes here.






