
~B~0CTF: BloodBall~B


~B~2-- ~0Zone News ~2--~B

The Collective and Titan have brought their guns to the stadium.  CTF:BloodBall breaks the rules to hybridize traditional Infantry Capture the Flag and Gravball, bringing about a new sports/combat zone.



~B~2-- ~0Bong List ~2--~B

01 - Defend North
02 - Defend Center
03 - Defend South
04 - Take it North
05 - Take it Center
06 - Take it South
07 - Go Bridge
08 - In Goal
09 - Regroup
10 - Take it back
11 - Up ahead
12 - Warp to me
13 - 
14 - Requesting Summon


~B~2-- ~0Zone Updates ~2--~B

~B~208/22/2008~B

- Added a lot of things to test.

~B~208/05/2008~B

- Added new test vehicles to test various fields and functions in the editors.
- Trying out new throws.
- Fixed the Skill/Store issue, fixed the laggy lighting issues.

~B~208/05/2008~B

- Added a bong list.

~B~208/02/2008~B

- All files prepared.





~B~2--~0 CTF:Bloodball Credits ~0~2--~B

~BZone Developer~B
ryanbe

~BMap Designer~B
ryanbe




