
~B~0Dodgeball~B~2



~B------------------------------~B
~B~0----Dodgeball History----~B~2
~B------------------------------~B


insert background



~B--------------------------~B
~B~0----Release Notes----~2~B
~B--------------------------~B

~B~07/22/2008~B~2

It has begun

~B-Shox~B
Static Elite



~B---------------------------~B
~B~0----Geting Started----~2~B
~B---------------------------~B

Welcome to Dodgeball.

Dodgeball is a sport/action game that pits 2 teams, Maklov Weapons Corp. and Unittech Inc. against each other.

The object is to knock out everyone on the opposing team. There will be a flag that spawns in mid for a little something
to fight over.

As you gain more experience you will be abel to move up in the class tree, from there you choose one of three tree branches 
lineman, support, or technical. As you go higher in the tree better classes will become available.


To pick class press (F11)

This will bring up the Skill (class) selection screen.

Select the class you wish to play. The classes are experience reserved.




~B--------------------------------~B
~B~0----Class Descriptions----~2~B
~B--------------------------------~B

~B~4Basic~B~2
~B~0-------~B~2
~B~0The New Kid~B~2

New Kids have the following skills: 
~FWeak Throw~P

~B~0Last Pick~B~2

Last Picks have the following skills:
~FWeak Throw
Block~P


~B~4Lineman~B~2
~B~0----------~B~2
~B~0Rookie Lineman~B~2

Rookie Linemen have the following skills:
~FThrow
Skilled Throw
Block
Jump v1~P

~B~0Major Lineman~B~2

Major Linemen have the following skills:
~FSkilled Throw
Hurl
Block v2
Jump v2~P

~B~0Pro Lineman~B~2

Pro Linemen have the following skills:
~FHurl
Pro Hurl
Block v3
Jump v3~P

~B~0Pro Lineman Captain~B~2

Pro Lineman Captains have the following skills:
~FPro Hurl
Dual Hurl
Block v4
Jump v4~P


~B~4Support~B~2
~B~0----------~B~2
~B~0Rookie Support~B~2

Rookie Supports have the following skills:
~FThrow
Gew Ball v1
Stage1 Adrenaline Kit
Block~P

~B~0Major Support~B~2

Major Supports have the following skills:
~FSkilled Throw
Gew Ball v2
Stage2 Adrenaline Kit
Block v2~P

~B~0Pro Support~B~2

Pro Supports have the following skills:
~FHurl
Gew Ball v3
Stage3 Adrenaline Kit
Block v3~P

~B~0Pro Support Captain~B~2

Pro Support Captains have the following skills:
~FPro Hurl
Gew Ball v4
Stage4 Adrenaline Kit
Block v4~P


~B~4Technical~B~2
~B~0------------~B~2
~B~0Rookie Technical~B~2

Rookie Technicals have the following skills:
~FThrow
Nerve Ball v1
100v Energizer Kit
Faulty Stealth Generator
Block~P

~B~0Major Technical~B~2

Major Technicals have the following skills:
~FSkilled Throw
Nerve Ball v2
200v Energizer Kit
Basic Stealth Generator
Block v2~P

~B~0Pro Technical~B~2

Pro Technicals have the following skills:
~FHurl
Nerve Ball v3
300v Energizer Kit
Improved Stealth Generator
Block v3~P

~B~0Pro Technical Captain~B~2

Pro Technical Captains have the following skills:
~FPro Hurl
Nerve Ball v4
400v Energizer Kit
Superior Stealth Generator:
Block v4~P




~B----------------~B
~B~0----Ranks----~2~B
~B----------------~B

Ranking=Scrub
Experience=10000

Ranking=Rookie Class
Experience=10000

Ranking=Amatuer Class
Experience=50000

Ranking=Veteran Class
Experience=100000

Ranking=Minor Class
Experience=200000

Ranking=Major Class
Experience=350000

Ranking=Professional Class
Experience=500000

Ranking=National Class
Experience=750000

Ranking=World Class
Experience=1000000

Ranking=Galaxy Class
Experience=2000000

Ranking=Universal Class
Experience=3000000

Ranking=SE Overlord
Experience=5000000

Ranking=Shox
Experience=10000000




~B-----------------------~B
~B~0----SOE Bulletin----~2~B
~B-----------------------~B

~B~06-16-2007~2~B

The Player Content Team (PCT) specifics have been announced on the Infantry message boards!

http://forums.station.sony.com/station/posts/list.m?topic_id=11500004683


~B~05-29-2007~2~B

Head on over to the Station Pass Forums regarding news on Infantry, Cosmic Rift and Tanarus going FREE! 

http://forums.station.sony.com/station/posts/list.m?topic_id=11500004187


~B~05-8-2007~2~B

Please check out the forums regarding news on our new design apprentice!

http://forums.station.sony.com/station/posts/list.m?topic_id=11500003959