~BWelcome to Outpost Emery!~B

History

When the moon Titan of the planet Saturn was colonized during the "Flood Gates" era in 59 CE, a great abundance of the rare mineral Eljaycium was discovered. Outpost Emery was quickly built to take advantage of this new source of Eljaycium. After many years of heavy mining the Outpost finally exhausted the mineral fields in 163 CE. In 165 CE, Outpost Emery was converted to a Military Research Facility for advanced weapons to be used in space combat. By 180 CE tensions were beginning to rise between the Collective and their outer solar system colonies after the passing of the "Jovian Internment Act". The need for the Collective to increase its presence in the outer solar system was becoming increasingly apparent. In 182 CE, Outpost Emery was officially shut down and funds were relocated by the Collective for building troop transports to carry troops and supplies from Earth to Collective garrison's in the outer solar system. In a shock move, the people of Kaiser City on Titan declared independence in 191 CE, the rest of Titan soon followed in their footsteps.

Present Day

The year is now 193 CE, with the "1st Titan War" looming in the near future. Both the Collective and the people of Titan have realized the importance of the abandoned Outpost Emery. The Collective plans to take Outpost Emery as a refueling and resupply station for the rest of the Collective Forces being dispatched from Jupiter to attack and re-conquer Titan. Titan in an effort to defend itself from the imminent invasion wants to use Outpost Emery as a road block to the Collective's invasion and has sent its forces to take Outpost Emery before the Collective can. Who will win the battle for Outpost Emery? You decide. Your orders: Take Outpost Emery!




TESTING UPDATES

~BV 1.04 -- November 30th, 2008 --~B

- Lots of Map errors fixed.
- CTF items should no longer fire from ships in hangers.
- Doors might be fixed. (crosses fingers)
- Warps/Portals/Spawns seem to be in order.
- Plasma Bomb Projector Fire delay changed to 1 second.
- KillSat should now fire its Plasma Projector.
- Blocade Runner's Emp Mine Creator should now work.


~BV 1.03 -- November 20th, 2008 --~B

- Map Edited and shrunk down.


~BV 1.02 -- November 12th, 2008 --~B

- Roll friction for all ships decreased in hanger
- All small ships given HP
- Fixed the test store so both teams can buy from it
- Gave cutter the appropriate weapon
- Bomber should now have its old Plasma Bomb launcher
- Made ships explosions powerful enough to kill a person not in a ship. Hopefully it will ensure they die when their ship dies.
- Some other small things were changed that i can't remember because i forgot to write down what i did oops! 

~BV 1.01 -- November 11th, 2008 --~B

- Spacecraft Energy was fixed.
- All small ships guns were adjusted.
- Stars should now appear in background. Saturn aswell.
- All ships now experience friction while moving in the hangers.
- Hopefully all the doors are fixed now.
- Flag in space should work now.


~BV 1.00 -- October 5th, 2008 --~B

- Zone completed to the point where it’s ok to begin testing and working out the bugs.
