~BEol Private Test~B


3/18/08

-Corrected more map flaws.
-Adjusted a lot of things (check the new speeds on Hoverboard & Deathboard)
-Adjusted a few weapons (X PSMG, Caltrops AP, etc)
-Added in Slick and APC for testing, check the store for them.
-Moved some mineral spawns around as well as pirate spawns, turned off the pirates spawning on minerals for now, until something can be worked out with that.
-Turned an Alien spawn area back on, taking the place of the pirates on the east side of the map.
-Added a Door for the Tier 3 pirate area, check it to make sure it works, should only let you through if you have 50,000 current exp and above.
-Adjusted rewards on credits/helms from npcs so you aren't getting such a "small" amount, this should help with the att prices, so testing that for now, might have to beef it more.
-Added Tier 3 Pirates. Er.. the start of them. :) Should be spawning around Q2.
-Setup Newb Pirate spawns for the NZ, test them out.
-Adjusted the amount of pirates that can spawn on the west side of the map, there should be enough to cover the 3 commanders that spawn on that side of the map.
-Adjusted the amount of aliens that can spawn with each chief.
-Got some new wall graphics in (thanks Bomb) and I rearranged the Wall Kits, they're now listed in "Tiers" on the Equipment-Engineer section in the store. I believe Tier 2 is set to the new wall graphics.
