From: "acrimoneyius" <qwerty5544@aim.com>
Subject: 
Date: Wed, 9 Jul 2008 06:07:47 -0700
MIME-Version: 1.0
Content-Type: text/plain;
	format=flowed;
	charset="iso-8859-1";
	reply-type=original
Content-Transfer-Encoding: 7bit
X-Priority: 3
X-MSMail-Priority: Normal
X-Unsent: 1
X-MimeOLE: Produced By Microsoft MimeOLE V6.0.6001.18000

What is in:

Basic melee
Basic Horses
Unfinished Map (35%)
Basic spells
Basic martial arts

What will be in:

Bosses
Class prototypes (cleric, paladin, bard, rogue, ranger, spell sword, etc)
Ships
Really, really complex spells
Huge choice of Fantasy Elemental type spells (Fire, ice, electric, earth)
Map relevance (adjusted walking speeds, lio spawns, projectile interaction)

Last priorities:  story, riddles, quests, secrets, brand new graphics, more 
sounds, more instruments, NPC's, AI monsters, town guards, expanded map


----------------------------------------------------------------------------
----------------------------------------------------------------------
Acknowledgments:

ItemSet: Axidus
Map makers: Axidus, Marine, VvYibityvV
Graphics: kwekly, AznTofu, Angar
Original Zone Concept: Xelos, kwekly

TESTERS - Way too many to remember, but heres a short list:
Sky - Blade, purokogi, Frawg, Ning, Duxx, Hrothgar, BulletProof, razak,
mr_marlboro, HellSpawn, Super-Man, Death, miraj, Cibrong, RDX, AllYourBase,
STAS, ryanbe, dangerz, 7hm, Wiggles, NiTe
