~b~1Combined Arms~2~b
---------------------------------------------------------------------------------------------
~6Developed by Free Imagination Group~2
You can contact the developers with any comments, questions, suggestions, or critiques at the forum on ~Binfantryarena.com~B



~4~BMini-FAQ~B

~BQ:What's the difference between basic classes and the rest?~B
	The basics classes are preset configurations meant for new players.
	Inventory for these classes are restored every time you fall in battle,
	essentially providing you with free ammuniton.
	However, keep in mind that these setups will wipe any new equipment that
	you purchase from the store, wasting your cash. If you want to have a
	customizable setup, switch to non-basic classes.
	It is recommended for new players to stick to basic classes until they
	have gained enough experience and cash to purchase a full-kit.

~BQ:What's with all these warps?~B
	The main warp (the space craft in the center) scales in size relative to 
	the arena population.  If you just want to jump in and fight, this is 
	usually a good choice, plenty of people to fight, never too many.  The 
	directional warps are for getting to specific areas of the map.

~BQ:How do I build a vehicle?~B
	You can buy a blueprint from the store (under Ammunition).
	You must have one to create vehicles.
	You can purchase vehicles from various spots on the map that have vehicle pads.

~BQ:Why am I so overweight?~B
	In CA weight affects your speed.  An average setup is 10-20% overweight. 
	You can opt for less firepower or armor for higher mobility.
	25kg worth of equipment can be carried before you begin to suffer
	a 1% decrease in acceleration for every 1kg over 25.

~BQ:Sprint, Jump, Kick?~B
	Sprint will help you cover ground quickly, escape overwhelming odds, or seek cover.
	Jump gets onto green (and from there yellow) physics.
	Kick has knockback which is useful if someone is too close to you,
	and will momentarily jam weapons fire from your opponent.

~BQ:What's an Energy Cell?~B
	Energy cells are like energy in other zones.
	It is used to fire weapons and use certain devices.
	You will get a free recharge when you die,
	or you can buy a recharger in Equipment - Rechargers.
	EMP weapons will drain Energy Cells and prevent you from recharging.

~BQ:How much armor can I have?~B
	You can have 1 Armor, 1 Armor Add-on, and 3 Implants.
	Custom / Special Armors count as Armor.
	Generators are more complicated:
	IDF, PF and SF Generators cannot be used together.
	Active Integrity, Gravitec Barrier and Phase Shift systems share the same slot.
	Similarly, the final three non-defensive Field Generators cannot be stacked.
	All defensive bonuses and speed bonuses can be stacked.

~BQ:Speaking of Armor, how does it work?~B
	Thickness protects against larger single impacts,.
	Anti-Multihit is helpful for burst fire and reducing consecutive damage.
	The damage types of Kinetic, Explosive, Energy and etc are pretty obvious.
	Cloaking and Stealth is list as (X/YYY):
	where X = how many seconds you will Un-Cloak/Un-Stealth for after firing,
	and YYY = the radius in pixels where your cloak/stealth is useless.
	Unliked defense and speed bonuses, multiple cloaks and stealth do not stack.



For more help getting started with Combined Arms be sure to check out the 
CA Official Starting Guide (hit ~BF1~B, and choose ~BCA Official Starting 
Guide~B).



~b~1Recent Updates~2~b
---------------------------------------------------------------------------------------------
~b~4AYBday, AYBuary 32nd, 2AYB~2~b

~0Map Work + Engineering Overhaul + Air2air combat testing~2

~1RORORORORO~2

	~b~3Zone Features~2~b
		Public team size reduced to 15 from 18
		Public team unspec autoplacement reduced to 2 from 4
		Roamer Credit spawn behaviour reverted to the more reliable, if rigid, method
		HQ rewards given a reload time of 500ms and 10 clip to reduce client kicking, should still go down fast...
		*EMP shit

	~b~3Map~2~b
		Completely overhauld vehicle pads and made things more descriptive
		Vehicle costs lowered back to their confirmed original values
		Added new switches that were not present from old map
		Attempting to create a spawn system that spreads players across the map to reduce spawning so close to others
		Added bare mechanics for WP and HQ warps to function
		Added flags objective and item spawning attachments

	~b~3Class~2~b
		~bSciOps~b - Exclusive access to Vortex Grenades, gain access to Particle Accelerator, FlashPacks and Sonic weapons
		~bDrop Trooper~b and ~bHover Trooper~b - Now starts off on ground mode, can access their vehicle mode via innate item
					DT and HT Gain access to the following:
						~bDZGL-69~b - On foot only
						~bDZGL-69 Sights~b - On foot only
						~bSTC-3 Gauss Pistol~b
						~bSTC-5 Gauss SMG~b
						~bSTC-4 Gauss Rifle~b - On foot only
						~bKPS '.016' Rifle Laser~b
						~bKPS '.016' Rifle Overload~b - On foot only
						~bKPS '.016' Rifle Spreadshot~b - On foot only
						Common melee weapons on foot only
						~bSTC-S3 'Mitigator' CAW~b - On foot only
						~bG-Labs Plasma AR4 PGa~b - On foot only
						~bRy-Tek AR4~b
						~bRy-Tek AR4 RS~b - On foot only
						~bRy-Tek AR4 UGL~b - On foot only
						~bTS AG-80 ~b
						~bTS AG-80 Optical Sight~b - On foot only
						~bTS AG-80 UBS~b - On foot only
						~bCZ-5W155 Sawed-Off~b - On foot only
						~bG-Labs SG5 Pump Shotgun~b - On foot only
						~bG-Labs SG5 Slug~b - On foot only
						~bG-Labs SG5 EMP Shell~b - On foot only
						~bRy-Tek LSR4~b - On foot only
						~bRy-Tek LSR4 Magazine~b - On foot only

	~b~3Weapons~2~b
		All inaccurate weapons adjusted so that they don't fire an extra degree to the left

		All sniper minimum ranges have been recalculated, ranging from 400 to 450 pixel distance
		~bCZ-PM552 'Bozar' Sniper MG~b - muzzle velocity increased to 12750 from 12500, inactive time reduced to 35 from 40, less recoil
		~bCZ-PM552 'Bozar' Loader~b - provides the full 15 bullet clip, asynch reload set to 2400ms
		G-Labs Particle Accelerator fire rate decreased to 1800ms from 2000ms
		~bSI-5 'Yumi' Silenced Sniper~b - muzzle velocity increased to 12750 from 12500, inactive time reduced to 35 from 40
		~bSI-6 'Yari' Sniper Cannon~b - muzzle velocity increased to 12750 from 12500, inactive time reduced to 35 from 40
		~bSI-6 'Yari' Magazine~b - reload increased to 2.4 seconds from 1.5, requires standing still
		~bRy-Tek LSR4~b - muzzle velocity decreased to 13500 from 14000, inactive time reduced to 30 from 35
		~bRy-Tek LSR4 Scope~b - inactive time reduced to 30 from 35
		~bRy-Tek LSR4 Magazine~b - weight increased to 0.3 from 0.2, provides 12 rounds instead of 10
		~bRy-Tek LSR4 Rounds~b - weight increased to 0.25 from 0.02, max hold is 12 instead of 10
		~bZlite G5 Sniper Rifle~b - muzzle velocity decreased to 14250 from 14500
		~bZlite G9 Survival Rifle~b - muzzle velocity decreased to 13500 from 14000, inactive time reduced to 30 from 35
		~bTS AG-80 Optical Sight~b - you too
		Adjust all sniper rifle weapon route ranges to match

	~b~3Armor~2~b
		~bArmor Sloping (Heavy)~b - Drain/Armor Piercing decreased to 25% from 30%
		~bArmor Sloping (Medium)~b - Drain/Armor Piercing decreased to 20% from 22.5%
		Power Armor SI series have been disabled via 100kg weight increase, sale prices increased. SELL IT!

	~b~3Equipment~2~b
		Warp equipment that do not consume energy cells no longer keeps track of ammo count
		Added innate vech mode switch for DT and HT classes
		~bRecall Pack~b - Restored for Commandos and SciOps
		~bShifter Pack~b - Restored for SciOps
		*TD is removed when entering DS, but is improve nao

	~b~3Vehicles~2~b
		*5 hour expire timer extended to all possible structires cept hq
		*Nortar bike mini morordr is asynch
		~bAssault Bike~b - Bike Laser reduced to 6 clip from 7
		~bEncasement Field~b - Corrected animated screen effect

	~b~3Misc~2~b
		Autoguns explicitly set to 8 of each type maximum per team (autocannon is 4)
		Changed HQ defense ticker sound
		~bArtillery Shield~b - New build item that acts as a roof to stop artillery bombardment and blocks jumpers
		~bArtillery Shield Value Meal~b - Fatter
		Engineering tiers have been rearranged

For previous upates, see the Development Log under Help.


~0~BINTRODUCTION~B
Like the name implies, if you know the military terminology, Combined arms is a strategy utilizing a
variety of units working together to perform more effectively than as standard, similar units.
As a result, though the game is a shooter, and has RPG elements, being effective in Combined Arms is
often in large part up to your tactical choices.  And with a large diversity of vehicles and equipment,
there's plenty of ways to "Combine Arms".  With creativity, intelligence, and a bit of skill,
you can quite easily take on a much larger force.  In many ways (though not necessarily in every case),
the philosophy that guides balance choices in Combined Arms is that of tradeoffs.

Any vehicle, any weapon, or any item, offers something different, and understanding how to use it
specifically to your advantage is where you build a knowledge of the tactics in the game.
Your real combat experience, your real skill, is then internalized as much as possible, rather than
being arbitrary stats you endured months of painfully boring gameplay for.  In this way, the game is honest,
and since it's free, there's no reason to try to lock you into a subscription with exploitative gameplay
(like having you grind for levels to achieve a false sense of accomplishment). 

You do unlock things as you gain experience, but this is an expansion factor, as none of the classes are
truly "overpowered", some just better at certain things.

The true intent of the game is to be fun and rewarding at any point.  There 
are no required objectives; you're free to create your own team and bounty 
in tanks, hold a base and make lots of cash (which you can use to "unlock" 
the more expensive toys to play with), or compete on the score charts.  It's 
very sandbox.  And it's the cumulation of years of hard work, so enjoy!  And 
have fun.



~B~6Free Imagination Group~B
Combined Arms has been developed by an autonomous development collective 
known as FIG.  We are an experienced group of developers interested in the 
~Bart~B of game design.  We treat our creations with respect, and envision 
the way games would be made without the usual limitations.  We hope you 
enjoy Combined Arms, and will look for other games by us in the future.


~2~BCredits~B
These credits specifically refer to the re-release version for SOE, not 
including any previous versions.  Developers from older versions are still 
mentioned in the Special Thanks.~B

Lead Designers:~B
STAS
ryanbe

~BProducer:~B
ryanbe

~BContent Programmers:~B
STAS (Lead)
LooseCannon
AllYourBase
Axidus

~BLevels:

Suburban Warfare~B
Marine (Lead)
Mode
ryanbe

~BOn The Water~B
ryanbe

~BUrban Chaos~B
dz

~BTesters:~B
a blue ball
Plocks
1 < a z e
Animoo
Cuddly
dolche
A!tair
Shipter

~BSpecial Thanks:~B
dz
