Terra Firma City

Welcome to the Open Test phase of TFCity

Dev blog updated 24-04-10

Also check out www.infantryarena.com for our forums.

Please keep in mind this will be a very critical test period and any and all feedback 
is welcome especially the negative. Feel free to contact us any time in game or 
just drop a line to tfcitydevs@gmail.com and yeah... we do check it lol.

Until then, if you need help, please read the guides.

Main Menu, Help.., TFCity Guides are available there.

Or ask Mode or Anonymous.

Thanks for helping test this zone.

All updates will be logged in the Developers Log, also found where the guides are located.

Here is the list of items available from the Market Exchange:

25 Experience for individual Market Tokens
300 Experience for 10 Market Tokens
700 Experience for 20 Market Tokens
1500 Experience for 50 Market Tokens

500 Cash for 1 Market Token
6000 Cash for 10 Market Tokens
14000 Cash for 20 Market Tokens
40000 Cash for 50 Market Tokens

How to use the Resource Points.

Ok so here is how you get Cash and Experience.

Send a player to the Resource Merchant.
Purchase a Resource Point. Be aware you can only build ones that are available.
Build your resource point and defend it.

You will recieve a timer in your inventory. This times down until your next reward. 
You must be near your resource point to recieve this reward! Harsh i know, 
but put in the work, watch your timer and you will get a reward on time.

On the flip side, get to the enemy, destroy a resource point, 
those of you around that point recieve a reward for destroying it.
