From: "Sine" <shady_grove_3@yahoo.com>
Subject: CTFX-Trinity
Date: Wed, 12 Aug 2009 20:30:36 -0400
MIME-Version: 1.0
Content-Type: text/plain;
	format=flowed;
	charset="iso-8859-1";
	reply-type=original
Content-Transfer-Encoding: 7bit
X-Priority: 3
X-MSMail-Priority: Normal
X-Unsent: 1
X-MimeOLE: Produced By Microsoft MimeOLE V6.0.6001.18049

Welcome to CTFX  - Trinity Ver 0.08

Trinity outpost-
With advances in space travel, the solar system wide war involving the
Collective and Titan forces , as well as various other factions has now
spread to interstellar space.

A freak accident on the Jupiter moon of Ganymede led to the advent of
interstellar drive systems.
A strange turn of events occured when DJ Sine decided to build a techno club
on the site of an old wormhole research lab, and the anomolies that occured
there led to further testing, and unlocked the key to long distance space
travel.

Not long after  this discovery remote outposts were establiched as research
stations, but the decade long conflict followed close on its heels. Soldiers
from every faction involved in the war soon brought the fighting to these
remote places in an effort to gain a foothold on the expanding frontier.

The format for this zone is as follows:

Teams of 10 (both public and private).
5 flags, 3 spawn in the bases.. and 2 spawn randomly around the map.
Vicory timer is 90 sec.
Time on flag drop is 60 sec.

Classes-
Infantry
Infiltrator
Heavy weapons
Engineer
Medic
Jump Trooper
Squad Leader
Sergeant
Captian
Bio-chem trooper
[other classes under consideration for development, including Lieutenant,
Major, a version of Blackops, revision of the old Nova Trooper, etc etc]

Credits- Map/Zone developer: Sine   Managment, General oversight: Military
Police   System Operator: SaoriEnd

Beta Test Crew- (to be announced)




Changes from the standard version of CTFX:

Maser no longer kills turrets except sentry/ plasma.
Exo-skeleton added so engineers can carry additional weight.
Tranq , and Zap glove no longer stops the target player from turning.
Autogun AC added, can be used instead of a rocket turret, has the same build
limits as the rocket.
Minerals spawn in center of map , as well as at the outer mining areas.


Things changed in ver 0.04-
Various initial bugs, mostly overlooked basic dev stuff.


Things changed in ver 0.05
Added some experimental turrets, available to engineers from store.(some of
these will prob be removed when this goes public)
Fixed exp for test zone so players will have large cash/exp for testing

Things changed in ver 0.06
Fixed a physics prob assoc with a diagonal door.
Added some experimental turrets for engineers, this is for testing.. they
may be removed depending on test results.

Things changed in ver 0.07
Fixed some mismatched vehicle maker item settings effecting the experimental
turrets
Adjusted some portal spawns in the DS.


Things changed in ver 0.08
Experimental turret settings changed
Misplaced tox spawn fixed.





