~BWar Zone ALPHA!~B

Now is a time of complete chaos.  All order has broken down since the commencment of blockade by Collective Forces, and has grown worse since all communications have failed.  Most civilians have fled and All Militia and local Collective authority are non existant.  Units, in an attempt to maintain some cohesion and defensive ability have fallen back to their core formation; THE SQUAD.  Help your team mates defend themselves and attack other units for what resources are avaialbe and what vehicles remain in the armouries. YOUR SQUAD IS ALL YOU HAVE LEFT UNTIL ORDER IS RE-ESTABLISHED!

WZA is a "chaos" warzone.  You can play as one of various classes, and, as you defeat enemy units, you can play train yourself in various sub classes, each more powerful.

Each player "kill" is worth 5 experience points, plus 20% of the "killed" players Bounty as well as 10% of your own.  The higher the opponents Bounty, the more Exp. for "killing" them.  The higher your Bounty is, the more points for every kill you make as well.  Your Bounty is the number next to your name.

The Equipment Satellite (Heaven) is Neutral territory.  No weapons will function, and you can be resupplied via automated facilities.

Ranks:
Trooper           =5000
Veteran Trooper   =15000
Squad Leader      =25000
Corporal          =50000
Elite Corporal    =75000
Sargeant          =100000
Elite Sargeant    =150000
SubLieutenant     =200000
Lieutenant        =265000
SubCommander      =350000
Commander         =400000
Elite Commander   =450000
Captain           =525000
Elite Captain     =600000
Storm Commander   =1000000
Campaign Commander=1500000
Lord Commander    =2000000
Storm Lord        =3000000

Vehicles:

Leviathan Assault AFV
Trident  Heavy GravTank
Thor MLRS
Salamander Medium GravTank
Grizzly Medium AFV
Cadillac Light AFV
Leopard Rocket AFV
Wasp AFV
Vulcan IFV
Hornet GunShip
Cheetah APC
JetBike
BlackShadow
Light Attack ExoSuit
Heavy ExoSuit





