v6,1,0,15,2,  1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-5000,  "Field Medic","Support Classes","","Field Medics are Infantrymen trained to give medical aid on the battlefield.  Capable of healing their comrades, they are an essential part of any army.",  ,,0,0,0,0,0,0
v6,2,0,0,2,  1,1002,1,2008,100,1334,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-5000,  "Jump Trooper","Fighting Classes","","Jump troopers are a combination assault/light infantry used as scouts and raiders in the armies of the Collective Era.  Capable of using most personal weapons and moving faster than most other Soldier types, the Jump Troopers are also trained to fight with special Jet Packs and other small vehicles.",  ,,0,0,0,0,0,0
v6,3,0,12,2,  1,1024,1,2000,100,1011,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-5000,  "Infantry","Fighting Classes","","Infantry are the heavy ground pounders of the Collective Era.  Capable of using Assault Armour and all but the heaviest weapons, the Infantry are at the forefront of any attack.",  ,,0,0,0,0,0,0
v6,4,0,14,2,  1,109,1,1049,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-5000,  "Infiltrator","Special Classes","","The Infiltrator is a light infantryman trained in working behind enemy lines for extended periods and fighting with no more than what they can carry with them.  Consequently, Infiltrators are limited to energy weapons, but they move very fast.  They can also use special equipment to render themselves invisible to Radar, or Sight.",  ,,0,0,0,0,0,0
v6,5,0,13,2,  1,1057,1,2000,200,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-5000,  "Heavy Weapons","Fighting Classes","","A Heavy Weapons trooper is the large scale destruction machine of the battlefield.  A one man killing machine capable of using all weapons and most armor available.  They don't move fast, but who cares when you can shoot great gaping holes in everything?",  ,,0,0,0,0,0,0
v6,6,0,11,2,  1,3023,1,2006,50,29,1,1012,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-5000,  "Combat Engineer","Support Classes","","Need an auto turret covering your LZ? Need some minefields?  Need someone to drive your APC? Call your local Combat Engineer. The only unit type capable of building items, the Combat Engineer is a necessary part of any army.",  ,,0,0,0,0,0,0
v6,7,0,123,2,  1,1001,1,2008,150,1176,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-5000,  "Squad Leader","Command Classes","@2500&-6001","The Squad Leader is equipped with a Teleport Summoner, allowing them to concentrate troops for the attack.",  ,,0,0,0,0,0,0
v6,8,0,115,2,  1,1100,1,1064,3,1012,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-5000,  "SciOps","Special Classes","","The SciOps is a very secretive class.  All training is done under the HIGHEST security. SciOps are trained in the use of new, modified, or experimental Weaponry.  Lightly armed and armored, they usually have one or 2 odd new weapons, as well as electronic warfare devices.  This class is fairly mobile, and can carry quite a bit of equipment due to specially designed harness for their fighting suits...",  ,,0,0,0,0,0,0
v6,9,0,133,2,  1,1109,1,2008,100,1176,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-5000,  "Sergeant","Command Classes","@100000&-6003&(7|10|17)","The next ranking class from Squad Leader would be Sargeant.",  ,,0,0,0,0,0,0
v6,10,0,134,2,  1,1109,1,2008,100,1176,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-5000,  "Captain","Command Classes","@525000&-6007&-5015&(7|9|17)","The next ranking class from Lieutenant would be Captain.",  ,,0,0,0,0,0,0
v6,11,0,100,2,  1,1038,1,2008,100,432,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-5000,  "BioChem Trooper","Special Classes","","The BioChem or BC Trooper specializes in Chemical and Biological weapons, like gases and poisons. Though limited to lighter weapons, the BC Trooper has good mobility and has several special items.",  ,,0,0,0,0,0,0
v6,12,0,22,2,  1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-5000,  "WhiteOps","Support Classes","-1008&-7008&-6008&-5020&-3006&-2005","Very little is known about the WhiteOps class. Titan Intelligence Agency (T.I.A) spy's have discovered that this new class is a prototype replacement for the team Captain, Medic and Engineer. That was all the information HQ received before agent Ivana Humpalot's unfortunate death.",  ,,0,0,0,0,0,0
v6,-1,100,-1,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "Strength","Character Attributes","!-1021","Index of character's strength. Purchasing more strength will increase your maximum carry weight by 2kg every point. Maximum strength is 20.",  ,,0,0,0,0,0,0
v6,-2,250,-1,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "Endurance","Character Attributes","!-2011","Index of characters top speed. Maximum Endurance is 10.",  ,,0,0,0,0,0,0
v6,-3,150,-1,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "Speed","Character Attributes","!-3011","Index of character's speed. Purchasing this skill will increase your maximum running speed by a small ammount for each point. The maximum speed level is 10.",  ,,0,0,0,0,0,0
v6,-4,1000,-1,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,150000,  "Greed","Character Attributes","!-4006","Index of how greedy you are. Purchasing this skill will instantly give you $150,000. The maximum greed level is 4.",  ,,0,0,0,0,0,0
v6,-5,25,-1,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "Vitality","Character Attributes","!-5101","Index of characters overall health. Enhances hit points. Maximum Vitality is 100.",  ,,0,0,0,0,0,0
v6,-6,200,-1,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "Leadership","Character Attributes","!-6011","Index of character's leadership skills. Maximum leadership is 10.",  ,,0,0,0,0,0,0
v6,-7,200,-1,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "Technical","Character Attributes","!-7011","Index of character's knowledge of today's technology. More technology gives you more energy max energy as well as let's you use more advanced weapons. Max Technical level is 10.",  ,,0,0,0,0,0,0
v6,20,-2,101,2,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1000000,  "Staff","Staff","","Only the Development team of Battle Siege can use this...",  ,,0,0,0,0,0,0
v6,13,0,110,2,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "MPAC","Fighting Classes","-1006&-7004&-2003&-5005&(5|14)","When you need to take out the enemy base, or simply just want to pummel someone into the ground, you call in the MPAC (Impact) cavalry.",  ,,0,0,0,0,0,0
v6,14,0,136,2,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "Marine","Fighting Classes","-1003&-2003&-3002&-7003","The marine is capable of having a more extensive and powerful inventory of items than the Infantry, but less powerful than the Heavy Weapons.",  None,None,0,0,0,0,0,0
v6,15,0,150,2,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "BlackOps","Special Classes","-3010&-5006&-7008&-1003&(4|8|12|10)","The military trained specialists for recon missions as well as Hit-N-Runs. You don't want to be found by these guys...",  ,,0,0,0,0,0,0
v6,16,0,137,2,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "Field Surgeon","Support Classes","-7004&-5006&-2002&(9|11|1)","Advanced Medic.",  ,,0,0,0,0,0,0
v6,17,0,138,2,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "Lieutenant","Command Classes","-6005&-1004&-7005&-2004&@350000&(7|9|10)","The next ranking class from Sergeant would be Lieutenant.",  ,,0,0,0,0,0,0
v6,19,0,105,2,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-5000,  "Bio Engineer","Support Classes","-5006&-7007&-6005&(11|6|17|16)","A well equipt engineer with a specialty in biology.",  ,,0,0,0,0,0,0
v6,18,0,11,2,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-5000,  "Chief Engineer","Support Classes","(6|12|10|17)&-6004&-1006&-7006","Hey How Are Ya?",  ,,0,0,0,0,0,0
v6,21,0,104,2,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-5000,  "Super Soldier","Fighting Classes","-1007&-2006&-7004&-5010&(14|13|5)","Blah Blah Blah",  ,,0,0,0,0,0,0
