v6,1,0,100,1,  1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "The New Kid","Basic","","New kid on the block.....chinese food makes him sick.",  ,,0,0,0,0,0,0
v6,2,0,101,1,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "Last Pick","Basic","1&@25000","The kid that always gets picked last for everything.",  ,,0,0,0,0,0,0
v6,3,0,102,1,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "Rookie Lineman","Linesman","2&@75000","FRESHMEAT, you know you want to beat it.",  ,,0,0,0,0,0,0
v6,4,0,103,1,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "Major Lineman","Linesman","3&@150000","JV, you think your somone now don't know.",  ,,0,0,0,0,0,0
v6,5,0,104,1,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "Pro Lineman","Linesman","4&@250000","",  ,,0,0,0,0,0,0
v6,6,0,105,1,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "Pro Lineman Captain","Linesman","4&@450000","",  ,,0,0,0,0,0,0
v6,7,0,106,1,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "Rookie Technical","Technical","2&@75000","",  ,,0,0,0,0,0,0
v6,8,0,107,1,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "Major Technical","Technical","7&@150000","",  ,,0,0,0,0,0,0
v6,9,0,108,1,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "Pro Technical","Technical","8&@250000","",  ,,0,0,0,0,0,0
v6,10,0,109,1,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "Pro Technical Captain","Technical","9&@450000","",  ,,0,0,0,0,0,0
v6,11,0,110,1,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "Rookie Support","Support","2&@75000","",  ,,0,0,0,0,0,0
v6,12,0,111,1,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "Major Support","Support","11&@150000","",  ,,0,0,0,0,0,0
v6,13,0,112,1,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "Pro Support","Support","12&@250000","",  ,,0,0,0,0,0,0
v6,14,0,113,1,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "Pro Support Captain","Support","13&@450000","",  ,,0,0,0,0,0,0
v6,15,0,114,1,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "The All Star","All Star","(6|10|14)&@750000","WARNING THIS CLASS EATS 10k EXP EACH TIME YOU BUY IT.",  ,,0,0,0,0,0,0
v6,16,0,115,1,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "Tester","All Star","","",  ,,0,0,0,0,0,0
