v6,3,0,107,2,  1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "Sergeant","Commanders","","Sergeant",  ,,0,0,0,0,0,0
v6,8,0,101,2,  1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "Squad Leader","Commanders","","Squad Leader",  ,,0,0,0,0,0,0
v6,1,0,100,2,  1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "Marine","Grunts","","",  ,,0,0,0,0,0,0
v6,2,0,111,2,  1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "Sniper","Grunts","","",  ,,0,0,0,0,0,0
v6,4,0,116,2,  1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "Light Machinegunner","Grunts","","",  ,,0,0,0,0,0,0
v6,5,0,103,2,  1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "Medic","Grunts","","",  ,,0,0,0,0,0,0
v6,6,0,104,2,  1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "Ripper Gunner","Grunts","","",  ,,0,0,0,0,0,0
v6,7,0,105,2,  1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "Grenadier","Grunts","","",  ,,0,0,0,0,0,0
v6,9,0,115,2,  1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "Dual GL Grenadier","Test Classes","","",  ,,0,0,0,0,0,0
v6,10,0,117,2,  1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "Bouncy GL Grenadier","Test Classes","","",  ,,0,0,0,0,0,0
v6,11,0,118,2,  1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "Long Range Grenadier","Test Classes","","",  ,,0,0,0,0,0,0
v6,13,0,114,2,  1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "Light Machinegunner Test","Test Classes","","",  ,,0,0,0,0,0,0
v6,12,0,120,2,  1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "Sniper Test","Test Classes","","",  ,,0,0,0,0,0,0
v6,14,0,119,2,  1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "Light Machinegunner Test2","Test Classes","","",  ,,0,0,0,0,0,0
v6,-1,-2,-1,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "Overtime","Conditions","","OT conditions 1 death spec.",  ,,0,0,0,0,0,0
v6,-2,0,-1,3,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "Skirmish v2","Map Selection","","Map selection for playing on v2.",  ,,0,0,0,0,0,0
v6,-3,0,-1,3,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "Caverns","Map Selection","","Map selection for playing on Caverns.",  ,,0,0,0,0,0,0
v6,-4,0,-1,3,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "Harvester","Map Selection","","Map selection for playing on Harvester.",  ,,0,0,0,0,0,0
