v6,1,0,100,2,  1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "Marine","","","Collective Marine or Titan Regular.",  ,,0,0,0,0,0,0
v6,5,0,103,2,  1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "Medic","","","Collective Medic or Titan Medic",  ,,0,0,0,0,0,0
v6,6,0,104,2,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "Ripper Gunner","","","Collective Ripper Gunner or Titan Ripper Gunner.",  ,,0,0,0,0,0,0
v6,7,0,105,2,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "Grenadier","","","Collective Grenadier or Titan Grenadier.",  ,,0,0,0,0,0,0
v6,4,0,116,2,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "Light Machinegunner","","","Collective Light Machingunner or Titan Light Machinegunner.",  ,,0,0,0,0,0,0
v6,9,0,121,2,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "Sapper","","","Collective Sapper or Titan Sapper.",  ,,0,0,0,0,0,0
v6,17,0,667,2,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "Zombie","Events","@200000&!@250000","Zombies (Event)",  ,,0,0,0,0,0,0
v6,18,0,668,2,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "Queen","Events","@100000&!@150000","Save the Queen (Event)",  ,,0,0,0,0,0,0
v6,19,0,669,2,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "Servant","Events","@50000&!@75000","Save the Queen (Event)",  ,,0,0,0,0,0,0
v6,20,0,670,2,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "Human","Events","@15000&!@25000","Zombies (Event)",  ,,0,0,0,0,0,0
v6,21,0,671,2,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "Seventh Heaven","Events","@25000&!@50000","Seventh Heaven (Event)",  ,,0,0,0,0,0,0
v6,22,0,672,2,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "Terrorist","Events","@75000&!@100000","Terrorists (Event)",  ,,0,0,0,0,0,0
v6,23,0,673,2,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "Security","Events","@150000&!@200000","Terrorists (Event)",  ,,0,0,0,0,0,0
v6,24,0,674,2,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "","Events","!(1|5|6|7|4|9)","",  ,,0,0,0,0,0,0
