v6,-13,-2,-1,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "Strength"," -Characteristics-","!-13006","Spend your characteristic points wisely you only get them once. Each Characteristic can only be raised 5 times with 15 spent total. This characteristic makes you stronger and able to carry more. Strength level increments are 2, 4, 6, 8, and 10.",  ,,0,0,0,0,0,0
v6,-14,-2,-1,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "Energy"," -Characteristics-","!-14006","Spend your characteristic points wisely you only get them once. Each Characteristic can only be raised 5 times with 15 spent total. This characteristic makes your maximum energy increase. Energy level increments are 15, 30, 45, 60, and 75,.",  ,,0,0,0,0,0,0
v6,-15,-2,-1,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "Agility"," -Characteristics-","!-15006","Spend your characteristic points wisely you only get them once. Each Characteristic can only be raised 5 times with 15 spent total. This characteristic makes you accelerate faster. This skill effects any vehicle you control as well.",  ,,0,0,0,0,0,0
v6,-16,-2,-1,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "Health"," -Characteristics-","!-16006","Spend your characteristic points wisely you only get them once. Each Characteristic can only be raised 5 times with 15 spent total. This characteristic makes your overall health.Health level increments are 4, 8, 12, 16 and 20.",  ,,0,0,0,0,0,0
v6,-17,-2,-1,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "Stamina"," -Characteristics-","!-17006","Spend your characteristic points wisely you only get them once. Each Characteristic can only be raised 5 times with 15 spent total. This characteristic increases your top run speed. This skill effects any vehicle you control as well.",  ,,0,0,0,0,0,0
v6,-18,450,-1,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "Tech"," -Skills-","!-18011","Train up your tech skills to get better weaponary and classes.",  medal,Medal,0,0,80,30,30,0
v6,-20,550,-1,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "Command"," -Skills-","!-20011","Train up your veteran skills to get better weaponary and classes.",  medal,Medal,0,0,60,30,30,0
v6,-21,450,-1,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "Chemistry"," -Skills-","!-21011","Train up your chemist skills to get better weaponary and classes.",  medal,Medal,0,0,50,30,30,0
v6,-22,500,-1,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "Vehicle"," -Skills-","!-22009","Train up your vehicle skills to get better weaponary, vehicles and classes.",  medal,Medal,0,0,30,30,30,0
v6,-23,500,-1,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "Defensive"," -Skills-","!-23011","Train up your defensive skills to get better weaponary and classes.",  medal,Medal,0,0,30,30,30,0
v6,2,0,1,2,  0,2093,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "Infantry","Combat Division","(60|38&@500&-20001&-19001)|3","Military personnel who serve both on land and at sea, these are seasoned conscripts chosen as being the best in their profession.",  eol_extra,YankeeTrooper,0,0,0,0,0,0
v6,3,0,2,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "Marine","Combat Division","2&-20002&-18002&-23003","After years on the front line, many infantry retire. Only the hardy continue their carear. These become Marines. Given more weaponary",  eol_extra,YankeeTrooper,0,0,0,0,0,0
v6,4,0,4,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "Commando","Combat Division","3&-20003&-18004&-23006&-22001","A small fighting force specially trained for making quick destructive raids against enemy-held areas. Only the best of the best",  eol_extra,YankeeTrooper,0,0,0,0,0,0
v6,5,0,5,2,  0,2093,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "Ambusher","Air Division","(60|38)&-20001&-18002&-23001&-22001-09001","This Unit specialise in hit and run through ambushing enemy units. Highely effective and capable of inflicting good damage.",  eol_extra,YankeeTrooper,0,0,0,0,0,0
v6,6,0,6,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "Skirmisher","Air Division","5&-20003&-18004&-23003&-22001-09002","Skirmishers are infantry stationed ahead or alongside of a larger body of friendly troops. They are usually placed in a skirmish line to either harass enemy troops or to protect their own troops from similar attacks by the enemy. Skirmishers are generally lightly armoured for increased battlefield mobility and are usually armed with ranged weapons to attack the enemy from a distance.",  eol_extra,YankeeTrooper,0,0,0,0,0,0
v6,7,0,7,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "Jump Trooper","Air Division","6&-20004&-18007&-23005&-22002&-09004","The jumptroopers were an air-to-ground attack unit that were trained to engage in airborne, entrenched or otherwise inaccessible enemies. They were also trained in the use of hit-and-run attacks where they ambushed the enemy from above and often provided other classes with air cover during pitched battles.",  eol_extra,YankeeTrooper,0,0,0,0,0,0
v6,11,0,11,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "Devastator","Artillery Division","13&-23007&-18006&-20004&-21003&-22002","No class on the battlefield inspires as much awe and terror as the Devastator, these guys are a walking army on their own.",  eol_extra,YankeeTrooper,0,0,0,0,0,0
v6,12,0,8,2,  0,2093,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "Heavy Weapons","Artillery Division","(60|38)&-23002&-18002","Becoming a heavy weapons expert will allow you to use more Cannon and Machinegun",  eol_extra,YankeeTrooper,0,0,0,0,0,0
v6,13,0,13,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "Mortarmen","Artillery Division","12&-23004&-18004&-20002&-21002","A Mortarmen has access to some stationary manned cannons and machine guns as well as a superior range of heavy weapons.",  eol_extra,YankeeTrooper,0,0,0,0,0,0
v6,14,0,14,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "Artillery Sergeant","Artillery Division","11&-23009&-18008&-20006&-21005&-22003","A unit highly specialized in long ranged attacks using Man based turrets from the ground and using weapons",  eol_extra,YankeeTrooper,0,0,0,0,0,0
v6,17,-2,153,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "Staff"," ","","",  ,,0,0,0,0,0,0
v6,18,0,18,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "Architect","Tech Division","21&-18008&-23007&-2&-22006","Top of the ladder when it comes to the tech division. They have access to all equipment needed to build a fully functioning defense system and maintain it.",  eol_extra,YankeeTrooper,0,0,0,0,0,0
v6,19,0,16,2,  0,2093,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "Apprentice","Tech Division","(60|38)&(-18002&-23002&-22001)","Apprentices build their careers from apprenticeships. Most of their training is done on the job while working. New to the tech division,",  eol_extra,YankeeTrooper,0,0,0,0,0,0
v6,20,0,20,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "Combat Technician","Tech Division","19&-18004&-23003&-22002","After passing your apprentice skills training, you get to build on your own, for yourself.",  eol_extra,YankeeTrooper,0,0,0,0,0,0
v6,21,0,21,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "Chief Technician","Tech Division","20&-18006&-23005&-22004","Dealing with all Weapon/Combat Systems from installation to maintenance. This role will act as the point of contact between the combat division and the architech.",  eol_extra,YankeeTrooper,0,0,0,0,0,0
v6,24,0,24,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "NeuroChem","Biological Division","1&-18005&-21005&-23004","Moving on from just biological weaponary, Neurochem's have began to use mind and physical manipulation of enemy as well as using biological weaponary. Very effective against all units, perhaps alittle unstable though.",  eol_extra,YankeeTrooper,0,0,0,0,0,0
v6,25,0,25,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "Contaminator","Biological Division","24&-18008&-21008&-23008","A soldier armed with chemical and biological weapons. The contaminator is often counted as",  eol_extra,YankeeTrooper,0,0,0,0,0,0
v6,31,0,31,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "Field Medic","Medical Division","30&-20002&-18002&-23001&-21002"," Trained in anatomy, physiology and first aid. Capable of carrying out first aid in an emergency situation until",  eol_extra,YankeeTrooper,0,0,0,0,0,0
v6,30,0,30,2,  0,2093,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "Paramedic","Medical Division","(60|38&@500&-20001)|31","Paramedics are often one of the first healthcare professionals on the scene of any accident or medical emergency.",  eol_extra,YankeeTrooper,0,0,0,0,0,0
v6,32,0,32,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "Doctor","Medical Division","31&-20003&-18004&-23003&-21004&-22001","A physician is a specialist in internal medicine or one of its many sub-specialties. This traditional meaning of physician conveys",  eol_extra,YankeeTrooper,0,0,0,0,0,0
v6,33,0,33,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "Chief Surgeon","Medical Division","32&-20004&-18006&-23005&-21006&-22002","Work as a member of a multi-disciplinary team that includes doctors, field medics and paramedics. They are superior in all mannor of healing abilities.",  eol_extra,YankeeTrooper,0,0,0,0,0,0
v6,37,0,37,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "Infiltrator","Stealth Division","36(-18006&-21005&-09006)","The Infiltrator is a second-tier, special purpose class, these guys take the best of scout and sniper, combine them to give a tactical advantage when going for objectives.",  eol_extra,YankeeTrooper,0,0,0,0,0,0
v6,36,0,36,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "Stalker","Stealth Division","35&(-18004&-21003&-09004)","A sniper is a highly trained marksman who shoots targets from concealed positions or distances exceeding the capabilities of regular personnel. Also gaining more ability to stealth, thus great for stalking.",  eol_extra,YankeeTrooper,0,0,0,0,0,0
v6,39,0,39,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "Assassin","Stealth Division","37(-18008&-21008&-09006)","Taking the ultimate in infiltration and silent attacking to the limits. The assasin takes new technologies and weapons and puts them to good use in taking out their foe.",  eol_extra,YankeeTrooper,0,0,0,0,0,0
v6,40,0,40,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "Black Ops","Stealth Division","37(-18008&-21006&-09008)","Primarily used to infiltrate, sabotage and get the job done in full stealth capabilities. They pack a great punch too.",  eol_extra,YankeeTrooper,0,0,0,0,0,0
v6,35,0,35,2,  0,2093,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "Scout","Stealth Division","(60|38)&(-18002&-21001&-09002)","This reconnaissance units job involves seeking the enemy to determine a foe's intentions by collecting and gathering information about an enemy's composition and",  eol_extra,YankeeTrooper,0,0,0,0,0,0
v6,38,-2,60,2,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "Cadet"," ","","Busted back to basic training! Or after buying yourself out of your commision, you become a cadet.",  ,,0,0,0,0,0,0
v6,26,-2,27,2,  0,2010,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "TBC1","Z Division","60|38&@500","A new never before seen class for our upcomming expansion pack... be sure to have your beakers ready.",  eol_extra,YankeeTrooper,0,0,0,0,0,0
v6,27,-2,22,2,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "TBC2","Z Division","26","",  eol_extra,YankeeTrooper,0,0,0,0,0,0
v6,28,-2,28,2,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "TBC3","Z Division","27","",  eol_extra,YankeeTrooper,0,0,0,0,0,0
v6,41,0,41,2,  0,2010,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "Corporal","Command Division","2|5|12&@25000","After initially choosing your career, you have been picked out for a command career. You start off with Corporal. With basic command training you get to control situations around you. Summons and TD's plus some nice new weaponary become available to command classes.",  eol_extra,YankeeTrooper,0,0,0,0,0,0
v6,44,0,44,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "Field Marshal","Command Division","43&-20010&@40000","Top of the Military Personel who take to the field. This class commands the battle field with authority. They impose their will on all those who are under their command.",  eol_extra,YankeeTrooper,0,0,0,0,0,0
v6,45,-2,160,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "Test Dummy"," ","","Test Test Test",  ,,0,0,0,0,0,0
v6,42,0,42,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "Sergeant","Command Division","41&-20006&@30000","Sergeants are a non-commissioned officer ranking above Privates and Corporals. The main infantry role of a Sergeant is as Second in Command of a platoon. With this sort of experience comes greater responsibility, thus the more equipment becomes available to this class.",  eol_extra,YankeeTrooper,0,0,0,0,0,0
v6,43,0,43,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "Captain","Command Division","42&-20008&@35000","Captains take control over several platoons. This gives them alot of power at their command. They get superior weaponary and defensive capabilities at their disposal.",  eol_extra,YankeeTrooper,0,0,0,0,0,0
v6,47,-2,123,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "TBC Form A"," ","","",  ,,0,0,0,0,0,0
v6,48,-2,124,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "TBC Form B"," ","","",  ,,0,0,0,0,0,0
v6,49,-2,126,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "TBC Form C"," ","","",  ,,0,0,0,0,0,0
v6,1,0,23,2,  0,2093,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "Bio Chemist","Biological Division","(60|38&-18001&-21002&-23002)|24","Taking their Chemistry skills, these units have began to work with biological weaponary. From viral darts to gas weapons, these guys make, use and distribute them",  eol_extra,YankeeTrooper,0,0,0,0,0,0
v6,-24,-2,-1,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "Spent Atribute Points"," ","!-24016","",  ,,0,0,0,0,0,0
v6,8,0,3,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "Assault Trooper","Air Division","7&-20006&-18009&-23008&-22004&-09007","The ultimate in air assault, these guys know how to get in, hit hard and get out.",  eol_extra,YankeeTrooper,0,0,0,0,0,0
v6,61,-2,-1,0,  0,2077,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "+ 1 - A Cold Day In Hell"," +Missions+","!62","START:Market Commander. Bring Lt Spork a cup of coffee before it gets cold. Coffee is given to you when you start the mission. Lt Spork is located at D7. He likes it black, no sugar. Now hurry up and dont keep him waiting. REWARD - 2500 CASH, 1000 XP, 1 CP",  ,,0,0,0,0,0,0
v6,62,-2,-1,0,  0,2078,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "+ 2 - Go Lay The Land"," +Missions+","(61)&!(63)","START:Market Commander.Welcome to Terra Firma City. As part of your basic training I need for you to report to your superiors. First go south to N7 and get the Specialist Engineer's report. Next return to Lt. Spork then finally get Private Pollux's report from the parking lot over at A3. Bring there reports backto me when your finished. REWARD - 1500 CASH, 2500 XP, 1 CP",  ,,0,0,0,0,0,0
v6,15,-2,26,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "Zombie"," ","","Attack of the Zombies, ahhhhh",  ,,0,0,0,0,0,0
v6,66,-2,-1,0,  0,2082,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "+ 6 - Letter Of Acceptance"," +Missions+","(65)&!(67|68)","Present the sealed letter to the Faction A or Faction B commander. Your decision will determine your future mission and reward selection. This sealed letter can be found with the Market Commander. REWARD - CASH:2500, XP:500",  ,,0,0,0,0,0,0
v6,67,-2,-1,0,  0,2083,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "- Joined Nix's Faction -"," +Missions+","(66)&!(68|69)","Nix's  forces focus mainly on scientific study. Known for being the fastest and the brightest you can guarentee his forces are always willing to do covert missions. Ever ready to defend the city at all costs.",  ,,0,0,0,0,0,0
v6,68,-2,-1,0,  0,2084,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "-- Joined Hydra's Faction --"," +Missions+","(66)&!(67|70)","Hydra's army is made up about the toughest group of mercenaries you have ever seen. When something needs done these guys dont just do the job right they blow it up into tiny pieces and put it in there cerial for breakfast.",  ,,0,0,0,0,0,0
v6,64,-2,-1,0,  0,2080,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "+ 4 - Smokey the Sky Whale"," +Missions+","(63)&!(65)","START: Private Pollux. When you have a moment Private Pollux needs your help over at A3. He has a Atlas thats in a bit shabby shape. Talk to him and fly it to our specialist Engineer at M7. Shes weak, turns slow, and is fallin apart. Though the A/C still works... REWARD: 2200 CASH, 750 XP, 1 CP",  ,,0,0,0,0,0,0
v6,50,-2,-1,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  " ¬ ¬ * Whats This? *"," +Missions+","","Missions are 100% optional to the gameplay. However if you choose to do missions you will be rewarded. This list shows briefings for the the primary mission chain. You are awarded the skill upon finishing the mission requirements. NPC's show up on radar as light blue. The Market Commander is in the DS(Market) in the NE corner.",  ,,0,0,0,0,0,0
v6,63,-2,-1,0,  0,2079,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "+ 3 - Tsolvy Tax"," +Missions+","(62)&!(64)","START: Market Commander. Its about time you got back. While you were out skipping around like a damn butterfly a shuttle got shot down. The medics say they need more tsolvy if anybodys gonna make it. I think they are all just fakin it but you better go bring Spork 75 tsolvy just in case. Dont know how to refine ore? Of course you dont; You're an idiot. Go read the info on the refinery here in the market or get back to grade school. REWARD: 5000 CASH, 500 XP, 1 CP",  ,,0,0,0,0,0,0
v6,71,-2,-1,0,  0,2086,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "+ 8 - Find the leak"," +Missions+","(67&69)&!(68|73)","We've recieved word that a soldier within our ranks is selling out plans to the highest bidder. We must find him and silence him, get the plans and return them! You will recieve a telling reward. REWARD: 4000 CASH, 1500 XP, 1 CP",  ,,0,0,0,0,0,0
v6,54,-2,155,2,  0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "Wipe Class"," ","","Wipes your current class",  ,,0,0,0,0,0,0
v6,53,-2,-1,2,  1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "Wipe all"," ","","Wipes all",  ,,0,0,0,0,0,0
v6,55,-2,-1,2,  1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "+ You Found Me  +"," ","","Congrats you found the hidden section. The skills in this section are part of the game mechanics.You cannot buy them and should pay them little attention.",  ,,0,0,0,0,0,0
v6,65,-2,-1,0,  0,2081,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "+ 5 - Prove Yourself"," +Missions+","(64)&!(66)","Market Commander: So you think its time to be a big boy and join a faction eh? Fine. But before I give you a recommendation I wanna be sure you even know how to fight. Go out there and get yourself 3 kills.3 in a row without gettin yourself killed in the process that is. When you got your kills come talk to me. REWARD : 5000 CASH, 2500 XP, 1 CP",  ,,0,0,0,0,0,0
v6,70,-2,-1,0,  0,2089,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "+ 7 -- Alien Location"," +Missions+","(68)&!(72|67)","We need to gather all the intel we can on the Alien infiltration. As much as we hate Nix and the others we must protect our city from these savage alien beasts. Head to Lt Spork, Nurse Sandra and then Private Pollux. Specialist Engineer and Anonymous Soldier for all their intel. Bring it back to me. REWARD : 3500 CASH, 1000 XP, 1 CP",  ,,0,0,0,0,0,0
v6,75,-2,-1,0,  0,2088,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "+ 10 - Defend our City"," +Missions+","(67&73)&!(68|-80001)","The pirates have infiltrated our Base. Their leader is pilaging our technology, the very base of our cities survival is dependant on you returning the blueprints to me. You will be rewarded handsomly. REWARD : 10000 CASH, 5000 XP, 1 CP. Plus spoils from the battle.",  ,,0,0,0,0,0,0
v6,69,-2,-1,0,  0,2085,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "+ 7 - Man Down"," +Missions+","(67)&!(71|68)","We have a Man Down! Taking a patrol out in the residential area, Sgt. Briggs was ambushed and is seriously injured. Your task is to find him and get him to the helipad!  REWARD - 3500 CASH, 1000 XP, 1 CP",  ,,0,0,0,0,0,0
v6,73,-2,-1,0,  0,2087,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "+ 9 - Pirate Beacon"," +Missions+","(67&71)&!(68|75)","We have intercepted a pirate distress beacon device. I need for you to take it to the highest point in the F2 region. Should be able to get a good signal up there. When the Pirate Rescue team arrives kill their leader and search his body for his papers. Bring his papers back to me and we will have the location of the pirates next attack. REWARD: 4500 CASH, 2000 XP, 1 CP",  ,,0,0,0,0,0,0
v6,72,-2,-1,0,  0,2090,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "+ 8 -- Secret Plans"," +Missions+","(68&70)&!(74|67)","Retrieve the Secret plans from the anonymous soldier. He'll be found in the Industrial Area to the north of the market. Pay the fee, you will be refunded with your reward. REWARD: 34000 CASH, 1500 XP, 1 CP. (30000 Cash is a refund)",  ,,0,0,0,0,0,0
v6,74,-2,-1,0,  0,2091,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "+ 9 -- Power Sabotage"," +Missions+","(68&72)&!(76|67)","The cities generator need taking out to allow our allies to gain entry past the city perimeter. Take out the 3 sentries and destory the control box. Bring me back the scrap as proof. REWARD : 4500 CASH, 2000 XP, 1 CP",  ,,0,0,0,0,0,0
v6,76,-2,-1,0,  0,2092,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "+ 10 -- Purge Our Lands"," +Missions+","(68&74)&!(76|-80001)","An alien queen has invaded our lands. Making her home in the Roach Mill labs, she has killed many of our great cities defenders. We must attack and wipe this beast from our lands. REWARD : 10000 CASH, 5000 XP, 1 CP. Plus spoils from the battle.",  ,,0,0,0,0,0,0
v6,85,-2,-1,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  " ++ Resource Point Owned ++"," ","","",  ,,0,0,0,0,0,0
v6,60,-2,60,2,  1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "Conscript"," ","","",  ,,0,0,0,0,0,0
v6,-80,-2,-1,0,  1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "+ Done Missions +"," +Missions+","(76|75)&!(-80002)","",  ,,0,0,0,0,0,0
v6,-9,500,-1,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "Cybernetics"," -Skills-","!-9011","Cybernetic Skill, Allows for implants and bionetic transformations.",  medal,Medal,0,0,20,20,20,0
v6,9,-2,161,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "Test Dummy 2"," ","","Test Test Test",  ,,0,0,0,0,0,0
