6,v57,1999,  "Projectile Template","Unknown","","",  0,1,0,1,1,  0,0,0,1,0,44800,0,  0,0,0,0,icons,gfx00009,0,0,0,0,0,0,    0,0,0,0,0, 1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,-1,0,0,  200,100,-1,0, 0,0,0,0, 0,0,0,0,  0,0,0,0,0, Weapons,gfx00202,0,0,0,0,0,0,sounds,wav01002,0,0,0,1, 0,1,1, 0,0,0,0,0,    10000,0,0,0,0,0, 0,0,3000,0,1000, 0,0,0,0,10,    0,300,0,0,0, 0,10,0,0,0,0,0, 0,0,0, 0,0,0,0,0,0,    0,0,0,0, 0,0,0,0,0,0,0, 0,0,0, 12615680,3,0,"",0, 0,0,   0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,  Plasma,PlasmaBallTrail,50,0,0,0,0,100,Weapons,gfx00200,50,0,0,0,0,0,Weapons,gfx00507,10,0,0,0,0,0,None,None,0,0,0,0,0,0,Effects,gfx00306,10,0,0,0,0,20,  sounds,wav00605,0,0,sounds,Wav00501,0,0,sounds,TROJFIRE,0,0
11,v57,1,  "Healing...","Spell","","",  0,0,0,0,0,  0,0,0,0,0,44800,1,  0,0,0,0,None,None,0,0,0,0,0,0,    0,0,0,0,0, 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,0,0,  50,30,-1,0, 0,0,0,0, 0,0,0,0,  0,0,0,0,0, None,None,0,0,0,0,0,0,None,None,0,0,0,0, 0,1,1, 0,0,0,0,0,    0,10,0,0,50,2,0,  None,None,0,0,0,0,0,0,None,None,0,0
11,v57,2,  "Poisoned...","Spell","","",  0,0,0,0,0,  0,0,0,0,0,44800,1,  0,0,0,0,None,None,0,0,0,0,0,0,    0,0,0,0,0, 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,0,0,  50,30,-1,0, 0,0,0,0, 0,0,0,0,  0,0,0,0,0, None,None,0,0,0,0,0,0,None,None,0,0,0,0, 0,1,1, 0,0,0,0,0,    0,-10,0,0,-50,10,0,  None,None,0,0,0,0,0,0,None,None,0,0
12,v57,3,  "Mind Control","Spell","","",  0,0,0,0,0,  0,0,0,0,0,44800,1,  0,0,0,0,None,None,0,0,0,0,0,0,    0,0,0,0,0, 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,0,0,  50,30,-1,0, 0,0,0,0, 0,0,0,0,  0,0,0,0,0, None,None,0,0,0,0,0,0,None,None,0,0,0,0, 0,1,1, 0,0,0,0,0,    100,1000,  None,None,0,0,0,0,0,0,None,None,0,0
14,v57,4,  "Stoneskin","Unfinished","","",  0,0,0,0,0,  0,0,0,0,0,44800,1,  0,0,0,0,None,None,0,0,0,0,0,0,    0,0,0,0,0, 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,0,0,  50,30,-1,0, 0,0,0,0, 0,0,0,0,  0,0,0,0,0, None,None,0,0,0,0,0,0,None,None,0,0,0,0, 0,1,1, 0,0,0,0,0,    7,0
17,v57,5,  "Blink","Spell","","Crashed Server",  0,0,0,0,0,  0,0,0,1,0,44800,1,  0,0,0,0,None,None,0,0,0,0,0,0,    0,0,0,0,0, 1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,-1,0,0,  50,30,-1,0, 0,0,0,0, 0,0,0,0,  0,0,0,0,0, Weapons,gfx00231,0,0,0,0,0,0,None,None,0,0,0,0, 0,1,1, 0,0,0,0,0,   5,-1,1,500,1,500, 1,1, uiart,warp,0,0,0,0,0,0,None,None,0,0
7,v57,6,  "Morph (Vampire)","Unfinished","","",  0,1,0,0,0,  0,0,0,0,0,44800,1,  0,0,0,0,None,None,0,0,0,0,0,0,    0,0,0,0,0, 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,0,0,  50,30,-1,0, 0,0,0,0, 0,0,0,0,  0,0,0,0,0, None,None,0,0,0,0,0,0,None,None,0,0,0,0, 0,1,1, 0,0,0,0,0,    61
7,v57,7,  "Dimensional Lock","Unfinished","","Anti-warp",  0,0,0,0,0,  0,0,0,0,0,44800,1,  0,0,0,0,None,None,0,0,0,0,0,0,    0,0,0,0,0, 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,0,0,  50,30,-1,0, 0,0,0,0, 0,0,0,0,  0,0,0,0,0, None,None,0,0,0,0,0,0,None,None,0,0,0,0, 0,1,1, 0,0,0,0,0,    100
13,v57,8,  "[Status] Confused","Spell","","Inverts key movements (left is right, up is down, etc)",  0,0,0,0,0,  0,-1,0,0,500,44800,0,  0,1,0,0,None,None,0,0,0,0,0,0,    0,0,0,0,  -1,-1,0,0,  0,0,0,  -2000,-2000,-2000,-2000,0,2,  None,None,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  -1,-1,-1,0,0,  0,0,0,0,0,  0,0,0
13,v57,9,  "[Status] Omnipotence","Spell","","You are god.",  0,0,0,0,0,  0,-1,0,0,6000,44800,0,  0,0,0,0,None,None,0,0,0,0,0,0,    0,0,999,999,  0,0,-1,0,  0,0,0,  5000,5000,5000,500,0,1,  None,None,0,0,  0,1000,0,1000,0,1000,0,1000,0,1000,0,1000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  9999,360,-1,0,0,  0,0,0,9999,500,  5000,5000,0
13,v57,10,  "[Status] Hasted","Spell","","",  0,0,0,0,0,  0,-1,0,0,1000,44800,0,  0,0,0,0,None,None,0,0,0,0,0,0,    0,0,0,0,  -1,-1,0,0,  0,0,0,  0,0,2000,0,0,2,  None,None,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  -1,-1,-1,0,0,  0,0,0,0,0,  0,0,0
13,v57,11,  "[Status] Cat's Grace","Spell","","",  0,0,0,0,0,  0,-1,0,0,1000,44800,0,  0,0,0,0,None,None,0,0,0,0,0,0,    0,0,0,0,  -1,-1,0,0,  0,0,0,  0,0,0,0,0,2,  None,None,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  -1,-1,-1,0,0,  0,0,0,0,100,  0,0,0
13,v57,12,  "[Status] Armor","Spell","","",  0,0,0,0,0,  0,-1,0,0,1000,44800,0,  0,0,0,0,None,None,0,0,0,0,0,0,    0,0,0,0,  -1,-1,0,0,  0,0,0,  0,0,0,0,0,2,  None,None,0,0,  4000,0,4000,0,4000,0,4000,0,4000,0,4000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  -1,-1,-1,0,0,  0,0,0,0,0,  0,0,0
13,v57,13,  "[Status] Bull's Strength","Spell","","",  0,0,0,0,0,  0,-1,0,0,1000,44800,0,  0,0,0,0,None,None,0,0,0,0,0,0,    0,0,0,0,  -1,-1,0,0,  0,0,0,  0,0,0,0,0,2,  None,None,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  -1,-1,-1,0,0,  0,0,9999,0,0,  0,0,0
13,v57,14,  "[Status] Blinded","Spell","","",  0,0,0,0,0,  0,-1,0,0,1000,44800,0,  0,1,0,0,None,None,0,0,0,0,0,0,    0,0,0,0,  -1,-1,0,0,  0,0,0,  0,0,0,0,0,2,  None,None,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  5,-1,-1,0,0,  0,0,0,0,0,  0,0,0
13,v57,15,  "[Status] Tunnel Vision","Spell","","",  0,0,0,0,0,  0,-1,0,0,2000,44800,0,  0,1,0,0,None,None,0,0,0,0,0,0,    0,0,0,0,  -1,-1,0,0,  0,0,0,  0,0,0,0,0,2,  None,None,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  -1,30,-1,0,0,  0,0,0,0,0,  0,0,0
13,v57,16,  "[Status] Restless","Spell","","",  0,0,0,0,0,  0,-1,0,0,1000,44800,0,  0,0,0,0,None,None,0,0,0,0,0,0,    0,0,999,999,  -1,-1,0,0,  0,0,0,  0,0,0,0,0,2,  None,None,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  -1,-1,-1,0,0,  0,0,0,0,0,  0,0,0
13,v57,17,  "[Status] Slowed","Spell","","",  0,0,0,0,0,  0,-1,0,0,500,44800,0,  0,1,0,0,None,None,0,0,0,0,0,0,    0,0,0,0,  -1,-1,0,0,  0,0,0,  0,0,-1000,0,0,2,  None,None,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  -1,-1,-1,0,0,  0,0,0,0,0,  0,0,0
13,v57,18,  "[Status] True Sight","Spell","","",  0,0,0,0,0,  0,-1,0,0,2000,44800,0,  0,0,0,0,None,None,0,0,0,0,0,0,    0,0,0,0,  -1,-1,0,0,  0,0,0,  0,0,0,0,0,2,  None,None,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  1000,360,1,0,0,  0,0,0,0,0,  0,0,0
7,v57,19,  "Gate (bind point)","Spell Dimensional","","Binding location to warp to when 'Gatel' is cast.",  0,1,0,0,0,  0,0,0,1,0,44800,1,  0,0,0,0,None,None,0,0,0,0,0,0,    0,0,0,0,0, 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  50,30,-1,0, 0,0,0,0, 0,0,0,0,  0,0,1,0,0, None,None,0,0,0,0,0,0,sounds,Magicbow,0,0,0,0, 0,1,1, 0,0,0,0,0,    400
1,v57,20,  "Health","Unknown","","N/A",  0,0,0,0,0,  0,0,0,0,0,44800,1,  0,0,0,0,None,None,0,0,0,0,0,0,    0,0,1,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
1,v57,21,  "Energy -","Unknown","","",  0,0,0,0,0,  0,0,0,0,0,44800,1,  0,0,0,0,None,None,0,0,0,0,0,0,    0,-1,0,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
14,v57,22,  "Souls","Unknown","","A soul is collected after every kill. Use these souls to give yourself bounty points at any time you choose, or you can give them to a friend/teammate.",  0,0,0,1,0,  0,0,0,0,0,44800,1,  0,0,0,0,Plasma,PlasmaSpray,23,4,0,0,100,250,    22,1,0,0,0, 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  50,30,-1,0, 0,0,0,0, 0,0,0,0,  0,0,0,0,0, None,None,0,0,0,0,0,0,None,None,0,0,0,0, 0,1,1, 0,0,0,0,0,    2020,-1
13,v57,23,  "[Status] Fear","Spell","","Your overwhelming fear causes you to cower before your enemy.  (Forward thrust disabled)",  0,0,0,0,0,  0,0,0,0,1000,44800,0,  0,1,0,0,None,None,0,0,0,0,0,0,    0,0,0,0,  -1,-1,0,0,  0,0,0,  0,0,0,0,0,2,  None,None,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  -1,-1,-1,0,0,  0,0,0,0,0,  -65,0,0
15,v57,50,  "Gold > Melted Gold","Transitions","","",  0,0,0,0,0,  0,0,0,0,0,44800,1,  0,0,0,0,None,None,0,0,0,0,0,0,  1700,2002,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
1,v57,51,  "Cash","Unknown","","N/A",  0,0,0,0,0,  0,0,0,0,0,44800,100,  0,0,0,0,None,None,0,0,0,0,0,0,    1,0,0,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
1,v57,52,  "Experience","Unknown","","N/A",  0,0,0,0,0,  0,0,0,0,0,44800,100,  0,0,0,0,None,None,0,0,0,0,0,0,    0,0,0,0,1,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
15,v57,100,  "Upgrade [Status] Armor","Event","","",  0,0,0,0,0,  0,0,0,0,0,44800,1,  0,0,0,0,None,None,0,0,0,0,0,0,  2009,12,12,2009,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
15,v57,101,  "Upgrade [Status] Blind","Event","","",  0,0,0,0,0,  0,0,0,0,0,44800,1,  0,0,0,0,None,None,0,0,0,0,0,0,  2010,14,14,2010,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
15,v57,102,  "Upgrade [Status] Bull's StrengthEvent","Event","","",  0,0,0,0,0,  0,0,0,0,0,44800,1,  0,0,0,0,None,None,0,0,0,0,0,0,  2011,13,13,2011,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
15,v57,103,  "Upgrade [Status] Cat's Grace","Event","","",  0,0,0,0,0,  0,0,0,0,0,44800,1,  0,0,0,0,None,None,0,0,0,0,0,0,  2012,11,11,2012,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
15,v57,104,  "Upgrade [Status] Tunnel Vision","Event","","",  0,0,0,0,0,  0,0,0,0,0,44800,1,  0,0,0,0,None,None,0,0,0,0,0,0,  2018,15,15,2018,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
15,v57,105,  "Upgrade [Status] Confuse","Event","","",  0,0,0,0,0,  0,0,0,0,0,44800,1,  0,0,0,0,None,None,0,0,0,0,0,0,  2013,8,8,2013,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
15,v57,106,  "Upgrade [Status] Haste","Event","","",  0,0,0,0,0,  0,0,0,0,0,44800,1,  0,0,0,0,None,None,0,0,0,0,0,0,  2014,10,10,2014,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
15,v57,107,  "Upgrade [Status] Restless","Event","","",  0,0,0,0,0,  0,0,0,0,0,44800,1,  0,0,0,0,None,None,0,0,0,0,0,0,  2015,16,16,2015,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
15,v57,108,  "Upgrade [Status] slow","Event","","",  0,0,0,0,0,  0,0,0,0,0,44800,1,  0,0,0,0,None,None,0,0,0,0,0,0,  2016,17,17,2016,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
15,v57,109,  "Upgrade [Status] True Sight","Event","","",  0,0,0,0,0,  0,0,0,0,0,44800,1,  0,0,0,0,None,None,0,0,0,0,0,0,  2017,18,18,2017,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
6,v57,1100,  "Immune to Blindness","Spell Immunities","","Takes away the ammo upgrader from your inventory, making it impossible to be harmed by this status effect.  For vehicle changers: gives you a skill that negates the possibility of obtaining another",  0,0,0,0,0,  0,0,0,0,0,44800,1,  0,0,0,0,None,None,0,0,0,0,0,0,    1100,1,0,0,0, 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,0,0,  50,30,-1,0, 0,0,0,0, 0,0,0,0,  0,0,0,0,0, None,None,0,0,0,0,0,0,None,None,0,0,0,0, 0,1,1, 0,0,0,0,0,    10000,0,0,0,0,0, 0,0,0,0,1000, 0,0,0,0,0,    0,0,0,0,0, 0,0,0,0,0,0,0, 0,0,0, 0,50,0,0,0,0,    0,0,0,0, 0,0,0,0,0,0,0, 0,0,0, 0,0,0,"wipeinv=Status 2",0, 0,0,   0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,  None,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,  None,None,0,0,None,None,0,0,None,None,0,0
6,v57,1102,  "Immune to Confusion","Spell Immunities","","6",  0,0,0,0,0,  0,0,0,0,0,44800,1,  0,0,0,0,None,None,0,0,0,0,0,0,    1102,1,0,0,0, 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,0,0,  50,30,-1,0, 0,0,0,0, 0,0,0,0,  0,0,0,0,0, None,None,0,0,0,0,0,0,None,None,0,0,0,0, 0,1,1, 0,0,0,0,0,    10000,0,0,0,0,0, 0,0,0,0,1000, 0,0,0,0,0,    0,0,0,0,0, 0,0,0,0,0,0,0, 0,0,0, 0,50,0,0,0,0,    0,0,0,0, 0,0,0,0,0,0,0, 0,0,0, 0,0,0,"wipeinv=Status",0, 0,0,   0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,  None,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,  None,None,0,0,None,None,0,0,None,None,0,0
6,v57,1103,  "Immune to Slowness","Spell Immunities","","9",  0,0,0,0,0,  0,0,0,0,0,44800,1,  0,0,0,0,None,None,0,0,0,0,0,0,    1103,1,0,0,0, 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,0,0,  50,30,-1,0, 0,0,0,0, 0,0,0,0,  0,0,0,0,0, None,None,0,0,0,0,0,0,None,None,0,0,0,0, 0,1,1, 0,0,0,0,0,    10000,0,0,0,0,0, 0,0,0,0,1000, 0,0,0,0,0,    0,0,0,0,0, 0,0,0,0,0,0,0, 0,0,0, 0,50,0,0,0,0,    0,0,0,0, 0,0,0,0,0,0,0, 0,0,0, 0,0,0,"wipeinv=Status",0, 0,0,   0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,  None,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,  None,None,0,0,None,None,0,0,None,None,0,0
6,v57,1500,  "Confuse","Spell Alteration","","WARNING: This spell does not work on mousers.",  0,1,0,1,1,  0,0,0,1,0,44800,1,  0,0,0,0,icons,gfx00009,0,0,0,0,0,0,    0,0,0,0,0, 1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,-1,0,0,  200,100,-1,0, 0,0,0,0, 0,0,0,0,  0,0,0,0,0, Weapons,gfx00202,0,0,0,0,0,0,None,None,0,0,0,1, 0,1,1, 0,0,0,0,0,    10000,0,0,0,0,0, 0,0,3000,0,1000, 0,0,0,0,10,    0,300,0,0,0, 0,10,0,0,0,0,0, 0,0,0, 0,0,0,0,0,0,    0,0,0,0, 0,0,0,0,0,0,0, 0,0,0, 12615680,3,50,"addinv=Upgrade [Status] Confused",0, 0,0,   0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,  None,None,0,0,0,0,0,0,Weapons,gfx00200,50,0,0,0,0,0,Weapons,gfx00507,10,0,0,0,0,0,None,None,0,0,0,0,0,0,Effects,gfx00306,0,0,0,0,0,30,  sounds,wav00605,0,0,sounds,Wav00501,0,0,None,None,0,0
6,v57,1501,  "Haste","Spell Alteration","","self-cast version prizes you Fatigue afterwards (2x duration)",  0,1,0,1,1,  0,0,0,1,0,44800,1,  0,0,0,0,icons,gfx00009,0,0,0,0,0,0,    0,0,0,0,0, 1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,-1,0,0,  200,100,-1,0, 0,0,0,0, 0,0,0,0,  0,0,0,0,0, Weapons,gfx00202,0,0,0,0,0,0,None,None,0,0,0,1, 0,1,1, 0,0,0,0,0,    10000,0,0,0,0,0, 0,0,3000,0,1000, 0,0,0,0,10,    0,300,0,0,0, 0,10,0,0,0,0,0, 0,0,0, 0,0,0,0,0,0,    0,0,0,0, 0,0,0,0,0,0,0, 0,0,0, 12615680,3,50,"addinv=Upgrade [Status] Haste",0, 0,0,   0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,  None,None,0,0,0,0,0,0,Weapons,gfx00200,75,0,0,0,0,0,Weapons,gfx00507,10,0,0,0,0,0,None,None,0,0,0,0,0,0,Effects,gfx00306,0,0,0,0,0,30,  sounds,wav00605,0,0,sounds,Wav00501,0,0,None,None,0,0
6,v57,1502,  "Cat's Grace","Spell Alteration","","",  0,1,0,1,1,  0,0,0,1,0,44800,1,  0,0,0,0,icons,gfx00009,0,0,0,0,0,0,    0,0,0,0,0, 1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,-1,0,0,  200,100,-1,0, 0,0,0,0, 0,0,0,0,  0,0,0,0,0, Weapons,gfx00202,0,0,0,0,0,0,None,None,0,0,0,1, 0,1,1, 0,0,0,0,0,    10000,0,0,0,0,0, 0,0,3000,0,1000, 0,0,0,0,10,    0,300,0,0,0, 0,10,0,0,0,0,0, 0,0,0, 0,0,0,0,0,0,    0,0,0,0, 0,0,0,0,0,0,0, 0,0,0, 12615680,3,50,"addinv=Upgrade [Status] Cat's Grace",0, 0,0,   0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,  None,None,0,0,0,0,0,0,Weapons,gfx00200,75,0,0,0,0,0,Weapons,gfx00507,10,0,0,0,0,0,None,None,0,0,0,0,0,0,Effects,gfx00306,0,0,0,0,0,30,  sounds,wav00605,0,0,sounds,Wav00501,0,0,None,None,0,0
6,v57,1503,  "Armor","Spell Alteration","","",  0,1,0,1,1,  0,0,0,1,0,16776960,1,  0,0,0,0,icons,gfx00009,0,0,0,0,0,0,    0,0,0,0,0, 1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,-1,0,0,  200,100,-1,0, 0,0,0,0, 0,0,0,0,  0,0,0,0,0, Weapons,gfx00202,0,0,0,0,0,0,None,None,0,0,0,1, 0,1,1, 0,0,0,0,0,    10000,0,0,0,0,0, 0,0,1,0,1000, 0,0,0,0,10,    0,-1,0,0,0, 0,10,0,0,0,0,0, 0,0,0, 0,0,0,0,0,0,    0,0,0,0, 0,0,0,0,0,0,0, 0,0,0, 12615680,3,50,"addinv=Upgrade [Status] Armor",0, 0,0,   0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,  None,None,0,0,0,0,0,0,Weapons,gfx00200,75,0,0,0,0,0,Weapons,gfx00507,10,0,0,0,0,0,None,None,0,0,0,0,0,0,Effects,gfx00306,0,0,0,0,0,30,  sounds,wav00605,0,0,sounds,Wav00501,0,0,None,None,0,0
6,v57,1504,  "Bull's Strength","Spell Alteration","","",  0,1,0,1,1,  0,0,0,1,0,44800,1,  0,0,0,0,icons,gfx00009,0,0,0,0,0,0,    0,0,0,0,0, 1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,-1,0,0,  200,100,-1,0, 0,0,0,0, 0,0,0,0,  0,0,0,0,0, Weapons,gfx00202,0,0,0,0,0,0,None,None,0,0,0,1, 0,1,1, 0,0,0,0,0,    10000,0,0,0,0,0, 0,0,3000,0,1000, 0,0,0,0,10,    0,300,0,0,0, 0,10,0,0,0,0,0, 0,0,0, 0,0,0,0,0,0,    0,0,0,0, 0,0,0,0,0,0,0, 0,0,0, 12615680,3,50,"addinv=Upgrade [Status] Bull's Strength",0, 0,0,   0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,  None,None,0,0,0,0,0,0,Weapons,gfx00200,75,0,0,0,0,0,Weapons,gfx00507,10,0,0,0,0,0,None,None,0,0,0,0,0,0,Effects,gfx00306,0,0,0,0,0,30,  sounds,wav00605,0,0,sounds,Wav00501,0,0,None,None,0,0
6,v57,1505,  "Slow","Spell Alteration","","",  0,1,0,1,1,  0,0,0,1,0,44800,1,  0,0,0,0,icons,gfx00009,0,0,0,0,0,0,    0,0,0,0,0, 1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,-1,0,0,  200,100,-1,0, 0,0,0,0, 0,0,0,0,  0,0,0,0,0, Weapons,gfx00202,0,0,0,0,0,0,None,None,0,0,0,1, 0,1,1, 0,0,0,0,0,    10000,0,0,0,0,0, 0,0,3000,0,1000, 0,0,0,0,10,    0,300,0,0,0, 0,10,0,0,0,0,0, 0,0,0, 0,0,0,0,0,0,    0,0,0,0, 0,0,0,0,0,0,0, 0,0,0, 12615680,3,50,"addinv=Upgrade [Status] Slow",0, 0,0,   0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,  Plasma,PlasmaBallTrail,50,0,0,0,0,100,Weapons,gfx00200,50,0,0,0,0,0,Weapons,gfx00507,10,0,0,0,0,0,None,None,0,0,0,0,0,0,Effects,gfx00306,10,0,0,0,0,20,  sounds,wav00605,0,0,sounds,Wav00501,0,0,None,None,0,0
6,v57,1506,  "Omnipotence","Spell Alteration","","You are master of time and space.  You can go anywhere instantly, undamaged, unseen, but are only able to observe.",  0,999999,0,1,1,  0,0,0,1,0,44800,1,  0,0,0,0,icons,gfx00009,0,0,0,0,0,0,    1506,0,0,0,0, 1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,-1,0,0,  200,100,-1,0, 0,0,0,0, 0,0,0,0,  0,0,0,0,0, Weapons,gfx00202,0,0,0,0,0,0,None,None,0,0,0,1, 0,1,1, 0,0,0,0,0,    10000,0,0,0,0,0, 0,0,3000,0,1000, 0,0,0,0,10,    0,300,0,0,0, 0,10,0,0,0,0,0, 0,0,0, 0,0,0,0,0,0,    0,0,0,0, 0,0,0,0,0,0,0, 0,0,0, 12615680,3,50,"addinv=Upgrade [Status] Omnipotence",0, 0,0,   0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,  None,None,0,0,0,0,0,0,Weapons,gfx00200,75,0,0,0,0,0,Weapons,gfx00507,10,0,0,0,0,0,None,None,0,0,0,0,0,0,Effects,gfx00306,0,0,0,0,0,30,  sounds,wav00605,0,0,sounds,Wav00501,0,0,None,None,0,0
6,v57,1507,  "Tunnel Vision","Spell Alteration","","",  0,1,0,1,1,  0,0,0,1,0,44800,1,  0,0,0,0,icons,gfx00009,0,0,0,0,0,0,    0,0,0,0,0, 1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,-1,0,0,  200,100,-1,0, 0,0,0,0, 0,0,0,0,  0,0,0,0,0, Weapons,gfx00202,0,0,0,0,0,0,None,None,0,0,0,1, 0,1,1, 0,0,0,0,0,    10000,0,0,0,0,0, 0,0,3000,0,1000, 0,0,0,0,10,    0,300,0,0,0, 0,10,0,0,0,0,0, 0,0,0, 0,0,0,0,0,0,    0,0,0,0, 0,0,0,0,0,0,0, 0,0,0, 12615680,3,50,"addinv=Upgrade [Status] Clouded Vision",0, 0,0,   0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,  None,None,0,0,0,0,0,0,Weapons,gfx00200,50,0,0,0,0,0,Weapons,gfx00507,10,0,0,0,0,0,None,None,0,0,0,0,0,0,Effects,gfx00306,0,0,0,0,0,30,  sounds,wav00605,0,0,sounds,Wav00501,0,0,None,None,0,0
6,v57,1508,  "Restless","Spell Alteration","","",  0,1,0,1,1,  0,0,0,1,0,44800,1,  0,0,0,0,icons,gfx00009,0,0,0,0,0,0,    0,0,0,0,0, 1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,-1,0,0,  200,100,-1,0, 0,0,0,0, 0,0,0,0,  0,0,0,0,0, Weapons,gfx00202,0,0,0,0,0,0,None,None,0,0,0,1, 0,1,1, 0,0,0,0,0,    10000,0,0,0,0,0, 0,0,3000,0,1000, 0,0,0,0,10,    0,300,0,0,0, 0,10,0,0,0,0,0, 0,0,0, 0,0,0,0,0,0,    0,0,0,0, 0,0,0,0,0,0,0, 0,0,0, 12615680,3,50,"addinv=Upgrade [Status] Restless",0, 0,0,   0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,  None,None,0,0,0,0,0,0,Weapons,gfx00200,75,0,0,0,0,0,Weapons,gfx00507,10,0,0,0,0,0,None,None,0,0,0,0,0,0,Effects,gfx00306,0,0,0,0,0,30,  sounds,wav00605,0,0,sounds,Wav00501,0,0,None,None,0,0
6,v57,1509,  "Blind","Spell Alteration","","",  0,1,0,1,1,  0,0,0,1,0,44800,1,  0,0,0,0,icons,gfx00009,0,0,0,0,0,0,    0,0,0,0,0, 1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,-1,0,0,  200,100,-1,0, 0,0,0,0, 0,0,0,0,  0,0,0,0,0, Weapons,gfx00202,0,0,0,0,0,0,None,None,0,0,0,1, 0,1,1, 0,0,0,0,0,    10000,0,0,0,0,0, 0,0,3000,0,1000, 0,0,0,0,10,    0,300,0,0,0, 0,10,0,0,0,0,0, 0,0,0, 0,0,0,0,0,0,    0,0,0,0, 0,0,0,0,0,0,0, 0,0,0, 12615680,3,50,"addinv=Upgrade [Status] Blind",0, 0,0,   0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,  None,None,0,0,0,0,0,0,Weapons,gfx00200,50,0,0,0,0,0,Weapons,gfx00507,10,0,0,0,0,0,None,None,0,0,0,0,0,0,Effects,gfx00306,0,0,0,0,0,30,  sounds,wav00605,0,0,sounds,Wav00501,0,0,None,None,0,0
6,v57,1510,  "True Sight","Spell Alteration","","",  0,1,0,1,1,  0,0,0,1,0,44800,1,  0,0,0,0,icons,gfx00009,0,0,0,0,0,0,    0,0,0,0,0, 1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,-1,0,0,  200,100,-1,0, 0,0,0,0, 0,0,0,0,  0,0,0,0,0, Weapons,gfx00202,0,0,0,0,0,0,None,None,0,0,0,1, 0,1,1, 0,0,0,0,0,    10000,0,0,0,0,0, 0,0,3000,0,1000, 0,0,0,0,10,    0,300,0,0,0, 0,10,0,0,0,0,0, 0,0,0, 0,0,0,0,0,0,    0,0,0,0, 0,0,0,0,0,0,0, 0,0,0, 12615680,3,50,"addinv=Upgrade [Status] True Sight",0, 0,0,   0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,  None,None,0,0,0,0,0,0,Weapons,gfx00200,75,0,0,0,0,0,Weapons,gfx00507,10,0,0,0,0,0,None,None,0,0,0,0,0,0,Effects,gfx00306,0,0,0,0,0,30,  sounds,wav00605,0,0,sounds,Wav00501,0,0,None,None,0,0
6,v57,1511,  "Melt Gold","Spell Alteration","","Prizes an upgrade item, deducting gold and turning it into Melted Gold",  0,1,0,1,1,  0,0,0,1,0,44800,1,  0,0,0,0,icons,gfx00009,0,0,0,0,0,0,    0,0,0,0,0, 1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,-1,0,0,  200,100,-1,0, 0,0,0,0, 0,0,0,0,  0,0,0,0,0, Weapons,gfx00202,0,0,0,0,0,0,None,None,0,0,0,1, 0,1,1, 0,0,0,0,0,    10000,0,0,0,0,0, 0,0,3000,0,1000, 0,0,0,0,10,    0,300,0,0,0, 0,10,0,0,0,0,0, 0,0,0, 0,0,0,0,0,0,    0,0,0,0, 0,0,0,0,0,0,0, 0,0,0, 12615680,3,50,"addinv=Gold (melted)",0, 0,0,   0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,  None,None,0,0,0,0,0,0,Weapons,gfx00200,50,0,0,0,0,0,Weapons,gfx00507,10,0,0,0,0,0,None,None,0,0,0,0,0,0,Effects,gfx00306,0,0,0,0,0,30,  sounds,wav00605,0,0,sounds,Wav00501,0,0,None,None,0,0
6,v57,1512,  "Disorient","Spell Illusion","","Screen shake, constant",  0,1,0,1,0,  0,0,0,1,0,44800,1,  0,0,0,0,icons,gfx00009,0,0,0,0,0,0,    0,0,0,0,0, 1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,-1,0,0,  75,200,-1,0, 0,0,0,0, 0,0,0,0,  0,0,0,0,0, None,None,0,0,0,0,0,0,None,None,0,0,0,0, 0,1,1, 0,0,0,0,0,    10000,0,0,0,0,0, 0,0,6000,0,1000, 0,0,0,0,10,    0,50,0,0,0, 0,0,0,0,0,0,0, 0,0,0, 0,50,0,0,0,600,    0,0,0,0, 0,0,0,0,0,0,0, 0,0,0, 0,0,30,"",0, 0,0,   0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,  Plasma,PBTrailSmall,35,0,0,0,0,70,Plasma,TriGaussFade,25,0,0,0,0,0,Weapons,gfx00507,35,0,0,0,0,0,None,None,0,0,0,0,0,0,Effects,gfx00003,0,0,74,53,0,60,  sounds,wav00605,0,0,sounds,Wav00501,0,0,None,None,0,0
6,v57,1513,  "Projectile repair test","WORKS!","","Aimed healing spell",  0,1,0,1,0,  0,0,0,1,0,44800,1,  0,0,0,0,icons,gfx00009,0,0,0,0,0,0,    0,0,0,0,0, 1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,-1,0,0,  50,100,-1,0, 0,0,0,0, 0,0,0,0,  0,0,0,0,0, None,None,0,0,0,0,0,0,None,None,0,0,0,0, 0,1,1, 0,0,0,0,0,    10000,0,0,0,0,0, 0,0,3000,0,1000, 0,0,0,0,0,    0,300,0,0,0, 0,0,0,0,0,0,0, 0,0,0, 0,50,0,0,0,0,    0,0,0,0, 0,0,0,0,0,0,0, 0,0,1, 0,0,50,"",0, 0,0,   0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,  Plasma,PlasmaBallTrail,75,0,0,0,0,0,Weapons,gfx00200,75,0,0,0,0,0,Weapons,gfx00507,10,0,0,0,0,0,None,None,0,0,0,0,0,0,Effects,gfx00001,0,0,82,50,0,0,  sounds,wav00605,0,0,sounds,Wav00501,0,0,None,None,0,0
6,v57,1514,  "Prison proj","Projectile","","This spell traps players into a prison (projectiles with negative vehicle gravity, pushing them on all sides).          OR         Use the event 'warp' to warp a player inside map physics.       If contacted, prison disappears and the user is free.",  0,0,0,0,0,  0,0,0,0,0,44800,1,  0,0,0,0,icons,gfx00009,0,0,0,0,0,0,    0,0,0,0,0, 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,0,0,  50,100,-1,0, 0,0,0,0, 32000,0,0,0,  0,0,0,0,0, None,None,0,0,0,0,0,0,None,None,0,0,0,0, 0,1,1, 0,0,0,0,0,    9500,0,0,0,0,0, 0,0,0,0,1000, -1,0,0,0,10,    0,500,0,0,0, 0,15,2,0,0,0,30, 3000,0,0, 0,0,0,0,0,0,    0,0,0,0, 0,0,0,0,0,0,0, 0,3001,0, 0,0,0,"",0, 0,0,   0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,  Plasma,PlasmaBallTrail,0,0,0,0,0,0,Plasma,PlasmaBall,0,0,0,0,0,0,None,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,  sounds,wav00605,0,0,sounds,Wav00501,0,0,None,None,0,0
6,v57,1516,  "Poison","Spell Evocation","","Slowly drains your health, but does not kill you or do any direct damage.",  0,1,0,1,0,  0,0,0,1,0,44800,1,  0,0,0,0,icons,gfx00009,0,0,0,0,0,0,    0,0,0,0,0, 1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,-1,0,0,  50,100,-1,0, 0,0,0,0, 0,0,0,0,  0,0,0,0,0, Weapons,gfx00202,50,2,0,0,0,0,None,None,0,0,0,0, 0,1,1, 0,0,0,0,0,    10000,0,0,0,0,0, 0,0,3000,0,1000, 0,0,0,0,0,    0,300,0,0,0, 0,0,0,0,0,0,0, 0,0,0, 0,50,0,0,0,0,    0,0,0,0, 0,0,0,0,0,0,0, 0,0,2, 0,0,50,"",0, 0,0,   0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,  Plasma,PlasmaBallTrail,50,0,0,0,0,100,Weapons,gfx00200,50,2,0,0,0,0,Weapons,gfx00507,60,0,0,0,0,0,None,None,0,0,0,0,0,0,Effects,gfx00306,60,0,0,0,0,40,  sounds,wav00605,0,0,sounds,Wav00501,0,0,None,None,0,0
6,v57,1517,  "Levitate","Spell Evocation","","",  0,1,0,1,0,  0,0,0,1,0,44800,1,  0,0,0,0,icons,gfx00009,0,0,0,0,0,0,    0,0,20,0,0, 1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,-1,0,0,  5,100,-1,0, 0,0,500,500, 0,0,0,0,  0,300,0,0,0, None,None,0,0,0,0,0,0,None,None,0,0,0,0, 0,1,1, 0,0,0,0,0,    0,0,0,0,0,0, 0,0,0,0,1000, 0,0,0,0,0,    0,20,0,0,0, 0,0,0,0,0,0,0, 0,0,0, 0,0,0,0,0,0,    0,0,0,0, 0,0,0,0,0,0,0, 0,0,0, 0,0,0,"",0, 0,0,   0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,  None,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,Weapons,gfx00221,20,0,0,0,0,25,None,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,  sounds,wav00605,0,0,sounds,Wav00501,0,0,None,None,0,0
6,v57,1518,  "Armageddon","Unfinished","","High chance of failing, this kills almost everything in the area (including teammates and yourself)",  0,0,0,1,0,  0,0,0,0,0,44800,1,  0,0,0,0,icons,gfx00009,0,0,0,0,0,0,    0,0,0,0,0, 1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,-1,0,0,  50,300,-1,0, 0,0,0,0, 0,0,0,0,  0,0,0,990,500, Weapons,gfx00202,0,4,0,0,0,0,None,None,0,0,0,0, 0,1,1, 0,0,0,0,0,    10000,0,0,0,0,0, 0,0,0,0,1000, 0,0,0,0,0,    0,0,0,0,0, 0,0,0,0,0,0,0, 0,0,0, 0,50,0,0,0,0,    0,0,0,0, 0,0,0,0,0,0,0, 0,0,0, 0,0,0,"",0, 0,0,   0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,  Plasma,PlasmaBallTrail,0,0,0,0,0,300,Weapons,gfx00200,0,0,0,0,0,0,Weapons,gfx00507,10,0,0,0,0,0,None,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,  sounds,wav00605,0,0,sounds,Wav00501,0,0,None,None,0,0
6,v57,1519,  "Event warp test","WORKS!","","Banish.  Sends the victim away from the immediate area",  0,1,0,1,1,  0,0,0,1,0,44800,0,  0,0,0,0,icons,gfx00009,0,0,0,0,0,0,    0,0,0,0,0, 1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,-1,0,0,  200,100,-1,0, 0,0,0,0, 0,0,0,0,  0,0,0,0,0, Weapons,gfx00202,0,0,0,0,0,0,sounds,wav01002,0,0,0,1, 0,1,1, 0,0,0,0,0,    10000,0,0,0,0,0, 0,0,3000,0,1000, 0,0,0,0,10,    0,300,0,0,0, 0,10,0,0,0,0,0, 0,0,0, 0,0,0,0,0,0,    0,0,0,0, 0,0,0,0,0,0,0, 0,0,0, 12615680,3,50,"warp",0, 0,0,   0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,  Plasma,PlasmaBallTrail,0,0,0,0,0,100,Weapons,gfx00200,0,0,0,0,0,0,Weapons,gfx00507,10,0,0,0,0,0,None,None,0,0,0,0,0,0,Effects,gfx00306,10,0,0,0,0,20,  sounds,wav00605,0,0,sounds,Wav00501,0,0,sounds,TROJFIRE,0,0
6,v57,1520,  "Burden","Unfinished","","Changes into a vehicle that is not warpable",  0,0,0,1,1,  0,0,0,0,0,44800,0,  0,0,0,0,icons,gfx00009,0,0,0,0,0,0,    0,0,0,0,0, 1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,-1,0,0,  200,100,-1,0, 0,0,0,0, 0,0,0,0,  0,0,0,0,0, Weapons,gfx00202,0,0,0,0,0,0,sounds,wav01002,0,0,0,1, 0,1,1, 0,0,0,0,0,    10000,0,0,0,0,0, 0,0,3000,0,1000, 0,0,0,0,10,    0,300,0,0,0, 0,10,0,0,0,0,0, 0,0,0, 0,0,0,0,0,0,    0,0,0,0, 0,0,0,0,0,0,0, 0,0,0, 12615680,3,0,"",0, 0,0,   0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,  Plasma,PlasmaBallTrail,50,0,0,0,0,100,Weapons,gfx00200,50,0,0,0,0,0,Weapons,gfx00507,10,0,0,0,0,0,None,None,0,0,0,0,0,0,Effects,gfx00306,10,0,0,0,0,20,  sounds,wav00605,0,0,sounds,Wav00501,0,0,sounds,TROJFIRE,0,0
6,v57,1521,  "Fear","Spell Alteration","","",  0,1,0,1,1,  0,0,0,1,0,44800,0,  0,0,0,0,icons,gfx00009,0,0,0,0,0,0,    0,0,0,0,0, 1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,-1,0,0,  200,100,-1,0, 0,0,0,0, 0,0,0,0,  0,0,0,0,0, Weapons,gfx00202,0,0,0,0,0,0,sounds,wav01002,0,0,0,1, 0,1,1, 0,0,0,0,0,    10000,0,0,0,0,0, 0,0,3000,0,1000, 0,0,0,0,10,    0,300,0,0,0, 0,10,0,0,0,0,0, 0,0,0, 0,0,0,0,0,0,    0,0,0,0, 0,0,0,0,0,0,0, 0,0,0, 12615680,3,0,"addinv=[Status] Fear",0, 0,0,   0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,  Plasma,PlasmaBallTrail,50,0,0,0,0,100,Weapons,gfx00200,50,0,0,0,0,0,Weapons,gfx00507,10,0,0,0,0,0,None,None,0,0,0,0,0,0,Effects,gfx00306,10,0,0,0,0,20,  sounds,wav00605,0,0,sounds,Wav00501,0,0,sounds,TROJFIRE,0,0
6,v57,1550,  "Vehicle Gravity (negative)","Test Failed","","Air proj.  Moves character position (push, pull).  Uses Vehicle Gravity (negative)",  0,1,0,0,1,  0,0,0,1,0,44800,0,  0,0,0,0,None,None,0,0,0,0,0,0,    0,0,0,0,0, 1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,-1,0,0,  200,100,-1,0, 0,0,0,0, 0,0,0,0,  0,0,0,0,0, Weapons,gfx00202,0,0,0,0,0,0,sounds,wav01002,0,0,0,1, 0,1,1, 0,0,0,0,0,    10000,0,0,0,0,0, 0,0,3000,0,1000, 0,0,0,0,10,    0,300,0,0,0, 0,10,0,0,0,0,0, 0,0,0, 0,0,0,0,0,0,    0,0,0,0, 0,0,0,0,0,0,0, 0,0,0, 12615680,3,100,"",0, 0,-30,   40,10000,10000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,  None,None,50,0,0,0,0,100,Weapons,gfx00200,50,0,0,0,0,0,Weapons,gfx00507,10,0,0,0,0,0,None,None,0,0,0,0,0,0,Effects,gfx00306,10,0,0,0,0,20,  sounds,wav00605,0,0,sounds,Wav00501,0,0,sounds,TROJFIRE,0,0
6,v57,1551,  "Fire proj","Spell","","Melts certain types of armor, works like plague (catches them on fire)",  0,0,0,0,1,  0,0,0,0,0,44800,0,  0,0,0,0,None,None,0,0,0,0,0,0,    0,0,0,0,0, 1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,-1,0,0,  200,100,-1,0, 0,0,0,0, 0,0,0,0,  0,0,0,0,0, Weapons,gfx00202,0,0,0,0,0,0,sounds,wav01002,0,0,0,1, 0,1,1, 0,0,0,0,0,    10000,0,0,0,0,0, 0,0,3000,0,1000, 0,0,0,0,5,    0,300,0,0,0, 0,10,0,0,0,0,0, 0,0,0, 0,0,0,0,0,0,    0,0,0,0, 0,0,0,0,0,0,0, 0,0,0, 12615680,3,50,"",0, 0,0,   0,0,0,0,30,10000,10000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,  None,None,50,0,0,0,0,100,None,None,25,1,0,0,0,0,Weapons,gfx00507,10,0,0,0,0,0,None,None,0,0,0,0,0,0,Effects,gfx00306,10,0,0,0,0,20,  sounds,wav00605,0,0,sounds,Wav00501,0,0,sounds,TROJFIRE,0,0
6,v57,1552,  "Ice proj","Spell","","Slows character's movement",  0,0,0,0,1,  0,0,0,0,0,44800,0,  0,0,0,0,None,None,0,0,0,0,0,0,    0,0,0,0,0, 1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,-1,0,0,  200,100,-1,0, 0,0,0,0, 0,0,0,0,  0,0,0,0,0, Weapons,gfx00202,75,0,0,0,0,0,sounds,wav01002,0,0,0,1, 0,1,1, 0,0,0,0,0,    10000,0,0,0,0,0, 0,0,3000,0,1000, 0,0,0,0,10,    0,300,0,0,0, 0,10,0,0,0,0,0, 0,0,0, 0,0,0,0,0,0,    0,0,0,0, 0,0,0,0,0,0,0, 0,0,0, 12615680,3,50,"",0, 0,0,   0,0,0,0,0,0,0,0,0,0,0,0,30,10000,10000,0,0,0,0,0,0,0,0,2,  None,None,75,0,0,0,0,100,None,None,75,3,55,0,0,0,Weapons,gfx00507,75,0,0,0,0,0,None,None,0,0,0,0,0,0,Effects,gfx00306,75,0,0,0,0,20,  sounds,wav00605,0,0,sounds,Wav00501,0,0,sounds,TROJFIRE,0,0
6,v57,1553,  "Electric proj","Spell","","Short action cancelations (rotation, thrust, fire)",  0,0,0,0,1,  0,0,0,0,0,44800,0,  0,0,0,0,None,None,0,0,0,0,0,0,    0,0,0,0,0, 1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,-1,0,0,  200,100,-1,0, 0,0,0,0, 0,0,0,0,  0,0,0,0,0, Weapons,gfx00202,0,0,0,0,0,0,sounds,wav01002,0,0,0,1, 0,1,1, 0,0,0,0,0,    10000,0,0,0,0,0, 0,0,3000,0,1000, 0,0,0,0,10,    0,300,0,0,0, 0,10,0,0,0,0,0, 0,0,0, 0,0,0,0,0,0,    0,0,0,0, -30,30,30,30,30,0,0, 0,0,0, 12615680,3,0,"",0, 0,0,   0,0,0,0,0,0,0,0,30,10000,10000,0,0,0,0,0,0,0,0,0,0,0,0,2,  None,None,50,0,0,0,0,100,None,None,50,0,45,0,0,0,Weapons,gfx00507,10,0,0,0,0,0,None,None,0,0,0,0,0,0,Effects,gfx00306,10,0,0,0,0,20,  sounds,wav00605,0,0,sounds,Wav00501,0,0,sounds,TROJFIRE,0,0
6,v57,1554,  "Rock proj","Spell","","Screen Shake",  0,0,0,0,1,  0,0,0,0,0,44800,0,  0,0,0,0,None,None,0,0,0,0,0,0,    0,0,0,0,0, 1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,-1,0,0,  200,100,-1,0, 0,0,0,0, 0,0,0,0,  0,0,0,0,0, Weapons,gfx00202,0,0,0,0,0,0,sounds,wav01002,0,0,0,1, 0,1,1, 0,0,0,0,0,    10000,0,0,0,0,0, 0,0,3000,-10,1000, 0,0,800,0,20,    0,500,0,0,0, 0,10,0,0,0,0,30, 500,500,0, 0,0,1,0,1000,300,    0,0,0,0, 0,0,0,0,0,0,0, 0,0,0, 12615680,3,50,"",0, 0,0,   50,10000,10000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,  None,None,50,0,0,0,0,100,eolenvironment,FallingRockA,50,0,0,0,0,0,Weapons,gfx00507,10,0,0,0,0,0,None,None,0,0,0,0,0,0,Effects,gfx00306,10,0,0,0,0,20,  sounds,wav00605,0,0,sounds,Wav00501,0,0,sounds,TROJFIRE,0,0
6,v57,1555,  "Sand proj","Spell","","Slight vision obscurity (LOS)",  0,0,0,0,1,  0,0,0,0,0,44800,0,  0,0,0,0,None,None,0,0,0,0,0,0,    0,0,0,0,0, 1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,-1,0,0,  200,100,-1,0, 0,0,0,0, 0,0,0,0,  0,0,0,0,0, Weapons,gfx00202,0,0,0,0,0,0,sounds,wav01002,0,0,0,1, 0,1,1, 0,0,0,0,0,    10000,0,0,0,0,0, 180,-180,1000,0,1000, 0,0,0,0,10,    0,300,0,300,2000, -50,10,0,0,0,0,0, 0,0,0, 0,0,0,0,0,0,    0,0,0,0, 0,0,0,0,0,0,0, 0,0,0, 12615680,3,50,"",0, 0,0,   10,2000,2000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,  None,None,50,0,0,0,0,100,Weapons,gfx00300,25,4,91,-35,80,0,Weapons,gfx00509,22,0,0,0,0,0,None,None,0,0,0,0,0,0,Effects,gfx00005,35,0,0,0,0,20,  sounds,wav00605,0,0,sounds,Wav00501,0,0,sounds,TROJFIRE,0,0
6,v57,1580,  "EventWarpTurretID test","Test","","Gate.  (spell type = dimensional).  Warps you to a turret with relative ID/warp group corresponding with a Lio warp group.  Event = warp = 3",  0,1,0,1,1,  0,0,0,1,0,44800,0,  0,0,0,0,icons,gfx00009,0,0,0,0,0,0,    0,0,0,0,0, 1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,-1,0,0,  200,100,-1,0, 0,0,0,0, 0,0,0,0,  0,0,0,0,0, Weapons,gfx00202,0,0,0,0,0,0,sounds,wav01002,0,0,0,1, 0,1,1, 0,0,0,0,0,    10000,0,0,0,0,0, 0,0,3000,0,1000, 0,0,0,0,50,    0,300,0,0,0, 0,10,0,0,2,0,0, 0,0,0, 0,0,0,0,0,0,    0,0,0,0, 0,0,0,0,0,0,0, 0,0,0, 12615680,3,50,"warp=3",0, 0,0,   0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,  Plasma,PlasmaBallTrail,50,0,0,0,0,100,uiart,portal,50,0,0,0,0,0,Weapons,gfx00507,10,0,0,0,0,0,None,None,0,0,0,0,0,0,Effects,gfx00304,10,0,0,0,0,20,  sounds,wav00605,0,0,sounds,Wav00501,0,0,sounds,TROJFIRE,0,0
6,v57,1600,  "Force Field proj","Projectile","","Protects the user from all incoming projectiles and players (constant push, infinite loop, dissipates when you move)",  0,0,0,0,0,  0,0,0,0,0,44800,1,  0,0,0,0,None,None,0,0,0,0,0,0,    0,0,0,0,0, 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,0,0,  50,30,-1,0, 0,0,0,0, 32000,0,0,0,  0,0,0,0,0, None,None,0,0,0,0,0,0,None,None,0,0,0,0, 0,1,1, 0,0,0,0,0,    10000,0,0,0,0,0, 0,0,0,0,1000, 0,0,0,0,0,    0,10,0,0,0, 0,0,2,0,1,0,200, 4000,2000,0, 3300,0,1,1,0,0,    0,0,0,0, 0,0,0,0,0,0,0, 0,1600,0, 0,0,0,"",0, 0,0,   0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,  None,None,0,0,0,0,0,0,Effects,gfx00305,0,0,0,0,0,0,None,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,  None,None,0,0,sounds,Wav00501,0,0,None,None,0,0
6,v57,1601,  "Ice Storm proj","Projectile","","Ice rains down the user, hurting all enemies nearby. (infinite loop, dissipates when moving, hurts energy as time goes on)",  0,0,0,0,0,  0,0,0,0,0,44800,1,  0,0,0,0,None,None,0,0,0,0,0,0,    0,0,0,0,0, 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,0,0,  50,30,-1,0, 0,0,0,0, 32000,0,0,0,  0,0,0,0,0, None,None,0,0,0,0,0,0,None,None,0,0,0,0, 0,1,1, 0,0,0,0,0,    10000,1,0,0,0,0, 0,0,1,0,1000, 0,0,0,0,0,    0,160,0,0,0, 0,40,5,0,1,0,50, 1,1,1, 1,1,1,1,1,0,    0,0,0,0, 0,0,0,0,0,0,0, 0,3004,0, 0,0,0,"",0, 0,0,   0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,  None,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,  None,None,0,0,sounds,Wav00501,0,0,None,None,0,0
6,v57,1602,  "Ice Storm child","Projectile","","Linked to Ice storm proj, it has 360 inaccuracy and gravitates downward.",  0,0,0,0,0,  0,0,0,0,0,44800,1,  0,0,0,0,None,None,0,0,0,0,0,0,    0,0,0,0,0, 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,0,0,  50,30,-1,0, 0,0,0,0, 0,0,0,0,  0,0,0,0,0, None,None,0,0,0,0,0,0,None,None,0,0,0,0, 0,1,1, 0,0,0,0,0,    9995,1,0,300,-180,180, 0,60,3000,-90,1000, 0,0,0,0,10,    0,9999,0,0,0, 0,0,0,0,1,1,0, 0,0,0, 0,50,0,0,0,0,    0,0,0,0, 0,0,0,0,0,0,0, 0,0,0, 0,0,0,"",0, 0,0,   0,0,0,0,0,0,0,0,0,0,0,0,10,10000,10000,0,0,0,0,0,0,0,0,2,  None,None,0,0,0,0,0,0,Weapons,gfx00230,75,1,51,100,0,0,None,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,  None,None,0,0,sounds,Wav00501,0,0,None,None,0,0
6,v57,1603,  "Wall of Rock proj","Projectile","","Similar to prison, a stretch of projectiles with negative vehicle gravity will prevent players from passing through.",  0,0,0,0,0,  0,0,0,0,0,44800,1,  0,0,0,0,None,None,0,0,0,0,0,0,    0,0,0,0,0, 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,0,0,  50,30,-1,0, 0,0,0,0, 32000,0,0,0,  0,0,0,0,0, None,None,0,0,0,0,0,0,None,None,0,0,0,0, 0,1,1, 0,0,0,0,0,    0,0,0,0,0,0, 0,0,0,0,1000, 0,0,0,0,0,    0,1000,0,0,0, 0,0,0,0,2,0,0, 0,0,0, 0,50,0,0,0,0,    0,0,0,0, 0,0,0,0,0,0,0, 0,0,0, 0,0,100,"",0, 0,-100,   0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,  None,None,0,0,0,0,0,0,eolenvironment,FallingRockB,0,0,0,0,0,0,None,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,  None,None,0,0,sounds,Wav00501,0,0,None,None,0,0
6,v57,1604,  "Vacuum proj","Test Failed","","Pushes players away within a wide area of effect, damaging them slightly over time.",  0,0,0,0,0,  0,0,0,0,0,44800,1,  0,0,0,0,None,None,0,0,0,0,0,0,    0,0,0,0,0, 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,0,0,  50,30,-1,0, 0,0,0,0, 0,0,0,0,  0,0,0,0,0, None,None,0,0,0,0,0,0,None,None,0,0,0,0, 0,1,1, 0,0,0,0,0,    10000,0,0,0,0,0, 0,0,0,0,1000, 0,0,0,0,0,    0,15,0,0,0, 0,10,0,0,0,0,0, 0,0,0, 0,50,0,0,0,0,    0,0,0,0, 0,0,0,0,0,0,0, 0,1011,0, 0,0,100,"",0, 0,-200,   0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,  None,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,  None,None,0,0,sounds,Wav00501,0,0,None,None,0,0
6,v57,1605,  "Rope proj","Projectile","","Ascends physics rapidly.  Affects all users within radius.",  0,0,0,0,0,  0,0,0,0,0,44800,1,  0,0,0,0,None,None,0,0,0,0,0,0,    0,0,0,0,0, 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,0,0,  50,30,-1,0, 0,0,0,0, 0,0,0,0,  0,0,0,0,0, None,None,0,0,0,0,0,0,None,None,0,0,0,0, 0,1,1, 0,0,0,0,0,    10000,0,0,0,0,0, 0,0,0,0,1000, 0,0,0,0,0,    9999000,-1,0,0,0, 0,0,0,0,0,0,55, 1,500,0, 0,0,0,0,0,0,    0,0,0,0, 0,0,0,0,0,0,0, 0,0,0, 0,0,0,"",0, 0,0,   0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,  None,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,  None,None,0,0,None,None,0,0,None,None,0,0
6,v57,1606,  "Sense proj alert","Projectile","","Uses 10 route range (only user can see it).  If mobile projectile is triggered, this one displays the graphic.",  0,0,0,0,1,  0,0,0,0,0,44800,0,  0,0,0,0,None,None,0,0,0,0,0,0,    0,0,0,0,0, 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,0,0,  200,100,-1,0, 0,0,0,0, 5,0,0,0,  0,0,0,0,0, Weapons,gfx00202,0,0,0,0,0,0,sounds,wav01002,0,0,0,1, 0,1,1, 0,0,0,0,0,    10000,0,0,0,0,0, 0,0,0,0,1000, -1,0,0,0,100,    0,1000,0,0,0, 0,0,0,0,0,0,0, 0,0,0, 0,0,0,0,0,0,    0,0,0,0, 0,0,0,0,0,0,0, 0,0,0, 12615680,3,0,"",0, 0,0,   0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,  Plasma,PlasmaBallTrail,50,0,0,0,0,100,Weapons,gfx00260,50,0,0,0,-40,0,None,None,10,0,0,0,0,0,None,None,0,0,0,0,0,0,Effects,gfx00306,10,0,0,0,0,100,  sounds,wav00605,0,0,sounds,Wav00501,0,0,sounds,TROJFIRE,0,0
6,v57,1607,  "Sense proj detect","Projectile","","Mobile detection projectile",  0,0,0,0,1,  0,0,0,0,0,44800,0,  0,0,0,0,icons,gfx00009,0,0,0,0,0,0,    0,0,0,0,0, 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,0,0,  200,100,-1,0, 0,0,0,0, 5,0,0,0,  0,0,0,0,0, Weapons,gfx00202,0,0,0,0,0,0,sounds,wav01002,0,0,0,1, 0,1,1, 0,0,0,0,0,    0,0,0,0,0,0, 0,0,0,0,1000, 0,0,0,0,10,    0,1000,0,0,0, 0,1000,0,0,0,0,0, 0,0,0, 0,0,0,0,0,0,    0,0,0,0, 0,0,0,0,0,0,0, 0,0,0, 12615680,3,0,"",0, 0,0,   0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,  Plasma,PlasmaBallTrail,50,0,0,0,0,100,Weapons,gfx00200,50,0,0,0,0,0,Weapons,gfx00507,10,0,0,0,0,0,None,None,0,0,0,0,0,0,Effects,gfx00306,10,0,0,0,0,20,  sounds,wav00605,0,0,sounds,Wav00501,0,0,sounds,TROJFIRE,0,0
6,v57,1700,  "Gold","Item","","Cash is electronic, and gold is the physical representation of cash.  Gold can be thrown at the recipient to pay one's debts, give charity, or any other use deemed appropriate.",  0,0,0,0,0,  0,0,0,0,0,44800,1,  0,0,0,0,None,None,0,0,0,0,0,0,    1700,1,0,0,0, 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,0,0,  50,30,-1,0, 0,0,0,0, 0,0,0,1,  0,0,0,0,0, None,None,0,0,0,0,0,0,None,None,0,0,0,0, 0,1,1, 0,0,0,0,0,    9950,0,0,0,0,0, 0,0,2000,-1,1000, 999,0,0,999,5,    0,10000,0,0,0, 0,0,4,0,1,0,0, 0,0,0, 0,50,0,0,0,0,    0,0,0,0, 0,0,0,0,0,0,0, 0,0,0, 0,0,10,"Event=addinv=Gold",0, 0,0,   0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,  None,None,0,0,0,0,0,0,Weapons,gfx00261,0,11,85,100,13,0,Weapons,gfx00509,20,0,0,0,0,0,None,None,0,0,0,0,0,0,gg,MONEY,10,0,0,0,0,70,  None,None,0,0,None,None,0,0,None,None,0,0
6,v57,1701,  "Rope","Item","","Disallow in terrains: water, cliffs, cleric temple, road",  0,0,0,0,0,  0,0,0,0,0,44800,1,  0,0,0,0,Weapons,gfx00300,25,1,0,0,0,0,    1701,0,0,0,0, 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,0,0,  10,0,-1,0, 0,0,0,0, 0,0,0,0,  0,0,0,0,0, None,None,0,0,0,0,0,0,None,None,0,0,0,0, 0,1,1, 0,0,0,0,0,    10000,0,0,0,0,0, 0,0,500,-100,1000, 0,0,0,0,0,    0,30,0,0,0, 0,0,4,0,3,2,0, 0,0,0, 0,0,0,0,0,0,    0,0,0,0, 0,0,0,0,0,0,0, 0,1605,0, 0,0,0,"",0, 0,0,   0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,  None,None,0,0,0,0,0,0,Weapons,gfx00300,24,0,80,-40,0,0,None,None,0,0,0,0,0,0,Weapons,gfx00261,0,0,45,60,0,0,None,None,0,0,0,0,0,0,  None,None,0,0,None,None,0,0,None,None,0,0
6,v57,1900,  "Prize Cash (enemy only)","WORKS!","","set to Enemy damage only",  0,1,0,1,1,  0,0,0,1,0,44800,0,  0,0,0,0,icons,gfx00009,0,0,0,0,0,0,    0,0,0,0,0, 1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,-1,0,0,  200,100,-1,0, 0,0,0,0, 0,0,0,0,  0,0,0,0,0, Weapons,gfx00202,0,0,0,0,0,0,None,None,0,0,0,1, 0,1,1, 0,0,0,0,0,    9900,0,0,0,0,0, 0,0,4000,-3,1000, 10,0,0,10,10,    0,1000,0,0,0, 0,10,2,0,0,0,0, 0,0,0, 0,0,0,0,0,0,    0,0,0,0, 0,0,0,0,0,0,0, 0,0,0, 12615680,3,50,"addinv=Cash",0, 0,0,   0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,  Plasma,PlasmaBallTrail,50,0,0,0,0,100,Weapons,gfx00230,50,0,0,0,0,0,Weapons,gfx00507,10,0,0,0,0,0,None,None,0,0,0,0,0,0,Weapons,gfx00231,10,0,0,0,0,20,  sounds,wav00610,0,0,sounds,Lorelei,0,0,Weapons2,kook,0,0
6,v57,1901,  "Prize Exp","Event","","addinv=Experience (1000)",  0,0,0,1,1,  0,0,0,0,0,44800,0,  0,0,0,0,icons,gfx00009,0,0,0,0,0,0,    0,0,0,0,0, 1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,-1,0,0,  200,100,-1,0, 0,0,0,0, 0,0,0,0,  0,0,0,0,0, Weapons,gfx00202,0,0,0,0,0,0,None,None,0,0,0,1, 0,1,1, 0,0,0,0,0,    9970,0,0,0,0,0, 0,0,4000,-15,1000, 10,1000,0,10,10,    0,1000,0,0,0, 0,10,0,1,0,0,0, 0,0,0, 0,0,0,0,0,0,    0,0,0,0, 0,0,0,0,0,0,0, 0,0,0, 12615680,3,50,"addinv=Experience",0, 0,0,   0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,  Plasma,PlasmaBallTrail,50,0,0,0,0,100,Weapons,gfx00230,50,0,0,0,0,0,Weapons,gfx00507,10,0,0,0,0,0,None,None,0,0,0,0,0,0,Weapons,gfx00231,10,0,0,0,0,20,  sounds,wav00610,0,0,sounds,wav00111,0,0,Weapons2,kook,0,0
4,v57,2000,  "Weapons","READ ME","","All weapons will be multi-use.  For one, this allows for sound variation.  Two, this allows for separate instances based on terrain type",  0,0,0,0,0,  0,0,0,0,0,44800,1,  0,0,0,0,None,None,0,0,0,0,0,0
4,v57,2001,  "Status Effects","READ ME","","Gives Utility (-1 max) through upgrading 'Status', or downgrades Utility if already present, back into 'Status'.  Each status needs it own ammo item.",  0,0,0,0,0,  0,0,0,0,0,44800,1,  0,0,0,0,None,None,0,0,0,0,0,0
4,v57,2002,  "Gold (melted)","Item","","Someone has been peaking into your finances...AND MELTING THEM!",  0,0,0,1,0,  0,0,0,0,0,44800,1,  0,0,0,0,None,None,0,0,0,0,0,0
4,v57,2003,  "Spell Graphics","READ ME","","Blue = Additive stats, Green = Subtractive stats, Red = Damaging, Yellow = Other",  0,0,0,0,0,  0,0,0,0,0,44800,1,  0,0,0,0,None,None,0,0,0,0,0,0
4,v57,2004,  "ID 1500-1599","READ ME","","Inventory Spells",  0,0,0,0,0,  0,0,0,0,0,44800,1,  0,0,0,0,None,None,0,0,0,0,0,0
4,v57,2005,  "ID 1600-1699","READ ME","","Spell childs/projectiles",  0,0,0,0,0,  0,0,0,0,0,44800,1,  0,0,0,0,None,None,0,0,0,0,0,0
4,v57,2006,  "ID 1900-1998","READ ME","","Event projectiles",  0,0,0,0,0,  0,0,0,0,0,44800,1,  0,0,0,0,None,None,0,0,0,0,0,0
4,v57,2007,  "Status","READ ME","","Item used as a filler to change your status (required) in order for the dispel system to work",  0,0,0,0,0,  0,-1,0,0,0,44800,1,  0,0,0,0,None,None,0,0,0,0,0,0
4,v57,2008,  "Spell Immunities","READ ME","","Takes away the ammo upgrader from your inventory, making it impossible to be harmed by this status effect.  For vehicle changers: gives you a skill that negates the possibility of obtaining another",  0,0,0,0,0,  0,0,0,0,0,44800,1,  0,0,0,0,None,None,0,0,0,0,0,0
4,v57,2009,  "                    Status 01","Status","","Armor",  0,0,0,0,0,  0,-1,0,0,0,44800,1,  0,0,0,0,None,None,0,0,0,0,0,0
4,v57,2010,  "                    Status 02","Status","","Blind",  0,0,0,0,0,  0,-1,0,0,0,44800,1,  0,0,0,0,None,None,0,0,0,0,0,0
4,v57,2011,  "                    Status 03","Status","","Bull's Strength",  0,0,0,0,0,  0,-1,0,0,0,44800,1,  0,0,0,0,None,None,0,0,0,0,0,0
4,v57,2012,  "                    Status 04","Status","","Cat's Grace",  0,0,0,0,0,  0,-1,0,0,0,44800,1,  0,0,0,0,None,None,0,0,0,0,0,0
4,v57,2013,  "                    Status 05","Status","","Clouded Vision",  0,0,0,0,0,  0,-1,0,0,0,44800,1,  0,0,0,0,None,None,0,0,0,0,0,0
4,v57,2014,  "                    Status 06","Status","","Confuse",  0,0,0,0,0,  0,-1,0,0,0,44800,1,  0,0,0,0,None,None,0,0,0,0,0,0
4,v57,2015,  "                    Status 07","Status","","Haste",  0,0,0,0,0,  0,-1,0,0,0,44800,1,  0,0,0,0,None,None,0,0,0,0,0,0
4,v57,2016,  "                    Status 08","Status","","Restless",  0,0,0,0,0,  0,-1,0,0,0,44800,1,  0,0,0,0,None,None,0,0,0,0,0,0
4,v57,2017,  "                    Status 09","Status","","Slow",  0,0,0,0,0,  0,-1,0,0,0,44800,1,  0,0,0,0,None,None,0,0,0,0,0,0
4,v57,2018,  "                    Status 10","Status","","True Sight",  0,0,0,0,0,  0,-1,0,0,0,44800,1,  0,0,0,0,None,None,0,0,0,0,0,0
4,v57,2019,  "TESTING","READ ME","","the TEST! category is for potentially crashing or server-intensive tests.  The other test category are safe tests.",  0,0,0,0,0,  0,0,0,0,0,44800,1,  0,0,0,0,None,None,0,0,0,0,0,0
4,v57,2020,  "Charred Skull","Death","","Skulls can be used to upgrade abilities.",  0,0,0,0,0,  0,0,0,0,0,44800,50,  0,0,0,0,Skullz,ball2,0,0,81,0,-10,1000
8,v57,3000,  "Sense","Spell Divination","","MinRouteRange = 1 (required to be set in gserver.ini)",  0,0,0,0,0,  0,0,0,0,0,44800,1,  0,0,0,0,None,None,0,0,0,0,0,0,    0,0,0,0,0, 1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,-1,0,0,  50,30,-1,0, 0,0,0,0, 5,0,0,0,  0,0,0,0,0, None,None,0,0,0,0,0,0,None,None,0,0,0,0, 0,1,1, 0,0,0,0,0,    None,None,0,0,  1607,0,0,0,0,0,  1606,0,0,0,0,2
8,v57,3001,  "Prison","Spell Illusion","","Multi-link mode set to explode for all childs.",  0,1,0,0,0,  0,0,0,1,0,44800,1,  0,0,0,0,icons,gfx00009,0,0,0,0,0,0,    0,0,0,0,0, 1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,-1,0,0,  50,30,-1,0, 0,0,0,0, 0,0,0,0,  0,0,0,0,0, None,None,0,0,0,0,0,0,None,None,0,0,0,0, 0,1,1, 0,0,0,0,0,    None,None,0,0,  1514,0,100,0,0,1,  1514,0,-100,0,0,1,  1514,100,0,0,0,1,  1514,-100,0,0,0,1,  1514,-100,-100,0,0,1,  1514,100,100,0,0,1,  1514,-100,100,0,0,1,  1514,100,-100,0,0,1,  1514,50,100,0,0,1,  1514,50,-100,0,0,1,  1514,-50,100,0,0,1,  1514,-50,-100,0,0,1,  1514,100,50,0,0,1,  1514,-100,50,0,0,1,  1514,100,-50,0,0,1,  1514,-100,-50,0,0,1
8,v57,3002,  "Ice Storm","Spell Evocation","","",  0,1,0,0,0,  0,0,0,1,0,44800,1,  0,0,0,0,None,None,0,0,0,0,0,0,    0,0,0,0,0, 1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,-1,0,0,  1000,30,-1,0, 0,0,0,0, 0,0,0,0,  0,0,0,0,0, None,None,0,0,0,0,0,0,None,None,0,0,0,0, 0,1,1, 0,0,0,0,0,    None,None,0,0,  1601,0,25,0,0,0,  1602,0,0,0,0,0
8,v57,3003,  "Force Field","Spell Abjuration","","Y coordinate is to offset barrel length (in order to execute in center of character)",  0,1,0,0,0,  0,-1,0,1,0,44800,1,  0,0,0,0,None,None,0,0,0,0,0,0,    3003,1,0,0,0, 1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,-1,0,0,  50,30,-1,0, 0,0,0,0, 0,0,0,0,  0,0,200,0,0, None,None,0,0,0,0,0,0,None,None,0,0,0,0, 0,1,1, 0,0,0,0,0,    None,None,0,0,  1600,0,25,0,0,0
6,v57,1000,  "TerrainDisallowOnExplosion test","WORKS!","","If it does not disappear in mud terrain, the test fails",  0,0,0,0,0,  0,0,0,0,0,44800,1,  0,0,0,0,None,None,0,0,0,0,0,0,    0,0,0,0,0, 1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,-1,0,0,  5000,30,-1,0, 5000,5000,0,0, 0,0,0,0,  0,0,0,0,0, None,None,0,0,0,0,0,0,None,None,0,0,0,0, 0,1,1, 0,0,0,0,0,    10000,0,0,0,0,0, 0,0,2000,0,1000, 0,0,0,0,0,    0,-40,0,0,0, 0,0,0,0,0,0,0, 0,0,0, 0,50,0,0,0,0,    0,0,0,0, 0,0,0,0,0,0,0, 0,1003,0, 0,0,0,"",0, 0,0,   0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,  None,None,0,0,0,0,0,0,Weapons,gfx00250,0,0,0,0,0,0,None,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,  None,None,0,0,None,None,0,0,None,None,0,0
6,v57,1001,  "Route Range test","WORKS!","","Requires [Routing] minimums in the gserver.ini to be set to a value of 1 each.",  0,0,0,0,0,  0,0,0,0,0,44800,1,  0,0,0,0,None,None,0,0,0,0,0,0,    0,0,0,0,0, 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,0,0,  50,30,-1,0, 0,0,0,0, 50,0,0,0,  0,0,0,0,0, None,None,0,0,0,0,0,0,None,None,0,0,0,0, 0,1,1, 0,0,0,0,0,    10000,0,0,0,0,0, 0,0,3000,0,1000, 0,0,0,0,10,    0,300,0,0,0, 0,10,0,0,0,0,0, 0,0,0, 0,50,0,0,0,0,    0,0,0,0, 0,0,0,0,0,0,0, 0,0,0, 0,0,0,"",0, 0,0,   0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,  None,None,0,0,0,0,0,0,Weapons,gfx00303,0,0,0,0,0,0,None,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,  None,None,0,0,None,None,0,0,None,None,0,0
6,v57,1002,  "Route Range friendly test","WORKS!","","Are projectiles routed only to teammates with this feature?",  0,0,0,0,0,  0,0,0,0,0,44800,1,  0,0,0,0,None,None,0,0,0,0,0,0,    0,0,0,0,0, 1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,-1,0,0,  50,30,-1,0, 0,0,0,0, 0,0,0,1,  0,0,0,0,0, None,None,0,0,0,0,0,0,None,None,0,0,0,0, 0,1,1, 0,0,0,0,0,    10000,0,0,0,0,0, 0,0,3000,0,1000, 0,0,0,0,0,    0,300,0,0,0, 0,0,0,0,0,0,0, 0,0,0, 0,50,0,0,0,0,    0,0,0,0, 0,0,0,0,0,0,0, 0,0,0, 0,0,0,"",0, 0,0,   0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,  None,None,0,0,0,0,0,0,Weapons,gfx00303,0,0,0,0,0,0,None,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,  None,None,0,0,None,None,0,0,None,None,0,0
6,v57,1003,  "TerrainDisallowOnTravel test","WORKS!","","Will a projectile travel through a terrain type set to negative one value? DeleteLiveWeapons = Cave/mud terrain",  0,0,0,0,0,  0,0,0,0,0,44800,1,  0,0,0,0,None,None,0,0,0,0,0,0,    0,0,0,0,0, 1000,1000,-1,-1,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,-1,0,0,  50,30,-1,0, 0,0,0,0, 0,0,0,0,  0,0,0,0,0, None,None,0,0,0,0,0,0,None,None,0,0,0,0, 0,1,1, 0,0,0,0,0,    10000,0,0,0,0,0, 0,0,2000,0,1000, 0,0,0,0,0,    0,2000,0,0,0, 0,0,0,0,0,0,0, 0,0,0, 0,50,0,0,0,0,    0,0,0,0, 0,0,0,0,0,0,0, 0,0,0, 0,0,0,"",0, 0,0,   0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,  None,None,0,0,0,0,0,0,Weapons,gfx00303,0,0,0,0,0,0,None,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,  None,None,0,0,None,None,0,0,None,None,0,0
6,v57,1004,  "HSV Adjust Test","WORKS!","","Color adjustment for projectiles based on team.  Graphics set to white lights.",  0,0,0,0,1,  0,0,0,0,0,44800,0,  0,0,0,0,icons,gfx00009,0,0,0,0,0,0,    0,0,0,0,0, 1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,-1,0,0,  200,100,-1,0, 0,0,0,0, 0,0,0,0,  0,0,0,0,0, Weapons,gfx00202,0,0,0,0,0,0,sounds,wav01002,0,0,0,1, 0,1,1, 0,0,0,0,0,    10000,0,0,0,0,0, 0,0,3000,0,1000, 0,0,0,0,10,    0,300,0,0,0, 0,10,0,0,0,0,0, 0,0,0, 0,0,0,0,0,0,    0,0,0,0, 0,0,0,0,0,0,0, 0,0,0, 12615680,3,0,"",0, 7,0,   0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,  Plasma,PlasmaBallTrail,0,0,0,0,0,100,Weapons,gfx00240,0,0,0,0,0,0,Weapons,gfx00507,0,0,0,0,0,0,None,None,0,0,0,0,0,0,Effects,gfx00306,0,0,0,0,0,20,  sounds,wav00605,0,0,sounds,Wav00501,0,0,sounds,TROJFIRE,0,0
6,v57,1009,  "Vampiric Touch","Spell Evocation","","Innate weapon for Vampire.",  0,0,0,0,1,  0,0,0,0,0,44800,0,  0,0,0,0,icons,gfx00009,0,0,25,0,0,0,    0,0,0,0,0, 1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,-1,0,0,  200,100,-1,0, 0,0,0,0, 0,0,0,0,  0,0,0,0,0, Weapons,gfx00202,25,0,0,0,0,0,sounds,wav01002,0,0,0,1, 0,1,1, 0,0,0,0,0,    10000,0,0,0,0,0, 0,0,3000,0,1000, 0,0,0,0,10,    0,50,0,0,0, 0,10,5,0,0,1,0, 0,0,0, 0,0,0,0,0,0,    0,0,0,0, 0,0,0,0,0,0,0, 0,0,0, 12615680,3,200,"addinv=Health:5",0, 0,0,   0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,30,10000,10000,0,0,0,0,2,  Plasma,PlasmaBallTrail,25,0,0,0,0,100,Weapons,gfx00200,25,0,0,0,0,0,Weapons,gfx00507,10,0,0,0,0,0,Weapons,gfx00200,25,0,0,0,0,0,Effects,gfx00306,25,0,0,0,0,20,  sounds,wav00605,0,0,sounds,Wav00501,0,0,sounds,TROJFIRE,0,0
6,v57,1010,  "Event addskill (magic user)","Test","","Give the magic user skill",  0,1,0,1,0,  0,0,0,1,0,44800,1,  0,0,0,0,None,None,0,0,0,0,0,0,    0,0,1,0,0, 1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,-1,0,0,  0,30,-1,0, 100,100,0,0, 0,0,0,0,  0,0,0,0,0, None,None,0,0,0,0,0,0,None,None,0,0,0,0, 0,1,1, 0,0,0,0,0,    10000,0,0,0,0,0, 0,0,3000,0,1000, 0,0,0,0,0,    0,-1,0,0,0, 0,0,5,0,1,0,0, 0,0,0, 0,50,0,0,0,0,    0,0,0,0, 0,0,0,0,0,0,0, 0,0,0, 0,0,50,"addskill=Magic User",0, 0,0,   0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,  None,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,  None,None,0,0,None,None,0,0,None,None,0,0
8,v57,3004,  "Ice Storm (loop)","Multi-use","","",  0,0,0,0,0,  0,0,0,0,0,44800,1,  0,0,0,0,None,None,0,0,0,0,0,0,    0,0,0,0,0, 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  50,30,-1,0, 0,0,0,0, 0,0,0,0,  0,0,0,0,0, None,None,0,0,0,0,0,0,None,None,0,0,0,0, 0,1,1, 0,0,0,0,0,    None,None,0,0,  1602,0,0,0,0,0,  1601,0,0,0,0,0
6,v57,1005,  "1_D","Guitar","","Sixth string, open (in drop D tuning only)",  0,1,0,1,0,  0,-1,0,0,9999,44800,1,  0,0,0,0,None,None,0,0,0,0,0,0,    0,0,0,0,0, 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,0,0,  0,0,-1,0, 0,0,0,0, 0,0,0,1,  0,0,20,0,0, None,None,0,0,0,0,0,0,None,None,0,0,1,1, 0,1,1, 0,0,0,0,0,    0,0,0,0,0,0, 0,0,0,0,1000, 0,0,0,0,0,    0,-1,0,0,0, 0,1,0,0,0,0,0, 0,0,0, 0,50,0,0,0,0,    0,0,0,0, 0,0,0,0,0,0,0, 0,0,0, 0,0,0,"",0, 0,0,   0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,  Plasma,TriGaussFade,65,0,0,0,0,0,None,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,  AxGtar,D,0,0,None,None,0,0,None,None,0,0
6,v57,1006,  "1_E","Guitar","","Sixth string, open",  0,1,0,1,0,  0,-1,0,0,9999,44800,1,  0,0,0,0,None,None,0,0,0,0,0,0,    0,0,0,0,0, 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,0,0,  0,0,-1,0, 0,0,0,0, 0,0,0,1,  0,0,20,0,0, None,None,0,0,0,0,0,0,None,None,0,0,0,1, 0,1,1, 0,0,0,0,0,    0,0,0,0,0,0, 0,0,0,0,1000, 0,0,0,0,0,    0,-1,0,0,0, 0,1,0,0,0,0,0, 0,0,0, 0,50,0,0,0,0,    0,0,0,0, 0,0,0,0,0,0,0, 0,0,0, 0,0,0,"",0, 0,0,   0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,  Plasma,TriGaussFade,65,0,0,0,0,0,None,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,  AxGtar,E,0,0,None,None,0,0,None,None,0,0
6,v57,1007,  "2_F#   or   Gb","Guitar","","Fourth string, fourth fret",  0,1,0,1,0,  0,-1,0,0,9999,44800,1,  0,0,0,0,None,None,0,0,0,0,0,0,    0,0,0,0,0, 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,0,0,  0,0,-1,0, 0,0,0,0, 0,0,0,1,  0,0,20,0,0, None,None,0,0,0,0,0,0,None,None,0,0,0,1, 0,1,1, 0,0,0,0,0,    0,0,0,0,0,0, 0,0,0,0,1000, 0,0,0,0,0,    0,-1,0,0,0, 0,1,0,0,0,0,0, 0,0,0, 0,50,0,0,0,0,    0,0,0,0, 0,0,0,0,0,0,0, 0,0,0, 0,0,0,"",0, 0,0,   0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,  Plasma,TriGaussFade,65,0,0,0,0,0,None,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,  AxGtar,2F# (Gb),0,0,None,None,0,0,None,None,0,0
6,v57,1008,  "2_C","Guitar","","Fifth string, third fret",  0,1,0,1,0,  0,-1,0,0,9999,44800,1,  0,0,0,0,None,None,0,0,0,0,0,0,    0,0,0,0,0, 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,0,0,  0,0,-1,0, 0,0,0,0, 0,0,0,1,  0,0,20,0,0, None,None,0,0,0,0,0,0,None,None,0,0,0,1, 0,1,1, 0,0,0,0,0,    0,0,0,0,0,0, 0,0,0,0,1000, 0,0,0,0,0,    0,-1,0,0,0, 0,1,0,0,0,0,0, 0,0,0, 0,50,0,0,0,0,    0,0,0,0, 0,0,0,0,0,0,0, 0,0,0, 0,0,0,"",0, 0,0,   0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,  Plasma,TriGaussFade,65,0,0,0,0,0,None,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,  AxGtar,C,0,0,None,None,0,0,None,None,0,0
6,v57,1011,  "2_G#   or   Ab","Guitar","","Third string, first fret",  0,1,0,1,0,  0,-1,0,0,9999,44800,1,  0,0,0,0,None,None,0,0,0,0,0,0,    0,0,0,0,0, 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,0,0,  0,0,-1,0, 0,0,0,0, 0,0,0,1,  0,0,20,0,0, None,None,0,0,0,0,0,0,None,None,0,0,0,1, 0,1,1, 0,0,0,0,0,    0,0,0,0,0,0, 0,0,0,0,1000, 0,0,0,0,0,    0,-1,0,0,0, 0,1,0,0,0,0,0, 0,0,0, 0,50,0,0,0,0,    0,0,0,0, 0,0,0,0,0,0,0, 0,0,0, 0,0,0,"",0, 0,0,   0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,  Plasma,TriGaussFade,65,0,0,0,0,0,None,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,  AxGtar,2G# (Ab),0,0,None,None,0,0,None,None,0,0
6,v57,1012,  "2_D#   or   Eb","Guitar","","Fourth string, first fret",  0,1,0,1,0,  0,-1,0,0,9999,44800,1,  0,0,0,0,None,None,0,0,0,0,0,0,    0,0,0,0,0, 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,0,0,  0,0,-1,0, 0,0,0,0, 0,0,0,1,  0,0,20,0,0, None,None,0,0,0,0,0,0,None,None,0,0,0,1, 0,1,1, 0,0,0,0,0,    0,0,0,0,0,0, 0,0,0,0,1000, 0,0,0,0,0,    0,-1,0,0,0, 0,1,0,0,0,0,0, 0,0,0, 0,50,0,0,0,0,    0,0,0,0, 0,0,0,0,0,0,0, 0,0,0, 0,0,0,"",0, 0,0,   0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,  Plasma,TriGaussFade,65,0,0,0,0,0,None,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,  AxGtar,2D# (Eb),0,0,None,None,0,0,None,None,0,0
6,v57,1013,  "2_F","Guitar","","Fourth string, third fret",  0,1,0,1,0,  0,-1,0,0,9999,44800,1,  0,0,0,0,None,None,0,0,0,0,0,0,    0,0,0,0,0, 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,0,0,  0,0,-1,0, 0,0,0,0, 0,0,0,1,  0,0,20,0,0, None,None,0,0,0,0,0,0,None,None,0,0,0,1, 0,1,1, 0,0,0,0,0,    0,0,0,0,0,0, 0,0,0,0,1000, 0,0,0,0,0,    0,-1,0,0,0, 0,1,0,0,0,0,0, 0,0,0, 0,50,0,0,0,0,    0,0,0,0, 0,0,0,0,0,0,0, 0,0,0, 0,0,0,"",0, 0,0,   0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,  Plasma,TriGaussFade,65,0,0,0,0,0,None,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,  AxGtar,F2,0,0,None,None,0,0,None,None,0,0
6,v57,1014,  "2_E","Guitar","","Fourth string, second fret",  0,1,0,1,0,  0,-1,0,0,9999,44800,1,  0,0,0,0,None,None,0,0,0,0,0,0,    0,0,0,0,0, 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,0,0,  0,0,-1,0, 0,0,0,0, 0,0,0,1,  0,0,20,0,0, None,None,0,0,0,0,0,0,None,None,0,0,0,1, 0,1,1, 0,0,0,0,0,    0,0,0,0,0,0, 0,0,0,0,1000, 0,0,0,0,0,    0,-1,0,0,0, 0,1,0,0,0,0,0, 0,0,0, 0,50,0,0,0,0,    0,0,0,0, 0,0,0,0,0,0,0, 0,0,0, 0,0,0,"",0, 0,0,   0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,  Plasma,TriGaussFade,65,0,0,0,0,0,None,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,  AxGtar,E2,0,0,None,None,0,0,None,None,0,0
6,v57,1015,  "2_G","Guitar","","Third string, open",  0,1,0,1,0,  0,-1,0,0,9999,44800,1,  0,0,0,0,None,None,0,0,0,0,0,0,    0,0,0,0,0, 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,0,0,  0,0,-1,0, 0,0,0,0, 0,0,0,1,  0,0,20,0,0, None,None,0,0,0,0,0,0,None,None,0,0,0,1, 0,1,1, 0,0,0,0,0,    0,0,0,0,0,0, 0,0,0,0,1000, 0,0,0,0,0,    0,-1,0,0,0, 0,1,0,0,0,0,0, 0,0,0, 0,50,0,0,0,0,    0,0,0,0, 0,0,0,0,0,0,0, 0,0,0, 0,0,0,"",0, 0,0,   0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,  Plasma,TriGaussFade,65,0,0,0,0,0,None,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,  AxGtar,G2,0,0,None,None,0,0,None,None,0,0
6,v57,1016,  "3_A","Guitar","","Third string, second fret",  0,1,0,1,0,  0,-1,0,0,9999,44800,1,  0,0,0,0,None,None,0,0,0,0,0,0,    0,0,0,0,0, 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,0,0,  0,0,-1,0, 0,0,0,0, 0,0,0,1,  0,0,20,0,0, None,None,0,0,0,0,0,0,None,None,0,0,0,1, 0,1,1, 0,0,0,0,0,    0,0,0,0,0,0, 0,0,0,0,1000, 0,0,0,0,0,    0,-1,0,0,0, 0,1,0,0,0,0,0, 0,0,0, 0,50,0,0,0,0,    0,0,0,0, 0,0,0,0,0,0,0, 0,0,0, 0,0,0,"",0, 0,0,   0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,  Plasma,TriGaussFade,65,0,0,0,0,0,None,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,  AxGtar,A2,0,0,None,None,0,0,None,None,0,0
6,v57,1017,  "1_D#   or   Eb","Guitar","","Sixth string, first fret (in drop D tuning only)",  0,1,0,1,0,  0,-1,0,0,9999,44800,1,  0,0,0,0,None,None,0,0,0,0,0,0,    0,0,0,0,0, 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,0,0,  0,0,-1,0, 0,0,0,0, 0,0,0,1,  0,0,20,0,0, None,None,0,0,0,0,0,0,None,None,0,0,0,1, 0,1,1, 0,0,0,0,0,    0,0,0,0,0,0, 0,0,0,0,1000, 0,0,0,0,0,    0,-1,0,0,0, 0,1,0,0,0,0,0, 0,0,0, 0,50,0,0,0,0,    0,0,0,0, 0,0,0,0,0,0,0, 0,0,0, 0,0,0,"",0, 0,0,   0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,  Plasma,TriGaussFade,65,0,0,0,0,0,None,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,  AxGtar,1D# (Eb),0,0,None,None,0,0,None,None,0,0
6,v57,1018,  "1_F","Guitar","","Sixth string, first fret",  0,1,0,1,0,  0,-1,0,0,9999,44800,1,  0,0,0,0,None,None,0,0,0,0,0,0,    0,0,0,0,0, 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,0,0,  0,0,-1,0, 0,0,0,0, 0,0,0,1,  0,0,20,0,0, None,None,0,0,0,0,0,0,None,None,0,0,0,1, 0,1,1, 0,0,0,0,0,    0,0,0,0,0,0, 0,0,0,0,1000, 0,0,0,0,0,    0,-1,0,0,0, 0,1,0,0,0,0,0, 0,0,0, 0,50,0,0,0,0,    0,0,0,0, 0,0,0,0,0,0,0, 0,0,0, 0,0,0,"",0, 0,0,   0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,  Plasma,TriGaussFade,65,0,0,0,0,0,None,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,  AxGtar,F,0,0,None,None,0,0,None,None,0,0
6,v57,1019,  "1_F#   or   Gb","Guitar","","Sixth string, second fret",  0,1,0,1,0,  0,-1,0,0,9999,44800,1,  0,0,0,0,None,None,0,0,0,0,0,0,    0,0,0,0,0, 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,0,0,  0,0,-1,0, 0,0,0,0, 0,0,0,1,  0,0,20,0,0, None,None,0,0,0,0,0,0,None,None,0,0,0,1, 0,1,1, 0,0,0,0,0,    0,0,0,0,0,0, 0,0,0,0,1000, 0,0,0,0,0,    0,-1,0,0,0, 0,1,0,0,0,0,0, 0,0,0, 0,50,0,0,0,0,    0,0,0,0, 0,0,0,0,0,0,0, 0,0,0, 0,0,0,"",0, 0,0,   0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,  Plasma,TriGaussFade,65,0,0,0,0,0,None,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,  AxGtar,1F# (Gb),0,0,None,None,0,0,None,None,0,0
6,v57,1020,  "1_G","Guitar","","Sixth string, third fret",  0,1,0,1,0,  0,-1,0,0,9999,44800,1,  0,0,0,0,None,None,0,0,0,0,0,0,    0,0,0,0,0, 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,0,0,  0,0,-1,0, 0,0,0,0, 0,0,0,1,  0,0,20,0,0, None,None,0,0,0,0,0,0,None,None,0,0,0,1, 0,1,1, 0,0,0,0,0,    0,0,0,0,0,0, 0,0,0,0,1000, 0,0,0,0,0,    0,-1,0,0,0, 0,1,0,0,0,0,0, 0,0,0, 0,50,0,0,0,0,    0,0,0,0, 0,0,0,0,0,0,0, 0,0,0, 0,0,0,"",0, 0,0,   0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,  Plasma,TriGaussFade,65,0,0,0,0,0,None,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,  AxGtar,G,0,0,None,None,0,0,None,None,0,0
6,v57,1021,  "1_G#   or   Ab","Guitar","","Sixth string, fourth fret",  0,1,0,1,0,  0,-1,0,0,9999,44800,1,  0,0,0,0,None,None,0,0,0,0,0,0,    0,0,0,0,0, 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,0,0,  0,0,-1,0, 0,0,0,0, 0,0,0,1,  0,0,20,0,0, None,None,0,0,0,0,0,0,None,None,0,0,0,1, 0,1,1, 0,0,0,0,0,    0,0,0,0,0,0, 0,0,0,0,1000, 0,0,0,0,0,    0,-1,0,0,0, 0,1,0,0,0,0,0, 0,0,0, 0,50,0,0,0,0,    0,0,0,0, 0,0,0,0,0,0,0, 0,0,0, 0,0,0,"",0, 0,0,   0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,  Plasma,TriGaussFade,65,0,0,0,0,0,None,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,  AxGtar,1G# (Ab),0,0,None,None,0,0,None,None,0,0
6,v57,1022,  "2_A#   or   Bb","Guitar","","Fifth string, first fret",  0,1,0,1,0,  0,-1,0,0,9999,44800,1,  0,0,0,0,None,None,0,0,0,0,0,0,    0,0,0,0,0, 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,0,0,  0,0,-1,0, 0,0,0,0, 0,0,0,1,  0,0,20,0,0, None,None,0,0,0,0,0,0,None,None,0,0,0,1, 0,1,1, 0,0,0,0,0,    0,0,0,0,0,0, 0,0,0,0,1000, 0,0,0,0,0,    0,-1,0,0,0, 0,1,0,0,0,0,0, 0,0,0, 0,50,0,0,0,0,    0,0,0,0, 0,0,0,0,0,0,0, 0,0,0, 0,0,0,"",0, 0,0,   0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,  Plasma,TriGaussFade,65,0,0,0,0,0,None,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,  AxGtar,2A# (Bb),0,0,None,None,0,0,None,None,0,0
6,v57,1023,  "2_D","Guitar","","Fourth string, open",  0,1,0,1,0,  0,-1,0,0,9999,44800,1,  0,0,0,0,None,None,0,0,0,0,0,0,    0,0,0,0,0, 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,0,0,  0,0,-1,0, 0,0,0,0, 0,0,0,1,  0,0,20,0,0, None,None,0,0,0,0,0,0,None,None,0,0,0,1, 0,1,1, 0,0,0,0,0,    0,0,0,0,0,0, 0,0,0,0,1000, 0,0,0,0,0,    0,-1,0,0,0, 0,1,0,0,0,0,0, 0,0,0, 0,50,0,0,0,0,    0,0,0,0, 0,0,0,0,0,0,0, 0,0,0, 0,0,0,"",0, 0,0,   0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,  Plasma,TriGaussFade,65,0,0,0,0,0,None,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,  AxGtar,D2,0,0,None,None,0,0,None,None,0,0
6,v57,1024,  "2_A","Guitar","","Fifth string, open",  0,1,0,1,0,  0,-1,0,0,9999,44800,1,  0,0,0,0,None,None,0,0,0,0,0,0,    0,0,0,0,0, 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,0,0,  0,0,-1,0, 0,0,0,0, 0,0,0,1,  0,0,20,0,0, None,None,0,0,0,0,0,0,None,None,0,0,0,1, 0,1,1, 0,0,0,0,0,    0,0,0,0,0,0, 0,0,0,0,1000, 0,0,0,0,0,    0,-1,0,0,0, 0,1,0,0,0,0,0, 0,0,0, 0,50,0,0,0,0,    0,0,0,0, 0,0,0,0,0,0,0, 0,0,0, 0,0,0,"",0, 0,0,   0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,  Plasma,TriGaussFade,65,0,0,0,0,0,None,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,  AxGtar,A,0,0,None,None,0,0,None,None,0,0
6,v57,1025,  "2_B","Guitar","","Fifth string, second fret",  0,1,0,1,0,  0,-1,0,0,9999,44800,1,  0,0,0,0,None,None,0,0,0,0,0,0,    0,0,0,0,0, 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,0,0,  0,0,-1,0, 0,0,0,0, 0,0,0,1,  0,0,20,0,0, None,None,0,0,0,0,0,0,None,None,0,0,0,1, 0,1,1, 0,0,0,0,0,    0,0,0,0,0,0, 0,0,0,0,1000, 0,0,0,0,0,    0,-1,0,0,0, 0,1,0,0,0,0,0, 0,0,0, 0,50,0,0,0,0,    0,0,0,0, 0,0,0,0,0,0,0, 0,0,0, 0,0,0,"",0, 0,0,   0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,  Plasma,TriGaussFade,65,0,0,0,0,0,None,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,  AxGtar,B,0,0,None,None,0,0,AxGtar,B,0,0
6,v57,1026,  "2_C#   or   Db","Guitar","","Fifth string, fourth fret",  0,1,0,1,0,  0,-1,0,0,9999,44800,1,  0,0,0,0,None,None,0,0,0,0,0,0,    0,0,0,0,0, 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,0,0,  0,0,-1,0, 0,0,0,0, 0,0,0,1,  0,0,20,0,0, None,None,0,0,0,0,0,0,None,None,0,0,0,1, 0,1,1, 0,0,0,0,0,    0,0,0,0,0,0, 0,0,0,0,1000, 0,0,0,0,0,    0,-1,0,0,0, 0,1,0,0,0,0,0, 0,0,0, 0,50,0,0,0,0,    0,0,0,0, 0,0,0,0,0,0,0, 0,0,0, 0,0,0,"",0, 0,0,   0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,  Plasma,TriGaussFade,65,0,0,0,0,0,None,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,  AxGtar,2C# (Db),0,0,None,None,0,0,None,None,0,0
6,v57,1027,  "3_A#   or   Bb","Guitar","","Third string, third fret",  0,1,0,1,0,  0,-1,0,0,9999,44800,1,  0,0,0,0,None,None,0,0,0,0,0,0,    0,0,0,0,0, 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,0,0,  0,0,-1,0, 0,0,0,0, 0,0,0,1,  0,0,20,0,0, None,None,0,0,0,0,0,0,None,None,0,0,0,1, 0,1,1, 0,0,0,0,0,    0,0,0,0,0,0, 0,0,0,0,1000, 0,0,0,0,0,    0,-1,0,0,0, 0,1,0,0,0,0,0, 0,0,0, 0,50,0,0,0,0,    0,0,0,0, 0,0,0,0,0,0,0, 0,0,0, 0,0,0,"",0, 0,0,   0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,  Plasma,TriGaussFade,65,0,0,0,0,0,None,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,  AxGtar,3A# (Bb),0,0,None,None,0,0,None,None,0,0
6,v57,1028,  "3_D","Guitar","","Second string, third fret",  0,1,0,1,0,  0,-1,0,0,9999,44800,1,  0,0,0,0,None,None,0,0,0,0,0,0,    0,0,0,0,0, 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,0,0,  0,0,-1,0, 0,0,0,0, 0,0,0,1,  0,0,20,0,0, None,None,0,0,0,0,0,0,None,None,0,0,0,1, 0,1,1, 0,0,0,0,0,    0,0,0,0,0,0, 0,0,0,0,1000, 0,0,0,0,0,    0,-1,0,0,0, 0,1,0,0,0,0,0, 0,0,0, 0,50,0,0,0,0,    0,0,0,0, 0,0,0,0,0,0,0, 0,0,0, 0,0,0,"",0, 0,0,   0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,  Plasma,TriGaussFade,65,0,0,0,0,0,None,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,  AxGtar,D3,0,0,None,None,0,0,None,None,0,0
6,v57,1030,  "3_E","Guitar","","First string, open",  0,1,0,1,0,  0,-1,0,0,9999,44800,1,  0,0,0,0,None,None,0,0,0,0,0,0,    0,0,0,0,0, 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,0,0,  0,0,-1,0, 0,0,0,0, 0,0,0,1,  0,0,20,0,0, None,None,0,0,0,0,0,0,None,None,0,0,0,1, 0,1,1, 0,0,0,0,0,    0,0,0,0,0,0, 0,0,0,0,1000, 0,0,0,0,0,    0,-1,0,0,0, 0,1,0,0,0,0,0, 0,0,0, 0,50,0,0,0,0,    0,0,0,0, 0,0,0,0,0,0,0, 0,0,0, 0,0,0,"",0, 0,0,   0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,  Plasma,TriGaussFade,65,0,0,0,0,0,None,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,  AxGtar,E3,0,0,None,None,0,0,None,None,0,0
6,v57,1031,  "3_G","Guitar","","First string, third fret",  0,1,0,1,0,  0,-1,0,0,9999,44800,1,  0,0,0,0,None,None,0,0,0,0,0,0,    0,0,0,0,0, 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,0,0,  0,0,-1,0, 0,0,0,0, 0,0,0,1,  0,0,20,0,0, None,None,0,0,0,0,0,0,None,None,0,0,0,1, 0,1,1, 0,0,0,0,0,    0,0,0,0,0,0, 0,0,0,0,1000, 0,0,0,0,0,    0,-1,0,0,0, 0,1,0,0,0,0,0, 0,0,0, 0,50,0,0,0,0,    0,0,0,0, 0,0,0,0,0,0,0, 0,0,0, 0,0,0,"",0, 0,0,   0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,  Plasma,TriGaussFade,65,0,0,0,0,0,None,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,  AxGtar,3G,0,0,None,None,0,0,None,None,0,0
6,v57,1032,  "3_C#   or   Db","Guitar","","Second string, second fret",  0,1,0,1,0,  0,-1,0,0,9999,44800,1,  0,0,0,0,None,None,0,0,0,0,0,0,    0,0,0,0,0, 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,0,0,  0,0,-1,0, 0,0,0,0, 0,0,0,1,  0,0,20,0,0, None,None,0,0,0,0,0,0,None,None,0,0,0,1, 0,1,1, 0,0,0,0,0,    0,0,0,0,0,0, 0,0,0,0,1000, 0,0,0,0,0,    0,-1,0,0,0, 0,1,0,0,0,0,0, 0,0,0, 0,50,0,0,0,0,    0,0,0,0, 0,0,0,0,0,0,0, 0,0,0, 0,0,0,"",0, 0,0,   0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,  Plasma,TriGaussFade,65,0,0,0,0,0,None,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,  AxGtar,3C# (Db),0,0,None,None,0,0,None,None,0,0
6,v57,1033,  "3_F","Guitar","","First string, first fret",  0,1,0,1,0,  0,-1,0,0,9999,44800,1,  0,0,0,0,None,None,0,0,0,0,0,0,    0,0,0,0,0, 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,0,0,  0,0,-1,0, 0,0,0,0, 0,0,0,1,  0,0,20,0,0, None,None,0,0,0,0,0,0,None,None,0,0,0,1, 0,1,1, 0,0,0,0,0,    0,0,0,0,0,0, 0,0,0,0,1000, 0,0,0,0,0,    0,-1,0,0,0, 0,1,0,0,0,0,0, 0,0,0, 0,50,0,0,0,0,    0,0,0,0, 0,0,0,0,0,0,0, 0,0,0, 0,0,0,"",0, 0,0,   0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,  Plasma,TriGaussFade,65,0,0,0,0,0,None,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,  AxGtar,3F,0,0,None,None,0,0,None,None,0,0
6,v57,1034,  "3_D#   or   Eb","Guitar","","Second string, fourth fret",  0,1,0,1,0,  0,-1,0,0,9999,44800,1,  0,0,0,0,None,None,0,0,0,0,0,0,    0,0,0,0,0, 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,0,0,  0,0,-1,0, 0,0,0,0, 0,0,0,1,  0,0,20,0,0, None,None,0,0,0,0,0,0,None,None,0,0,0,1, 0,1,1, 0,0,0,0,0,    0,0,0,0,0,0, 0,0,0,0,1000, 0,0,0,0,0,    0,-1,0,0,0, 0,1,0,0,0,0,0, 0,0,0, 0,50,0,0,0,0,    0,0,0,0, 0,0,0,0,0,0,0, 0,0,0, 0,0,0,"",0, 0,0,   0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,  Plasma,TriGaussFade,65,0,0,0,0,0,None,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,  AxGtar,3D# (Eb),0,0,None,None,0,0,None,None,0,0
6,v57,1035,  "3_F#   or   Gb","Guitar","","First string, second fret",  0,1,0,1,0,  0,-1,0,0,9999,44800,1,  0,0,0,0,None,None,0,0,0,0,0,0,    0,0,0,0,0, 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,0,0,  0,0,-1,0, 0,0,0,0, 0,0,0,1,  0,0,20,0,0, None,None,0,0,0,0,0,0,None,None,0,0,0,1, 0,1,1, 0,0,0,0,0,    0,0,0,0,0,0, 0,0,0,0,1000, 0,0,0,0,0,    0,-1,0,0,0, 0,1,0,0,0,0,0, 0,0,0, 0,50,0,0,0,0,    0,0,0,0, 0,0,0,0,0,0,0, 0,0,0, 0,0,0,"",0, 0,0,   0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,  Plasma,TriGaussFade,65,0,0,0,0,0,None,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,  AxGtar,3F# (Gb),0,0,None,None,0,0,None,None,0,0
6,v57,1036,  "3_B","Guitar","","Second string, open",  0,1,0,1,0,  0,-1,0,0,9999,44800,1,  0,0,0,0,None,None,0,0,0,0,0,0,    0,0,0,0,0, 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,0,0,  0,0,-1,0, 0,0,0,0, 0,0,0,1,  0,0,20,0,0, None,None,0,0,0,0,0,0,None,None,0,0,0,1, 0,1,1, 0,0,0,0,0,    0,0,0,0,0,0, 0,0,0,0,1000, 0,0,0,0,0,    0,-1,0,0,0, 0,1,0,0,0,0,0, 0,0,0, 0,50,0,0,0,0,    0,0,0,0, 0,0,0,0,0,0,0, 0,0,0, 0,0,0,"",0, 0,0,   0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,  Plasma,TriGaussFade,65,0,0,0,0,0,None,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,  AxGtar,B2,0,0,None,None,0,0,None,None,0,0
6,v57,1037,  "3_C","Guitar","","Second string, first fret",  0,1,0,1,0,  0,-1,0,0,9999,44800,1,  0,0,0,0,None,None,0,0,0,0,0,0,    0,0,0,0,0, 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,0,0,  0,0,-1,0, 0,0,0,0, 0,0,0,1,  0,0,20,0,0, None,None,0,0,0,0,0,0,None,None,0,0,0,1, 0,1,1, 0,0,0,0,0,    0,0,0,0,0,0, 0,0,0,0,1000, 0,0,0,0,0,    0,-1,0,0,0, 0,1,0,0,0,0,0, 0,0,0, 0,50,0,0,0,0,    0,0,0,0, 0,0,0,0,0,0,0, 0,0,0, 0,0,0,"",0, 0,0,   0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,  Plasma,TriGaussFade,65,0,0,0,0,0,None,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,  AxGtar,C2,0,0,None,None,0,0,None,None,0,0
1,v57,24,  "G Major","Guitar","","Also known as E minor",  0,0,0,0,0,  0,0,0,0,0,44800,1,  0,0,0,0,None,None,0,0,0,0,0,0,    0,0,0,0,0,  1005,1006,1019,1020,1024,1025,1008,1023,1014,1007,1015,1016,1036,1037,1028,1030,0
1,v57,25,  "A Major","Guitar","","Also known as C# minor",  0,0,0,0,0,  0,0,0,0,0,44800,1,  0,0,0,0,None,None,0,0,0,0,0,0,    0,0,0,0,0,  1005,1006,1019,1021,1024,1025,1026,1023,1014,1007,1011,1016,1036,1032,1028,1030,0
1,v57,26,  "D Major","Guitar","","Also known as F# minor",  0,0,0,0,0,  0,0,0,0,0,44800,1,  0,0,0,0,None,None,0,0,0,0,0,0,    0,0,0,0,0,  1005,1031,1019,1020,1024,1025,1026,1023,1014,1007,1015,1016,1036,1032,1028,1030,0
1,v57,27,  "E Major","Guitar","","Also known as C# minor",  0,0,0,0,0,  0,0,0,0,0,44800,1,  0,0,0,0,None,None,0,0,0,0,0,0,    0,0,0,0,0,  1017,1006,1019,1021,1024,1025,1026,1012,1014,1007,1011,1016,1036,1032,1034,1030,0
1,v57,28,  "B Major","Guitar","","Also known as C# minor",  0,0,0,0,0,  0,0,0,0,0,44800,1,  0,0,0,0,None,None,0,0,0,0,0,0,    0,0,0,0,0,  1017,1006,1019,1021,1022,1025,1026,1012,1014,1007,1011,1027,1036,1032,1034,1030,0
1,v57,29,  "F# Major","Guitar","","Also known as D# minor",  0,0,0,0,0,  0,0,0,0,0,44800,1,  0,0,0,0,None,None,0,0,0,0,0,0,    0,0,0,0,0,  1017,1018,1019,1021,1022,1025,1026,1012,1013,1007,1011,1027,1036,1032,1034,1033,0
1,v57,30,  "C# Major","Guitar","","Also known as A# minor",  0,0,0,0,0,  0,0,0,0,0,44800,1,  0,0,0,0,None,None,0,0,0,0,0,0,    0,0,0,0,0,  1017,1018,1019,1021,1022,1008,1026,1012,1013,1007,1011,1027,1037,1032,1034,1033,0
1,v57,31,  "F Major","Guitar","","Also known as D minor",  0,0,0,0,0,  0,0,0,0,0,44800,1,  0,0,0,0,None,None,0,0,0,0,0,0,    0,0,0,0,0,  1005,1006,1018,1020,1024,1022,1008,1023,1014,1013,1015,1016,1027,1037,1028,1030,0
1,v57,32,  "C Major","Guitar","","Also known as A minor",  0,0,0,0,0,  0,0,0,0,0,44800,1,  0,0,0,0,None,None,0,0,0,0,0,0,    0,0,0,0,0,  1005,1006,1018,1020,1024,1025,1008,1023,1014,1013,1015,1016,1036,1037,1028,1030,0
1,v57,33,  "Bb Major","Guitar","","Also known as G minor",  0,0,0,0,0,  0,0,0,0,0,44800,1,  0,0,0,0,None,None,0,0,0,0,0,0,    0,0,0,0,0,  1005,1017,1018,1020,1024,1022,1008,1023,1012,1013,1015,1016,1027,1037,1028,1034,0
1,v57,34,  "Eb Major","Guitar","","Also known as C minor",  0,0,0,0,0,  0,0,0,0,0,44800,1,  0,0,0,0,None,None,0,0,0,0,0,0,    0,0,0,0,0,  1005,1017,1018,1020,1021,1022,1008,1023,1012,1013,1015,1011,1027,1037,1028,1034,0
1,v57,35,  "Ab Major","Guitar","","Also known as F minor",  0,0,0,0,0,  0,0,0,0,0,44800,1,  0,0,0,0,None,None,0,0,0,0,0,0,    0,0,0,0,0,  1033,1017,1018,1020,1021,1022,1008,1026,1012,1013,1015,1011,1027,1037,1032,1034,0
1,v57,36,  "Db Major","Guitar","","Also known asBb minor",  0,0,0,0,0,  0,0,0,0,0,44800,1,  0,0,0,0,None,None,0,0,0,0,0,0,    0,0,0,0,0,  1035,1017,1018,1019,1021,1022,1008,1026,1012,1013,1007,1011,1027,1037,1032,1034,0
1,v57,37,  "Gb Major","Guitar","","Also known as Eb minor",  0,0,0,0,0,  0,0,0,0,0,44800,1,  0,0,0,0,None,None,0,0,0,0,0,0,    0,0,0,0,0,  1035,1017,1006,1019,1021,1022,1008,1026,1012,1014,1007,1011,1027,1037,1032,1034,0
1,v57,38,  "Cb Major","Guitar","","Also known as Ab minor",  0,0,0,0,0,  0,0,0,0,0,44800,1,  0,0,0,0,None,None,0,0,0,0,0,0,    0,0,0,0,0,  1035,1017,1006,1019,1021,1022,1025,1026,1012,1014,1007,1011,1027,1036,1032,1034,0
8,v57,3005,  "G maj","Guitar Chords","","",  0,1,0,0,0,  0,-1,0,1,0,44800,0,  0,0,0,0,None,None,0,0,0,0,0,0,    0,0,0,0,0, 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  75,75,-1,0, 0,0,0,0, 0,0,0,0,  0,0,0,0,0, None,None,0,0,0,0,0,0,None,None,0,0,0,0, 0,1,1, 0,0,0,0,0,    None,None,0,0,  1020,0,0,0,0,0,  1025,0,0,0,0,0,  1023,0,0,0,0,0,  1015,0,0,0,0,0,  1036,0,0,0,0,0,  1031,0,0,0,0,0
8,v57,3006,  "A maj7 (V)","Guitar Chords","","(In the key of D)",  0,1,0,0,0,  0,-1,0,1,0,44800,0,  0,0,0,0,None,None,0,0,0,0,0,0,    0,0,0,0,0, 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  75,75,-1,0, 0,0,0,0, 0,0,0,0,  0,0,0,0,0, None,None,0,0,0,0,0,0,None,None,0,0,0,0, 0,1,1, 0,0,0,0,0,    None,None,0,0,  1024,0,0,0,0,0,  1014,0,0,0,0,0,  1015,0,0,0,0,0,  1032,0,0,0,0,0,  1030,0,0,0,0,0
8,v57,3007,  "E maj","Guitar Chords","","",  0,1,0,0,0,  0,-1,0,1,0,44800,1,  0,0,0,0,None,None,0,0,0,0,0,0,    0,0,0,0,0, 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  75,75,-1,0, 0,0,0,0, 0,0,0,0,  0,0,0,0,0, None,None,0,0,0,0,0,0,None,None,0,0,0,0, 0,1,1, 0,0,0,0,0,    None,None,0,0,  1006,0,0,0,0,0,  1025,0,0,0,0,0,  1014,0,0,0,0,0,  1011,0,0,0,0,0,  1036,0,0,0,0,0,  1030,0,0,0,0,0
8,v57,3008,  "D maj","Guitar Chords","","",  0,1,0,0,0,  0,-1,0,1,0,44800,0,  0,0,0,0,None,None,0,0,0,0,0,0,    0,0,0,0,0, 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  75,75,-1,0, 0,0,0,0, 0,0,0,0,  0,0,0,0,0, None,None,0,0,0,0,0,0,None,None,0,0,0,0, 0,1,1, 0,0,0,0,0,    None,None,0,0,  1005,0,0,0,0,0,  1024,0,0,0,0,0,  1023,0,0,0,0,0,  1016,0,0,0,0,0,  1028,0,0,0,0,0,  1035,0,0,0,0,0
8,v57,3009,  "E min","Guitar Chords","","",  0,1,0,0,0,  0,-1,0,1,0,44800,1,  0,0,0,0,None,None,0,0,0,0,0,0,    0,0,0,0,0, 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  75,75,-1,0, 0,0,0,0, 0,0,0,0,  0,0,0,0,0, None,None,0,0,0,0,0,0,None,None,0,0,0,0, 0,1,1, 0,0,0,0,0,    None,None,0,0,  1006,0,0,0,0,0,  1025,0,0,0,0,0,  1014,0,0,0,0,0,  1015,0,0,0,0,0,  1036,0,0,0,0,0,  1030,0,0,0,0,0
8,v57,3010,  "A maj7","Guitar Chords","","",  0,1,0,0,0,  0,-1,0,1,0,44800,0,  0,0,0,0,None,None,0,0,0,0,0,0,    0,0,0,0,0, 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  75,75,-1,0, 0,0,0,0, 0,0,0,0,  0,0,0,0,0, None,None,0,0,0,0,0,0,None,None,0,0,0,0, 0,1,1, 0,0,0,0,0,    None,None,0,0,  1024,0,0,0,0,0,  1014,0,0,0,0,0,  1011,0,0,0,0,0,  1032,0,0,0,0,0,  1030,0,0,0,0,0
8,v57,3011,  "A maj","Guitar Chords","","",  0,1,0,0,0,  0,-1,0,1,0,44800,0,  0,0,0,0,None,None,0,0,0,0,0,0,    0,0,0,0,0, 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  75,75,-1,0, 0,0,0,0, 0,0,0,0,  0,0,0,0,0, None,None,0,0,0,0,0,0,None,None,0,0,0,0, 0,1,1, 0,0,0,0,0,    None,None,0,0,  1024,0,0,0,0,0,  1014,0,0,0,0,0,  1016,0,0,0,0,0,  1032,0,0,0,0,0,  1030,0,0,0,0,0
8,v57,3012,  "C maj","Guitar Chords","","",  0,1,0,0,0,  0,-1,0,1,0,44800,0,  0,0,0,0,None,None,0,0,0,0,0,0,    0,0,0,0,0, 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  75,75,-1,0, 0,0,0,0, 0,0,0,0,  0,0,0,0,0, None,None,0,0,0,0,0,0,None,None,0,0,0,0, 0,1,1, 0,0,0,0,0,    None,None,0,0,  1008,0,0,0,0,0,  1014,0,0,0,0,0,  1015,0,0,0,0,0,  1037,0,0,0,0,0,  1030,0,0,0,0,0
8,v57,3013,  "B maj","Guitar Chords","","",  0,1,0,0,0,  0,-1,0,1,0,44800,0,  0,0,0,0,None,None,0,0,0,0,0,0,    0,0,0,0,0, 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  75,75,-1,0, 0,0,0,0, 0,0,0,0,  0,0,0,0,0, None,None,0,0,0,0,0,0,None,None,0,0,0,0, 0,1,1, 0,0,0,0,0,    None,None,0,0,  1025,0,0,0,0,0,  1007,0,0,0,0,0,  1036,0,0,0,0,0,  1034,0,0,0,0,0,  1035,0,0,0,0,0
8,v57,3014,  "F maj","Guitar Chords","","",  0,1,0,0,0,  0,-1,0,1,0,44800,1,  0,0,0,0,None,None,0,0,0,0,0,0,    0,0,0,0,0, 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  75,75,-1,0, 0,0,0,0, 0,0,0,0,  0,0,0,0,0, None,None,0,0,0,0,0,0,None,None,0,0,0,0, 0,1,1, 0,0,0,0,0,    None,None,0,0,  1018,0,0,0,0,0,  1008,0,0,0,0,0,  1013,0,0,0,0,0,  1016,0,0,0,0,0,  1037,0,0,0,0,0,  1033,0,0,0,0,0
8,v57,3015,  "F min","Guitar Chords","","",  0,1,0,0,0,  0,-1,0,1,0,44800,1,  0,0,0,0,None,None,0,0,0,0,0,0,    0,0,0,0,0, 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  75,75,-1,0, 0,0,0,0, 0,0,0,0,  0,0,0,0,0, None,None,0,0,0,0,0,0,None,None,0,0,0,0, 0,1,1, 0,0,0,0,0,    None,None,0,0,  1018,0,0,0,0,0,  1008,0,0,0,0,0,  1013,0,0,0,0,0,  1011,0,0,0,0,0,  1037,0,0,0,0,0,  1033,0,0,0,0,0
8,v57,3016,  "F# min","Guitar Chords","","",  0,1,0,0,0,  0,-1,0,1,0,44800,1,  0,0,0,0,None,None,0,0,0,0,0,0,    0,0,0,0,0, 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  75,75,-1,0, 0,0,0,0, 0,0,0,0,  0,0,0,0,0, None,None,0,0,0,0,0,0,None,None,0,0,0,0, 0,1,1, 0,0,0,0,0,    None,None,0,0,  1019,0,0,0,0,0,  1026,0,0,0,0,0,  1007,0,0,0,0,0,  1016,0,0,0,0,0,  1032,0,0,0,0,0,  1035,0,0,0,0,0
6,v57,1029,  "Push","Projectile","","",  0,1,0,0,0,  0,0,0,1,0,44800,1,  0,0,0,0,icons,gfx00009,0,0,0,0,0,0,    0,0,0,0,0, 0,0,-1,0,0,0,0,0,0,0,0,0,0,0,0,-1,0,0,  50,100,-1,0, 0,0,0,0, 32000,0,0,0,  0,0,0,0,0, None,None,0,0,0,0,0,0,None,None,0,0,0,0, 0,1,1, 0,0,0,0,0,    10000,0,0,0,0,0, 0,0,3000,0,1000, -1,0,0,0,0,    0,500,0,0,0, 0,15,2,0,0,5,30, 1500,0,50, 0,0,0,0,0,0,    0,0,0,0, 0,0,0,0,0,0,0, 0,0,0, 0,0,0,"",0, 0,0,   0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,  Plasma,PlasmaBallTrail,0,0,0,0,0,0,Plasma,TriGauss,0,0,0,0,0,0,None,None,0,0,0,0,0,0,Plasma,PBTrailSmall,0,0,0,0,0,0,None,None,0,0,0,0,0,0,  sounds,wav00605,0,0,sounds,Wav00501,0,0,None,None,0,0
6,v57,1038,  "Pull","Projectile","","",  0,1,0,0,0,  0,0,0,1,0,44800,1,  0,0,0,0,icons,gfx00009,0,0,0,0,0,0,    0,0,0,0,0, 0,0,-1,0,0,0,0,0,0,0,0,0,0,0,0,-1,0,0,  50,100,-1,0, 0,0,0,0, 32000,0,0,0,  0,0,0,0,0, None,None,0,0,0,0,0,0,None,None,0,0,0,0, 0,1,1, 0,0,0,0,0,    10000,0,0,0,0,0, 0,0,3000,0,1000, -1,0,0,0,0,    0,500,0,0,0, 0,15,2,0,0,5,100, -5000,0,0, 0,0,0,0,0,0,    0,0,0,0, 0,0,0,0,0,0,0, 0,1043,0, 0,0,0,"",0, 0,0,   0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,  Plasma,PlasmaBallTrail,0,0,0,0,0,0,Plasma,TriGauss,0,0,0,0,0,0,None,None,0,0,0,0,0,0,Plasma,PBTrailSmall,0,0,0,0,0,0,None,None,0,0,0,0,0,0,  sounds,wav00605,0,0,sounds,Wav00501,0,0,None,None,0,0
1,v57,39,  "Repair","Unknown","","N/A",  0,0,0,0,0,  0,0,0,0,0,44800,1,  0,0,0,0,None,None,0,0,0,0,0,0,    0,0,0,1,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
1,v57,40,  "Cash -","Unknown","","N/A",  0,0,0,0,0,  0,0,0,0,0,44800,100,  0,0,0,0,None,None,0,0,0,0,0,0,    -1,0,0,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
1,v57,41,  "Energy","Unknown","","",  0,0,0,0,0,  0,0,0,0,0,44800,1,  0,0,0,0,None,None,0,0,0,0,0,0,    0,1,0,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
1,v57,42,  "Experience -","Unknown","","N/A",  0,0,0,0,0,  0,0,0,0,0,44800,100,  0,0,0,0,None,None,0,0,0,0,0,0,    0,0,0,0,-1,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
1,v57,43,  "Health -","Unknown","","N/A",  0,0,0,0,0,  0,0,0,0,0,44800,1,  0,0,0,0,None,None,0,0,0,0,0,0,    0,0,-1,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
1,v57,44,  "Repair -","Unknown","","N/A",  0,0,0,0,0,  0,0,0,0,0,44800,1,  0,0,0,0,None,None,0,0,0,0,0,0,    0,0,0,-1,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
6,v57,1040,  "EventWarpChar test","Test","","Warp to vampire",  0,1,0,1,1,  0,0,0,1,0,44800,0,  0,0,0,0,icons,gfx00009,0,0,0,0,0,0,    0,0,0,0,0, 1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,-1,0,0,  200,100,-1,0, 0,0,0,0, 0,0,0,0,  0,0,0,0,0, Weapons,gfx00202,0,0,0,0,0,0,sounds,wav01002,0,0,0,1, 0,1,1, 0,0,0,0,0,    10000,0,0,0,0,0, 0,0,3000,0,1000, 0,0,0,0,50,    0,300,0,0,0, 0,10,0,0,2,0,0, 0,0,0, 0,0,0,0,0,0,    0,0,0,0, 0,0,0,0,0,0,0, 0,0,0, 12615680,3,50,"warp=5",0, 0,0,   0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,  Plasma,PlasmaBallTrail,50,0,0,0,0,100,uiart,portal,50,0,0,0,0,0,Weapons,gfx00507,10,0,0,0,0,0,None,None,0,0,0,0,0,0,Effects,gfx00304,10,0,0,0,0,20,  sounds,wav00605,0,0,sounds,Wav00501,0,0,sounds,TROJFIRE,0,0
8,v57,3017,  "Different route ranges test","Test","","",  0,1,0,0,0,  0,0,0,1,0,44800,1,  0,0,0,0,None,None,0,0,0,0,0,0,    0,0,0,0,0, 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  50,30,-1,0, 0,0,0,0, 0,0,0,1,  0,0,0,0,0, None,None,0,0,0,0,0,0,None,None,0,0,0,0, 0,1,1, 0,0,0,0,0,    None,None,0,0,  1512,0,0,0,0,0,  1002,0,0,0,0,0
6,v57,1041,  "Turret Damage","test","","Testing if a turret is killed by a large explosion",  0,1,0,0,0,  0,0,0,1,0,44800,1,  0,0,0,0,None,None,0,0,0,0,0,0,    0,0,0,0,0, 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  50,30,-1,0, 0,0,0,0, 0,0,0,0,  0,0,0,0,0, None,None,0,0,0,0,0,0,None,None,0,0,0,0, 0,1,1, 0,0,0,0,0,    10000,0,0,0,0,0, 0,0,0,0,1000, 0,0,0,0,0,    0,-1,0,0,0, 0,0,0,0,0,0,0, 0,0,0, 0,50,0,0,0,0,    0,0,0,0, 0,0,0,0,0,0,0, 0,0,0, 0,0,0,"",0, 0,0,   0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5000,2000,2000,0,0,0,0,2,  None,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,  None,None,0,0,None,None,0,0,None,None,0,0
6,v57,1042,  "Warp to dependent","Test Failed","","",  0,1,0,1,1,  0,0,0,1,0,44800,0,  0,0,0,0,icons,gfx00009,0,0,0,0,0,0,    0,0,0,0,0, 1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,-1,0,0,  200,100,-1,0, 0,0,0,0, 0,0,0,0,  0,0,0,0,0, Weapons,gfx00202,0,0,0,0,0,0,sounds,wav01002,0,0,0,1, 0,1,1, 0,0,0,0,0,    10000,0,0,0,0,0, 0,0,0,0,1000, 0,0,0,0,50,    0,-1,0,0,0, 0,10,0,0,2,0,0, 0,0,0, 0,0,0,0,0,0,    0,0,0,0, 0,0,0,0,0,0,0, 0,0,0, 12615680,3,50,"warp=6",0, 0,0,   0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,  Plasma,PlasmaBallTrail,50,0,0,0,0,100,uiart,portal,50,0,0,0,0,0,Weapons,gfx00507,10,0,0,0,0,0,None,None,0,0,0,0,0,0,Effects,gfx00304,10,0,0,0,0,20,  sounds,wav00605,0,0,sounds,Wav00501,0,0,sounds,TROJFIRE,0,0
6,v57,1336,  "NEG vehicle grav","Test Failed","","",  0,1,0,0,5,  0,0,0,1,0,44800,1,  0,0,0,0,icons,gfx00008,0,0,0,0,0,0,    1336,1,1,0,0, 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  20,180,-1,0, 0,0,0,0, 0,200,0,0,  0,0,0,0,0, None,None,0,0,0,0,0,0,None,None,0,0,0,0, 0,1,1, 0,0,0,0,0,    0,0,0,0,135,-135, 0,0,0,0,0, 0,0,0,0,25,    -100000,950,0,950,0, 30,0,0,0,2,0,20, -5000,0,-100, 0,50,0,0,1000,0,    0,5,0,0, 25,5,180,180,180,0,0, -1,0,0, 0,0,49,"",0, 0,-182,   0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,  weapons,gfx00506,0,0,0,0,0,0,plasma,ThorsHammer,0,-100,0,0,-100,0,weapons,gfx00506,-1,0,0,0,0,0,None,None,0,0,0,0,0,0,effects,gfx00304,12,0,0,0,0,0,  None,None,0,0,sounds,wav00600,0,0,None,None,0,0
4,v57,2021,  "Crushed Skull","Death","","You ruined the skull, and it can no longer be used.",  0,0,0,0,0,  0,0,0,0,0,44800,1,  0,0,0,0,Skullz,ball2,0,0,0,0,-56,1000
4,v57,2022,  "Frozen Skull","Death","","Skulls can be used to upgrade abilities.",  0,0,0,0,0,  0,0,0,0,0,44800,50,  0,0,0,0,Skullz,ball2,0,0,35,0,0,1000
4,v57,2023,  "Decayed Skull","Death","","Skulls can be used to upgrade abilities.",  0,0,0,0,0,  0,0,0,0,0,44800,50,  0,0,0,0,Skullz,ball2,0,0,7,0,-19,1000
4,v57,2024,  "Fried Skull","Death","","Skulls can be used to upgrade abilities.",  0,0,0,0,0,  0,0,0,0,0,44800,50,  0,0,0,0,Skullz,ball2,0,0,4,40,0,1000
1,v57,45,  "Death Drop","Unknown","","",  0,0,0,0,0,  0,0,0,0,0,44800,1,  0,0,1000,1000,None,None,0,0,0,0,0,0,    0,0,0,0,0,  2020,2022,2023,2024,0,0,0,0,0,0,0,0,0,0,0,0,100
6,v57,1043,  "Pull b","Projectile","","",  0,1,0,0,0,  0,0,0,1,0,44800,1,  0,0,0,0,icons,gfx00009,0,0,0,0,0,0,    0,0,0,0,0, 0,0,-1,0,0,0,0,0,0,0,0,0,0,0,0,-1,0,0,  50,100,-1,0, 0,0,0,0, 32000,0,0,0,  0,0,0,0,0, None,None,0,0,0,0,0,0,None,None,0,0,0,0, 0,1,1, 0,0,0,0,0,    10000,0,0,0,180,180, 0,0,3000,0,0, -1,0,0,0,0,    0,500,0,0,0, 0,15,2,0,0,5,100, -5000,0,0, 0,0,0,0,0,0,    0,0,0,0, 0,0,0,0,0,0,0, 0,1044,0, 0,0,0,"",0, 0,0,   0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,  None,None,0,0,0,0,0,0,Plasma,TriGauss,0,0,0,0,0,0,None,None,0,0,0,0,0,0,Plasma,PBTrailSmall,0,0,0,0,0,0,None,None,0,0,0,0,0,0,  sounds,wav00605,0,0,sounds,Wav00501,0,0,None,None,0,0
6,v57,1044,  "Pull c","Projectile","","",  0,1,0,0,0,  0,0,0,1,0,44800,1,  0,0,0,0,icons,gfx00009,0,0,0,0,0,0,    0,0,0,0,0, 0,0,-1,0,0,0,0,0,0,0,0,0,0,0,0,-1,0,0,  50,100,-1,0, 0,0,0,0, 32000,0,0,0,  0,0,0,0,0, None,None,0,0,0,0,0,0,None,None,0,0,0,0, 0,1,1, 0,0,0,0,0,    10000,0,0,0,0,0, 0,0,3000,0,0, -1,0,0,0,0,    0,50,0,0,0, 0,5,2,0,0,5,100, -5000,0,0, 0,0,0,0,0,0,    0,0,0,0, 0,0,0,0,0,0,0, 0,1044,0, 0,0,0,"",0, 0,0,   0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,  None,None,0,0,0,0,0,0,Plasma,TriGauss,0,0,0,0,0,0,None,None,0,0,0,0,0,0,Plasma,PBTrailSmall,0,0,0,0,0,0,None,None,0,0,0,0,0,0,  sounds,wav00605,0,0,sounds,Wav00501,0,0,None,None,0,0
6,v57,1045,  "Wipe specific skill","Test","","",  0,1,0,1,1,  0,0,0,1,0,44800,0,  0,0,0,0,icons,gfx00009,0,0,0,0,0,0,    0,0,0,0,0, 1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,-1,0,0,  200,100,-1,0, 0,0,0,0, 0,0,0,0,  0,0,0,0,0, Weapons,gfx00202,0,0,0,0,0,0,sounds,wav01002,0,0,0,1, 0,1,1, 0,0,0,0,0,    10000,0,0,0,0,0, 0,0,3000,0,1000, 0,0,0,0,10,    0,300,0,0,0, 0,10,0,0,0,0,0, 0,0,0, 0,0,0,0,0,0,    0,0,0,0, 0,0,0,0,0,0,0, 0,0,0, 12615680,3,50,"wipeskill=Magic User",0, 0,0,   0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,  Plasma,PlasmaBallTrail,50,0,0,0,0,100,Weapons,gfx00200,50,0,0,0,0,0,Weapons,gfx00507,10,0,0,0,0,0,None,None,0,0,0,0,0,0,Effects,gfx00306,10,0,0,0,0,20,  sounds,wav00605,0,0,sounds,Wav00501,0,0,sounds,TROJFIRE,0,0
1,v57,46,  "All Status","Unknown","","",  0,0,0,0,0,  0,0,0,0,0,44800,1,  0,0,0,0,None,None,0,0,0,0,0,0,    0,0,0,0,0,  2009,2010,2011,2012,2013,2014,2015,2016,2017,2018,0,0,0,0,0,0,0
