4,v57,1,  "Ammo Template","Ammunition","","",  10,1,0,1,0,  200,-6000,0,0,0,44800,0,  0,0,0,0,icons,gfx00021,0,0,0,0,0,0
4,v57,2,  "Energy Cells","Ammunition","","These are used to power all manner of weapons.",  0,1,0,0,0,  600,-600,0,0,0,44800,0,  0,0,0,0,eolicons,EnergyCoreIcon,0,0,30,30,0,0
12,v57,100,  "Template Control","Unknown","","",  0,0,0,0,0,  0,-1,0,0,0,44800,1,  0,0,0,0,None,None,0,0,0,0,0,0,    0,0,0,0,0, 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  50,30,-1,0, 0,0,0,0, 0,0,0,0,  0,0,0,0,0, None,None,0,0,0,0,0,0,None,None,0,0,0,0, 0,1,1, 0,0,0,0,0,    0,0,  None,None,0,0,0,0,0,0,None,None,0,0
1,v57,700,  "Template Multi","Unknown","","",  0,0,0,0,0,  0,0,0,0,0,44800,1,  0,0,0,0,icons,gfx00009,0,0,10,10,30,0,    0,0,0,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
6,v57,1002,  "AEROD 1","Child","","",  0,0,0,1,0,  0,0,0,-1,0,44800,1,  0,0,0,0,None,None,0,0,0,0,0,0,    0,0,0,0,0, 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  0,0,-1,0, 0,0,0,0, 0,0,0,0,  0,0,0,0,0, None,None,0,0,0,0,0,0,None,None,0,0,0,0, 0,1,1, 0,0,0,0,0,    10000,0,0,0,0,0, 60,60,1000,-1,1000, 0,0,0,0,0,    0,-160,0,0,0, 0,0,2,0,0,0,0, 0,0,0, 0,50,0,0,0,0,    0,0,0,0, 0,0,0,0,0,0,0, -1,1007,0, 0,0,0,"",0, 0,0,   0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,  plasma,PlasmaBallTrail,15,0,0,0,0,0,Projectiles2,gasgrenade,0,0,50,0,0,0,None,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,plasma,PlasmaBallTrail,0,0,0,0,0,80,  None,None,0,0,None,None,0,0,None,None,0,0
6,v57,1003,  "AEROD 2","Child","","",  0,0,0,1,0,  0,0,0,-1,0,44800,1,  0,0,0,0,None,None,0,0,0,0,0,0,    0,0,0,0,0, 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  0,0,-1,0, 0,0,0,0, 0,0,0,0,  0,0,0,0,0, None,None,0,0,0,0,0,0,None,None,0,0,0,0, 0,1,1, 0,0,0,0,0,    10000,0,0,0,0,0, 75,75,1300,-1,1000, 0,0,0,0,0,    0,-120,0,0,0, 0,0,2,0,0,0,0, 0,0,0, 0,50,0,0,0,0,    0,0,0,0, 0,0,0,0,0,0,0, -1,1008,0, 0,0,0,"",0, 0,0,   0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,  plasma,PlasmaBallTrail,15,0,0,0,0,0,Projectiles2,gasgrenade,0,0,50,0,0,0,None,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,plasma,PlasmaBallTrail,0,0,0,0,0,80,  None,None,0,0,None,None,0,0,None,None,0,0
6,v57,1004,  "AEROD 3","Child","","",  0,0,0,1,0,  0,0,0,-1,0,44800,1,  0,0,0,0,None,None,0,0,0,0,0,0,    0,0,0,0,0, 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  0,0,-1,0, 0,0,0,0, 0,0,0,0,  0,0,0,0,0, None,None,0,0,0,0,0,0,None,None,0,0,0,0, 0,1,1, 0,0,0,0,0,    10000,0,0,0,0,0, 85,85,1600,-1,1000, 0,0,0,0,0,    0,-100,0,0,0, 0,0,2,0,0,0,0, 0,0,0, 0,50,0,0,0,0,    0,0,0,0, 0,0,0,0,0,0,0, -1,1009,0, 0,0,0,"",0, 0,0,   0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,  plasma,PlasmaBallTrail,15,0,0,0,0,0,Projectiles2,gasgrenade,0,0,50,0,0,0,None,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,plasma,PlasmaBallTrail,0,0,0,0,0,80,  None,None,0,0,None,None,0,0,None,None,0,0
6,v57,1005,  "AEROD 4","Child","","",  0,0,0,1,0,  0,0,0,-1,0,44800,1,  0,0,0,0,None,None,0,0,0,0,0,0,    0,0,0,0,0, 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  0,0,-1,0, 0,0,0,0, 0,0,0,0,  0,0,0,0,0, None,None,0,0,0,0,0,0,None,None,0,0,0,0, 0,1,1, 0,0,0,0,0,    10000,0,0,0,0,0, 75,75,1300,-1,1000, 0,0,0,0,0,    0,-140,0,0,0, 0,0,2,0,0,0,0, 0,0,0, 0,50,0,0,0,0,    0,0,0,0, 0,0,0,0,0,0,0, -1,1010,0, 0,0,0,"",0, 0,0,   0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,  plasma,PlasmaBallTrail,15,0,0,0,0,0,Projectiles2,gasgrenade,0,0,50,0,0,0,None,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,plasma,PlasmaBallTrail,0,0,0,0,0,80,  None,None,0,0,None,None,0,0,None,None,0,0
6,v57,1006,  "AEROD 5","Child","","",  0,0,0,1,0,  0,0,0,-1,0,44800,1,  0,0,0,0,None,None,0,0,0,0,0,0,    0,0,0,0,0, 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  0,0,-1,0, 0,0,0,0, 0,0,0,0,  0,0,0,0,0, None,None,0,0,0,0,0,0,None,None,0,0,0,0, 0,1,1, 0,0,0,0,0,    10000,0,0,0,0,0, 60,60,1000,-1,1000, 0,0,0,0,0,    0,-180,0,0,0, 0,0,2,0,0,0,0, 0,0,0, 0,50,0,0,0,0,    0,0,0,0, 0,0,0,0,0,0,0, -1,1011,0, 0,0,0,"",0, 0,0,   0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,  plasma,PlasmaBallTrail,15,0,0,0,0,0,Projectiles2,gasgrenade,0,0,50,0,0,0,None,None,0,0,0,0,0,0,flameprojectiles,None,0,0,0,0,0,0,plasma,PlasmaBallTrail,0,0,0,0,0,80,  None,None,0,0,None,None,0,0,None,None,0,0
6,v57,1007,  "AEROD BEAM 1","Child","","",  0,0,0,1,0,  0,0,0,-1,0,44800,1,  0,0,0,0,None,None,0,0,0,0,0,0,    0,0,0,0,0, 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  0,0,-1,0, 0,0,0,0, 0,0,0,0,  0,0,0,0,0, None,None,0,0,0,0,0,0,None,None,0,0,0,0, 0,1,1, 0,0,0,0,0,    10000,0,0,0,-72,-72, -22,-22,8000,-1,1000, 0,0,0,0,8,    0,-800,0,0,0, 0,0,2,0,0,1,0, 0,0,0, 0,50,0,0,0,0,    0,0,0,0, 0,0,0,0,0,0,0, 0,0,0, 0,0,0,"",0, 0,0,   128,45000,15000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,128,30000,15000,2,  weapons,Gfx00251,0,0,0,0,0,0,None,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,Projectiles2,PbeamTrailSmall,0,0,0,0,0,0,effects,gfx00304,0,0,0,0,0,0,  sounds,wav00504,10,0,sounds,wav00504,10,0,None,None,0,0
6,v57,1008,  "AEROD BEAM 2","Child","","",  0,0,0,1,0,  0,0,0,-1,0,44800,1,  0,0,0,0,None,None,0,0,0,0,0,0,    0,0,0,0,0, 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  0,0,-1,0, 0,0,0,0, 0,0,0,0,  0,0,0,0,0, None,None,0,0,0,0,0,0,None,None,0,0,0,0, 0,1,1, 0,0,0,0,0,    10000,0,0,0,-35,-35, -30,-30,8000,-1,1000, 0,0,0,0,8,    0,-800,0,0,0, 0,0,2,0,0,1,0, 0,0,0, 0,50,0,0,0,0,    0,0,0,0, 0,0,0,0,0,0,0, 0,0,0, 0,0,0,"",0, 0,0,   128,45000,15000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,128,30000,15000,2,  weapons,Gfx00251,0,0,0,0,0,0,None,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,Projectiles2,PbeamTrailSmall,0,0,0,0,0,0,effects,gfx00304,0,0,0,0,0,0,  sounds,wav00504,10,0,sounds,wav00504,10,0,None,None,0,0
6,v57,1009,  "AEROD BEAM 3","Child","","",  0,0,0,1,0,  0,0,0,-1,0,44800,1,  0,0,0,0,None,None,0,0,0,0,0,0,    0,0,0,0,0, 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  0,0,-1,0, 0,0,0,0, 0,0,0,0,  0,0,0,0,0, None,None,0,0,0,0,0,0,None,None,0,0,0,0, 0,1,1, 0,0,0,0,0,    10000,0,0,0,0,0, -35,-35,8000,-1,1000, 0,0,0,0,8,    0,-800,0,0,0, 0,0,2,0,0,1,0, 0,0,0, 0,50,0,0,0,0,    0,0,0,0, 0,0,0,0,0,0,0, 0,0,0, 0,0,0,"",0, 0,0,   128,45000,15000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,128,30000,15000,2,  weapons,Gfx00251,0,0,0,0,0,0,None,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,Projectiles2,PbeamTrailSmall,0,0,0,0,0,0,effects,gfx00304,0,0,0,0,0,0,  sounds,wav00504,10,0,sounds,wav00504,10,0,None,None,0,0
6,v57,1010,  "AEROD BEAM 4","Child","","",  0,0,0,1,0,  0,0,0,-1,0,44800,1,  0,0,0,0,None,None,0,0,0,0,0,0,    0,0,0,0,0, 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  0,0,-1,0, 0,0,0,0, 0,0,0,0,  0,0,0,0,0, None,None,0,0,0,0,0,0,None,None,0,0,0,0, 0,1,1, 0,0,0,0,0,    10000,0,0,0,37,37, -30,-30,8000,-1,1000, 0,0,0,0,8,    0,-800,0,0,0, 0,0,2,0,0,1,0, 0,0,0, 0,50,0,0,0,0,    0,0,0,0, 0,0,0,0,0,0,0, 0,0,0, 0,0,0,"",0, 0,0,   128,45000,15000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,128,30000,15000,2,  weapons,Gfx00251,0,0,0,0,0,0,None,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,Projectiles2,PbeamTrailSmall,0,0,0,0,0,0,effects,gfx00304,0,0,0,0,0,0,  sounds,wav00504,10,0,sounds,wav00504,10,0,None,None,0,0
6,v57,1011,  "AEROD BEAM 5","Child","","",  0,0,0,1,0,  0,0,0,-1,0,44800,1,  0,0,0,0,None,None,0,0,0,0,0,0,    0,0,0,0,0, 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  0,0,-1,0, 0,0,0,0, 0,0,0,0,  0,0,0,0,0, None,None,0,0,0,0,0,0,None,None,0,0,0,0, 0,1,1, 0,0,0,0,0,    10000,0,0,0,73,73, -22,-22,8000,-1,1000, 0,0,0,0,8,    0,-800,0,0,0, 0,0,2,0,0,1,0, 0,0,0, 0,50,0,0,0,0,    0,0,0,0, 0,0,0,0,0,0,0, 0,0,0, 0,0,0,"",0, 0,0,   128,45000,15000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,128,30000,15000,2,  weapons,Gfx00251,0,0,0,0,0,0,None,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,Projectiles2,PbeamTrailSmall,0,0,0,0,0,0,effects,gfx00304,0,0,0,0,0,0,  sounds,wav00504,10,0,sounds,wav00504,10,0,None,None,0,0
8,v57,3000,  "AEROD-5","Weapons - Energy","","(45 kinetic, 30 drain, 4.64 meter = 128 pixel blast radius)  The 'Aerial Energy-Redirecting Orbital Drone - 5' system consists of a backpack and shoulder assembly that lets the user deploy five drones in the immediate vicinity, which proceed to barage the indicated target using minituarized beam cannons.  150 energy cells per launch.",  20000,50000,0,0,0,  0,-1,0,40000,0,44800,1,  0,0,0,0,None,None,0,0,0,0,0,0,    0,0,1,0,0, 0,0,0,0,0,0,0,-1,0,0,0,0,0,0,0,0,0,0,  0,250,-1,0, 250,250,0,0, 0,0,0,0,  0,0,30,0,0, None,None,0,0,0,0,0,0,sounds,Wav00404,0,0,1,1, 0,1,1, 1,0,0,0,0,    None,None,0,0,  1002,10,25,0,60,0,  1003,5,35,0,30,0,  1004,0,45,0,0,0,  1005,-5,35,0,-30,0,  1006,-10,25,0,-60,0
13,v57,3500,  "Template Armor","Armor","","Weight: 2, Armor: 10, Recovery: 40, Penetration: 1",  2000,1000,0,0,0,  0,-1,0,700,0,44800,1,  0,4,0,0,icons,gfx00001,0,0,0,0,0,0,    1,1,10,40,  -1,-1,0,0,  0,0,0,  0,0,0,0,0,2,  None,None,0,0,  1000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  -1,-1,-1,0,0,  0,0,0,0,0,  0,0,0
8,v57,3007,  "Beam Cannon","Weapons - Energy","%1","The ultimate energy weapon.  Once the power up cycle has started, there is no way to stop the weapon from firing.  Active Protection Systems cannot deflect the beam sufficiently to offer any chance of survival.",  0,0,0,0,1,  0,0,0,0,0,44800,1,  0,0,0,0,None,None,0,0,0,0,0,0,    0,0,1,0,0, 0,0,0,0,0,0,0,-1,0,0,0,0,0,0,0,0,0,0,  1200,30,-1,0, 0,0,0,0, 32000,32000,0,0,  0,0,300,0,0, plasma,ThorsHammer,0,1,50,0,0,0,None,None,0,0,0,1, 0,1,1, 0,0,0,0,0,    None,None,0,0,  1364,0,110,0,0,0,  3002,0,0,0,0,0
6,v57,1033,  "Beam Cannon Beam","Child","","",  0,0,0,0,1,  0,0,0,0,0,44800,1,  0,0,0,0,None,None,0,0,0,0,0,0,    0,0,1,0,0, 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  50,30,-1,0, 100,100,0,0, 32000,32000,0,0,  0,0,0,0,0, None,None,0,0,0,0,0,0,None,None,0,0,0,0, 0,1,1, 0,0,0,0,0,    10000,0,0,0,0,0, 0,0,9000,0,1000, 0,0,0,0,16,    0,1500,0,0,0, 0,0,0,0,0,1,320, 1000,0,100, 0,50,0,0,150,0,    0,0,0,0, 0,0,0,0,0,0,0, 0,3009,0, 0,0,0,"",0, 0,0,   0,0,0,0,0,0,0,0,160,200000,0,0,0,0,0,0,0,0,0,0,160,100000,0,2,  weapons,gfx00231,18,0,0,0,0,0,None,None,48,1,50,0,0,0,effects,None,0,0,0,0,0,0,plasma,MegaBolt,48,1,50,0,0,50,effects,gfx00304,10,0,0,0,0,0,  None,None,10,0,sounds,wav00504,10,0,None,None,0,0
8,v57,3009,  "Beam Explosion","Child","","",  0,0,0,0,0,  0,0,0,0,0,44800,1,  0,0,0,0,None,None,0,0,0,0,0,0,    0,0,0,0,0, 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  0,0,-1,0, 0,0,0,0, 0,0,0,0,  0,0,0,0,0, None,None,0,0,0,0,0,0,None,None,0,0,0,0, 0,1,1, 0,0,0,0,0,    None,None,0,0,  1013,0,0,0,0,0,  1036,0,0,0,0,0,  1043,0,0,0,0,0,  1042,0,0,0,0,0,  1044,0,0,0,0,0
6,v57,1364,  "Cannon Trigger Beam","Child - Trigger","","",  0,0,0,0,1,  0,0,0,0,0,44800,1,  0,0,0,0,None,None,0,0,0,0,0,0,    0,0,1,0,0, 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  50,30,-1,0, 100,100,0,0, 32000,32000,0,0,  0,0,0,0,0, None,None,0,0,0,0,0,0,None,None,0,0,0,0, 0,1,1, 0,0,0,0,0,    10000,-1000,0,0,0,0, 0,0,15000,0,1000, 0,0,0,0,0,    32000000,-10,0,0,0, 0,10,0,0,0,0,0, 0,0,0, 0,50,0,0,0,0,    0,0,0,0, 0,0,0,0,0,0,0, 0,1033,0, 0,0,0,"",0, 0,0,   0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,  None,None,18,0,0,0,0,0,None,None,48,1,50,0,0,0,None,None,0,0,0,0,0,0,None,None,48,1,50,0,0,50,None,None,10,0,0,0,0,0,  None,None,10,0,None,None,10,0,None,None,0,0
6,v57,1021,  "Vert Circle Blue","Child - Effects","","Originally made for the PL-5 Unifier to give a cyan explosion effect.",  0,0,0,0,0,  0,0,0,0,0,44800,1,  0,0,0,0,None,None,0,0,0,0,0,0,    0,0,0,0,0, 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  0,0,-1,0, 0,0,0,0, 0,0,0,0,  0,0,0,0,0, None,None,0,0,0,0,0,0,None,None,0,0,0,0, 0,1,1, 0,0,0,0,0,    10000,0,0,0,0,0, 0,0,1,0,1000, 0,0,0,0,0,    0,-1,0,0,0, 0,0,0,0,0,0,0, 0,0,0, 0,50,0,0,0,0,    0,0,0,0, 0,0,0,0,0,0,0, 0,0,0, 0,0,0,"",0, 0,0,   0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,  weapons,Gfx00251,72,0,0,0,0,0,None,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,  None,None,0,0,None,None,0,0,None,None,0,0
8,v57,3002,  "Vert Circle Cyan","Child","","",  0,0,0,0,0,  0,0,0,0,0,44800,1,  0,0,0,0,None,None,0,0,0,0,0,0,    0,0,0,0,0, 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  0,0,-1,0, 0,0,0,0, 0,0,0,0,  0,0,0,0,0, None,None,0,0,0,0,0,0,None,None,0,0,0,0, 0,1,1, 0,0,0,0,0,    None,None,0,0,  1021,0,0,0,0,0,  1030,0,0,0,0,0
6,v57,1030,  "Vert Circle White","Child - Effects","","",  0,0,0,0,0,  0,0,0,0,0,44800,1,  0,0,0,0,None,None,0,0,0,0,0,0,    0,0,0,0,0, 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  0,0,-1,0, 0,0,0,0, 0,0,0,0,  0,0,0,0,0, None,None,0,0,0,0,0,0,None,None,0,0,0,0, 0,1,1, 0,0,0,0,0,    10000,0,0,0,0,0, 0,0,1,0,1000, 0,0,0,0,0,    0,-1,0,0,0, 0,0,0,0,0,0,0, 0,0,0, 0,50,0,0,0,0,    0,0,0,0, 0,0,0,0,0,0,0, 0,0,0, 0,0,0,"",0, 0,0,   0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,  weapons,Gfx00251,14,0,0,0,0,0,None,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,  None,None,0,0,None,None,0,0,None,None,0,0
6,v57,1013,  "Plas H Exp Blue","Child - Effects","","This is for special effects.  Use as a child for the explosion of a weapon to add an expanding blue energy bubble to it.",  0,0,0,0,0,  0,0,0,0,0,44800,1,  0,0,0,0,None,None,0,0,0,0,0,0,    0,0,0,0,0, 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  0,0,-1,0, 0,0,0,0, 0,0,0,0,  0,0,0,0,0, None,None,0,0,0,0,0,0,None,None,0,0,0,0, 0,1,1, 0,0,0,0,0,    10000,0,0,0,0,0, 0,0,0,0,1000, 0,0,0,0,0,    0,-1,0,0,0, 0,0,0,0,0,0,0, 0,0,0, 0,50,0,0,0,0,    0,0,0,0, 0,0,0,0,0,0,0, 0,0,0, 0,0,0,"",0, 0,0,   0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,  effects,gfx00304,72,0,0,0,0,0,None,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,  None,None,0,0,None,None,0,0,None,None,0,0
6,v57,1036,  "Plas H Exp Green","Child - Effects","","This is for special effects.  Use as a child for the explosion of a weapon to add an expanding blue energy bubble to it.",  0,0,0,0,0,  0,0,0,0,0,44800,1,  0,0,0,0,None,None,0,0,0,0,0,0,    0,0,0,0,0, 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  0,0,-1,0, 0,0,0,0, 0,0,0,0,  0,0,0,0,0, None,None,0,0,0,0,0,0,None,None,0,0,0,0, 0,1,1, 0,0,0,0,0,    10000,0,0,0,0,0, 0,0,0,0,1000, 0,0,0,0,0,    0,-1,0,0,0, 0,0,0,0,0,0,0, 0,0,0, 0,50,0,0,0,0,    0,0,0,0, 0,0,0,0,0,0,0, 0,0,0, 0,0,0,"",0, 0,0,   0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,  effects,gfx00304,48,0,0,0,0,0,None,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,  None,None,0,0,None,None,0,0,None,None,0,0
6,v57,1035,  "Plas H Exp White","Child - Effects","","This is for special effects.  Use as a child for the explosion of a weapon to add an expanding blue energy bubble to it.",  0,0,0,0,0,  0,0,0,0,0,44800,1,  0,0,0,0,None,None,0,0,0,0,0,0,    0,0,0,0,0, 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  0,0,-1,0, 0,0,0,0, 0,0,0,0,  0,0,0,0,0, None,None,0,0,0,0,0,0,None,None,0,0,0,0, 0,1,1, 0,0,0,0,0,    10000,0,0,0,0,0, 0,0,0,0,1000, 0,0,0,0,0,    0,-1,0,0,0, 0,0,0,0,0,0,0, 0,0,0, 0,50,0,0,0,0,    0,0,0,0, 0,0,0,0,0,0,0, 0,0,0, 0,0,0,"",0, 0,0,   0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,  effects,gfx00304,0,0,0,0,0,0,None,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,  None,None,0,0,None,None,0,0,None,None,0,0
6,v57,1042,  "Plas3 Big Blue","Child - Effects","","This is for special effects.  Use as a child for the explosion of a weapon to add an expanding blue energy bubble to it.",  0,0,0,0,0,  0,0,0,0,0,44800,1,  0,0,0,0,None,None,0,0,0,0,0,0,    0,0,0,0,0, 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  0,0,-1,0, 0,0,0,0, 0,0,0,0,  0,0,0,0,0, None,None,0,0,0,0,0,0,None,None,0,0,0,0, 0,1,1, 0,0,0,0,0,    10000,0,0,0,0,0, 0,0,0,0,1000, 0,0,0,0,0,    0,-1,0,0,0, 0,0,0,0,0,0,0, 0,0,0, 0,50,0,0,0,0,    0,0,0,0, 0,0,0,0,0,0,0, 0,1043,0, 0,0,0,"",0, 0,0,   0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,  Plasma3,plasma,72,0,0,0,0,90,None,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,  None,None,0,0,None,None,0,0,None,None,0,0
6,v57,1044,  "Plas3 Big Green","Child - Effects","","This is for special effects.  Use as a child for the explosion of a weapon to add an expanding blue energy bubble to it.",  0,0,0,0,0,  0,0,0,0,0,44800,1,  0,0,0,0,None,None,0,0,0,0,0,0,    0,0,0,0,0, 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  0,0,-1,0, 0,0,0,0, 0,0,0,0,  0,0,0,0,0, None,None,0,0,0,0,0,0,None,None,0,0,0,0, 0,1,1, 0,0,0,0,0,    10000,0,0,0,0,0, 0,0,0,0,1000, 0,0,0,0,0,    0,-1,0,0,0, 0,0,0,0,0,0,0, 0,0,0, 0,50,0,0,0,0,    0,0,0,0, 0,0,0,0,0,0,0, 0,0,0, 0,0,0,"",0, 0,0,   0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,  Plasma3,plasma,48,0,0,0,0,90,None,None,0,0,0,0,0,0,None,None,48,0,0,0,0,90,None,None,0,0,0,0,0,0,None,None,58,0,0,0,0,90,  None,None,0,0,None,None,0,0,None,None,0,0
6,v57,1043,  "Plas3 Big White","Child - Effects","","This is for special effects.  Use as a child for the explosion of a weapon to add an expanding blue energy bubble to it.",  0,0,0,0,0,  0,0,0,0,0,44800,1,  0,0,0,0,None,None,0,0,0,0,0,0,    0,0,0,0,0, 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  0,0,-1,0, 0,0,0,0, 0,0,0,0,  0,0,0,0,0, None,None,0,0,0,0,0,0,None,None,0,0,0,0, 0,1,1, 0,0,0,0,0,    10000,0,0,0,0,0, 0,0,0,0,1000, 0,0,0,0,0,    0,-1,0,0,0, 0,0,0,0,0,0,0, 0,0,0, 0,50,0,0,0,0,    0,0,0,0, 0,0,0,0,0,0,0, 0,0,0, 0,0,0,"",0, 0,0,   0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,  Plasma3,plasma,10,0,0,0,0,90,None,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,  None,None,0,0,None,None,0,0,None,None,0,0
16,v57,153,  "Staff Skill","Skill Items","","",  0,0,0,0,0,  0,0,0,0,0,44800,1,  0,0,0,0,None,None,0,0,0,0,0,0,  "",1,"",0,"",0,"",0,"",0,"",0,"",0,"",0,"",0,"",0,"",0,"",0,"",0,"",0,"",0,"",0
