6,v57,1000,  "Dual MG Child","Primary Weapons","","",  0,0,0,0,1,  1,1,0,0,0,44800,0,  0,0,0,0,None,None,0,0,0,0,0,0,    0,1,10,0,0, 0,-1,0,0,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,  50,10,10,0, 320,100,0,0, 0,0,0,0,  0,0,0,100,2, None,None,0,0,0,0,0,0,None,None,0,0,0,0, 0,1,1, 0,0,0,0,0,    10000,750,0,0,0,0, 0,0,3000,0,1000, 0,0,0,0,1,    0,2500,0,0,0, 0,0,0,0,0,2,0, 0,0,0, 0,50,0,0,0,50,    0,0,0,0, 0,0,0,0,0,0,0, 0,0,0, 0,0,10,"",0, 5,0,   5,2000,1000,0,0,0,0,0,5,2000,1000,2,0,0,0,0,0,0,0,0,0,0,0,2,  MuzzleFlashes,MuzzleFlashA,48,0,0,0,0,0,hctracers,LightTracerA,0,0,0,0,0,0,Weapons,gfx00204,0,0,0,0,0,0,Weapons,gfx00302,0,0,0,0,0,0,bulletsplash,BulletSplashSmall,0,0,0,0,0,0,  viet,m91,0,0,sounds,Wav00101,0,0,None,None,0,0
8,v57,3000,  "Dua Forwardl MG","Primary Weapons","","",  0,10,0,0,1,  1,1,0,0,0,44800,0,  0,4,0,0,None,None,0,0,0,0,0,0,    2000,2,10,0,0, 0,-1,0,0,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,  15,30,-1,0, 250,100,0,0, 0,0,0,0,  0,0,25,100,200, None,None,0,0,0,0,0,0,Xpack2,lift,0,0,0,0, 0,1,1, 0,0,0,0,0,    viet,ak47,0,0,  1000,15,0,0,0,0,  1000,-15,0,0,0,0
4,v57,2000,  "Primary Ammo","Ammo","","Used for all primary weapons",  0,0,0,1,0,  50,500,3,0,0,44800,0,  0,1,275,1000,thumbinv,gfx00003,0,0,80,20,10,0
4,v57,2001,  "Secondary Ammo","Ammo","","Used for all secondary weapons",  0,0,0,1,0,  50,500,3,0,0,44800,0,  0,2,275,1000,thumbinv,gfx00004,0,0,70,10,3,0
4,v57,2002,  "Special Ammo","Ammo","","Used for vehicle occupants",  0,0,0,1,0,  50,500,3,0,0,44800,0,  0,3,275,1000,thumbinv,gfx00010,0,0,30,30,15,0
6,v57,1001,  "Oil Slick Child 1","Secondary Weapons","","",  0,0,0,0,0,  0,0,0,0,0,44800,1,  0,5,0,0,None,None,0,0,0,0,0,0,    2001,1,5,0,0, 0,-1,0,0,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,  5,30,-1,0, 500,250,0,0, 0,0,0,0,  0,0,1,0,0, None,None,0,0,0,0,0,0,ambient2,bubbles2,0,0,0,0, 0,1,1, 0,0,0,0,0,    10000,0,0,0,-1,1, 0,0,0,-25,1000, 0,0,0,-1,2,    0,500,0,0,0, 0,0,1,0,2,0,0, 0,0,0, 0,50,0,0,0,100,    0,0,0,0, 0,0,0,0,-600,0,0, 0,0,0, 8618883,1,0,"",0, 0,0,   0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,  None,None,0,0,0,0,0,0,Blood,Blood08,0,0,60,-100,-100,0,None,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,ExplosionEffects,bombHit0a,0,0,0,0,-100,30,  None,None,0,0,ambient2,bubbles2,0,0,None,None,0,0
13,v57,1,  "Shield Generator","Shields","","",  0,0,0,0,4,  1,-1,0,0,0,44800,1000,  0,0,0,0,keys,PassCard,48,0,45,-47,50,0,    0,0,0,100,  -1,-1,0,0,  0,0,0,  0,0,0,0,0,0,  elecarc,electricarc6,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  -1,-1,-1,0,0,  0,0,0,0,0,  0,0,0
11,v57,2,  "G-Cell Battery","Shields","","",  0,1,0,0,4,  1,-2,4,0,0,44800,0,  0,0,1000,1000,eolicons,EnergyCoreIcon,0,0,50,20,-5,0,    2,1,0,0,0, 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  50,30,-1,0, 0,0,0,0, 0,0,0,0,  0,0,0,0,0, None,None,0,0,0,0,0,0,None,None,0,0,0,0, 0,1,1, 0,0,0,0,0,    2,25,0,0,0,100,0,  None,None,0,0,0,0,0,0,elecarc,electricarc5,0,0
6,v57,1002,  "Self Destruct","Special","","",  0,0,0,0,3,  1,-1,0,0,0,44800,0,  0,0,0,0,None,None,0,0,0,0,0,0,    0,0,0,0,0, 0,-1,0,0,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,  50,30,-1,0, 0,0,0,0, 0,0,0,0,  0,0,500,0,0, None,None,0,0,0,0,0,0,countdown,0,0,0,0,0, 0,1,1, 0,0,0,0,0,    10000,1000,0,0,0,0, 0,0,0,0,1000, 0,0,0,0,0,    0,-10,0,0,0, 0,0,0,0,2,0,350, 100,0,0, 0,50,0,0,0,250,    0,0,0,0, 0,0,0,0,0,0,0, 0,0,0, 0,0,0,"",0, 0,0,   350,50000,25000,0,350,50000,25000,0,350,100000,50000,2,0,0,0,0,0,0,0,0,0,0,0,2,  None,None,0,0,0,0,0,0,viet,DirectionalMine,0,0,0,0,0,0,None,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,explosions,LgExplosion,0,0,0,30,10,65,  None,None,0,0,viet2,mortarfire,0,0,None,None,0,0
6,v57,1014,  "ShrapA","Effects","","",  1000,0,0,0,0,  0,0,0,-1,0,44800,1,  0,0,0,0,None,None,0,0,0,0,0,0,    0,1,1,0,0, 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  50,50,-1,0, 150,150,0,0, 0,0,0,0,  0,0,0,0,0, None,None,0,0,0,0,0,0,None,None,0,0,0,0, 0,1,1, 0,0,0,0,0,    10000,1000,0,0,0,359, 0,45,2500,-15,900, 0,900,900,0,0,    0,500,0,0,25, 25,0,2,0,0,5,0, 0,0,0, 0,50,0,0,0,0,    0,0,0,0, 0,0,0,0,0,0,0, 0,0,0, 0,0,0,"",0, 0,0,   0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,  fleeteffects,MissileTrailA,0,0,0,0,0,75,fleeteffects,ChunkA,0,0,14,0,0,0,None,None,0,0,0,0,0,0,Projectiles2,TracerTail,0,0,30,0,0,0,Weapons,gfx00202,20,0,0,0,0,0,  None,None,4,0,weapons2,richochet1,2,0,None,None,0,0
6,v57,1003,  "ShrapB","Effects","","",  1000,0,0,0,0,  0,0,0,-1,0,44800,1,  0,0,0,0,None,None,0,0,0,0,0,0,    0,1,1,0,0, 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  50,50,-1,0, 150,150,0,0, 0,0,0,0,  0,0,0,0,0, None,None,0,0,0,0,0,0,None,None,0,0,0,0, 0,1,1, 0,0,0,0,0,    10000,1000,0,0,0,359, 0,50,2700,-15,900, 0,900,900,0,0,    0,500,0,0,25, 25,0,2,0,0,5,0, 0,0,0, 0,50,0,0,0,0,    0,0,0,0, 0,0,0,0,0,0,0, 0,0,0, 0,0,0,"",0, 0,0,   0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,  fleeteffects,MissileTrailA,0,0,0,0,0,0,fleeteffects,ChunkB,0,0,14,0,0,0,None,None,0,0,0,0,0,0,Projectiles2,TracerTail,0,0,30,0,0,0,Weapons,gfx00202,20,0,0,0,0,0,  None,None,4,0,weapons2,richochet1,2,0,None,None,0,0
6,v57,1004,  "ShrapC","Effects","","",  1000,0,0,0,0,  0,0,0,-1,0,44800,1,  0,0,0,0,None,None,0,0,0,0,0,0,    0,1,1,0,0, 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  50,50,-1,0, 150,150,0,0, 0,0,0,0,  0,0,0,0,0, None,None,0,0,0,0,0,0,None,None,0,0,0,0, 0,1,1, 0,0,0,0,0,    10000,1000,0,0,0,359, 0,40,2300,-15,900, 0,900,900,0,0,    0,500,0,0,25, 25,0,2,0,0,5,0, 0,0,0, 0,50,0,0,0,0,    0,0,0,0, 0,0,0,0,0,0,0, 0,0,0, 0,0,0,"",0, 0,0,   0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,  Weapons,gfx00202,24,0,0,0,0,0,fleeteffects,ChunkC,0,0,14,0,0,0,None,None,0,0,0,0,0,0,Projectiles2,TracerTail,0,0,30,0,0,0,Weapons,gfx00202,20,0,0,0,0,0,  None,None,4,0,weapons2,richochet1,2,0,None,None,0,0
6,v57,1005,  "ShrapD","Effects","","",  1000,0,0,0,0,  0,0,0,-1,0,44800,1,  0,0,0,0,None,None,0,0,0,0,0,0,    0,1,1,0,0, 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  50,50,-1,0, 150,150,0,0, 0,0,0,0,  0,0,0,0,0, None,None,0,0,0,0,0,0,None,None,0,0,0,0, 0,1,1, 0,0,0,0,0,    10000,1000,0,0,0,359, 0,60,2500,-15,900, 0,900,900,0,0,    0,125,0,0,25, 25,0,2,0,0,5,0, 0,0,0, 0,50,0,0,0,0,    0,0,0,0, 0,0,0,0,0,0,0, 0,0,0, 0,0,0,"",0, 0,0,   0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,  None,None,0,0,0,0,0,0,fleeteffects,ChunkD,0,0,14,0,0,0,None,None,0,0,0,0,0,0,Projectiles2,TracerTail,0,0,30,0,0,0,Weapons,gfx00202,20,0,0,0,0,0,  None,None,4,0,weapons2,richochet1,2,0,None,None,0,0
6,v57,1006,  "ShrapE","Effects","","",  1000,0,0,0,0,  0,0,0,-1,0,44800,1,  0,0,0,0,None,None,0,0,0,0,0,0,    0,1,1,0,0, 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  50,50,-1,0, 150,150,0,0, 0,0,0,0,  0,0,0,0,0, None,None,0,0,0,0,0,0,None,None,0,0,0,0, 0,1,1, 0,0,0,0,0,    10000,1000,0,0,0,359, 0,65,2200,-15,900, 0,900,900,0,0,    0,500,0,0,25, 25,0,2,0,0,5,0, 0,0,0, 0,50,0,0,0,0,    0,0,0,0, 0,0,0,0,0,0,0, 0,0,0, 0,0,0,"",0, 0,0,   0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,  None,None,0,0,0,0,0,0,fleeteffects,ChunkE,0,0,14,0,0,0,None,None,0,0,0,0,0,0,Projectiles2,TracerTail,0,0,30,0,0,0,Weapons,gfx00202,20,0,0,0,0,0,  None,None,4,0,weapons2,richochet1,2,0,None,None,0,0
8,v57,3008,  "Vech Explosion","Effects","","",  0,0,0,0,0,  0,0,0,0,0,44800,1,  0,0,0,0,None,None,0,0,0,0,0,0,    0,0,0,0,0, 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  50,30,-1,0, 0,0,0,0, 0,0,0,0,  0,0,0,0,0, None,None,0,0,0,0,0,0,None,None,0,0,0,0, 0,1,1, 0,0,0,0,0,    None,None,0,0,  1014,0,0,0,3,0,  1003,0,0,0,-5,0,  1004,0,0,0,5,0,  1005,0,0,0,-1,0,  1006,0,0,0,7,0,  1014,0,0,0,7,0,  1003,0,0,0,2,0,  1004,0,0,0,-3,0,  1005,0,0,0,-2,0,  1006,0,0,0,6,0,  1014,0,0,0,-6,0,  1003,0,0,0,0,0,  1004,0,0,0,0,0,  1005,0,0,0,0,0,  1006,0,0,0,0,0,  1014,0,0,0,0,0
6,v57,1007,  "Flamethrower main","Primary Weapons","","",  0,0,0,0,1,  1,1,0,0,0,44800,0,  0,0,0,0,None,None,0,0,0,0,0,0,    0,1,10,0,0, 0,-1,0,0,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,  50,10,10,0, 320,100,0,0, 0,0,0,0,  0,0,0,1000,2, None,None,0,0,0,0,0,0,None,None,0,0,0,0, 0,1,1, 0,0,0,0,0,    10000,750,0,0,0,0, 0,0,3000,0,1000, 0,0,0,0,1,    0,650,0,0,0, 0,0,0,0,0,2,0, 0,0,0, 0,50,0,0,0,0,    0,0,0,0, 0,0,0,0,0,0,0, 0,0,0, 0,0,10,"",0, 5,0,   5,2000,1000,0,0,0,0,0,5,2000,1000,2,0,0,0,0,0,0,0,0,0,0,0,2,  None,None,48,0,0,0,0,0,flameprojectiles,FlameSpew,0,0,0,35,30,0,Weapons,gfx00204,24,0,0,0,0,0,flameprojectiles,FlameSpewB,0,0,0,0,0,0,flameprojectiles,GroundFireA,0,0,0,0,0,50,  viet,m91,0,0,sounds,Wav00101,0,0,None,None,0,0
8,v57,3001,  "Dual Rear MG","Primary Weapons","","",  0,10,0,0,1,  1,1,0,0,0,44800,0,  0,4,0,0,None,None,0,0,0,0,0,0,    2000,2,10,0,0, 0,-1,0,0,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,  15,30,-1,0, 250,100,0,0, 0,0,0,0,  0,0,25,100,200, None,None,0,0,0,0,0,0,Xpack2,lift,0,0,0,0, 0,1,1, 0,0,0,0,0,    viet,ak47,0,0,  1000,15,0,0,180,0,  1000,-15,0,0,180,0
6,v57,1008,  "Flame Sputter","Primary Weapons","","",  0,0,0,0,1,  1,1,0,0,0,44800,0,  0,0,0,0,None,None,0,0,0,0,0,0,    0,1,10,0,0, 0,-1,0,0,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,  50,10,10,0, 320,100,0,0, 0,0,0,0,  0,0,0,1000,2, None,None,0,0,0,0,0,0,None,None,0,0,0,0, 0,1,1, 0,0,0,0,0,    10000,750,0,0,5,20, 60,75,3000,-20,1000, 0,0,0,-1,1,    0,650,0,0,0, 0,0,0,0,0,2,0, 0,0,0, 0,50,0,0,0,0,    0,0,0,0, 0,0,0,0,0,0,0, 0,0,0, 0,0,10,"",0, 5,0,   5,2000,1000,0,0,0,0,0,5,2000,1000,2,0,0,0,0,0,0,0,0,0,0,0,2,  None,None,48,0,0,0,0,0,flameprojectiles,FlameSpewSM,0,0,0,35,30,0,Weapons,gfx00204,24,0,0,0,0,0,flameprojectiles,FlameSpewBSM,0,0,0,0,0,0,flameprojectiles,GroundFireA,0,0,0,0,0,50,  viet,m91,0,0,sounds,Wav00101,0,0,None,None,0,0
6,v57,1009,  "Flame Sputter Copy (1)","Primary Weapons","","",  0,0,0,0,1,  1,1,0,0,0,44800,0,  0,0,0,0,Asteroids,asteriodD,0,0,0,0,-14,0,    0,1,10,0,0, 0,-1,0,0,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,  50,10,10,0, 320,100,0,0, 0,0,0,0,  0,0,0,1000,2, None,None,0,0,0,0,0,0,None,None,0,0,0,0, 0,1,1, 0,0,0,0,0,    10000,750,0,0,5,20, 60,75,3000,-20,1000, 0,0,0,-1,1,    0,650,0,0,0, 0,0,0,0,0,2,0, 0,0,0, 0,50,0,0,0,0,    0,0,0,0, 0,0,0,0,0,0,0, 0,0,0, 0,0,10,"",0, 5,0,   5,2000,1000,0,0,0,0,0,5,2000,1000,2,0,0,0,0,0,0,0,0,0,0,0,2,  None,None,48,0,0,0,0,0,flameprojectiles,FlameSpewSM,0,0,0,35,30,0,Weapons,gfx00204,24,0,0,0,0,0,flameprojectiles,FlameSpewBSM,0,0,0,0,0,0,flameprojectiles,GroundFireA,0,0,0,0,0,50,  viet,m91,0,0,sounds,Wav00101,0,0,None,None,0,0
