5,v25,1,"Tsolvy 1",6496,9360,10,10,0,-2,     10,500,1100,1, 1,300,0,99999, 150,250,2005, 2,0,,0,-1, 0,0,-2,0, -1
8,v25,200,"DS Text",825,128,400,400,0,0,    0,0,""
6,v25,100,"NW Portal",19304,10264,10,10,0,0,    -1,2,, 2,0,0,sparkReversed,SparkHitSmrev,0,0,43,0,0,0,None,None,0,0,0,0,0,0,robo,cyack4,0,0
6,v25,101,"NE Portal",19560,10264,10,10,0,0,    -1,1,, 2,0,0,sparkReversed,SparkHitSmrev,0,0,43,0,0,0,None,None,0,0,0,0,0,0,robo,cyack4,0,0
6,v25,102,"SE Portal",19560,10632,10,10,0,0,    -1,3,, 3,0,0,sparkReversed,SparkHitSmrev,0,0,43,0,0,0,None,None,0,0,0,0,0,0,robo,cyack4,0,0
4,v25,300,"NE Warp",15168,9456,200,100,0,-3,  1,3000,1,300,1, 0,0,""
6,v25,103,"SW Portal",19304,10632,10,10,0,0,    -1,4,, 2,0,0,sparkReversed,SparkHitSmrev,0,0,43,0,0,0,None,None,0,0,0,0,0,0,robo,cyack4,0,0
4,v25,301,"NW Warp",7680,10112,200,200,0,-3,  1,3000,1,300,2, 0,0,""
4,v25,302,"SW Warp",7680,13440,200,200,0,-3,  0,0,0,0,0, 0,0,""
4,v25,303,"SE Warp",14880,12672,200,200,0,-3,  0,0,0,0,0, 0,0,""
4,v25,304,"DS Warp",19344,9968,500,200,0,-2,  1,3000,1,3000,5, 0,0,""
3,v25,2,"Capture Flag",6864,8321,5,5,0,0,     1000,1,3000,  3,2,1,1,1,  0,0,0,  1,1,1,120,  10,3,1,5000, 475,1200,2,-1,0, 0,0,0,1,0, 0,"7|9|10|17",1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1, 0,0,0,0,0, ctf,CTF_Flags,0,0,30,0,19,0,voice,armytr,0,0,None,None,0,0
5,v25,3,"Tox 1",7792,8544,10,10,0,0,     0,0,0,0, 0,0,0,99999, 0,0,2009, 0,0,,0,0, 0,0,0,0, 0
3,v25,4,"Church",8392,8824,5,5,0,0,     1000,1,3000,  3,1,2,1,1,  0,0,0,  0,1,1,0,  0,0,0,0, 0,0,0,0,0, 0,0,0,0,0, 0,"",0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, 0,0,0,0,0, eolobjectives,ResourcePoint,0,0,40,-5,0,0,None,None,0,0,None,None,0,0
