3,v25,93,"NE Building",12992,4048,0,0,0,-3,     1000,4,999,  3,3,3,3,3,  0,0,0,  0,0,0,0,  0,0,0,0, 0,0,0,0,0, 0,0,0,0,0, 0,"",1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0, 0,0,0,0,0, flag,Flag2,0,0,0,0,0,0,bongs,Captured,0,0,None,None,0,0
3,v25,94,"SW Building",10432,5984,0,0,0,-3,     1000,4,999,  3,3,3,3,3,  0,0,0,  0,0,0,0,  0,0,0,0, 0,0,0,0,0, 0,0,0,0,0, 0,"",1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0, 0,0,0,0,0, flag,Flag2,0,0,0,0,0,0,bongs,Captured,0,0,None,None,0,0
3,v25,95,"SW Cave",6640,7488,0,0,0,-3,     1000,4,999,  3,3,3,3,3,  0,0,0,  0,0,0,0,  0,0,0,0, 0,0,0,0,0, 0,0,0,0,0, 0,"",1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0, 0,0,0,0,0, flag,Flag2,0,0,0,0,0,0,bongs,Captured,0,0,None,None,0,0
3,v25,96,"SE Building",13216,6592,0,0,0,-3,     1000,4,999,  3,3,3,3,3,  0,0,0,  0,0,0,0,  0,0,0,0, 0,0,0,0,0, 0,0,0,0,0, 0,"",1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0, 0,0,0,0,0, flag,Flag2,0,0,0,0,0,0,bongs,Captured,0,0,None,None,0,0
3,v25,97,"NW Building",10576,4624,0,0,0,-3,     1000,4,999,  3,3,3,3,3,  0,0,0,  0,0,0,0,  0,0,0,0, 0,0,0,0,0, 0,0,0,0,0, 0,"",1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0, 0,0,0,0,0, flag,Flag2,0,0,0,0,0,0,bongs,Captured,0,0,None,None,0,0
4,v25,106,"TeamA",5024,6208,500,100,0,-3,  0,999,0,10,0, 2,0,""
4,v25,107,"TeamA2",5024,5728,500,100,0,-3,  0,999,0,500,0, 2,0,""
4,v25,108,"TeamB",18848,4864,500,100,0,-3,  0,999,0,500,0, 2,1,""
4,v25,109,"TeamB2",18848,5168,500,100,0,-3,  0,999,0,500,0, 2,1,""
4,v25,1,"TeamA Death",5024,5968,500,350,0,-3,  0,999,0,500,0, 2,0,""
4,v25,2,"TeamB Death",18848,5040,500,350,0,-3,  0,999,0,500,0, 2,1,""
3,v25,3,"NE Cave",16336,3376,0,0,0,-3,     1000,4,999,  3,3,3,3,3,  0,0,0,  0,0,0,0,  0,0,0,0, 0,0,0,0,0, 0,0,0,0,0, 0,"",1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0, 0,0,0,0,0, flag,Flag2,0,0,0,0,0,0,bongs,Captured,0,0,None,None,0,0
4,v25,57,"TeamCT",5024,6208,500,100,0,-3,  0,999,0,10,0, 2,5,""
4,v25,58,"TeamCT2",5024,5728,500,100,0,-3,  0,999,0,500,0, 2,5,""
4,v25,59,"TeamDT",5024,6208,500,100,0,-3,  0,999,0,10,0, 2,7,""
4,v25,60,"TeamDT2",5024,5728,500,100,0,-3,  0,999,0,500,0, 2,7,""
4,v25,61,"TeamET",5024,6208,500,100,0,-3,  0,999,0,10,0, 2,9,""
4,v25,62,"TeamET2",5024,5728,500,100,0,-3,  0,999,0,500,0, 2,9,""
4,v25,63,"TeamFT",5024,6208,500,100,0,-3,  0,999,0,10,0, 2,11,""
4,v25,64,"TeamFT2",5024,5728,500,100,0,-3,  0,999,0,500,0, 2,11,""
4,v25,65,"TeamGT",5024,6208,500,100,0,-3,  0,999,0,10,0, 2,13,""
4,v25,66,"TeamGT2",5024,5728,500,100,0,-3,  0,999,0,500,0, 2,13,""
4,v25,67,"TeamHT",5024,6208,500,100,0,-3,  0,999,0,10,0, 2,15,""
4,v25,68,"TeamHT2",5024,5728,500,100,0,-3,  0,999,0,500,0, 2,15,""
4,v25,69,"TeamIT",5024,6208,500,100,0,-3,  0,999,0,10,0, 2,17,""
4,v25,70,"TeamIT2",5024,5728,500,100,0,-3,  0,999,0,500,0, 2,17,""
4,v25,71,"TeamJT",5024,6208,500,100,0,-3,  0,999,0,10,0, 2,19,""
4,v25,72,"TeamJT2",5024,5728,500,100,0,-3,  0,999,0,500,0, 2,19,""
4,v25,73,"TeamKT",5024,6208,500,100,0,-3,  0,999,0,10,0, 2,21,""
4,v25,74,"TeamKT2",5024,5728,500,100,0,-3,  0,999,0,500,0, 2,21,""
4,v25,75,"TeamLT",5024,6208,500,100,0,-3,  0,999,0,10,0, 2,23,""
4,v25,76,"TeamLT2",5024,5728,500,100,0,-3,  0,999,0,500,0, 2,23,""
4,v25,42,"TeamCT Death",5024,5968,500,350,0,-3,  0,999,0,500,0, 2,5,""
4,v25,43,"TeamDT Death",5024,5968,500,350,0,-3,  0,999,0,500,0, 2,7,""
4,v25,52,"TeamET Death",5024,5968,500,350,0,-3,  0,999,0,500,0, 2,9,""
4,v25,45,"TeamFT Death",5024,5968,500,350,0,-3,  0,999,0,500,0, 2,11,""
4,v25,46,"TeamGT Death",5024,5968,500,350,0,-3,  0,999,0,500,0, 2,13,""
4,v25,53,"TeamHT Death",5024,5968,500,350,0,-3,  0,999,0,500,0, 2,15,""
4,v25,54,"TeamIT Death",5024,5968,500,350,0,-3,  0,999,0,500,0, 2,17,""
4,v25,55,"TeamJT Death",5024,5968,500,350,0,-3,  0,999,0,500,0, 2,19,""
4,v25,56,"TeamKT Death",5024,5968,500,350,0,-3,  0,999,0,500,0, 2,21,""
4,v25,51,"TeamLT Death",5024,5968,500,350,0,-3,  0,999,0,500,0, 2,23,""
4,v25,12,"TeamCC",18848,4864,500,100,0,-3,  0,999,0,500,0, 2,6,""
4,v25,13,"TeamCC2",18848,5168,500,100,0,-3,  0,999,0,500,0, 2,6,""
4,v25,14,"TeamCC Death",18848,5040,500,350,0,-3,  0,999,0,500,0, 2,6,""
4,v25,15,"TeamDC",18848,4864,500,100,0,-3,  0,999,0,500,0, 2,8,""
4,v25,16,"TeamDC2",18848,5040,500,100,0,-3,  0,999,0,500,0, 2,8,""
4,v25,17,"TeamDC Death",18848,5040,500,350,0,-3,  0,999,0,500,0, 2,8,""
4,v25,18,"TeamEC",18848,4864,500,100,0,-3,  0,999,0,500,0, 2,10,""
4,v25,19,"TeamEC2",18848,5168,500,100,0,-3,  0,999,0,500,0, 2,10,""
4,v25,20,"TeamEC Death",18848,5040,500,350,0,-3,  0,999,0,500,0, 2,10,""
4,v25,21,"TeamFC",18848,4864,500,100,0,-3,  0,999,0,500,0, 2,12,""
4,v25,22,"TeamFC2",18848,5040,500,100,0,-3,  0,999,0,500,0, 2,12,""
4,v25,23,"TeamFC Death",18848,5040,500,350,0,-3,  0,999,0,500,0, 2,12,""
4,v25,24,"TeamGC",18848,4864,500,100,0,-3,  0,999,0,500,0, 2,14,""
4,v25,25,"TeamGC2",18848,5168,500,100,0,-3,  0,999,0,500,0, 2,14,""
4,v25,26,"TeamGC Death",18848,5040,500,350,0,-3,  0,999,0,500,0, 2,14,""
4,v25,27,"TeamHC",18848,4864,500,100,0,-3,  0,999,0,500,0, 2,16,""
4,v25,28,"TeamHC2",18848,5168,500,100,0,-3,  0,999,0,500,0, 2,16,""
4,v25,29,"TeamHC Death",18848,5040,500,350,0,-3,  0,999,0,500,0, 2,16,""
4,v25,30,"TeamIC",18848,4864,500,100,0,-3,  0,999,0,500,0, 2,18,""
4,v25,31,"TeamIC2",18848,5168,500,100,0,-3,  0,999,0,500,0, 2,18,""
4,v25,32,"TeamIC Death",18848,5040,500,350,0,-3,  0,999,0,500,0, 2,18,""
4,v25,33,"TeamJC",18848,4864,500,100,0,-3,  0,999,0,500,0, 2,20,""
4,v25,34,"TeamJC2",18848,5168,500,100,0,-3,  0,999,0,500,0, 2,20,""
4,v25,35,"TeamJC Death",18848,5040,500,350,0,-3,  0,999,0,500,0, 2,20,""
4,v25,36,"TeamKC",18848,4864,500,100,0,-3,  0,999,0,500,0, 2,22,""
4,v25,37,"TeamKC2",18848,5168,500,100,0,-3,  0,999,0,500,0, 2,22,""
4,v25,38,"TeamKC Death",18848,5040,500,350,0,-3,  0,999,0,500,0, 2,22,""
4,v25,39,"TeamLC",18848,4864,500,100,0,-3,  0,999,0,500,0, 2,24,""
4,v25,40,"TeamLC2",18848,5168,500,100,0,-3,  0,999,0,500,0, 2,24,""
4,v25,41,"TeamLC Death",18848,5040,500,350,0,-3,  0,999,0,500,0, 2,24,""
4,v25,110,"TeamMC",16000,4256,500,100,0,-3,  0,999,0,500,0, 2,26,""
4,v25,112,"TeamMC Death",16000,4256,500,350,0,-3,  0,999,0,500,0, 2,26,""
4,v25,111,"TeamMC2",16000,4256,500,100,0,-3,  0,999,0,500,0, 2,26,""
4,v25,113,"TeamMT",2112,3904,500,100,0,-3,  0,999,0,10,0, 2,25,""
4,v25,77,"TeamMT Death",2112,3904,500,350,0,-3,  0,999,0,500,0, 2,25,""
4,v25,114,"TeamMT2",2112,3904,500,100,0,-3,  0,999,0,500,0, 2,25,""
