4,v25,2,"CollStart",3968,10432,300,150,0,-4,  0,300,0,5,10, 2,1,""
4,v25,3,"CollSpawn",3968,10432,300,150,0,-4,  0,300,0,10,0, 2,1,""
4,v25,5,"TitanSpawn",10176,8432,300,150,0,0,  0,300,0,6,0, 2,0,""
4,v25,9,"TitanStart",10176,8432,300,150,0,0,  0,300,0,8,10, 2,0,""
1,v25,1,"SatDoor1",7600,7136,0,0,0,0,    -1,-1,2,2, 0,0,0,0, doors,Metac,0,0,0,0,0,100,Mech,mech2sel,0,0,Mech,mech3sel,0,0
1,v25,4,"SatDoor2",7632,7136,0,0,0,0,    -1,-1,2,2, 0,1,0,0, doors,Metac,0,0,0,0,0,100,Mech,mech2sel,0,0,Mech,mech3sel,0,0
1,v25,7,"SatDoor3",7664,7136,0,0,0,0,    -1,-1,2,2, 0,1,0,0, doors,Metac,0,0,0,0,0,100,Mech,mech2sel,0,0,Mech,mech3sel,0,0
1,v25,6,"SatDoorWest1",7472,6976,0,0,0,0,    -1,-2,2,2, 0,0,0,0, doors,Metala,0,0,0,0,0,100,Mech,mech2sel,0,0,Mech,mech3sel,0,0
1,v25,8,"SatDoorWest2",7472,7008,0,0,0,0,    -1,-2,2,2, 0,6,0,0, doors,Metala,0,0,0,0,0,100,Mech,mech2sel,0,0,Mech,mech3sel,0,0
1,v25,10,"SatDoorWest3",7472,7040,0,0,0,0,    -1,-2,2,2, 0,6,0,0, doors,Metala,0,0,0,0,0,100,Mech,mech2sel,0,0,Mech,mech3sel,0,0
1,v25,11,"SatDoorWest4",7472,7072,0,0,0,0,    -1,-2,2,2, 0,6,0,0, doors,Metala,0,0,0,0,0,100,Mech,mech2sel,0,0,Mech,mech3sel,0,0
1,v25,12,"SatDoorWest5",7472,7104,0,0,0,0,    -1,-2,2,2, 0,6,0,0, doors,Metala,0,0,0,0,0,100,Mech,mech2sel,0,0,Mech,mech3sel,0,0
1,v25,13,"SatDoorEast1",7792,6976,0,0,0,0,    -1,-2,2,2, 0,0,0,0, doors,Metala,0,0,0,0,0,100,Mech,mech2sel,0,0,Mech,mech3sel,0,0
1,v25,14,"SatDoorEast2",7792,7008,0,0,0,0,    -1,-2,2,2, 0,13,0,0, doors,Metala,0,0,0,0,0,100,Mech,mech2sel,0,0,Mech,mech3sel,0,0
1,v25,15,"SatDoorEast3",7792,7040,0,0,0,0,    -1,-2,2,2, 0,13,0,0, doors,Metala,0,0,0,0,0,100,Mech,mech2sel,0,0,Mech,mech3sel,0,0
1,v25,16,"SatDoorEast4",7792,7072,0,0,0,0,    -1,-2,2,2, 0,13,0,0, doors,Metala,0,0,0,0,0,100,Mech,mech2sel,0,0,Mech,mech3sel,0,0
1,v25,17,"SatDoorEast5",7792,7104,0,0,0,0,    -1,-2,2,2, 0,13,0,0, doors,Metala,0,0,0,0,0,100,Mech,mech2sel,0,0,Mech,mech3sel,0,0
1,v25,18,"Look",8345,7161,0,0,0,0,    0,0,0,0, 0,0,0,0, Projectiles2,BulletMark6,0,0,0,0,0,0,None,None,0,0,None,None,0,0
1,v25,19,"PurpleBottom1",6896,8064,0,0,0,0,    -1,-1,2,2, 0,0,0,0, doors,Metac,0,0,60,0,0,100,Mech,mech2sel,0,0,Mech,mech3sel,0,0
1,v25,20,"PurpleBottom2",6928,8064,0,0,0,0,    -1,-1,2,2, 0,19,0,0, doors,Metac,0,0,60,0,0,100,Mech,mech2sel,0,0,Mech,mech3sel,0,0
1,v25,21,"PurpleBottom3",6960,8064,0,0,0,0,    -1,-1,2,2, 0,19,0,0, doors,Metac,0,0,60,0,0,100,Mech,mech2sel,0,0,Mech,mech3sel,0,0
1,v25,22,"PurpleBottom4",6992,8064,0,0,0,0,    -1,-1,2,2, 0,19,0,0, doors,Metac,0,0,60,0,0,100,Mech,mech2sel,0,0,Mech,mech3sel,0,0
1,v25,23,"PurpleBottom5",7024,8064,0,0,0,0,    -1,-1,2,2, 0,19,0,0, doors,Metac,0,0,60,0,0,100,Mech,mech2sel,0,0,Mech,mech3sel,0,0
1,v25,24,"RedBottom1",8368,8064,0,0,0,0,    -1,-1,2,2, 0,0,0,0, doors,Metac,0,0,90,0,0,100,Mech,mech2sel,0,0,Mech,mech3sel,0,0
1,v25,25,"RedBottom2",8336,8064,0,0,0,0,    -1,-1,2,2, 0,24,0,0, doors,Metac,0,0,90,0,0,100,Mech,mech2sel,0,0,Mech,mech3sel,0,0
1,v25,26,"RedBottom3",8304,8064,0,0,0,0,    -1,-1,2,2, 0,24,0,0, doors,Metac,0,0,90,0,0,100,Mech,mech2sel,0,0,Mech,mech3sel,0,0
1,v25,27,"RedBottom5",8240,8064,0,0,0,0,    -1,-1,2,2, 0,24,0,0, doors,Metac,0,0,90,0,0,100,Mech,mech2sel,0,0,Mech,mech3sel,0,0
1,v25,28,"RedBottom4",8272,8064,0,0,0,0,    -1,-1,2,2, 0,24,0,0, doors,Metac,0,0,90,0,0,100,Mech,mech2sel,0,0,Mech,mech3sel,0,0
1,v25,29,"BlueTop1",8688,8256,0,0,0,0,    -1,-1,2,2, 0,0,0,0, doors,Metac,0,0,50,0,0,100,Mech,mech2sel,0,0,Mech,mech3sel,0,0
1,v25,30,"BlueTop2",8656,8256,0,0,0,0,    -1,-1,2,2, 0,29,0,0, doors,Metac,0,0,50,0,0,100,Mech,mech2sel,0,0,Mech,mech3sel,0,0
1,v25,31,"BlueTop4",8592,8256,0,0,0,0,    -1,-1,2,2, 0,29,0,0, doors,Metac,0,0,50,0,0,100,Mech,mech2sel,0,0,Mech,mech3sel,0,0
1,v25,32,"BlueTop3",8624,8256,0,0,0,0,    -1,-1,2,2, 0,29,0,0, doors,Metac,0,0,50,0,0,100,Mech,mech2sel,0,0,Mech,mech3sel,0,0
1,v25,33,"BlueTop5",8560,8256,0,0,0,0,    -1,-1,2,2, 0,29,0,0, doors,Metac,0,0,50,0,0,100,Mech,mech2sel,0,0,Mech,mech3sel,0,0
1,v25,34,"BlueBottom1",7888,8848,0,0,0,0,    -1,-2,2,2, 0,0,0,0, doors,Metala,0,0,50,0,0,100,Mech,mech2sel,0,0,Mech,mech3sel,0,0
1,v25,35,"BlueBottom2",7888,8880,0,0,0,0,    -1,-2,2,2, 0,34,0,0, doors,Metala,0,0,50,0,0,100,Mech,mech2sel,0,0,Mech,mech3sel,0,0
1,v25,36,"BlueBottom3",7888,8912,0,0,0,0,    -1,-2,2,2, 0,34,0,0, doors,Metala,0,0,50,0,0,100,Mech,mech2sel,0,0,Mech,mech3sel,0,0
1,v25,37,"GreenBottom1",7376,8848,0,0,0,0,    -1,-2,2,2, 0,0,0,0, doors,Metala,0,0,20,0,0,100,Mech,mech2sel,0,0,Mech,mech3sel,0,0
1,v25,38,"GreenBottom2",7376,8880,0,0,0,0,    -1,-2,2,2, 0,37,0,0, doors,Metala,0,0,20,0,0,100,Mech,mech2sel,0,0,Mech,mech3sel,0,0
1,v25,39,"GreenBottom3",7376,8912,0,0,0,0,    -1,-2,2,2, 0,37,0,0, doors,Metala,0,0,20,0,0,100,Mech,mech2sel,0,0,Mech,mech3sel,0,0
1,v25,40,"GreenTop1",6576,8256,0,0,0,0,    -1,-1,2,2, 0,0,0,0, doors,Metac,0,0,20,0,0,100,Mech,mech2sel,0,0,Mech,mech3sel,0,0
1,v25,41,"GreenTop2",6608,8256,0,0,0,0,    -1,-1,2,2, 0,40,0,0, doors,Metac,0,0,20,0,0,100,Mech,mech2sel,0,0,Mech,mech3sel,0,0
1,v25,42,"GreenTop3",6640,8256,0,0,0,0,    -1,-1,2,2, 0,40,0,0, doors,Metac,0,0,20,0,0,100,Mech,mech2sel,0,0,Mech,mech3sel,0,0
1,v25,43,"GreenTop4",6672,8256,0,0,0,0,    -1,-1,2,2, 0,40,0,0, doors,Metac,0,0,20,0,0,100,Mech,mech2sel,0,0,Mech,mech3sel,0,0
1,v25,44,"GreenTop5",6704,8256,0,0,0,0,    -1,-1,2,2, 0,40,0,0, doors,Metac,0,0,20,0,0,100,Mech,mech2sel,0,0,Mech,mech3sel,0,0
2,v25,45,"GreenTopO",6724,8212,0,0,0,0,    0, 40,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, 100,0,0,0,500, "",-1,  0,0,0,0,0,0, lock,DoorLckE,0,0,0,0,0,0,bughuntsounds,DoorSwitch,0,0
2,v25,46,"GreenTopI",6548,8292,0,0,0,0,    0, 40,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, 100,0,0,0,500, "",-1,  0,0,0,0,0,0, lock,DoorLckA,0,0,0,0,0,0,bughuntsounds,DoorSwitch,0,0
2,v25,47,"GreenBottomO",7412,8932,0,0,0,0,    0, 37,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, 100,0,0,0,500, "",-1,  0,0,0,0,0,0, lock,DoorLckG,0,0,0,0,0,0,bughuntsounds,DoorSwitch,0,0
2,v25,48,"GreenBottomI",7332,8820,0,0,0,0,    0, 37,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, 100,0,0,0,500, "",-1,  0,0,0,0,0,0, lock,DoorLckC,0,0,0,0,0,0,bughuntsounds,DoorSwitch,0,0
5,v25,51,"MortarBunker",9872,9440,0,0,0,-2,     1,12000,0,1, 12,555,0,99999, 1,1,-112, 0,0,,0,0, 0,0,0,0, 0
2,v25,53,"PurpleBottomI",6868,8020,0,0,0,0,    0, 19,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, 100,0,0,0,500, "",-1,  0,0,0,0,0,0, lock,DoorLckE,0,0,0,0,0,0,bughuntsounds,DoorSwitch,0,0
6,v25,54,"MtTopLeft",8208,10496,75,70,0,0,    -1,1,, 0,0,0,wotw,warp,0,0,0,0,0,0,None,None,0,0,0,0,0,0,elecarc,electricarc8,0,0
6,v25,55,"MtBottLeft",8224,11808,75,70,0,0,    -1,3,, 0,0,0,wotw,warp,0,0,0,0,0,0,None,None,0,0,0,0,0,0,elecarc,electricarc8,0,0
6,v25,56,"MtMidLeft",7984,11200,75,70,0,0,    -1,2,, 0,0,0,wotw,warp,0,0,0,0,0,0,None,None,0,0,0,0,0,0,elecarc,electricarc8,0,0
6,v25,57,"MtTopRight",9152,10336,75,70,0,0,    -1,4,, 0,0,0,wotw,warp,0,0,0,0,0,0,None,None,0,0,0,0,0,0,elecarc,electricarc8,0,0
6,v25,58,"MtBottRight",9472,11808,75,70,0,0,    -1,6,, 0,0,0,wotw,warp,0,0,0,0,0,0,None,None,0,0,0,0,0,0,elecarc,electricarc8,0,0
6,v25,59,"MtMidRight",9088,11184,75,70,0,0,    -1,5,, 0,0,0,wotw,warp,0,0,0,0,0,0,None,None,0,0,0,0,0,0,elecarc,electricarc8,0,0
4,v25,60,"MtTopLeft",9360,10288,75,75,0,0,  0,500,0,500,1, 0,0,""
4,v25,61,"MtMidLeft",9312,11152,75,75,0,0,  0,500,0,500,2, 0,0,""
4,v25,62,"MtBottLeft",9712,11792,75,75,0,0,  0,500,0,500,3, 0,0,""
4,v25,63,"MtTopRight",7984,10464,75,75,0,0,  0,500,0,500,4, 0,0,""
4,v25,64,"MtMidRight",7760,11200,75,75,0,0,  0,500,0,500,5, 0,0,""
4,v25,65,"MtBottRight",8000,11792,75,75,0,0,  0,500,0,500,6, 0,0,""
5,v25,67,"TitanTransport",10448,8032,0,0,0,0,     1,0,0,0, 0,555,0,99999, 1,1,-108, 0,0,,0,0, 0,0,0,0, 0
5,v25,69,"CentSatRetB",8192,7600,0,0,0,0,     1,0,0,1, 1,555,0,99999, 1,1,-404, 0,1,,0,-1, 0,0,-2,0, 0
2,v25,71,"Satellite Defence Controll",8516,7140,0,0,0,0,    1, 1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, 0,0,0,0,0, "10|8",-1,  0,0,0,0,0,0, lock,DoorLckB,0,0,0,0,0,0,ambient,beop (2),0,0
2,v25,52,"PurpleBottomO",7044,8100,0,0,0,0,    0, 19,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, 100,0,0,0,500, "",-1,  0,0,0,0,0,0, lock,DoorLckA,0,0,0,0,0,0,bughuntsounds,DoorSwitch,0,0
2,v25,72,"PurpleTopI",7428,6932,0,0,0,0,    0, 6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, 100,0,0,0,500, "",-1,  0,0,0,0,0,0, lock,DoorLckC,0,0,0,0,0,0,bughuntsounds,DoorSwitch,0,0
2,v25,73,"PurpleTopO",7508,7092,0,0,0,0,    0, 6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, 100,0,0,0,500, "",-1,  0,0,0,0,0,0, lock,DoorLckF,0,0,0,0,0,0,bughuntsounds,DoorSwitch,0,0
2,v25,74,"RedTopI",7844,6932,0,0,0,0,    0, 13,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, 100,0,0,0,500, "",-1,  0,0,0,0,0,0, lock,DoorLckG,0,0,0,0,0,0,bughuntsounds,DoorSwitch,0,0
2,v25,75,"RedTopO",7764,7092,0,0,0,0,    0, 13,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, 100,0,0,0,500, "",-1,  0,0,0,0,0,0, lock,DoorLckD,0,0,0,0,0,0,bughuntsounds,DoorSwitch,0,0
2,v25,76,"SatSwitch",7668,6996,0,0,0,0,    0, 1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, 100,0,0,0,500, "",-1,  0,0,0,0,0,0, lock,DoorLckD,0,0,0,0,0,0,bughuntsounds,DoorSwitch,0,0
2,v25,77,"RedBottomI",8404,8020,0,0,0,0,    0, 24,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, 100,0,0,0,500, "",-1,  0,0,0,0,0,0, lock,DoorLckE,0,0,0,0,0,0,bughuntsounds,DoorSwitch,0,0
2,v25,78,"BlueTopI",8724,8292,0,0,0,0,    0, 29,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, 100,0,0,0,500, "",-1,  0,0,0,0,0,0, lock,DoorLckA,0,0,0,0,0,0,bughuntsounds,DoorSwitch,0,0
2,v25,79,"RedBottomO",8212,8100,0,0,0,0,    0, 24,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, 100,0,0,0,500, "",-1,  0,0,0,0,0,0, lock,DoorLckA,0,0,0,0,0,0,bughuntsounds,DoorSwitch,0,0
2,v25,80,"BlueBottomI",7940,8820,0,0,0,0,    0, 34,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, 100,0,0,0,500, "",-1,  0,0,0,0,0,0, lock,DoorLckG,0,0,0,0,0,0,bughuntsounds,DoorSwitch,0,0
2,v25,81,"BlueTopO",8532,8212,0,0,0,0,    0, 29,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, 100,0,0,0,500, "",-1,  0,0,0,0,0,0, lock,DoorLckE,0,0,0,0,0,0,bughuntsounds,DoorSwitch,0,0
2,v25,82,"BlueBottomO",7844,8932,0,0,0,0,    0, 34,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, 100,0,0,0,500, "",-1,  0,0,0,0,0,0, lock,DoorLckC,0,0,0,0,0,0,bughuntsounds,DoorSwitch,0,0
5,v25,70,"CentSatRetA",7088,7616,0,0,0,0,     1,0,0,1, 1,555,0,99999, 2,2,-404, 0,1,,0,-1, 0,0,-2,0, 0
5,v25,50,"MtSat",10416,10864,0,0,0,0,     1,13000,0,1, 11,555,0,99999, 1,1,-403, 0,0,,0,0, 0,0,0,0, 0
5,v25,68,"CentralSat",7632,7760,0,0,0,0,     1,0,0,0, 0,555,0,99999, 1,1,-403, 0,0,,0,0, 0,0,0,0, 0
3,v25,49,"BatteryA",7632,7760,0,0,0,0,     1000,1,300,  3,3,3,3,3,  0,0,0,  1,0,1,1000,  9999,0,2,0, 0,0,1000,0,0, 0,0,0,0,0, 0,"9&!%0",1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1, 0,0,0,0,0, wotw,flag,0,0,5,35,7,80,None,None,0,0,None,None,0,0
3,v25,83,"BatteryB",10416,10864,0,0,0,0,     1000,11,333,  3,3,3,3,3,  0,0,0,  1,0,1,1000,  9999,0,2,0, 0,0,1000,0,0, 0,0,0,0,0, 0,"9&!%0",1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1, 0,0,0,0,0, wotw,flag,0,0,5,35,7,80,hockey,over,0,0,footy,Airhorn1,0,0
5,v25,85,"Car SalesmanB",10064,7184,0,0,0,1,     1,6000,0,1, 0,555,0,99999, 1,1,-400, 0,0,,0,0, 0,0,0,0, 0
5,v25,86,"Car SalesmanA",3232,7728,0,0,0,-3,     1,6000,0,1, 0,555,0,99999, 1,1,-400, 0,0,,0,0, 0,0,0,0, 0
5,v25,84,"Ammo StoreA",3328,7728,0,0,0,-3,     1,6000,0,1, 0,555,0,99999, 1,1,-406, 0,0,,0,0, 0,0,0,0, 0
5,v25,87,"Ammo StoreB",10384,7184,0,0,0,1,     1,6000,0,1, 0,555,0,99999, 1,1,-406, 0,0,,0,0, 0,0,0,0, 0
5,v25,66,"CollieTransport",5168,9728,0,0,0,1,     1,0,0,0, 0,555,0,99999, 1,1,-206, 0,0,,0,1, 0,0,0,0, 0
5,v25,88,"Walker",4912,10208,0,0,0,1,     1,0,0,0, 0,555,0,99999, 1,1,-206, 0,0,,0,1, 0,0,0,0, 0
