3,v25,1,"Objective: North Cliff",1328,1505,20,20,0,-3,     1000,0,999,  3,3,3,2,2,  0,0,0,  0,0,1,0,  0,0,0,20, 20,20,0,0,0, 0,0,0,0,0, 0,"",1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1, 0,0,0,0,0, flag,flagCTF1,0,0,0,0,0,0,None,None,0,0,None,None,0,0
3,v25,2,"Objective: Bridge",2032,2849,15,15,0,-3,     1000,0,999,  3,3,3,2,2,  0,0,0,  0,0,1,0,  0,0,0,20, 20,20,0,0,0, 0,0,0,0,0, 0,"",1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0, 0,0,0,0,0, flag,flagCTF1,0,0,0,0,0,0,crwav,pickup,0,0,None,None,0,0
3,v25,3,"Objective: South Cliff",2208,4273,20,20,0,-3,     1000,0,999,  3,3,3,2,2,  0,0,0,  0,0,1,0,  0,0,0,20, 20,20,0,0,0, 0,0,0,0,0, 0,"",1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0, 0,0,0,0,0, flag,flagCTF1,0,0,0,0,0,0,crwav,pickup,0,0,None,None,0,0
4,v25,20,"CollyEntry",2384,464,200,75,0,-3,  0,500,0,500,0, 2,1,""
4,v25,21,"TitanEntry",976,5056,200,175,0,-3,  0,500,0,500,0, 2,0,""
4,v25,22,"TitanDeathStart",992,5104,100,100,0,-3,  0,500,0,500,0, 2,0,""
4,v25,23,"CollyDeathStart",2432,688,250,100,0,-3,  0,500,0,500,0, 2,1,""
6,v25,100,"Sewer Entry N",1792,2064,25,25,0,-3,    -1,1,, 100,5,0,uiart,warp,0,0,0,0,0,0,None,None,0,0,0,0,0,0,uiwav,warpin,0,0
6,v25,101,"Sewer Exit N",4688,2224,25,25,0,-3,    -1,1,, 100,5,0,uiart,warp,0,0,0,0,0,0,None,None,0,0,0,0,0,0,uiwav,warpin,0,0
6,v25,102,"Sewer Entry S",1728,3712,30,30,0,-3,    -1,2,, 100,5,0,uiart,warp,0,0,0,0,0,0,None,None,0,0,0,0,0,0,uiwav,warpin,0,0
6,v25,103,"Sewer Exit S",4688,3984,25,25,0,-3,    -1,2,, 100,5,0,uiart,warp,0,0,0,0,0,0,None,None,0,0,0,0,0,0,uiwav,warpin,0,0
4,v25,150,"Sewer Entry N warp",1744,2144,50,50,0,-3,  0,300,0,999,1, 0,0,""
4,v25,151,"Sewer Exit N warp",4736,2304,30,30,0,-3,  0,300,0,999,1, 0,0,""
4,v25,152,"Sewer Entry S warp",1632,3712,25,25,0,-3,  0,300,0,999,2, 0,0,""
4,v25,153,"Sewer Exit S warp",4624,3936,25,25,0,-3,  0,300,0,999,2, 0,0,""
5,v25,60,"Fuel",960,3616,10,10,0,-3,     1,3000,500,1, 0,300,100,99999, 30,30,2005, 30,0,,0,-1, 0,0,-2,0, -1
5,v25,61,"Shotgun Ammo",960,3616,10,10,0,-3,     1,3000,500,1, 0,300,100,99999, 30,30,2001, 30,0,,0,-1, 0,0,-2,0, -1
5,v25,62,"Grenades",2016,2432,10,10,0,-3,     1,3000,500,1, 0,300,100,99999, 30,30,2007, 30,0,,0,-1, 0,0,-2,0, -1
5,v25,67,"Rocket",960,3616,10,10,0,-3,     1,3000,500,1, 0,300,100,99999, 30,30,2003, 30,0,,0,-1, 0,0,-2,0, -1
5,v25,64,"Pistol Ammo",960,3616,10,10,0,-3,     1,3000,500,1, 0,300,100,99999, 30,30,2004, 30,0,,0,-1, 0,0,-2,0, -1
5,v25,65,"Revolver Ammo",960,3616,10,10,0,-3,     1,3000,500,1, 0,300,100,99999, 30,30,2002, 30,0,,0,-1, 0,0,-2,0, -1
5,v25,66,"Rifle Ammo",960,3616,10,10,0,-3,     1,3000,500,1, 0,300,100,99999, 30,30,2006, 30,0,,0,-1, 0,0,-2,0, -1
5,v25,63,"Gatling Rounds",960,3616,10,10,0,-3,     1,3000,500,1, 0,300,100,99999, 30,30,2008, 30,0,,0,-1, 0,0,-2,0, -1
5,v25,68,"Needles",960,3616,10,10,0,-3,     1,3000,500,1, 0,300,100,99999, 30,30,2009, 30,0,,0,-1, 0,0,-2,0, -1
5,v25,69,"Abandoned Scraps",3248,4784,10,10,0,-3,     1,3000,500,1, 0,300,100,99999, 10,100,2010, 3,0,,0,-1, 0,0,-2,0, -1
5,v25,70,"Garage Scraps",912,2336,10,10,0,-3,     1,3000,500,1, 0,300,100,99999, 10,100,2010, 3,0,,0,-1, 0,0,-2,0, -1
5,v25,71,"Mtn Scraps",512,224,10,10,0,-3,     1,3000,500,1, 0,300,100,99999, 10,100,2010, 3,0,,0,-1, 0,0,-2,0, -1
5,v25,72,"Heli Pad Scraps",3088,3568,10,10,0,-3,     1,3000,500,1, 0,300,100,99999, 10,100,2010, 3,0,,0,-1, 0,0,-2,0, -1
5,v25,73,"Fuel Copy (1)",2032,2432,10,10,0,-3,     1,3000,500,1, 0,300,100,99999, 30,30,2005, 30,0,,0,-1, 0,0,-2,0, -1
5,v25,74,"Gatling Rounds Copy (1)",2048,2432,10,10,0,-3,     1,3000,500,1, 0,300,100,99999, 30,30,2008, 30,0,,0,-1, 0,0,-2,0, -1
5,v25,75,"Grenades Copy (1)",960,3616,10,10,0,-3,     1,3000,500,1, 0,300,100,99999, 30,30,2007, 30,0,,0,-1, 0,0,-2,0, -1
5,v25,76,"Needles Copy (1)",2032,2448,10,10,0,-3,     1,3000,500,1, 0,300,100,99999, 30,30,2009, 30,0,,0,-1, 0,0,-2,0, -1
5,v25,77,"Pistol Ammo Copy (1)",2016,2448,10,10,0,-3,     1,3000,500,1, 0,300,100,99999, 30,30,2004, 30,0,,0,-1, 0,0,-2,0, -1
5,v25,78,"Revolver Ammo Copy (1)",2048,2448,10,10,0,-3,     1,3000,500,1, 0,300,100,99999, 30,30,2002, 30,0,,0,-1, 0,0,-2,0, -1
5,v25,79,"Rifle Ammo Copy (1)",2016,2464,10,10,0,-3,     1,3000,500,1, 0,300,100,99999, 30,30,2006, 30,0,,0,-1, 0,0,-2,0, -1
5,v25,80,"Rocket Copy (1)",2032,2464,10,10,0,-3,     1,3000,500,1, 0,300,100,99999, 30,30,2003, 30,0,,0,-1, 0,0,-2,0, -1
5,v25,81,"Shotgun Ammo Copy (1)",2048,2464,10,10,0,-3,     1,3000,500,1, 0,300,100,99999, 30,30,2001, 30,0,,0,-1, 0,0,-2,0, -1
