4,v25,1,"Public1Start",2896,1584,20,20,0,-4,  0,300,0,15,0, 2,1,""
3,v25,50,"Victory Flag",736,5297,0,0,0,0,     1000,0,300,  3,3,3,3,3,  0,0,0,  0,0,1,0,  9999,0,2,10000, 250,2500,1000,0,0, 0,0,0,0,0, 0,"",1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1, 0,0,0,0,0, eol_extra,CTF_Flags,0,0,0,0,0,200,victorymusic,victory_mus,0,0,None,None,0,0
4,v25,2,"Public2Start",2896,1632,20,20,0,-4,  0,300,0,15,0, 2,2,""
4,v25,3,"Public3Start",2896,1680,20,20,0,-4,  0,300,0,15,0, 2,3,""
4,v25,4,"Public4Start",2896,1728,20,20,0,-4,  0,300,0,15,0, 2,4,""
4,v25,5,"Public5Start",2896,1776,20,20,0,-4,  0,300,0,15,0, 2,5,""
4,v25,6,"Public6Start",2896,1824,20,20,0,-4,  0,300,0,15,0, 2,6,""
4,v25,7,"Public7Start",2896,1872,20,20,0,-4,  0,300,0,15,0, 2,7,""
4,v25,8,"Public8Start",2896,1920,20,20,0,-4,  0,300,0,15,0, 2,8,""
4,v25,9,"Public9Start",2896,1968,20,20,0,-4,  0,300,0,15,0, 2,9,""
4,v25,10,"Public11Start",2896,2064,20,20,0,-4,  0,300,0,15,0, 2,11,""
4,v25,11,"Public10Start",2896,2016,20,20,0,-4,  0,300,0,15,1, 2,10,""
4,v25,12,"Public12Start",2896,2112,20,20,0,-4,  0,300,0,15,0, 2,12,""
8,v25,20,"Start Area",2656,1840,300,300,0,0,    4,-1,"You're near the starting line! Make sure you're facing the right direction for the best start!"
8,v25,13,"Finish Area",1520,5296,500,190,0,0,    4,-1,"You're near the finish line! Capture the flag to win!"
