4,v25,9,"Collective Start",10304,9824,80,200,0,-3,  0,300,0,7,2, 2,1,""
4,v25,11,"Titan Start",10720,7360,80,200,0,-3,  0,300,0,7,2, 2,0,""
6,v25,27,"Titan Portal2",10960,7152,50,50,0,-3,    -1,0,, 200,5,0,uiart,warp,0,0,0,0,0,0,None,None,0,0,0,0,0,0,uiwav,warpin,0,0
6,v25,28,"Titan Portal3",10960,7552,50,50,0,-3,    -1,0,, 200,5,0,uiart,warp,0,0,0,0,0,0,None,None,0,0,0,0,0,0,uiwav,warpin,0,0
6,v25,29,"Titan Portal4",10864,7552,50,50,0,-3,    -1,0,, 200,5,0,uiart,warp,0,0,0,0,0,0,None,None,0,0,0,0,0,0,uiwav,warpin,0,0
7,v25,37,"DropShipSargeant",10528,7376,250,250,0,-3,    -1,800,1,1000,0,  0,1000,-1,  None,None,0,0,0,0,0,0,CTFSounds,StepItUp,0,0
7,v25,38,"DropShipSargeant2",10496,9824,250,250,0,-3,    -1,800,1,1000,0,  0,1000,-1,  None,None,0,0,0,0,0,0,CTFSounds,StepItUp,0,0
7,v25,39,"DropArea1",10928,7344,100,140,0,-3,    -1,1000,1,500,1,  0,1000,-1,  None,None,0,0,0,0,0,0,CTFSounds,WarningKlaxon,0,0
7,v25,40,"DropArea2",10928,9808,100,140,0,-3,    -1,1000,1,500,1,  0,1000,-1,  None,None,0,0,0,0,0,0,CTFSounds,WarningKlaxon,0,0
6,v25,3,"Collective Portal",10960,9616,50,50,0,-3,    1,0,, 200,5,0,uiart,warp,0,0,0,0,0,0,None,None,0,0,0,0,0,0,uiwav,warpin,0,0
6,v25,4,"Titan Portal1",10864,7152,50,50,0,-3,    -1,0,, 200,5,0,uiart,warp,0,0,0,0,0,0,None,None,0,0,0,0,0,0,uiwav,warpin,0,0
6,v25,5,"Collective Portal2",10864,9616,50,50,0,-3,    1,0,, 200,5,0,uiart,warp,0,0,0,0,0,0,None,None,0,0,0,0,0,0,uiwav,warpin,0,0
6,v25,6,"Collective Portal3",10960,10016,50,50,0,-3,    1,0,, 200,5,0,uiart,warp,0,0,0,0,0,0,None,None,0,0,0,0,0,0,uiwav,warpin,0,0
6,v25,26,"Collective Portal4",10864,10016,50,50,0,-3,    1,0,, 200,5,0,uiart,warp,0,0,0,0,0,0,None,None,0,0,0,0,0,0,uiwav,warpin,0,0
4,v25,139,"Collective LZa",1376,3552,1300,2000,0,-3,  0,300,0,2,0, 2,1,""
4,v25,140,"Collective LZb",1376,3552,1300,2000,0,-3,  0,300,0,2,0, 2,1,""
4,v25,141,"Collective LZc",1376,3552,1300,2000,0,-3,  0,300,0,2,0, 2,1,""
4,v25,142,"Collective LZd",1376,3552,1300,2000,0,-3,  0,300,0,2,0, 2,1,""
4,v25,143,"Titan LZa",5952,3248,1200,2200,0,-3,  0,300,0,2,0, 2,0,""
4,v25,144,"Titan LZb",5952,3248,1200,2200,0,-3,  0,300,0,2,0, 2,0,""
4,v25,145,"Titan LZc",5952,3248,1200,2200,0,-3,  0,300,0,2,0, 2,0,""
4,v25,146,"Titan LZd",5952,3248,1200,2200,0,-3,  0,300,0,2,0, 2,0,""
4,v25,163,"Collective2",10688,9824,80,200,0,-3,  0,300,0,7,2, 2,1,""
4,v25,164,"Titan Start2",10368,7360,80,200,0,-3,  0,300,0,7,2, 2,0,""
4,v25,165,"Titan Start3",10032,7376,200,80,0,-3,  0,300,0,400,2, 2,0,""
4,v25,166,"Collective3",10048,9856,200,80,0,-3,  0,300,0,500,2, 2,1,""
6,v25,1,"RedSurface",256,4544,125,70,0,-3,    -1,10,, 200,5,0,None,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,None,None,0,0
6,v25,2,"PurpleSurface",2224,2112,100,110,0,-3,    -1,11,, 200,5,0,None,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,None,None,0,0
6,v25,7,"GreenSurface",4976,4368,125,70,0,-3,    -1,12,, 200,5,0,None,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,None,None,0,0
6,v25,8,"BlueSurface",6368,3392,120,90,0,-3,    -1,13,, 200,5,0,None,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,None,None,0,0
4,v25,10,"RedBase",224,7872,100,30,0,-3,  0,300,0,300,10, 0,0,""
1,v25,12,"redlift1",144,4432,0,0,0,-3,    -1,-1,2,2, 0,0,0,0, DOORS,Metac,0,0,0,0,0,0,SOUNDS,wav01006,0,0,None,None,0,0
1,v25,13,"redlift2",176,4432,0,0,0,-3,    -1,-1,2,2, 0,12,0,0, DOORS,Metac,0,0,0,0,0,0,SOUNDS,wav01006,0,0,None,None,0,0
1,v25,14,"redlift3",208,4432,0,0,0,-3,    -1,-1,2,2, 0,12,0,0, DOORS,Metac,0,0,0,0,0,0,SOUNDS,wav01006,0,0,None,None,0,0
1,v25,15,"redlift4",240,4432,0,0,0,-3,    -1,-1,2,2, 0,12,0,0, DOORS,Metac,0,0,0,0,0,0,SOUNDS,wav01006,0,0,None,None,0,0
1,v25,16,"redlift5",272,4432,0,0,0,-3,    -1,-1,2,2, 0,12,0,0, DOORS,Metac,0,0,0,0,0,0,SOUNDS,wav01006,0,0,None,None,0,0
1,v25,17,"redlift6",304,4432,0,0,0,-3,    -1,-1,2,2, 0,12,0,0, DOORS,Metac,0,0,0,0,0,0,SOUNDS,wav01006,0,0,None,None,0,0
1,v25,18,"redlift7",336,4432,0,0,0,-3,    -1,-1,2,2, 0,12,0,0, DOORS,Metac,0,0,0,0,0,0,SOUNDS,wav01006,0,0,None,None,0,0
1,v25,19,"redlift8",368,4432,0,0,0,-3,    -1,-1,2,2, 0,12,0,0, DOORS,Metac,0,0,0,0,0,0,SOUNDS,wav01006,0,0,None,None,0,0
2,v25,20,"Red Lift Lock",132,4340,0,0,0,-3,    0, 12,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, 150,0,0,0,450, "",-1,  0,0,0,0,0,0, LOCK,DoorLckG,0,0,0,20,0,0,None,None,0,0
1,v25,21,"bluelift1",6576,3312,0,0,0,-3,    -1,-1,2,2, 0,0,0,0, DOORS,Metala,0,0,0,0,0,0,SOUNDS,wav01006,0,0,None,None,0,0
1,v25,22,"bluelift2",6576,3344,0,0,0,-3,    -1,-1,2,2, 0,21,0,0, DOORS,Metala,0,0,0,0,0,0,SOUNDS,wav01006,0,0,None,None,0,0
1,v25,23,"bluelift3",6576,3376,0,0,0,-3,    -1,-1,2,2, 0,21,0,0, DOORS,Metala,0,0,0,0,0,0,SOUNDS,wav01006,0,0,None,None,0,0
1,v25,24,"bluelift4",6576,3408,0,0,0,-3,    -1,-1,2,2, 0,21,0,0, DOORS,Metala,0,0,0,0,0,0,SOUNDS,wav01006,0,0,None,None,0,0
1,v25,25,"bluelift5",6576,3440,0,0,0,-3,    -1,-1,2,2, 0,21,0,0, DOORS,Metala,0,0,0,0,0,0,SOUNDS,wav01006,0,0,None,None,0,0
1,v25,30,"bluelift6",6576,3456,0,0,0,-3,    -1,-1,2,3, 0,21,0,0, DOORS,Metala,0,0,0,0,0,0,SOUNDS,wav01006,0,0,None,None,0,0
1,v25,31,"greenlift1",4880,4256,0,0,0,-3,    -1,-1,2,2, 0,0,0,0, DOORS,Metac,0,0,0,0,0,0,SOUNDS,wav01006,0,0,None,None,0,0
1,v25,32,"greenlift2",4912,4256,0,0,0,-3,    -1,-1,2,2, 0,31,0,0, DOORS,Metac,0,0,0,0,0,0,SOUNDS,wav01006,0,0,None,None,0,0
1,v25,33,"greenlift3",4944,4256,0,0,0,-3,    -1,-1,2,2, 0,31,0,0, DOORS,Metac,0,0,0,0,0,0,SOUNDS,wav01006,0,0,None,None,0,0
1,v25,34,"greenlift4",4976,4256,0,0,0,-3,    -1,-1,2,2, 0,31,0,0, DOORS,Metac,0,0,0,0,0,0,SOUNDS,wav01006,0,0,None,None,0,0
1,v25,35,"greenlift5",5008,4256,0,0,0,-3,    -1,-1,2,2, 0,31,0,0, DOORS,Metac,0,0,0,0,0,0,SOUNDS,wav01006,0,0,None,None,0,0
1,v25,36,"greenlift6",5040,4256,0,0,0,-3,    -1,-1,2,2, 0,31,0,0, DOORS,Metac,0,0,0,0,0,0,SOUNDS,wav01006,0,0,None,None,0,0
1,v25,41,"greenlift7",5072,4256,0,0,0,-3,    -1,-1,2,2, 0,31,0,0, DOORS,Metac,0,0,0,0,0,0,SOUNDS,wav01006,0,0,None,None,0,0
1,v25,42,"purplelift1",2384,2016,0,0,0,-3,    -1,-1,2,2, 0,0,0,0, DOORS,Metala,0,0,0,0,0,0,SOUNDS,wav01006,0,0,None,None,0,0
1,v25,43,"purplelift2",2384,2048,0,0,0,-3,    -1,-1,2,2, 0,42,0,0, DOORS,Metala,0,0,0,0,0,0,SOUNDS,wav01006,0,0,None,None,0,0
1,v25,44,"purplelift3",2384,2080,0,0,0,-3,    -1,-1,2,2, 0,42,0,0, DOORS,Metala,0,0,0,0,0,0,SOUNDS,wav01006,0,0,None,None,0,0
1,v25,45,"purplelift4",2384,2112,0,0,0,-3,    -1,-1,2,2, 0,42,0,0, DOORS,Metala,0,0,0,0,0,0,SOUNDS,wav01006,0,0,None,None,0,0
1,v25,46,"purplelift5",2384,2144,0,0,0,-3,    -1,-1,2,2, 0,42,0,0, DOORS,Metala,0,0,0,0,0,0,SOUNDS,wav01006,0,0,None,None,0,0
1,v25,47,"purplelift6",2384,2176,0,0,0,-3,    -1,-1,2,2, 0,42,0,0, DOORS,Metala,0,0,0,0,0,0,SOUNDS,wav01006,0,0,None,None,0,0
1,v25,48,"purplelift7",2384,2192,0,0,0,-3,    -1,-1,2,3, 0,42,0,0, DOORS,Metala,0,0,0,0,0,0,SOUNDS,wav01006,0,0,None,None,0,0
1,v25,49,"Uredlift1",144,7824,0,0,0,-3,    -1,-1,2,2, 0,0,0,0, DOORS,Metac,0,0,0,0,0,0,SOUNDS,wav01006,0,0,None,None,0,0
1,v25,50,"Uredlift2",176,7824,0,0,0,-3,    -1,-1,2,2, 0,49,0,0, DOORS,Metac,0,0,0,0,0,0,SOUNDS,wav01006,0,0,None,None,0,0
1,v25,51,"Uredlift3",208,7824,0,0,0,-3,    -1,-1,2,2, 0,49,0,0, DOORS,Metac,0,0,0,0,0,0,SOUNDS,wav01006,0,0,None,None,0,0
1,v25,52,"Uredlift4",240,7824,0,0,0,-3,    -1,-1,2,2, 0,49,0,0, DOORS,Metac,0,0,0,0,0,0,SOUNDS,wav01006,0,0,None,None,0,0
1,v25,53,"Uredlift5",272,7824,0,0,0,-3,    -1,-1,2,2, 0,49,0,0, DOORS,Metac,0,0,0,0,0,0,SOUNDS,wav01006,0,0,None,None,0,0
1,v25,54,"Upurplelift1",2176,7824,0,0,0,-3,    -1,-1,2,2, 0,0,0,0, DOORS,Metala,0,0,0,0,0,0,SOUNDS,wav01006,0,0,None,None,0,0
1,v25,55,"Upurplelift2",2176,7856,0,0,0,-3,    -1,-1,2,2, 0,54,0,0, DOORS,Metala,0,0,0,0,0,0,SOUNDS,wav01006,0,0,None,None,0,0
1,v25,56,"Upurplelift3",2176,7888,0,0,0,-3,    -1,-1,2,2, 0,54,0,0, DOORS,Metala,0,0,0,0,0,0,SOUNDS,wav01006,0,0,None,None,0,0
1,v25,57,"Upurplelift4",2176,7920,0,0,0,-3,    -1,-1,2,2, 0,54,0,0, DOORS,Metala,0,0,0,0,0,0,SOUNDS,wav01006,0,0,None,None,0,0
1,v25,58,"Upurplelift5",2176,7952,0,0,0,-3,    -1,-1,2,3, 0,54,0,0, DOORS,Metala,0,0,0,0,0,0,SOUNDS,wav01006,0,0,None,None,0,0
1,v25,59,"Ugreenlift1",4848,7232,0,0,0,-3,    -1,-1,2,2, 0,0,0,0, DOORS,Metala,0,0,0,0,0,0,SOUNDS,wav01006,0,0,None,None,0,0
1,v25,60,"Ugreenlift2",4848,7264,0,0,0,-3,    -1,-1,2,2, 0,59,0,0, DOORS,Metala,0,0,0,0,0,0,SOUNDS,wav01006,0,0,None,None,0,0
1,v25,61,"Ugreenlift3",4848,7296,0,0,0,-3,    -1,-1,2,2, 0,59,0,0, DOORS,Metala,0,0,0,0,0,0,SOUNDS,wav01006,0,0,None,None,0,0
1,v25,62,"Ugreenlift4",4848,7328,0,0,0,-3,    -1,-1,2,2, 0,59,0,0, DOORS,Metala,0,0,0,0,0,0,SOUNDS,wav01006,0,0,None,None,0,0
1,v25,63,"Ugreenlift5",4848,7360,0,0,0,-3,    -1,-1,2,3, 0,59,0,0, DOORS,Metala,0,0,0,0,0,0,SOUNDS,wav01006,0,0,None,None,0,0
1,v25,64,"Ubluelift1",6336,7808,0,0,0,-3,    -1,-1,2,2, 0,0,0,0, DOORS,Metac,0,0,0,0,0,0,SOUNDS,wav01006,0,0,None,None,0,0
1,v25,65,"Ubluelift2",6368,7808,0,0,0,-3,    -1,-1,2,2, 0,64,0,0, DOORS,Metac,0,0,0,0,0,0,SOUNDS,wav01006,0,0,None,None,0,0
1,v25,66,"Ubluelift3",6400,7808,0,0,0,-3,    -1,-1,2,2, 0,64,0,0, DOORS,Metac,0,0,0,0,0,0,SOUNDS,wav01006,0,0,None,None,0,0
1,v25,67,"Ubluelift4",6432,7808,0,0,0,-3,    -1,-1,2,2, 0,64,0,0, DOORS,Metac,0,0,0,0,0,0,SOUNDS,wav01006,0,0,None,None,0,0
1,v25,68,"Ubluelift5",6464,7808,0,0,0,-3,    -1,-1,2,3, 0,64,0,0, DOORS,Metac,0,0,0,0,0,0,SOUNDS,wav01006,0,0,None,None,0,0
2,v25,82,"Purple Lift Lock",2580,2116,0,0,0,-3,    0, 42,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, 150,0,0,0,450, "",-1,  0,0,0,0,0,0, LOCK,DoorLckC,0,0,72,20,0,0,None,None,0,0
2,v25,83,"Green Lift Lock",5076,4180,0,0,0,-3,    0, 31,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, 150,0,0,0,450, "",-1,  0,0,0,0,0,0, LOCK,DoorLckB,0,0,30,20,0,0,None,None,0,0
2,v25,84,"Blue Lift Lock",6772,3364,0,0,0,-3,    0, 21,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, 150,0,0,0,450, "",-1,  0,0,0,0,0,0, LOCK,DoorLckC,0,0,60,20,0,0,None,None,0,0
2,v25,86,"R Base Lift Lock",324,7860,0,0,0,-3,    0, 49,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, 150,0,0,0,450, "",-1,  0,0,0,0,0,0, LOCK,DoorLckB,0,0,0,20,0,0,None,None,0,0
2,v25,87,"P Base Lift Lock",2020,7828,0,0,0,-3,    0, 54,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, 150,0,0,0,450, "",-1,  0,0,0,0,0,0, LOCK,DoorLckA,0,0,72,20,0,0,None,None,0,0
2,v25,88,"G Base Lift Lock",4708,7236,0,0,0,-3,    0, 59,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, 150,0,0,0,450, "",-1,  0,0,0,0,0,0, LOCK,DoorLckA,0,0,30,20,0,0,None,None,0,0
2,v25,89,"B Base Lift Lock",6324,7700,0,0,0,-3,    0, 64,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, 150,0,0,0,450, "",-1,  0,0,0,0,0,0, LOCK,DoorLckG,0,0,60,20,0,0,None,None,0,0
4,v25,91,"BlueBase",6400,7744,80,25,0,-3,  0,300,0,300,13, 0,0,""
4,v25,92,"GreenBase",4800,7296,30,75,0,-3,  0,300,0,300,12, 0,0,""
4,v25,93,"PurpleBase",2128,7888,30,75,0,-3,  0,300,0,300,11, 0,0,""
5,v25,94,"TOX1",1296,800,200,200,0,-3,     5,500,100,1, 0,300,200,99999, 20,-1,2009, 5,0,,0,-1, 0,0,-2,0, -1
5,v25,95,"TOX2",5376,336,200,180,0,-3,     5,500,100,1, 0,300,200,99999, 20,-1,2009, 5,0,,0,-1, 0,0,-2,0, -1
5,v25,96,"Pandora1",1040,1872,200,200,0,-3,     5,500,100,1, 0,300,200,99999, 20,-1,2007, 5,0,,0,-1, 0,0,-2,0, -1
5,v25,97,"Pandora2",6400,5792,100,200,0,-3,     5,500,100,1, 0,300,200,99999, 20,-1,2007, 5,0,,0,-1, 0,0,-2,0, -1
5,v25,98,"Unil1",6320,768,200,200,0,-3,     5,500,100,1, 0,300,200,99999, 20,-1,2010, 5,0,,0,-1, 0,0,-2,0, -1
5,v25,99,"Unil2",624,5840,200,150,0,-3,     5,500,100,1, 0,300,200,99999, 20,-1,2010, 5,0,,0,-1, 0,0,-2,0, -1
5,v25,100,"Tsolvy1",1056,688,200,200,0,-3,     5,500,100,1, 0,300,200,99999, 20,-1,2005, 5,0,,0,-1, 0,0,-2,0, -1
5,v25,101,"Tsolvy2",5712,336,200,180,0,-3,     5,500,100,1, 0,300,200,99999, 20,-1,2005, 5,0,,0,-1, 0,0,-2,0, -1
5,v25,102,"TOX3",2016,6352,200,200,0,-3,     5,500,100,1, 0,300,200,99999, 20,-1,2009, 5,0,,0,-1, 0,0,-2,0, -1
5,v25,103,"Tsolvy3",1888,6080,200,200,0,-3,     5,500,100,1, 0,300,200,99999, 20,-1,2005, 5,0,,0,-1, 0,0,-2,0, -1
3,v25,106,"Hill 42",1040,6048,50,50,0,-3,     1000,0,300,  3,2,2,1,0,  0,0,0,  1,1,1,6000,  6000,0,0,0, 0,0,1000,0,0, 0,0,0,1,0, 0,"",1,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0, 0,0,0,0,0, CTF,CTF_Flags,0,0,0,0,0,0,bongs,Captured,0,0,None,None,0,0
3,v25,107,"Hill 25",6512,336,50,50,0,-3,     1000,0,300,  3,2,2,1,0,  0,0,0,  1,1,1,6000,  6000,0,0,0, 0,0,1000,0,0, 0,0,0,1,0, 0,"",1,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0, 0,0,0,0,0, CTF,CTF_Flags,0,0,0,0,0,0,bongs,Captured,0,0,None,None,0,0
3,v25,108,"Hill 3",528,592,50,50,0,-3,     1000,0,300,  3,2,2,1,0,  0,0,0,  1,1,1,6000,  6000,0,0,0, 0,0,1000,0,0, 0,0,0,1,0, 0,"",1,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0, 0,0,0,0,0, CTF,CTF_Flags,0,0,0,0,0,0,bongs,Captured,0,0,None,None,0,0
3,v25,110,"Hill 153",6864,6096,50,50,0,-3,     1000,0,300,  3,2,2,1,0,  0,0,0,  1,1,1,6000,  6000,0,0,0, 0,0,1000,0,0, 0,0,0,1,0, 0,"",1,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0, 0,0,0,0,0, CTF,CTF_Flags,0,0,0,0,0,0,bongs,Captured,0,0,None,None,0,0
6,v25,115,"RedBase",208,7728,100,70,0,-3,    -1,14,, 200,5,0,None,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,None,None,0,0
6,v25,116,"PurpleBase",2304,7888,100,80,0,-3,    -1,15,, 200,5,0,None,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,None,None,0,0
6,v25,117,"GreenBase",4976,7296,100,80,0,-3,    -1,16,, 200,5,0,None,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,None,None,0,0
6,v25,118,"BlueBase",6400,7904,100,70,0,-3,    -1,17,, 200,5,0,None,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,None,None,0,0
4,v25,119,"RedSurface",256,4368,100,30,0,-3,  0,300,0,300,14, 0,0,""
4,v25,120,"PurpleSurface",2464,2112,30,100,0,-3,  0,300,0,300,15, 0,0,""
4,v25,121,"GreenSurface",4976,4192,125,35,0,-3,  0,300,0,300,16, 0,0,""
4,v25,122,"BlueSurface",6624,3376,25,100,0,-3,  0,300,0,300,17, 0,0,""
5,v25,124,"TOX4",4720,5824,150,150,0,-3,     5,500,100,1, 0,300,200,99999, 20,-1,2009, 5,0,,0,-1, 0,0,-2,0, -1
5,v25,125,"Tsolvy4",5136,5968,250,100,0,-3,     5,500,100,1, 0,300,200,99999, 20,-1,2005, 5,0,,0,-1, 0,0,-2,0, -1
8,v25,69,"Club Crimea",1904,4384,350,460,0,0,    4,0,"Club Crimea"
8,v25,70,"The Dueling Mat",3488,464,322,253,0,0,    4,0,"The Dueling Mat"
8,v25,72,"Kamenev Dropship",10528,9792,800,400,0,0,    0,0,""
8,v25,73,"Maklov Dropship",10528,7328,800,400,0,0,    0,0,""
8,v25,75,"Joe's House",2000,3456,275,200,0,0,    0,0,""
