4,v25,9,"Collective Start",10304,9824,80,200,0,-2,  0,300,0,7,2, 0,0,"%2"
4,v25,11,"Titan Start",10720,7360,80,200,0,-2,  0,300,0,7,2, 0,0,"%1|14"
3,v25,13,"Hill201",880,529,80,80,0,-3,     1000,0,300,  3,1,2,1,0,  0,0,0,  1,1,1,4500,  6000,0,0,0, 0,0,1000,0,0, 0,0,0,1,0, 0,"",1,0,0,0,0,1,0,1,0,0,0,0,0,0,1,0, 0,0,0,0,0, ctf,CTF_Flags,0,0,0,0,0,200,bongs,Captured,0,0,sounds,Wav00405,0,0
3,v25,14,"Hill86",5048,5384,80,80,0,-3,     1000,0,300,  3,1,2,1,0,  0,0,0,  1,1,1,4500,  6000,0,0,0, 0,0,1000,0,0, 0,0,0,1,0, 0,"",1,0,0,0,0,1,0,1,0,0,0,0,0,0,1,0, 0,0,0,0,0, ctf,CTF_Flags,0,0,0,0,0,200,bongs,Captured,0,0,sounds,Wav00405,0,0
3,v25,15,"Underground2",9984,1793,80,80,0,-3,     1000,0,300,  3,1,2,1,0,  0,0,0,  1,1,1,4500,  6000,0,0,0, 0,0,1000,0,0, 0,0,0,1,0, 0,"",1,0,0,0,0,1,0,1,0,0,0,0,0,0,1,0, 0,0,0,0,0, ctf,CTF_Flags,0,0,0,0,0,200,bongs,Captured,0,0,sounds,Wav00405,0,0
3,v25,16,"Underground",11424,3537,80,80,0,-3,     1000,0,300,  3,1,2,1,0,  0,0,0,  1,1,1,4500,  6000,0,0,0, 0,0,1000,0,0, 0,0,0,1,0, 0,"",1,0,0,0,0,1,0,1,0,0,0,0,0,0,1,0, 0,0,0,0,0, ctf,CTF_Flags,0,0,0,0,0,200,bongs,Captured,0,0,sounds,Wav00405,0,0
6,v25,30,"HeavyLift2",2336,4880,80,60,0,-3,    -1,9,!(14|15|17), 100,5,0,None,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,None,None,0,0
6,v25,33,"HeavyLiftDown2",3088,7488,120,120,0,-3,    -1,10,!(14|15|17), 100,5,0,None,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,None,None,0,0
6,v25,57,"HeavyLift1",1360,2560,60,60,0,-3,    -1,14,!(14|15|17), 100,5,0,None,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,None,None,0,0
6,v25,58,"HeavyLift1a",1440,2576,60,60,0,-3,    -1,15,!(14|15|17), 100,5,0,None,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,None,None,0,0
6,v25,61,"HeavyLiftDown1",8752,2640,60,60,0,-3,    -1,12,!(14|15|17), 100,5,0,None,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,None,None,0,0
6,v25,62,"HeavyLiftDown1a",8832,2640,60,60,0,-3,    -1,13,!(14|15|17), 100,5,0,None,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,None,None,0,0
6,v25,72,"LightLift1",256,3168,60,60,0,-3,    -1,6,!(14|15|17), 200,5,0,None,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,None,None,0,0
6,v25,73,"LightLiftDown1",272,7936,60,60,0,-3,    -1,4,!(14|15|17), 200,5,0,None,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,None,None,0,0
6,v25,74,"LightLift2",4816,2608,80,80,0,-3,    -1,17,!(14|15|17), 200,5,0,None,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,None,None,0,0
6,v25,75,"LightLiftDown2",4343,7735,60,60,0,-3,    -1,35,!(14|15|17), 200,5,0,None,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,None,None,0,0
6,v25,76,"LightLift3",5104,2784,80,80,0,-3,    -1,16,!(14|15|17), 200,5,0,None,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,None,None,0,0
6,v25,77,"LightLiftDown3",11367,2871,60,60,0,-3,    -1,29,!(14|15|17), 100,5,0,None,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,None,None,0,0
6,v25,7,"LightLift4",6176,2896,60,60,0,-3,    -1,19,!(14|15|17), 200,5,0,None,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,None,None,0,0
6,v25,8,"LightLift5",6192,7312,80,60,0,-3,    -1,20,!(14|15|17), 200,5,0,None,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,None,None,0,0
6,v25,84,"LightLiftDown4",6199,7879,60,60,0,-3,    -1,30,!(14|15|17), 200,5,0,None,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,None,None,0,0
6,v25,85,"LightLiftDown5",6215,9127,80,60,0,-3,    -1,21,!(14|15|17), 200,5,0,None,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,None,None,0,0
6,v25,86,"LightLift6",6167,1735,80,60,0,-3,    -1,36,!(14|15|17), 200,5,0,None,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,None,None,0,0
6,v25,87,"LightLift7",6167,1207,80,60,0,-3,    -1,26,!(14|15|17), 100,5,0,None,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,None,None,0,0
6,v25,88,"LightLiftDown6",7783,8055,80,60,0,-3,    -1,22,!(14|15|17), 100,5,0,None,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,None,None,0,0
6,v25,89,"LightLiftDown7",12135,1399,60,60,0,-3,    -1,23,!(14|15|17), 100,5,0,None,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,None,None,0,0
6,v25,10,"LightLift8",6535,1735,60,60,0,-3,    -1,27,!(14|15|17), 100,5,0,None,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,None,None,0,0
6,v25,12,"LightLiftDown8",8144,8048,80,60,0,-3,    -1,25,!(14|15|17), 100,5,0,None,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,None,None,0,0
6,v25,27,"Titan Portal2",10960,7152,50,50,0,-3,    -1,66,!(14|15|17), 200,5,0,uiart,warp,48,0,0,0,0,0,None,None,0,0,0,0,0,0,uiwav,warpin,0,0
6,v25,28,"Titan Portal3",10960,7552,50,50,0,-3,    -1,66,!(14|15|17), 200,5,0,uiart,warp,48,0,0,0,0,0,None,None,0,0,0,0,0,0,uiwav,warpin,0,0
6,v25,29,"Titan Portal4",10864,7552,50,50,0,-3,    -1,66,!(14|15|17), 200,5,0,uiart,warp,48,0,0,0,0,0,None,None,0,0,0,0,0,0,uiwav,warpin,0,0
7,v25,37,"DropShipSargeant",10528,7376,250,250,0,-3,    -1,800,1,1000,0,  0,1000,-1,  None,None,0,0,0,0,0,0,CTFSounds,StepItUp,0,0
7,v25,38,"DropShipSargeant2",10496,9824,250,250,0,-3,    -1,800,1,1000,0,  0,1000,-1,  None,None,0,0,0,0,0,0,CTFSounds,StepItUp,0,0
7,v25,39,"DropArea1",10928,7344,100,140,0,-3,    -1,1000,1,500,1,  0,1000,-1,  None,None,0,0,0,0,0,0,CTFSounds,WarningKlaxon,0,0
7,v25,40,"DropArea2",10928,9808,100,140,0,-3,    -1,1000,1,500,1,  0,1000,-1,  None,None,0,0,0,0,0,0,CTFSounds,WarningKlaxon,0,0
2,v25,1,"LiftControl1",372,3268,0,0,0,-3,    0, 2,17,18,19,24,25,41,42,43,44,45,46,0,0,0,0, 150,0,0,0,450, "",-1,  0,0,0,0,0,0, lock,DoorLckA,0,0,30,-40,0,0,subsounds,Multion,0,0
1,v25,2,"LowerDoorsA",240,3248,0,0,0,-3,    -1,-1,2,2, 0,0,0,0, DOORS,Metac,0,0,43,-58,0,0,ambient,Smallfan,0,0,ambient,Smallfan,0,0
1,v25,17,"LowerDoorsA1",272,3248,0,0,0,-3,    -1,-1,2,2, 0,0,0,0, DOORS,Metac,0,0,43,-58,0,0,ambient,Smallfan,0,0,ambient,Smallfan,0,0
1,v25,18,"LowerDoorsA2",304,3248,0,0,0,-3,    -1,-1,2,2, 0,0,0,0, DOORS,Metac,0,0,43,-58,0,0,ambient,Smallfan,0,0,ambient,Smallfan,0,0
1,v25,19,"LowerDoorsA3",336,3248,0,0,0,-3,    -1,-1,2,2, 0,0,0,0, DOORS,Metac,0,0,43,-58,0,0,ambient,Smallfan,0,0,ambient,Smallfan,0,0
1,v25,20,"UpperDoorsA",256,8016,0,0,0,-3,    -1,-1,2,2, 0,0,0,0, DOORS,Metac,0,0,43,-58,0,0,ambient,Smallfan,0,0,ambient,Smallfan,0,0
1,v25,21,"UpperDoorsA1",288,8016,0,0,0,-3,    -1,-1,2,2, 0,0,0,0, DOORS,Metac,0,0,43,-58,0,0,ambient,Smallfan,0,0,ambient,Smallfan,0,0
1,v25,22,"UpperDoorsA2",320,8016,0,0,0,-3,    -1,-1,2,2, 0,0,0,0, DOORS,Metac,0,0,43,-58,0,0,ambient,Smallfan,0,0,ambient,Smallfan,0,0
1,v25,23,"UpperDoorsA3",352,8016,0,0,0,-3,    -1,-1,2,2, 0,0,0,0, DOORS,Metac,0,0,43,-58,0,0,ambient,Smallfan,0,0,ambient,Smallfan,0,0
1,v25,24,"LowerDoorsAA",192,3120,0,0,0,-3,    -1,-1,2,2, 0,0,0,0, DOORS,Metala,0,0,43,-58,0,0,ambient,Smallfan,0,0,ambient,Smallfan,0,0
1,v25,25,"LowerDoorsAA1",192,3152,0,0,0,-3,    -1,-1,2,2, 0,0,0,0, DOORS,Metala,0,0,43,-58,0,0,ambient,Smallfan,0,0,ambient,Smallfan,0,0
1,v25,41,"LowerDoorsAA2",192,3184,0,0,0,-3,    -1,-1,2,2, 0,0,0,0, DOORS,Metala,0,0,43,-58,0,0,ambient,Smallfan,0,0,ambient,Smallfan,0,0
1,v25,42,"LowerDoorsAA3",192,3216,0,0,0,-3,    -1,-1,2,2, 0,0,0,0, DOORS,Metala,0,0,43,-58,0,0,ambient,Smallfan,0,0,ambient,Smallfan,0,0
1,v25,43,"LowerDoorsAA4",384,3120,0,0,0,-3,    -1,-1,2,2, 0,0,0,0, DOORS,Metala,0,0,43,-58,0,0,ambient,Smallfan,0,0,ambient,Smallfan,0,0
1,v25,44,"LowerDoorsAA5",384,3152,0,0,0,-3,    -1,-1,2,2, 0,0,0,0, DOORS,Metala,0,0,43,-58,0,0,ambient,Smallfan,0,0,ambient,Smallfan,0,0
1,v25,45,"LowerDoorsAA6",384,3184,0,0,0,-3,    -1,-1,2,2, 0,0,0,0, DOORS,Metala,0,0,43,-58,0,0,ambient,Smallfan,0,0,ambient,Smallfan,0,0
1,v25,46,"LowerDoorsAA7",384,3216,0,0,0,-3,    -1,-1,2,2, 0,0,0,0, DOORS,Metala,0,0,43,-58,0,0,ambient,Smallfan,0,0,ambient,Smallfan,0,0
2,v25,47,"LiftControl2",388,8036,0,0,0,-3,    0, 20,21,22,23,48,49,50,55,59,60,78,79,0,0,0,0, 150,0,0,0,450, "",-1,  0,0,0,0,0,0, lock,DoorLckA,0,0,30,-40,0,0,subsounds,Multion,0,0
1,v25,48,"UpperDoorsAA",208,7888,0,0,0,-3,    -1,-1,2,2, 0,0,0,0, DOORS,Metala,0,0,43,-58,0,0,ambient,Smallfan,0,0,ambient,Smallfan,0,0
1,v25,49,"UpperDoorsAA1",400,7888,0,0,0,-3,    -1,-1,2,2, 0,0,0,0, DOORS,Metala,0,0,43,-58,0,0,ambient,Smallfan,0,0,ambient,Smallfan,0,0
1,v25,50,"UpperDoorsAA2",208,7920,0,0,0,-3,    -1,-1,2,2, 0,0,0,0, DOORS,Metala,0,0,43,-58,0,0,ambient,Smallfan,0,0,ambient,Smallfan,0,0
1,v25,55,"UpperDoorsAA3",400,7920,0,0,0,-3,    -1,-1,2,2, 0,0,0,0, DOORS,Metala,0,0,43,-58,0,0,ambient,Smallfan,0,0,ambient,Smallfan,0,0
1,v25,59,"UpperDoorsAA4",208,7952,0,0,0,-3,    -1,-1,2,2, 0,0,0,0, DOORS,Metala,0,0,43,-58,0,0,ambient,Smallfan,0,0,ambient,Smallfan,0,0
1,v25,60,"UpperDoorsAA5",400,7952,0,0,0,-3,    -1,-1,2,2, 0,0,0,0, DOORS,Metala,0,0,43,-58,0,0,ambient,Smallfan,0,0,ambient,Smallfan,0,0
1,v25,78,"UpperDoorsAA6",208,7984,0,0,0,-3,    -1,-1,2,2, 0,0,0,0, DOORS,Metala,0,0,43,-58,0,0,ambient,Smallfan,0,0,ambient,Smallfan,0,0
1,v25,79,"UpperDoorsAA7",400,7984,0,0,0,-3,    -1,-1,2,2, 0,0,0,0, DOORS,Metala,0,0,43,-58,0,0,ambient,Smallfan,0,0,ambient,Smallfan,0,0
1,v25,80,"LowerDoorsB",4816,2528,0,0,0,-3,    -1,-1,2,2, 0,0,0,0, DOORS,Metac,0,0,43,-58,0,0,ambient,Smallfan,0,0,ambient,Smallfan,0,0
1,v25,90,"LowerDoorsB1",4848,2528,0,0,0,-3,    -1,-1,2,2, 0,0,0,0, DOORS,Metac,0,0,43,-58,0,0,ambient,Smallfan,0,0,ambient,Smallfan,0,0
1,v25,91,"LowerDoorsB2",4880,2528,0,0,0,-3,    -1,-1,2,2, 0,0,0,0, DOORS,Metac,0,0,43,-58,0,0,ambient,Smallfan,0,0,ambient,Smallfan,0,0
1,v25,92,"LowerDoorsB3",4912,2528,0,0,0,-3,    -1,-1,2,2, 0,0,0,0, DOORS,Metac,0,0,43,-58,0,0,ambient,Smallfan,0,0,ambient,Smallfan,0,0
1,v25,93,"LowerDoorsC",6288,2864,0,0,0,-3,    -1,-1,2,2, 1000,0,0,0, DOORS,Metala,0,0,43,-58,0,0,ambient,Smallfan,0,0,ambient,Smallfan,0,0
1,v25,94,"LowerDoorsC1",6288,2896,0,0,0,-3,    -1,-1,2,2, 1000,93,0,0, DOORS,Metala,0,0,43,-58,0,0,ambient,Smallfan,0,0,ambient,Smallfan,0,0
1,v25,95,"LowerDoorsC2",6288,2928,0,0,0,-3,    -1,-1,2,2, 0,93,0,0, DOORS,Metala,0,0,43,-58,0,0,ambient,Smallfan,0,0,ambient,Smallfan,0,0
1,v25,97,"UpperDoorsC",6144,7408,0,0,0,-3,    -1,-1,2,2, 0,0,0,0, DOORS,Metac,0,0,43,-58,0,0,ambient,Smallfan,0,0,ambient,Smallfan,0,0
1,v25,98,"UpperDoorsC1",6176,7408,0,0,0,-3,    -1,-1,2,2, 0,0,0,0, DOORS,Metac,0,0,43,-58,0,0,ambient,Smallfan,0,0,ambient,Smallfan,0,0
1,v25,99,"UpperDoorsC2",6208,7408,0,0,0,-3,    -1,-1,2,2, 0,0,0,0, DOORS,Metac,0,0,43,-58,0,0,ambient,Smallfan,0,0,ambient,Smallfan,0,0
1,v25,100,"UpperDoorsC3",6240,7408,0,0,0,-3,    -1,-1,2,2, 0,0,0,0, DOORS,Metac,0,0,43,-58,0,0,ambient,Smallfan,0,0,ambient,Smallfan,0,0
1,v25,101,"UpperDoorsD",6144,7792,0,0,0,-3,    -1,-1,2,2, 0,0,0,0, DOORS,Metac,0,0,43,-58,0,0,ambient,Smallfan,0,0,ambient,Smallfan,0,0
1,v25,102,"UpperDoorsD1",6176,7792,0,0,0,-3,    -1,-1,2,2, 0,0,0,0, DOORS,Metac,0,0,43,-58,0,0,ambient,Smallfan,0,0,ambient,Smallfan,0,0
1,v25,103,"UpperDoorsD2",6208,7792,0,0,0,-3,    -1,-1,2,2, 0,0,0,0, DOORS,Metac,0,0,43,-58,0,0,ambient,Smallfan,0,0,ambient,Smallfan,0,0
1,v25,104,"UpperDoorsD3",6240,7792,0,0,0,-3,    -1,-1,2,2, 0,0,0,0, DOORS,Metac,0,0,43,-58,0,0,ambient,Smallfan,0,0,ambient,Smallfan,0,0
1,v25,105,"UpperDoorsE",6160,9216,0,0,0,-3,    -1,-1,2,2, 0,0,0,0, DOORS,Metac,0,0,43,-58,0,0,ambient,Smallfan,0,0,ambient,Smallfan,0,0
1,v25,106,"UpperDoorsE1",6192,9216,0,0,0,-3,    -1,-1,2,2, 0,0,0,0, DOORS,Metac,0,0,43,-58,0,0,ambient,Smallfan,0,0,ambient,Smallfan,0,0
1,v25,107,"UpperDoorsE2",6224,9216,0,0,0,-3,    -1,-1,2,2, 0,0,0,0, DOORS,Metac,0,0,43,-58,0,0,ambient,Smallfan,0,0,ambient,Smallfan,0,0
1,v25,108,"UpperDoorsE3",6256,9216,0,0,0,-3,    -1,-1,2,2, 0,0,0,0, DOORS,Metac,0,0,43,-58,0,0,ambient,Smallfan,0,0,ambient,Smallfan,0,0
1,v25,109,"LowerDoorsBB",4960,2560,0,0,0,-3,    -1,-1,2,2, 0,0,0,0, DOORS,Metala,0,0,43,-58,0,0,ambient,Smallfan,0,0,ambient,Smallfan,0,0
1,v25,110,"LowerDoorsBB1",4960,2592,0,0,0,-3,    -1,-1,2,2, 0,0,0,0, DOORS,Metala,0,0,43,-58,0,0,ambient,Smallfan,0,0,ambient,Smallfan,0,0
1,v25,111,"LowerDoorsBB2",4960,2624,0,0,0,-3,    -1,-1,2,2, 0,0,0,0, DOORS,Metala,0,0,43,-58,0,0,ambient,Smallfan,0,0,ambient,Smallfan,0,0
1,v25,112,"LowerDoorsBB3",4960,2656,0,0,0,-3,    -1,-1,2,2, 0,0,0,0, DOORS,Metala,0,0,43,-58,0,0,ambient,Smallfan,0,0,ambient,Smallfan,0,0
1,v25,113,"LowerDoorsBB4",4960,2688,0,0,0,-3,    -1,-1,2,2, 0,0,0,0, DOORS,Metala,0,0,43,-58,0,0,ambient,Smallfan,0,0,ambient,Smallfan,0,0
1,v25,114,"LowerDoorsCC",4976,2736,0,0,0,-3,    -1,-1,2,2, 0,0,0,0, DOORS,Metala,0,0,43,-58,0,0,ambient,Smallfan,0,0,ambient,Smallfan,0,0
1,v25,115,"LowerDoorsCC1",4976,2768,0,0,0,-3,    -1,-1,2,2, 0,114,0,0, DOORS,Metala,0,0,43,-58,0,0,ambient,Smallfan,0,0,ambient,Smallfan,0,0
1,v25,116,"LowerDoorsCC2",4976,2800,0,0,0,-3,    -1,-1,2,2, 0,114,0,0, DOORS,Metala,0,0,43,-58,0,0,ambient,Smallfan,0,0,ambient,Smallfan,0,0
1,v25,117,"LowerDoorsCC3",4976,2832,0,0,0,-3,    -1,-1,2,2, 0,114,0,0, DOORS,Metala,0,0,43,-58,0,0,ambient,Smallfan,0,0,ambient,Smallfan,0,0
2,v25,118,"LiftControl3",4996,2532,0,0,0,-3,    0, 80,90,91,92,109,110,111,112,113,0,0,0,0,0,0,0, 150,0,0,0,450, "",-1,  0,0,0,0,0,0, lock,DoorLckG,0,0,30,-40,0,0,subsounds,Multion,0,0
2,v25,119,"LiftControl4",4948,2724,0,0,0,-3,    0, 114,115,116,117,0,0,0,0,0,0,0,0,0,0,0,0, 150,0,0,0,450, "",-1,  0,0,0,0,0,0, lock,DoorLckA,0,0,30,-40,0,0,subsounds,Multion,0,0
6,v25,120,"LightLift1a",304,3168,60,60,0,-3,    -1,7,!(14|15|17), 100,5,0,None,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,None,None,0,0
6,v25,121,"LightLiftDown1a",327,7943,60,60,0,-3,    -1,5,!(14|15|17), 200,5,0,None,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,None,None,0,0
6,v25,122,"LightLift2a",4876,2620,80,80,0,-3,    -1,18,!(14|15|17), 200,5,0,None,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,None,None,0,0
6,v25,123,"LightLiftDown2a",4300,7724,60,60,0,-3,    -1,28,!(14|15|17), 200,5,0,None,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,None,None,0,0
2,v25,124,"LiftControl5",4452,7652,0,0,0,-3,    0, 132,133,134,135,128,129,130,131,0,0,0,0,0,0,0,0, 150,0,0,0,450, "",-1,  0,0,0,0,0,0, lock,DoorLckG,0,0,30,-40,0,0,subsounds,Multion,0,0
2,v25,125,"LiftControl6",6100,7444,0,0,0,-3,    0, 97,98,99,100,0,0,0,0,0,0,0,0,0,0,0,0, 150,0,0,0,450, "",-1,  0,0,0,0,0,0, lock,DoorLckA,0,0,30,-40,0,0,subsounds,Multion,0,0
2,v25,126,"LiftControl7",6100,7732,0,0,0,-3,    0, 101,102,103,104,0,0,0,0,0,0,0,0,0,0,0,0, 150,0,0,0,450, "",-1,  0,0,0,0,0,0, lock,DoorLckE,0,0,30,-40,0,0,subsounds,Multion,0,0
2,v25,127,"LiftControl8",6116,9252,0,0,0,-3,    0, 105,106,107,108,0,0,0,0,0,0,0,0,0,0,0,0, 150,0,0,0,450, "",-1,  0,0,0,0,0,0, lock,DoorLckA,0,0,30,-40,0,0,subsounds,Multion,0,0
1,v25,128,"UpperDoorsBB",4416,7680,0,0,0,-3,    -1,-1,2,2, 0,0,0,0, DOORS,Metala,0,0,43,-58,0,0,ambient,Smallfan,0,0,ambient,Smallfan,0,0
1,v25,129,"UpperDoorsBB1",4416,7712,0,0,0,-3,    -1,-1,2,2, 0,0,0,0, DOORS,Metala,0,0,43,-58,0,0,ambient,Smallfan,0,0,ambient,Smallfan,0,0
1,v25,130,"UpperDoorsBB2",4416,7744,0,0,0,-3,    -1,-1,2,2, 0,0,0,0, DOORS,Metala,0,0,43,-58,0,0,ambient,Smallfan,0,0,ambient,Smallfan,0,0
1,v25,131,"UpperDoorsBB3",4416,7776,0,0,0,-3,    -1,-1,2,2, 0,0,0,0, DOORS,Metala,0,0,43,-58,0,0,ambient,Smallfan,0,0,ambient,Smallfan,0,0
1,v25,132,"UpperDoorsB",4272,7648,0,0,0,-3,    -1,-1,2,2, 0,0,0,0, DOORS,Metac,0,0,43,-58,0,0,ambient,Smallfan,0,0,ambient,Smallfan,0,0
1,v25,133,"UpperDoorsB1",4304,7648,0,0,0,-3,    -1,-1,2,2, 0,0,0,0, DOORS,Metac,0,0,43,-58,0,0,ambient,Smallfan,0,0,ambient,Smallfan,0,0
1,v25,134,"UpperDoorsB2",4336,7648,0,0,0,-3,    -1,-1,2,2, 0,0,0,0, DOORS,Metac,0,0,43,-58,0,0,ambient,Smallfan,0,0,ambient,Smallfan,0,0
1,v25,135,"UpperDoorsB3",4368,7648,0,0,0,-3,    -1,-1,2,2, 0,0,0,0, DOORS,Metac,0,0,43,-58,0,0,ambient,Smallfan,0,0,ambient,Smallfan,0,0
2,v25,136,"LiftControl9",6388,2820,0,0,0,-3,    0, 93,94,95,0,0,0,0,0,0,0,0,0,0,0,0,0, 150,0,0,0,450, "1&!1",-1,  0,0,0,0,0,0, lock,DoorLckH,0,0,30,-40,0,0,subsounds,Multion,0,0
6,v25,3,"Collective Portal",10960,9616,50,50,0,-3,    -1,67,!(14|15|17), 200,5,0,uiart,warp,48,0,0,0,0,0,None,None,0,0,0,0,0,0,uiwav,warpin,0,0
6,v25,4,"Titan Portal1",10864,7152,50,50,0,-3,    -1,66,!(14|15|17), 200,5,0,uiart,warp,48,0,0,0,0,0,None,None,0,0,0,0,0,0,uiwav,warpin,0,0
6,v25,5,"Collective Portal2",10864,9616,50,50,0,-3,    -1,67,!(14|15|17), 200,5,0,uiart,warp,48,0,0,0,0,0,None,None,0,0,0,0,0,0,uiwav,warpin,0,0
6,v25,6,"Collective Portal3",10960,10016,50,50,0,-3,    -1,67,!(14|15|17), 200,5,0,uiart,warp,48,0,0,0,0,0,None,None,0,0,0,0,0,0,uiwav,warpin,0,0
6,v25,26,"Collective Portal4",10864,10016,50,50,0,-3,    -1,67,!(14|15|17), 200,5,0,uiart,warp,48,0,0,0,0,0,None,None,0,0,0,0,0,0,uiwav,warpin,0,0
5,v25,34,"TOX1",2080,1072,100,300,0,-3,     5,500,100,1, 0,300,200,99999, 20,-1,2009, 5,0,,0,-1, 0,0,-2,0, -1
5,v25,35,"TOX2",5712,6160,300,100,0,-3,     5,500,100,1, 0,300,200,99999, 20,-1,2009, 5,0,,0,-1, 0,0,-2,0, -1
5,v25,36,"TOX3",4464,992,300,300,0,-3,     5,500,100,1, 0,300,200,99999, 20,-1,2009, 5,0,,0,-1, 0,0,-2,0, -1
5,v25,51,"Tsolvy1",2320,672,200,100,0,-3,     5,500,100,1, 0,300,200,99999, 20,-1,2005, 5,0,,0,-1, 0,0,-2,0, -1
5,v25,52,"Tsolvy2",4656,3888,300,300,0,-3,     5,500,100,1, 0,300,200,99999, 20,-1,2005, 5,0,,0,-1, 0,0,-2,0, -1
5,v25,53,"Tsolvy3",8624,3472,200,100,0,-3,     5,500,100,1, 0,300,200,99999, 10,-1,2005, 5,0,,0,-1, 0,0,-2,0, -1
5,v25,56,"Tsolvy4",11328,2112,100,100,0,-3,     5,500,100,1, 0,300,200,99999, 10,-1,2005, 5,0,,0,-1, 0,0,-2,0, -1
4,v25,65,"LightLiftDown1",288,3344,100,25,0,-3,  0,300,0,300,4, 0,0,""
4,v25,66,"LightLiftDown1a",448,3216,25,100,0,-3,  0,300,0,300,5, 0,0,""
4,v25,67,"LightLift1",448,7936,25,55,0,-3,  0,300,0,300,6, 0,0,""
4,v25,68,"LightLift1a",352,8064,80,25,0,-3,  0,300,0,300,7, 0,0,""
4,v25,70,"HeavyLift2",3296,7488,25,100,0,-3,  0,300,0,300,9, 0,0,""
4,v25,71,"HeavyLiftDown2",2176,4896,25,70,0,-3,  0,300,0,300,10, 0,0,""
4,v25,82,"HeavyLiftDown1",1552,2576,25,100,0,-3,  0,300,0,300,12, 0,0,""
4,v25,83,"HeavyLiftdown1a",1408,2464,100,25,0,-3,  0,300,0,300,13, 0,0,""
4,v25,137,"HeavyLift1",8784,2512,100,25,0,-3,  0,300,0,300,14, 0,0,""
4,v25,138,"HeavyLift1a",8640,2656,25,100,0,-3,  0,300,0,300,15, 0,0,""
4,v25,139,"Collective LZa",2448,2704,350,600,0,-3,  0,300,0,2,67, 0,0,""
4,v25,140,"Collective LZb",1888,3568,200,1200,0,-3,  0,300,0,2,67, 0,0,""
4,v25,141,"Collective LZc",1888,3568,200,1200,0,-3,  0,300,0,2,67, 0,0,""
4,v25,142,"Collective LZd",1280,2832,400,480,0,-3,  0,300,0,2,67, 0,0,""
4,v25,143,"Titan LZa",3968,1024,370,950,0,-3,  0,300,0,2,66, 0,0,""
4,v25,144,"Titan LZb",4528,2848,180,1060,0,-3,  0,300,0,2,66, 0,0,""
4,v25,145,"Titan LZc",4784,2848,200,1060,0,-3,  0,300,0,2,66, 0,0,""
4,v25,146,"Titan LZd",5120,2848,400,1060,0,-3,  0,300,0,2,66, 0,0,""
4,v25,147,"LightLift3",11360,2656,100,25,0,-3,  0,300,0,300,16, 0,0,""
4,v25,148,"LightLift2",4480,7648,25,100,0,-3,  0,300,0,300,17, 0,0,""
4,v25,149,"LightLift2a",4320,7552,100,25,0,-3,  0,300,0,300,18, 0,0,""
4,v25,150,"LightLift4",6192,7712,100,25,0,-3,  0,300,0,300,19, 0,0,""
4,v25,151,"LightLift5",6208,9280,100,25,0,-3,  0,300,0,300,20, 0,0,""
4,v25,152,"LightLift6",7840,8160,100,25,0,-3,  0,300,0,300,36, 0,0,""
4,v25,153,"LightLiftDown5",6192,7456,100,25,0,-3,  0,300,0,300,21, 0,0,""
4,v25,154,"LightLiftDown6",6176,1648,100,25,0,-3,  0,300,0,300,22, 0,0,""
4,v25,155,"LightLiftDown7",6160,1312,100,25,0,-3,  0,300,0,300,23, 0,0,""
4,v25,156,"LightLiftDown8",6528,1648,100,25,0,-3,  0,300,0,300,25, 0,0,""
4,v25,157,"LightLift7",12144,1296,100,25,0,-3,  0,300,0,300,26, 0,0,""
4,v25,158,"LightLift8",8112,8160,100,25,0,-3,  0,300,0,300,27, 0,0,""
4,v25,159,"LightLiftDown2",4864,2464,100,25,0,-3,  0,300,0,300,35, 0,0,""
4,v25,160,"LightLiftDown2a",5024,2560,25,100,0,-3,  0,300,0,300,28, 0,0,""
4,v25,161,"LightLiftDown3",4928,2800,25,80,0,-3,  0,300,0,300,29, 0,0,""
4,v25,162,"LightLiftDown4",6384,2896,25,80,0,-3,  0,300,0,300,30, 0,0,""
4,v25,163,"Collective2",10688,9824,80,200,0,-2,  0,300,0,7,2, 0,0,"%2"
4,v25,164,"Titan Start2",10368,7360,80,200,0,-2,  0,300,0,7,2, 0,0,"%1|14"
4,v25,165,"Titan Start3",10032,7376,200,80,0,-2,  0,300,0,400,2, 0,0,"%1|14"
4,v25,166,"Collective3",10048,9856,200,80,0,-2,  0,300,0,500,2, 0,0,"%2"
5,v25,167,"TOX4",8624,3264,300,100,0,-3,     5,500,100,1, 0,300,200,99999, 20,-1,2009, 5,0,,0,-1, 0,0,-2,0, -1
5,v25,168,"TOX5",11536,2000,150,100,0,-3,     5,500,100,1, 0,300,200,99999, 20,-1,2009, 5,0,,0,-1, 0,0,-2,0, -1
1,v25,169,"LoadingDoorsA",4688,7472,0,0,0,-3,    -1,-1,2,2, 0,0,0,0, DOORS,Metac,0,0,85,-20,0,0,ambient,Smallfan,0,0,ambient,Smallfan,0,0
1,v25,170,"LoadingDoorsAa",4720,7472,0,0,0,-3,    -1,-1,2,2, 0,169,0,0, DOORS,Metac,0,0,85,-20,0,0,ambient,Smallfan,0,0,ambient,Smallfan,0,0
1,v25,171,"LoadingDoorsAb",4752,7472,0,0,0,-3,    -1,-1,2,2, 0,169,0,0, DOORS,Metac,0,0,85,-20,0,0,ambient,Smallfan,0,0,ambient,Smallfan,0,0
1,v25,172,"LoadingDoorsAc",4784,7472,0,0,0,-3,    -1,-1,2,2, 0,169,0,0, DOORS,Metac,0,0,85,-20,0,0,ambient,Smallfan,0,0,ambient,Smallfan,0,0
1,v25,173,"LoadingDoorsAd",4816,7472,0,0,0,-3,    -1,-1,2,2, 0,169,0,0, DOORS,Metac,0,0,85,-20,0,0,ambient,Smallfan,0,0,ambient,Smallfan,0,0
1,v25,174,"LoadingDoorsAe",4848,7472,0,0,0,-3,    -1,-1,2,2, 0,169,0,0, DOORS,Metac,0,0,85,-20,0,0,ambient,Smallfan,0,0,ambient,Smallfan,0,0
1,v25,175,"LoadingDoorsAf",4880,7472,0,0,0,-3,    -1,-1,2,2, 0,169,0,0, DOORS,Metac,0,0,85,-20,0,0,ambient,Smallfan,0,0,ambient,Smallfan,0,0
1,v25,176,"LoadingDoorsAg",4912,7472,0,0,0,-3,    -1,-1,2,2, 0,169,0,0, DOORS,Metac,0,0,85,-20,0,0,ambient,Smallfan,0,0,ambient,Smallfan,0,0
2,v25,177,"LoadingDoorControl",4932,7524,0,0,0,-3,    0, 169,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, 75,0,0,0,0, "",-1,  0,0,0,0,0,0, lock,DoorLckB,0,0,0,0,0,0,bongs,beep1,0,0
8,v25,178,"LoadingDoor",4928,7536,60,60,0,-3,    4,-1,"This switch looks like it opens the loading door.  Better keep it from the enemy."
1,v25,31,"UpperDoorsE8Middle",6144,7600,0,0,0,-3,    -1,-1,2,2, 0,0,0,0, DOORS,Metac,0,0,43,-58,0,0,ambient,Smallfan,0,0,ambient,Smallfan,0,0
1,v25,32,"UpperDoorsE8MiddleA",6176,7600,0,0,0,-3,    -1,-1,2,2, 0,31,0,0, DOORS,Metac,0,0,43,-58,0,0,ambient,Smallfan,0,0,ambient,Smallfan,0,0
1,v25,69,"UpperDoorsE8MiddleB",6208,7600,0,0,0,-3,    -1,-1,2,2, 0,31,0,0, DOORS,Metac,0,0,43,-58,0,0,ambient,Smallfan,0,0,ambient,Smallfan,0,0
1,v25,81,"UpperDoorsE8MiddleC",6240,7600,0,0,0,-3,    -1,-1,2,2, 0,31,0,0, DOORS,Metac,0,0,43,-58,0,0,ambient,Smallfan,0,0,ambient,Smallfan,0,0
2,v25,96,"LiftControlE8",6164,2324,0,0,0,-3,    0, 31,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, 150,0,0,0,0, "",-1,  0,0,0,0,0,0, lock,DoorLckA,0,0,30,-40,0,0,subsounds,Multion,0,0
3,v25,183,"Bridge1",3232,1905,80,80,0,-3,     1000,0,300,  3,1,2,1,0,  0,0,0,  1,1,1,4500,  6000,0,0,0, 0,0,1000,0,0, 0,0,0,1,0, 0,"",1,0,0,0,0,1,0,1,0,0,0,0,0,0,1,0, 0,0,0,0,0, ctf,CTF_Flags,0,0,0,0,0,200,bongs,Captured,0,0,sounds,Wav00405,0,0
3,v25,184,"Bridge2",3200,3249,80,80,0,-3,     1000,0,300,  3,1,2,1,0,  0,0,0,  1,1,1,4500,  6000,0,0,0, 0,0,1000,0,0, 0,0,0,1,0, 0,"",1,0,0,0,0,1,0,1,0,0,0,0,0,0,1,0, 0,0,0,0,0, ctf,CTF_Flags,0,0,0,0,0,200,bongs,Captured,0,0,sounds,Wav00405,0,0
3,v25,185,"Bridge3",3248,4593,80,80,0,-3,     1000,0,300,  3,1,2,1,0,  0,0,0,  1,1,1,4500,  6000,0,0,0, 0,0,1000,0,0, 0,0,0,1,0, 0,"",1,0,0,0,0,1,0,1,0,0,0,0,0,0,1,0, 0,0,0,0,0, ctf,CTF_Flags,0,0,0,0,0,200,bongs,Captured,0,0,sounds,Wav00405,0,0
4,v25,200,"HeavyLiftDown2a",2336,5008,100,25,0,-3,  0,300,0,300,10, 0,0,""
6,v25,201,"C4Portal1",2304,4080,80,60,0,-3,    -1,90,!(14|15|17), 200,5,0,None,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,None,None,0,0
6,v25,202,"H4Portal1",10304,3296,80,60,0,-3,    -1,91,!(14|15|17), 200,5,0,None,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,None,None,0,0
4,v25,203,"H4warp1",10304,3440,100,25,0,-3,  0,300,0,300,90, 0,0,""
4,v25,204,"C4warp1",2304,4224,100,25,0,-3,  0,300,0,300,91, 0,0,""
2,v25,206,"H4switch",10180,3396,0,0,0,-3,    0, 217,218,219,220,221,222,223,224,225,226,0,0,0,0,0,0, 150,0,0,0,450, "",-1,  0,0,0,0,0,0, lock,DoorLckB,0,0,30,-40,0,0,None,None,0,0
2,v25,207,"B5switch",2212,4980,0,0,0,-3,    0, 227,228,229,230,248,231,232,233,249,0,0,0,0,0,0,0, 150,0,0,0,450, "",-1,  0,0,0,0,0,0, lock,DoorLckB,0,0,30,-40,0,0,None,None,0,0
8,v25,208,"Glad Arena",12560,6448,800,800,0,-3,    4,-1,"Pint's Unibrow Extravaganza (Flags not allowed)"
8,v25,209,"Albert's Base",1152,5376,600,570,0,-3,    4,-1,"Alberts Love Shack"
1,v25,217,"Y1",10256,3376,0,0,0,-3,    -1,-1,2,2, 0,0,0,0, doors,Metac,0,0,0,0,0,0,ambient,Smallfan,0,0,ambient,Smallfan,0,0
1,v25,218,"Y1a",10288,3376,0,0,0,-3,    -1,-1,2,2, 0,0,0,0, doors,Metac,0,0,0,0,0,0,ambient,Smallfan,0,0,ambient,Smallfan,0,0
1,v25,219,"Y1b",10320,3376,0,0,0,-3,    -1,-1,2,2, 0,0,0,0, doors,Metac,0,0,0,0,0,0,ambient,Smallfan,0,0,ambient,Smallfan,0,0
1,v25,220,"Y1c",10352,3376,0,0,0,-3,    -1,-1,2,2, 0,0,0,0, doors,Metac,0,0,0,0,0,0,ambient,Smallfan,0,0,ambient,Smallfan,0,0
1,v25,221,"Y2",10208,3328,0,0,0,-3,    -1,-1,2,2, 0,0,0,0, doors,Metala,0,0,0,0,0,0,ambient,Smallfan,0,0,ambient,Smallfan,0,0
1,v25,222,"Y2a",10208,3296,0,0,0,-3,    -1,-1,2,2, 0,0,0,0, doors,Metala,0,0,0,0,0,0,ambient,Smallfan,0,0,ambient,Smallfan,0,0
1,v25,223,"Y2b",10208,3264,0,0,0,-3,    -1,-1,2,2, 0,0,0,0, doors,Metala,0,0,0,0,0,0,ambient,Smallfan,0,0,ambient,Smallfan,0,0
1,v25,224,"Y3",10400,3328,0,0,0,-3,    -1,-1,2,2, 0,0,0,0, doors,Metala,0,0,0,0,0,0,ambient,Smallfan,0,0,ambient,Smallfan,0,0
1,v25,225,"Y3a",10400,3296,0,0,0,-3,    -1,-1,2,2, 0,0,0,0, doors,Metala,0,0,0,0,0,0,ambient,Smallfan,0,0,ambient,Smallfan,0,0
1,v25,226,"Y3b",10400,3264,0,0,0,-3,    -1,-1,2,2, 0,0,0,0, doors,Metala,0,0,0,0,0,0,ambient,Smallfan,0,0,ambient,Smallfan,0,0
1,v25,227,"Z1",2288,4960,0,0,0,-3,    -1,-1,2,2, 0,0,0,0, doors,Metac,0,0,0,0,0,0,ambient,Smallfan,0,0,ambient,Smallfan,0,0
1,v25,228,"Z1a",2320,4960,0,0,0,-3,    -1,-1,2,2, 0,0,0,0, doors,Metac,0,0,0,0,0,0,ambient,Smallfan,0,0,ambient,Smallfan,0,0
1,v25,229,"Z1b",2352,4960,0,0,0,-3,    -1,-1,2,2, 0,0,0,0, doors,Metac,0,0,0,0,0,0,ambient,Smallfan,0,0,ambient,Smallfan,0,0
1,v25,230,"Z1c",2384,4960,0,0,0,-3,    -1,-1,2,2, 0,0,0,0, doors,Metac,0,0,0,0,0,0,ambient,Smallfan,0,0,ambient,Smallfan,0,0
1,v25,231,"Z2",2240,4832,0,0,0,-3,    -1,-1,2,2, 0,0,0,0, doors,Metala,0,0,0,0,0,0,ambient,Smallfan,0,0,ambient,Smallfan,0,0
1,v25,232,"Z2a",2240,4864,0,0,0,-3,    -1,-1,2,2, 0,0,0,0, doors,Metala,0,0,0,0,0,0,ambient,Smallfan,0,0,ambient,Smallfan,0,0
1,v25,233,"Z2b",2240,4896,0,0,0,-3,    -1,-1,2,2, 0,0,0,0, doors,Metala,0,0,0,0,0,0,ambient,Smallfan,0,0,ambient,Smallfan,0,0
8,v25,234,"Condo",5888,176,100,100,0,-3,    4,-1,"The Condo."
8,v25,235,"Credits",8352,6064,250,300,0,-3,    2,-1,"Credits: [CTFPL Map Editing Project]   Project Management - Mehacton /  Base Designers- Albert, Pintsize~ / Map Assembly- Albert / Lio Programming & Tech Support- Sine~"
2,v25,236,"B4Switch",2228,4196,0,0,0,-3,    0, 237,238,239,240,241,242,243,244,245,246,0,0,0,0,0,0, 150,0,0,0,450, "",-1,  0,0,0,0,0,0, lock,DoorLckA,0,0,30,-40,0,0,None,None,0,0
1,v25,237,"Q1",2256,4160,0,0,0,-3,    -1,-1,2,2, 0,0,0,0, doors,Metac,0,0,0,0,0,0,ambient,Smallfan,0,0,ambient,Smallfan,0,0
1,v25,238,"Q1a",2288,4160,0,0,0,-3,    -1,-1,2,2, 0,0,0,0, doors,Metac,0,0,0,0,0,0,ambient,Smallfan,0,0,ambient,Smallfan,0,0
1,v25,239,"Q1b",2320,4160,0,0,0,-3,    -1,-1,2,2, 0,0,0,0, doors,Metac,0,0,0,0,0,0,ambient,Smallfan,0,0,ambient,Smallfan,0,0
1,v25,240,"Q1c",2352,4160,0,0,0,-3,    -1,-1,2,2, 0,0,0,0, doors,Metac,0,0,0,0,0,0,ambient,Smallfan,0,0,ambient,Smallfan,0,0
1,v25,241,"Q2",2208,4112,0,0,0,-3,    -1,-1,2,2, 0,0,0,0, doors,Metala,0,0,0,0,0,0,ambient,Smallfan,0,0,ambient,Smallfan,0,0
1,v25,242,"Q2a",2208,4080,0,0,0,-3,    -1,-1,2,2, 0,0,0,0, doors,Metala,0,0,0,0,0,0,ambient,Smallfan,0,0,ambient,Smallfan,0,0
1,v25,243,"Q2b",2208,4048,0,0,0,-3,    -1,-1,2,2, 0,0,0,0, doors,Metala,0,0,0,0,0,0,ambient,Smallfan,0,0,ambient,Smallfan,0,0
1,v25,244,"Q3",2400,4112,0,0,0,-3,    -1,-1,2,2, 0,0,0,0, doors,Metala,0,0,0,0,0,0,ambient,Smallfan,0,0,ambient,Smallfan,0,0
1,v25,245,"Q3a",2400,4080,0,0,0,-3,    -1,-1,2,2, 0,0,0,0, doors,Metala,0,0,0,0,0,0,ambient,Smallfan,0,0,ambient,Smallfan,0,0
1,v25,246,"Q3b",2400,4048,0,0,0,-3,    -1,-1,2,2, 0,0,0,0, doors,Metala,0,0,0,0,0,0,ambient,Smallfan,0,0,ambient,Smallfan,0,0
7,v25,247,"soundsystem",5895,183,35,35,0,-3,    -1,1000,1,500,-50,  0,1000,-1,  None,None,0,0,0,0,0,0,None,None,0,0
1,v25,248,"Z1d",2400,4960,0,0,0,-3,    -1,-1,2,2, 0,0,0,0, doors,Metac,0,0,0,0,0,0,ambient,Smallfan,0,0,ambient,Smallfan,0,0
1,v25,249,"Z2c",2240,4928,0,0,0,-3,    -1,-1,2,2, 0,0,0,0, doors,Metala,0,0,0,0,0,0,ambient,Smallfan,0,0,ambient,Smallfan,0,0
8,v25,250,"Joe's Base",6432,4240,530,630,0,-3,    4,-1,"Mordor"
4,v25,179,"A4 Warp",192,4976,100,100,0,-3,  0,300,0,300,99, 0,0,""
4,v25,180,"Cave Warp",9328,4032,100,100,0,-3,  0,300,0,300,98, 0,0,""
8,v25,54,"test",6432,4032,0,0,0,-3,    4,-1,"Mordor"
4,v25,63,"zzz est",11904,2832,0,0,0,0,  0,0,0,0,0, 0,0,""
4,v25,64,"Collective LZd2",1280,4272,400,490,0,-3,  0,300,0,2,67, 0,0,""
4,v25,181,"Collective LZa2",2448,5104,350,1300,0,-3,  0,300,0,2,67, 0,0,""
4,v25,182,"Titan LZa2",3968,3408,370,490,0,-3,  0,300,0,2,66, 0,0,""
4,v25,186,"Titan LZd2",4944,2256,590,1650,0,-3,  0,300,0,2,66, 0,0,""
6,v25,187,"1 A9",256,9536,120,100,0,-3,    -1,50,!(14|15|17), 200,5,0,None,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,None,None,0,0
6,v25,188,"1 A9 Entry",1440,3648,80,60,0,-3,    -1,51,!(14|15|17), 200,5,0,None,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,None,None,0,0
6,v25,189,"1 C9 Entry",2336,3648,80,60,0,-3,    -1,53,!(14|15|17), 200,5,0,None,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,None,None,0,0
6,v25,190,"1 D9 Entry",4112,2320,80,60,0,-3,    -1,55,!(14|15|17), 200,5,0,None,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,None,None,0,0
6,v25,191,"1 F9 Entry",4112,2624,80,60,0,-3,    -1,57,!(14|15|17), 200,5,0,None,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,None,None,0,0
6,v25,192,"1 C9",2592,9952,120,100,0,-3,    -1,52,!(14|15|17), 200,5,0,None,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,None,None,0,0
6,v25,193,"1 D9",4400,9264,77,58,0,-3,    -1,54,!(14|15|17), 200,5,0,None,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,None,None,0,0
6,v25,194,"1 F9",7808,9648,100,80,0,-3,    -1,56,!(14|15|17), 200,5,0,None,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,None,None,0,0
4,v25,195,"1 A9",1440,3488,150,40,0,-3,  0,300,0,300,50, 0,0,""
4,v25,196,"1 C9",2336,3488,150,40,0,-3,  0,300,0,300,52, 0,0,""
4,v25,197,"1 D9",4112,2160,150,40,0,-3,  0,300,0,300,54, 0,0,""
4,v25,198,"1 F9",4112,2784,150,40,0,-3,  0,300,0,300,56, 0,0,""
4,v25,199,"1 A9 Entry",256,9360,100,30,0,-3,  0,300,0,300,51, 0,0,""
4,v25,205,"1 C9 Entry",2784,9952,30,100,0,-3,  0,300,0,300,53, 0,0,""
4,v25,210,"1 F9 Entry",7824,9808,100,30,0,-3,  0,300,0,300,57, 0,0,""
4,v25,211,"1 D9 Entry",4368,9408,120,30,0,-3,  0,300,0,300,55, 0,0,""
1,v25,212,"1 A9 Entry1",1328,3376,0,0,0,-3,    -1,-1,2,2, 0,0,0,0, DOORS,Metac,0,0,85,-20,0,0,ambient,Smallfan,0,0,ambient,Smallfan,0,0
2,v25,213,"1 A9 Entry",1556,3300,0,0,0,-3,    0, 212,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, 75,2050,0,0,0, "",-1,  0,0,0,0,0,0, lock,DoorLckB,0,0,0,0,0,0,bongs,beep1,0,0
2,v25,214,"1 C9 Entry",2452,3300,0,0,0,-3,    0, 253,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, 75,2050,0,0,0, "",-1,  0,0,0,0,0,0, lock,DoorLckB,0,0,0,0,0,0,bongs,beep1,0,0
2,v25,215,"1 D9 Entry",4228,1972,0,0,0,-3,    0, 251,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, 75,2050,0,0,0, "",-1,  0,0,0,0,0,0, lock,DoorLckB,0,0,0,0,0,0,bongs,beep1,0,0
2,v25,216,"1 F9 Entry",4228,2948,0,0,0,-3,    0, 252,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, 75,2050,0,0,0, "",-1,  0,0,0,0,0,0, lock,DoorLckB,0,0,0,0,0,0,bongs,beep1,0,0
1,v25,251,"1 D9 Entry1",4000,2048,0,0,0,-3,    -1,-1,2,2, 0,0,0,0, DOORS,Metac,0,0,85,-20,0,0,ambient,Smallfan,0,0,ambient,Smallfan,0,0
1,v25,252,"1 F9 Entry1",4000,2896,0,0,0,-3,    -1,-1,2,2, 0,0,0,0, DOORS,Metac,0,0,85,-20,0,0,ambient,Smallfan,0,0,ambient,Smallfan,0,0
1,v25,253,"1 C9 Entry1",2224,3376,0,0,0,-3,    -1,-1,2,2, 0,0,0,0, DOORS,Metac,0,0,85,-20,0,0,ambient,Smallfan,0,0,ambient,Smallfan,0,0
1,v25,254,"1 A9 Entry2",1360,3376,0,0,0,-3,    -1,-1,2,2, 0,212,0,0, DOORS,Metac,0,0,85,-20,0,0,ambient,Smallfan,0,0,ambient,Smallfan,0,0
1,v25,255,"1 A9 Entry3",1392,3376,0,0,0,-3,    -1,-1,2,2, 0,212,0,0, DOORS,Metac,0,0,85,-20,0,0,ambient,Smallfan,0,0,ambient,Smallfan,0,0
1,v25,256,"1 A9 Entry4",1424,3376,0,0,0,-3,    -1,-1,2,2, 0,212,0,0, DOORS,Metac,0,0,85,-20,0,0,ambient,Smallfan,0,0,ambient,Smallfan,0,0
1,v25,257,"1 A9 Entry5",1456,3376,0,0,0,-3,    -1,-1,2,2, 0,212,0,0, DOORS,Metac,0,0,85,-20,0,0,ambient,Smallfan,0,0,ambient,Smallfan,0,0
1,v25,258,"1 A9 Entry6",1488,3376,0,0,0,-3,    -1,-1,2,2, 0,212,0,0, DOORS,Metac,0,0,85,-20,0,0,ambient,Smallfan,0,0,ambient,Smallfan,0,0
1,v25,259,"1 A9 Entry7",1520,3376,0,0,0,-3,    -1,-1,2,2, 0,212,0,0, DOORS,Metac,0,0,85,-20,0,0,ambient,Smallfan,0,0,ambient,Smallfan,0,0
1,v25,260,"1 A9 Entry8",1552,3376,0,0,0,-3,    -1,-1,2,2, 0,212,0,0, DOORS,Metac,0,0,85,-20,0,0,ambient,Smallfan,0,0,ambient,Smallfan,0,0
1,v25,261,"1 C9 Entry2",2256,3376,0,0,0,-3,    -1,-1,2,2, 0,253,0,0, DOORS,Metac,0,0,85,-20,0,0,ambient,Smallfan,0,0,ambient,Smallfan,0,0
1,v25,262,"1 C9 Entry3",2288,3376,0,0,0,-3,    -1,-1,2,2, 0,253,0,0, DOORS,Metac,0,0,85,-20,0,0,ambient,Smallfan,0,0,ambient,Smallfan,0,0
1,v25,263,"1 C9 Entry4",2320,3376,0,0,0,-3,    -1,-1,2,2, 0,253,0,0, DOORS,Metac,0,0,85,-20,0,0,ambient,Smallfan,0,0,ambient,Smallfan,0,0
1,v25,264,"1 C9 Entry5",2352,3376,0,0,0,-3,    -1,-1,2,2, 0,253,0,0, DOORS,Metac,0,0,85,-20,0,0,ambient,Smallfan,0,0,ambient,Smallfan,0,0
1,v25,265,"1 C9 Entry6",2384,3376,0,0,0,-3,    -1,-1,2,2, 0,253,0,0, DOORS,Metac,0,0,85,-20,0,0,ambient,Smallfan,0,0,ambient,Smallfan,0,0
1,v25,266,"1 C9 Entry7",2416,3376,0,0,0,-3,    -1,-1,2,2, 0,253,0,0, DOORS,Metac,0,0,85,-20,0,0,ambient,Smallfan,0,0,ambient,Smallfan,0,0
1,v25,267,"1 C9 Entry8",2448,3376,0,0,0,-3,    -1,-1,2,2, 0,253,0,0, DOORS,Metac,0,0,85,-20,0,0,ambient,Smallfan,0,0,ambient,Smallfan,0,0
1,v25,268,"1 D9 Entry2",4032,2048,0,0,0,-3,    -1,-1,2,2, 0,251,0,0, DOORS,Metac,0,0,85,-20,0,0,ambient,Smallfan,0,0,ambient,Smallfan,0,0
1,v25,269,"1 D9 Entry3",4064,2048,0,0,0,-3,    -1,-1,2,2, 0,251,0,0, DOORS,Metac,0,0,85,-20,0,0,ambient,Smallfan,0,0,ambient,Smallfan,0,0
1,v25,270,"1 D9 Entry4",4096,2048,0,0,0,-3,    -1,-1,2,2, 0,251,0,0, DOORS,Metac,0,0,85,-20,0,0,ambient,Smallfan,0,0,ambient,Smallfan,0,0
1,v25,271,"1 D9 Entry5",4128,2048,0,0,0,-3,    -1,-1,2,2, 0,251,0,0, DOORS,Metac,0,0,85,-20,0,0,ambient,Smallfan,0,0,ambient,Smallfan,0,0
1,v25,272,"1 D9 Entry6",4160,2048,0,0,0,-3,    -1,-1,2,2, 0,251,0,0, DOORS,Metac,0,0,85,-20,0,0,ambient,Smallfan,0,0,ambient,Smallfan,0,0
1,v25,273,"1 D9 Entry7",4192,2048,0,0,0,-3,    -1,-1,2,2, 0,251,0,0, DOORS,Metac,0,0,85,-20,0,0,ambient,Smallfan,0,0,ambient,Smallfan,0,0
1,v25,274,"1 D9 Entry8",4224,2048,0,0,0,-3,    -1,-1,2,2, 0,251,0,0, DOORS,Metac,0,0,85,-20,0,0,ambient,Smallfan,0,0,ambient,Smallfan,0,0
1,v25,275,"1 F9 Entry2",4032,2896,0,0,0,-3,    -1,-1,2,2, 0,252,0,0, DOORS,Metac,0,0,85,-20,0,0,ambient,Smallfan,0,0,ambient,Smallfan,0,0
1,v25,276,"1 F9 Entry3",4064,2896,0,0,0,-3,    -1,-1,2,2, 0,252,0,0, DOORS,Metac,0,0,85,-20,0,0,ambient,Smallfan,0,0,ambient,Smallfan,0,0
1,v25,277,"1 F9 Entry4",4096,2896,0,0,0,-3,    -1,-1,2,2, 0,252,0,0, DOORS,Metac,0,0,85,-20,0,0,ambient,Smallfan,0,0,ambient,Smallfan,0,0
1,v25,278,"1 F9 Entry5",4128,2896,0,0,0,-3,    -1,-1,2,2, 0,252,0,0, DOORS,Metac,0,0,85,-20,0,0,ambient,Smallfan,0,0,ambient,Smallfan,0,0
1,v25,279,"1 F9 Entry6",4160,2896,0,0,0,-3,    -1,-1,2,2, 0,252,0,0, DOORS,Metac,0,0,85,-20,0,0,ambient,Smallfan,0,0,ambient,Smallfan,0,0
1,v25,280,"1 F9 Entry7",4192,2896,0,0,0,-3,    -1,-1,2,2, 0,252,0,0, DOORS,Metac,0,0,85,-20,0,0,ambient,Smallfan,0,0,ambient,Smallfan,0,0
1,v25,281,"1 F9 Entry8",4224,2896,0,0,0,-3,    -1,-1,2,2, 0,252,0,0, DOORS,Metac,0,0,85,-20,0,0,ambient,Smallfan,0,0,ambient,Smallfan,0,0
1,v25,282,"1 A9 Exit1",176,9424,0,0,0,-3,    -1,-1,2,2, 0,0,0,0, DOORS,Metac,0,0,43,-58,0,0,ambient,Smallfan,0,0,ambient,Smallfan,0,0
1,v25,283,"1 A9 Exit2",208,9424,0,0,0,-3,    -1,-1,2,2, 0,282,0,0, DOORS,Metac,0,0,43,-58,0,0,ambient,Smallfan,0,0,ambient,Smallfan,0,0
1,v25,284,"1 A9 Exit3",240,9424,0,0,0,-3,    -1,-1,2,2, 0,282,0,0, DOORS,Metac,0,0,43,-58,0,0,ambient,Smallfan,0,0,ambient,Smallfan,0,0
1,v25,285,"1 A9 Exit4",272,9424,0,0,0,-3,    -1,-1,2,2, 0,282,0,0, DOORS,Metac,0,0,43,-58,0,0,ambient,Smallfan,0,0,ambient,Smallfan,0,0
1,v25,286,"1 A9 Exit5",304,9424,0,0,0,-3,    -1,-1,2,2, 0,282,0,0, DOORS,Metac,0,0,43,-58,0,0,ambient,Smallfan,0,0,ambient,Smallfan,0,0
1,v25,287,"1 A9 Exit6",336,9424,0,0,0,-3,    -1,-1,2,2, 0,282,0,0, DOORS,Metac,0,0,43,-58,0,0,ambient,Smallfan,0,0,ambient,Smallfan,0,0
1,v25,288,"1 F9 Exit1",7744,9744,0,0,0,-3,    -1,-1,2,2, 0,0,0,0, DOORS,Metac,0,0,43,-58,0,0,ambient,Smallfan,0,0,ambient,Smallfan,0,0
1,v25,289,"1 F9 Exit2",7776,9744,0,0,0,-3,    -1,-1,2,2, 0,288,0,0, DOORS,Metac,0,0,43,-58,0,0,ambient,Smallfan,0,0,ambient,Smallfan,0,0
1,v25,290,"1 F9 Exit3",7808,9744,0,0,0,-3,    -1,-1,2,2, 0,288,0,0, DOORS,Metac,0,0,43,-58,0,0,ambient,Smallfan,0,0,ambient,Smallfan,0,0
1,v25,291,"1 F9 Exit4",7840,9744,0,0,0,-3,    -1,-1,2,2, 0,288,0,0, DOORS,Metac,0,0,43,-58,0,0,ambient,Smallfan,0,0,ambient,Smallfan,0,0
1,v25,292,"1 F9 Exit5",7872,9744,0,0,0,-3,    -1,-1,2,2, 0,288,0,0, DOORS,Metac,0,0,43,-58,0,0,ambient,Smallfan,0,0,ambient,Smallfan,0,0
1,v25,293,"1 C9 Exit1",2720,9872,0,0,0,-3,    -1,-1,2,2, 0,0,0,0, DOORS,Metala,0,0,43,-58,0,0,ambient,Smallfan,0,0,ambient,Smallfan,0,0
1,v25,294,"1 C9 Exit2",2720,9904,0,0,0,-3,    -1,-1,2,2, 0,293,0,0, DOORS,Metala,0,0,43,-58,0,0,ambient,Smallfan,0,0,ambient,Smallfan,0,0
1,v25,295,"1 C9 Exit3",2720,9936,0,0,0,-3,    -1,-1,2,2, 0,293,0,0, DOORS,Metala,0,0,43,-58,0,0,ambient,Smallfan,0,0,ambient,Smallfan,0,0
1,v25,296,"1 C9 Exit4",2720,9968,0,0,0,-3,    -1,-1,2,2, 0,293,0,0, DOORS,Metala,0,0,43,-58,0,0,ambient,Smallfan,0,0,ambient,Smallfan,0,0
1,v25,297,"1 C9 Exit5",2720,10000,0,0,0,-3,    -1,-1,2,2, 0,293,0,0, DOORS,Metala,0,0,43,-58,0,0,ambient,Smallfan,0,0,ambient,Smallfan,0,0
1,v25,298,"1 C9 Exit6",2720,10032,0,0,0,-3,    -1,-1,2,2, 0,293,0,0, DOORS,Metala,0,0,43,-58,0,0,ambient,Smallfan,0,0,ambient,Smallfan,0,0
1,v25,299,"1 D9 Exit1",3936,9664,0,0,0,-3,    -1,-1,2,2, 0,0,0,0, DOORS,Metac,0,0,43,-58,0,0,ambient,Smallfan,0,0,ambient,Smallfan,0,0
1,v25,300,"1 D9 Exit2",3968,9664,0,0,0,-3,    -1,-1,2,2, 0,299,0,0, DOORS,Metac,0,0,43,-58,0,0,ambient,Smallfan,0,0,ambient,Smallfan,0,0
1,v25,301,"1 D9 Exit3",4000,9664,0,0,0,-3,    -1,-1,2,2, 0,299,0,0, DOORS,Metac,0,0,43,-58,0,0,ambient,Smallfan,0,0,ambient,Smallfan,0,0
1,v25,302,"1 D9 Exit4",4032,9664,0,0,0,-3,    -1,-1,2,2, 0,299,0,0, DOORS,Metac,0,0,43,-58,0,0,ambient,Smallfan,0,0,ambient,Smallfan,0,0
1,v25,303,"1 D9 Exit5",4064,9664,0,0,0,-3,    -1,-1,2,2, 0,299,0,0, DOORS,Metac,0,0,43,-58,0,0,ambient,Smallfan,0,0,ambient,Smallfan,0,0
2,v25,304,"1 A9 Exit",356,9364,0,0,0,-3,    0, 282,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, 150,0,0,0,450, "",-1,  0,0,0,0,0,0, lock,DoorLckG,0,0,30,-40,0,0,subsounds,Multion,0,0
2,v25,305,"1 C9 Exit",2756,9876,0,0,0,-3,    0, 293,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, 150,0,0,0,450, "",-1,  0,0,0,0,0,0, lock,DoorLckG,0,0,30,-40,0,0,subsounds,Multion,0,0
2,v25,306,"1 D9 Exit",4116,9716,0,0,0,-3,    0, 299,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, 150,0,0,0,450, "",-1,  0,0,0,0,0,0, lock,DoorLckB,0,0,30,-40,0,0,subsounds,Multion,0,0
2,v25,307,"1 F9 Exit",7892,9780,0,0,0,-3,    0, 288,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, 150,0,0,0,450, "",-1,  0,0,0,0,0,0, lock,DoorLckB,0,0,30,-40,0,0,subsounds,Multion,0,0
1,v25,308,"1 D9 Exit6",4096,9664,0,0,0,-3,    -1,-1,2,2, 0,299,0,0, DOORS,Metac,0,0,43,-58,0,0,ambient,Smallfan,0,0,ambient,Smallfan,0,0
1,v25,309,"1 F9 SwitchDoor1",8496,9376,0,0,0,-3,    -1,-1,2,2, 0,0,0,0, DOORS,Metala,0,0,85,-20,0,0,ambient,Smallfan,0,0,ambient,Smallfan,0,0
1,v25,310,"1 F9 SwitchDoor2",8496,9408,0,0,0,-3,    -1,-1,2,2, 0,309,0,0, DOORS,Metala,0,0,85,-20,0,0,ambient,Smallfan,0,0,ambient,Smallfan,0,0
1,v25,311,"1 F9 SwitchDoor3",8496,9440,0,0,0,-3,    -1,-1,2,2, 0,309,0,0, DOORS,Metala,0,0,85,-20,0,0,ambient,Smallfan,0,0,ambient,Smallfan,0,0
1,v25,312,"1 F9 SwitchDoor4",8496,9472,0,0,0,-3,    -1,-1,2,2, 0,309,0,0, DOORS,Metala,0,0,85,-20,0,0,ambient,Smallfan,0,0,ambient,Smallfan,0,0
1,v25,313,"1 F9 SwitchDoor5",8496,9504,0,0,0,-3,    -1,-1,2,2, 0,309,0,0, DOORS,Metala,0,0,85,-20,0,0,ambient,Smallfan,0,0,ambient,Smallfan,0,0
1,v25,314,"1 F9 SwitchDoor6",8496,9536,0,0,0,-3,    -1,-1,2,2, 0,309,0,0, DOORS,Metala,0,0,85,-20,0,0,ambient,Smallfan,0,0,ambient,Smallfan,0,0
1,v25,315,"1 F9 SwitchDoor7",8496,9568,0,0,0,-3,    -1,-1,2,2, 0,309,0,0, DOORS,Metala,0,0,85,-20,0,0,ambient,Smallfan,0,0,ambient,Smallfan,0,0
2,v25,316,"1 F9 SwitchDoor",8452,9348,0,0,0,-3,    0, 309,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, 75,0,0,0,0, "",-1,  0,0,0,0,0,0, lock,DoorLckB,0,0,0,0,0,0,bongs,beep1,0,0
4,v25,319,"Gladiator Warp",12560,6480,500,500,0,-3,  0,300,0,300,420, 0,0,""
6,v25,320,"Marine Portal",10960,9616,50,50,0,-3,    -1,67,14|15|17, 200,5,0,None,None,48,0,0,0,0,0,None,None,0,0,0,0,0,0,uiwav,warpin,0,0
6,v25,321,"Marine Portal2",10864,9616,50,50,0,-3,    -1,67,14|15|17, 200,5,0,None,None,48,0,0,0,0,0,None,None,0,0,0,0,0,0,uiwav,warpin,0,0
6,v25,322,"Marine Portal3",10960,10016,50,50,0,-3,    -1,67,14|15|17, 200,5,0,None,None,48,0,0,0,0,0,None,None,0,0,0,0,0,0,uiwav,warpin,0,0
6,v25,323,"Marine Portal4",10864,10016,50,50,0,-3,    -1,67,14|15|17, 200,5,0,None,None,48,0,0,0,0,0,None,None,0,0,0,0,0,0,uiwav,warpin,0,0
4,v25,317,"Caves (zombie and marine)",11472,3680,1000,1000,0,-3,  0,300,0,300,40, 0,0,"14|15|17"
4,v25,318,"test",16,16,1,1,1,-3,  0,300,0,300,77, 0,0,""
