1,v25,1,"SmallSatCDoor1",13152,20128,0,0,0,-3,    -1,-1,2,2, 1000,0,0,0, doors,Metac,0,0,90,0,0,0,sounds,Magicbow,0,0,ambient,Smallfan,0,0
1,v25,2,"SmallSatCDoor2",13184,20128,0,0,0,-3,    -1,-1,2,2, 1000,1,0,0, doors,Metac,0,0,90,0,0,0,sounds,Magicbow,0,0,ambient,Smallfan,0,0
1,v25,3,"SmallSatCDoor3",13216,20128,0,0,0,-3,    -1,-1,2,2, 1000,1,0,0, doors,Metac,0,0,90,0,0,0,sounds,Magicbow,0,0,ambient,Smallfan,0,0
1,v25,4,"SmallSatCDoor4",13248,20128,0,0,0,-3,    -1,-1,2,2, 1000,1,0,0, doors,Metac,0,0,90,0,0,0,sounds,Magicbow,0,0,ambient,Smallfan,0,0
1,v25,5,"SmallSatCDoor5",13280,20128,0,0,0,-3,    -1,-1,2,2, 1000,1,0,0, doors,Metac,0,0,90,0,0,0,sounds,Magicbow,0,0,ambient,Smallfan,0,0
1,v25,6,"SmallSatCDoor6",13312,20128,0,0,0,-3,    -1,-1,2,2, 1000,1,0,0, doors,Metac,0,0,90,0,0,0,sounds,Magicbow,0,0,ambient,Smallfan,0,0
1,v25,7,"SmallSatCDoor7",13344,20128,0,0,0,-3,    -1,-1,2,2, 1000,1,0,0, doors,Metac,0,0,90,0,0,0,sounds,Magicbow,0,0,ambient,Smallfan,0,0
1,v25,8,"SmallSatTDoor1",18656,20128,0,0,0,-3,    -1,-1,2,2, 1000,0,0,0, doors,Metac,0,0,20,0,0,0,sounds,Magicbow,0,0,ambient,Smallfan,0,0
1,v25,9,"SmallSatTDoor2",18688,20128,0,0,0,-3,    -1,-1,2,2, 1000,8,0,0, doors,Metac,0,0,20,0,0,0,sounds,Magicbow,0,0,ambient,Smallfan,0,0
1,v25,10,"SmallSatTDoor3",18720,20128,0,0,0,-3,    -1,-1,2,2, 1000,8,0,0, doors,Metac,0,0,20,0,0,0,sounds,Magicbow,0,0,ambient,Smallfan,0,0
1,v25,11,"SmallSatTDoor4",18752,20128,0,0,0,-3,    -1,-1,2,2, 1000,8,0,0, doors,Metac,0,0,20,0,0,0,sounds,Magicbow,0,0,ambient,Smallfan,0,0
1,v25,12,"SmallSatTDoor5",18784,20128,0,0,0,-3,    -1,-1,2,2, 1000,8,0,0, doors,Metac,0,0,20,0,0,0,sounds,Magicbow,0,0,ambient,Smallfan,0,0
1,v25,13,"SmallSatTDoor6",18816,20128,0,0,0,-3,    -1,-1,2,2, 1000,8,0,0, doors,Metac,0,0,20,0,0,0,sounds,Magicbow,0,0,ambient,Smallfan,0,0
1,v25,14,"SmallSatTDoor7",18848,20128,0,0,0,-3,    -1,-1,2,2, 1000,8,0,0, doors,Metac,0,0,20,0,0,0,sounds,Magicbow,0,0,ambient,Smallfan,0,0
1,v25,15,"MainSatCLDoor1",13536,11008,0,0,0,-3,    -1,-1,2,2, 1000,0,0,0, doors,Metac,0,0,50,0,0,0,sounds,Magicbow,0,0,ambient,Smallfan,0,0
1,v25,16,"MainSatCLDoor2",13504,11008,0,0,0,-3,    -1,-1,2,2, 1000,15,0,0, doors,Metac,0,0,50,0,0,0,sounds,Magicbow,0,0,ambient,Smallfan,0,0
1,v25,17,"MainSatCLDoor3",13472,11008,0,0,0,-3,    -1,-1,2,2, 1000,15,0,0, doors,Metac,0,0,50,0,0,0,sounds,Magicbow,0,0,ambient,Smallfan,0,0
1,v25,18,"MainSatCLDoor4",13440,11008,0,0,0,-3,    -1,-1,2,2, 1000,15,0,0, doors,Metac,0,0,50,0,0,0,sounds,Magicbow,0,0,ambient,Smallfan,0,0
1,v25,19,"MainSatTRDoor1",18400,11008,0,0,0,-3,    -1,-1,2,2, 1000,0,0,0, doors,Metac,0,0,50,0,0,0,sounds,Magicbow,0,0,ambient,Smallfan,0,0
1,v25,20,"MainSatTRDoor2",18432,11008,0,0,0,-3,    -1,-1,2,2, 1000,19,0,0, doors,Metac,0,0,50,0,0,0,sounds,Magicbow,0,0,ambient,Smallfan,0,0
1,v25,21,"MainSatTRDoor3",18464,11008,0,0,0,-3,    -1,-1,2,2, 1000,19,0,0, doors,Metac,0,0,50,0,0,0,sounds,Magicbow,0,0,ambient,Smallfan,0,0
1,v25,22,"MainSatTRDoor4",18496,11008,0,0,0,-3,    -1,-1,2,2, 1000,19,0,0, doors,Metac,0,0,50,0,0,0,sounds,Magicbow,0,0,ambient,Smallfan,0,0
1,v25,23,"MainSatCRDoor1",15552,11232,0,0,0,-3,    -1,-1,3,3, 1000,0,0,0, doors,Metad,0,0,50,0,0,0,sounds,Magicbow,0,0,ambient,Smallfan,0,0
1,v25,24,"MainSatCRDoor2",15584,11264,0,0,0,-3,    -1,-1,3,3, 1000,23,0,0, doors,Metad,0,0,50,0,0,0,sounds,Magicbow,0,0,ambient,Smallfan,0,0
1,v25,25,"MainSatCRDoor3",15616,11296,0,0,0,-3,    -1,-1,3,3, 1000,23,0,0, doors,Metad,0,0,50,0,0,0,sounds,Magicbow,0,0,ambient,Smallfan,0,0
1,v25,26,"MainSatTLDoor1",16448,11232,0,0,0,-3,    -1,-1,3,3, 1000,0,0,0, doors,Metalb,0,0,50,0,0,0,sounds,Magicbow,0,0,ambient,Smallfan,0,0
1,v25,27,"MainSatTLDoor2",16416,11264,0,0,0,-3,    -1,-1,3,3, 1000,26,0,0, doors,Metalb,0,0,50,0,0,0,sounds,Magicbow,0,0,ambient,Smallfan,0,0
1,v25,28,"MainSatTLDoor3",16384,11296,0,0,0,-3,    -1,-1,3,3, 1000,26,0,0, doors,Metalb,0,0,50,0,0,0,sounds,Magicbow,0,0,ambient,Smallfan,0,0
2,v25,29,"MainSatCLSwitch1",13396,10948,0,0,0,-3,    0, 15,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, 100,0,0,0,500, "",-1,  0,0,0,0,0,0, lock,DoorLckE,0,0,65,0,0,0,None,None,0,0
2,v25,30,"MainSatCLSwitch2",13652,11044,0,0,0,-3,    0, 15,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, 100,0,0,0,500, "",-1,  0,0,0,0,0,0, lock,DoorLckA,0,0,65,0,0,0,None,None,0,0
2,v25,31,"MainSatCRSwitch1",15460,11220,0,0,0,-3,    0, 23,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, 100,0,0,0,500, "",-1,  0,0,0,0,0,0, lock,DoorLckB,0,0,65,0,0,0,None,None,0,0
2,v25,32,"MainSatCRSwitch2",15700,11316,0,0,0,-3,    0, 23,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, 100,0,0,0,500, "",-1,  0,0,0,0,0,0, lock,DoorLckF,0,0,65,0,0,0,None,None,0,0
2,v25,33,"MainSatTLSwitch1",16292,11316,0,0,0,-3,    0, 26,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, 100,0,0,0,500, "",-1,  0,0,0,0,0,0, lock,DoorLckD,0,0,65,0,0,0,None,None,0,0
2,v25,34,"MainSatTLSwitch2",16532,11220,0,0,0,-3,    0, 26,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, 100,0,0,0,500, "",-1,  0,0,0,0,0,0, lock,DoorLckH,0,0,65,0,0,0,None,None,0,0
2,v25,35,"MainSatTRSwitch1",18356,11044,0,0,0,-3,    0, 19,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, 100,0,0,0,500, "",-1,  0,0,0,0,0,0, lock,DoorLckA,0,0,65,0,0,0,None,None,0,0
2,v25,36,"MainSatTRSwitch2",18612,10948,0,0,0,-3,    0, 19,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, 100,0,0,0,500, "",-1,  0,0,0,0,0,0, lock,DoorLckE,0,0,65,0,0,0,None,None,0,0
2,v25,37,"SmallSatCSwitch1",13092,20068,0,0,0,-3,    0, 1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, 100,0,0,0,500, "",-1,  0,0,0,0,0,0, lock,DoorLckE,0,0,90,0,0,0,None,None,0,0
2,v25,38,"SmallSatCSwitch2",13092,20180,0,0,0,-3,    0, 1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, 100,0,0,0,500, "",-1,  0,0,0,0,0,0, lock,DoorLckA,0,0,90,0,0,0,None,None,0,0
2,v25,39,"SmallSatTSwitch1",18900,20068,0,0,0,-3,    0, 8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, 100,0,0,0,500, "",-1,  0,0,0,0,0,0, lock,DoorLckE,0,0,20,0,0,0,None,None,0,0
2,v25,40,"SmallSatTSwitch2",18900,20180,0,0,0,-3,    0, 8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, 100,0,0,0,500, "",-1,  0,0,0,0,0,0, lock,DoorLckA,0,0,20,0,0,0,None,None,0,0
3,v25,41,"Command Room",16032,8961,0,0,0,-3,     1000,0,500,  3,3,3,3,3,  0,0,0,  0,0,1,0,  0,0,2,0, 0,0,300,0,0, 0,0,0,1,0, 0,"",0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, 0,0,0,0,0, ctf,CTF_Flags,0,0,0,0,0,0,bongs,Captured,0,0,None,None,0,0
3,v25,42,"Command Room",16032,9233,0,0,0,-3,     1000,0,500,  3,3,3,3,3,  0,0,0,  0,0,1,0,  0,0,2,0, 0,0,300,0,0, 0,0,0,1,0, 0,"",0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, 0,0,0,0,0, ctf,CTF_Flags,0,0,0,0,0,0,bongs,Captured,0,0,None,None,0,0
3,v25,43,"Control Room",10288,19153,0,0,0,-3,     1000,0,500,  3,3,3,3,3,  0,0,0,  0,0,1,0,  0,0,2,0, 0,0,300,0,0, 0,0,0,1,0, 0,"",0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, 0,0,0,0,0, ctf,CTF_Flags,0,0,0,0,0,0,bongs,Captured,0,0,None,None,0,0
3,v25,44,"Control Room",21680,19137,0,0,0,-3,     1000,0,500,  3,3,3,3,3,  0,0,0,  0,0,1,0,  0,0,2,0, 0,0,300,0,0, 0,0,0,1,0, 0,"",0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, 0,0,0,0,0, ctf,CTF_Flags,0,0,0,0,0,0,bongs,Captured,0,0,None,None,0,0
4,v25,45,"Titan Spawn",23120,15392,250,520,0,-3,  0,500,0,500,1, 2,0,""
4,v25,46,"Collective Spawn",8880,15408,250,520,0,-3,  0,500,0,500,1, 2,1,""
3,v25,47,"Gold",16000,16000,0,0,0,-3,     1000,0,500,  3,3,3,3,3,  0,0,0,  1,1,1,0,  0,250,0,0, 0,0,300,0,0, 0,0,0,1,0, 0,"",0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0, 0,0,0,0,0, Asteroids,asteriodD,0,0,10,90,30,0,bongs,Captured,0,0,None,None,0,0
1,v25,48,"MainSatCLDoor5",13568,11008,0,0,0,-3,    -1,-1,2,2, 1000,15,0,0, doors,Metac,0,0,50,0,0,0,sounds,Magicbow,0,0,ambient,Smallfan,0,0
1,v25,49,"MainSatCLDoor6",13600,11008,0,0,0,-3,    -1,-1,2,2, 1000,15,0,0, doors,Metac,0,0,50,0,0,0,sounds,Magicbow,0,0,ambient,Smallfan,0,0
1,v25,50,"MainSatTRDoor5",18528,11008,0,0,0,-3,    -1,-1,2,2, 1000,19,0,0, doors,Metac,0,0,50,0,0,0,sounds,Magicbow,0,0,ambient,Smallfan,0,0
1,v25,51,"MainSatTRDoor6",18560,11008,0,0,0,-3,    -1,-1,2,2, 1000,19,0,0, doors,Metac,0,0,50,0,0,0,sounds,Magicbow,0,0,ambient,Smallfan,0,0
1,v25,52,"MainSatUpper1",15696,9168,0,0,0,-3,    -1,-1,2,2, 1000,0,0,0, doors,Metala,0,0,50,0,0,0,sounds,Magicbow,0,0,ambient,Smallfan,0,0
1,v25,53,"MainSatUpper2",15696,9200,0,0,0,-3,    -1,-1,2,2, 1000,52,0,0, doors,Metala,0,0,50,0,0,0,sounds,Magicbow,0,0,ambient,Smallfan,0,0
1,v25,54,"MainSatUpper3",15696,9296,0,0,0,-3,    -1,-1,2,2, 1000,52,0,0, doors,Metala,0,0,50,0,0,0,sounds,Magicbow,0,0,ambient,Smallfan,0,0
1,v25,55,"MainSatUpper4",15696,9264,0,0,0,-3,    -1,-1,2,2, 1000,52,0,0, doors,Metala,0,0,50,0,0,0,sounds,Magicbow,0,0,ambient,Smallfan,0,0
1,v25,56,"MainSatUpper5",15696,9232,0,0,0,-3,    -1,-1,2,2, 1000,52,0,0, doors,Metala,0,0,50,0,0,0,sounds,Magicbow,0,0,ambient,Smallfan,0,0
1,v25,57,"MainSatUpperBlock1",16048,8656,0,0,0,-3,    -1,-1,2,2, 1000,0,0,0, doors,Metala,0,0,50,0,0,0,sounds,Magicbow,0,0,ambient,Smallfan,0,0
1,v25,58,"MainSatUpperBlock2",16048,8688,0,0,0,-3,    -1,-1,2,2, 1000,57,0,0, doors,Metala,0,0,50,0,0,0,sounds,Magicbow,0,0,ambient,Smallfan,0,0
1,v25,59,"MainSatUpperBlock3",16048,8720,0,0,0,-3,    -1,-1,2,2, 1000,57,0,0, doors,Metala,0,0,50,0,0,0,sounds,Magicbow,0,0,ambient,Smallfan,0,0
1,v25,60,"MainSatUpperBlock4",16048,8832,0,0,0,-3,    -1,-1,2,2, 1000,57,0,0, doors,Metala,0,0,50,0,0,0,sounds,Magicbow,0,0,ambient,Smallfan,0,0
1,v25,61,"MainSatUpperBlock5",16048,8800,0,0,0,-3,    -1,-1,2,2, 1000,57,0,0, doors,Metala,0,0,50,0,0,0,sounds,Magicbow,0,0,ambient,Smallfan,0,0
1,v25,62,"MainSatUpperBlock6",16048,8784,0,0,0,-3,    -1,-1,2,2, 1000,57,0,0, doors,Metala,0,0,50,0,0,0,sounds,Magicbow,0,0,ambient,Smallfan,0,0
1,v25,63,"MainSatUpperBlock7",16048,8752,0,0,0,-3,    -1,-1,2,2, 1000,57,0,0, doors,Metala,0,0,50,0,0,0,sounds,Magicbow,0,0,ambient,Smallfan,0,0
1,v25,64,"SmallSatCMid1",11936,20672,0,0,0,-3,    -1,-1,3,3, 1000,0,0,0, doors,Metalb,0,0,90,0,0,0,sounds,Magicbow,0,0,ambient,Smallfan,0,0
1,v25,65,"SmallSatCMid2",11968,20640,0,0,0,-3,    -1,-1,3,3, 1000,64,0,0, doors,Metalb,0,0,90,0,0,0,sounds,Magicbow,0,0,ambient,Smallfan,0,0
1,v25,66,"SmallSatCMid3",12000,20608,0,0,0,-3,    -1,-1,3,3, 1000,64,0,0, doors,Metalb,0,0,90,0,0,0,sounds,Magicbow,0,0,ambient,Smallfan,0,0
1,v25,67,"SmallSatCMid4",12032,20576,0,0,0,-3,    -1,-1,3,3, 1000,64,0,0, doors,Metalb,0,0,90,0,0,0,sounds,Magicbow,0,0,ambient,Smallfan,0,0
1,v25,68,"SmallSatCMid5",12064,20544,0,0,0,-3,    -1,-1,3,3, 1000,64,0,0, doors,Metalb,0,0,90,0,0,0,sounds,Magicbow,0,0,ambient,Smallfan,0,0
1,v25,69,"SmallSatCSide1",10864,19728,0,0,0,-3,    -1,-1,2,2, 1000,0,0,0, doors,Metala,0,0,90,0,0,0,sounds,Magicbow,0,0,ambient,Smallfan,0,0
1,v25,70,"SmallSatCSide2",10864,19760,0,0,0,-3,    -1,-1,2,2, 1000,69,0,0, doors,Metala,0,0,90,0,0,0,sounds,Magicbow,0,0,ambient,Smallfan,0,0
1,v25,71,"SmallSatCSide3",10864,19792,0,0,0,-3,    -1,-1,2,2, 1000,69,0,0, doors,Metala,0,0,90,0,0,0,sounds,Magicbow,0,0,ambient,Smallfan,0,0
1,v25,72,"SmallSatCSide4",10864,19824,0,0,0,-3,    -1,-1,2,2, 1000,69,0,0, doors,Metala,0,0,90,0,0,0,sounds,Magicbow,0,0,ambient,Smallfan,0,0
1,v25,73,"SmallSatCSide5",10912,19872,0,0,0,-3,    -1,-1,2,2, 1000,69,0,0, doors,Metac,0,0,90,0,0,0,sounds,Magicbow,0,0,ambient,Smallfan,0,0
1,v25,74,"SmallSatCSide6",10944,19872,0,0,0,-3,    -1,-1,2,2, 1000,69,0,0, doors,Metac,0,0,90,0,0,0,sounds,Magicbow,0,0,ambient,Smallfan,0,0
1,v25,75,"SmallSatCSide7",10976,19872,0,0,0,-3,    -1,-1,2,2, 1000,69,0,0, doors,Metac,0,0,90,0,0,0,sounds,Magicbow,0,0,ambient,Smallfan,0,0
1,v25,76,"SmallSatCSide8",11008,19872,0,0,0,-3,    -1,-1,2,2, 1000,69,0,0, doors,Metac,0,0,90,0,0,0,sounds,Magicbow,0,0,ambient,Smallfan,0,0
1,v25,77,"SmallSatCSide9",11024,19872,0,0,0,-3,    -1,-1,2,2, 1000,69,0,0, doors,Metac,0,0,90,0,0,0,sounds,Magicbow,0,0,ambient,Smallfan,0,0
1,v25,78,"SmallSatTMid1",19936,20544,0,0,0,-3,    -1,-1,3,3, 1000,0,0,0, doors,Metad,0,0,20,0,0,0,sounds,Magicbow,0,0,ambient,Smallfan,0,0
1,v25,79,"SmallSatTMid2",19968,20576,0,0,0,-3,    -1,-1,3,3, 1000,78,0,0, doors,Metad,0,0,20,0,0,0,sounds,Magicbow,0,0,ambient,Smallfan,0,0
1,v25,80,"SmallSatTMid3",20000,20608,0,0,0,-3,    -1,-1,3,3, 1000,78,0,0, doors,Metad,0,0,20,0,0,0,sounds,Magicbow,0,0,ambient,Smallfan,0,0
1,v25,81,"SmallSatTMid4",20032,20640,0,0,0,-3,    -1,-1,3,3, 1000,78,0,0, doors,Metad,0,0,20,0,0,0,sounds,Magicbow,0,0,ambient,Smallfan,0,0
1,v25,82,"SmallSatTMid5",20064,20672,0,0,0,-3,    -1,-1,3,3, 1000,78,0,0, doors,Metad,0,0,20,0,0,0,sounds,Magicbow,0,0,ambient,Smallfan,0,0
1,v25,83,"SmallSatTSide1",21136,19728,0,0,0,-3,    -1,-1,2,2, 1000,0,0,0, doors,Metala,0,0,20,0,0,0,sounds,Magicbow,0,0,ambient,Smallfan,0,0
1,v25,84,"SmallSatTSide2",21136,19760,0,0,0,-3,    -1,-1,2,2, 1000,83,0,0, doors,Metala,0,0,20,0,0,0,sounds,Magicbow,0,0,ambient,Smallfan,0,0
1,v25,85,"SmallSatTSide3",21136,19792,0,0,0,-3,    -1,-1,2,2, 1000,83,0,0, doors,Metala,0,0,20,0,0,0,sounds,Magicbow,0,0,ambient,Smallfan,0,0
1,v25,86,"SmallSatTSide4",21136,19824,0,0,0,-3,    -1,-1,2,2, 1000,83,0,0, doors,Metala,0,0,20,0,0,0,sounds,Magicbow,0,0,ambient,Smallfan,0,0
1,v25,87,"SmallSatTSide5",21088,19872,0,0,0,-3,    -1,-1,2,2, 1000,83,0,0, doors,Metac,0,0,20,0,0,0,sounds,Magicbow,0,0,ambient,Smallfan,0,0
1,v25,88,"SmallSatTSide6",21056,19872,0,0,0,-3,    -1,-1,2,2, 1000,83,0,0, doors,Metac,0,0,20,0,0,0,sounds,Magicbow,0,0,ambient,Smallfan,0,0
1,v25,89,"SmallSatTSide7",21024,19872,0,0,0,-3,    -1,-1,2,2, 1000,83,0,0, doors,Metac,0,0,20,0,0,0,sounds,Magicbow,0,0,ambient,Smallfan,0,0
1,v25,90,"SmallSatTSide8",20992,19872,0,0,0,-3,    -1,-1,2,2, 1000,83,0,0, doors,Metac,0,0,20,0,0,0,sounds,Magicbow,0,0,ambient,Smallfan,0,0
1,v25,91,"SmallSatTSide9",20976,19872,0,0,0,-3,    -1,-1,2,2, 1000,83,0,0, doors,Metac,0,0,20,0,0,0,sounds,Magicbow,0,0,ambient,Smallfan,0,0
2,v25,92,"MainSatUpperSwitch1",15684,9380,0,0,0,-3,    0, 52,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, 100,0,0,0,800, "",-1,  0,0,0,0,0,0, lock,DoorLckH,0,0,65,0,0,0,None,None,0,0
2,v25,93,"MainSatUpperSwitch2",15732,9124,0,0,0,-3,    0, 52,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, 100,0,0,0,500, "",-1,  0,0,0,0,0,0, lock,DoorLckG,0,0,65,0,0,0,None,None,0,0
2,v25,94,"MainSatUpperBlockSwitch1",16084,8660,0,0,0,-3,    0, 57,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, 100,0,0,0,500, "",-1,  0,0,0,0,0,0, lock,DoorLckH,0,0,65,0,0,0,None,None,0,0
2,v25,95,"SmallSatCMidSwitch1",12132,20532,0,0,0,-3,    0, 64,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, 100,0,0,0,500, "",-1,  0,0,0,0,0,0, lock,DoorLckH,0,0,90,0,0,0,None,None,0,0
2,v25,96,"SmallSatCMidSwitch2",11748,20212,0,0,0,-3,    0, 64,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, 100,0,0,0,800, "",-1,  0,0,0,0,0,0, lock,DoorLckD,0,0,90,0,0,0,None,None,0,0
2,v25,97,"SmallSatCSideSwitch1",10900,19812,0,0,0,-3,    0, 69,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, 100,0,0,0,500, "",-1,  0,0,0,0,0,0, lock,DoorLckF,0,0,90,0,0,0,None,None,0,0
2,v25,98,"SmallSatCSideSwitch2",10836,19908,0,0,0,-3,    0, 69,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, 100,0,0,0,500, "",-1,  0,0,0,0,0,0, lock,DoorLckB,0,0,90,0,0,0,None,None,0,0
2,v25,99,"SmallSatTMidSwitch1",19860,20532,0,0,0,-3,    0, 78,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, 100,0,0,0,500, "",-1,  0,0,0,0,0,0, lock,DoorLckB,0,0,20,0,0,0,None,None,0,0
2,v25,100,"SmallSatTMidSwitch2",20260,20212,0,0,0,-3,    0, 78,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, 100,0,0,0,800, "",-1,  0,0,0,0,0,0, lock,DoorLckF,0,0,20,0,0,0,None,None,0,0
2,v25,101,"SmallSatTSideSwitch1",21092,19812,0,0,0,-3,    0, 83,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, 100,0,0,0,500, "",-1,  0,0,0,0,0,0, lock,DoorLckD,0,0,20,0,0,0,None,None,0,0
2,v25,102,"SmallSatTSideSwitch2",21172,19908,0,0,0,-3,    0, 83,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, 100,0,0,0,500, "",-1,  0,0,0,0,0,0, lock,DoorLckH,0,0,20,0,0,0,None,None,0,0
6,v25,111,"C Dropship 1",8528,15248,60,60,0,-3,    -1,2,, 0,0,0,uiart,warp,0,0,0,0,0,0,None,None,0,0,0,0,0,0,uiwav,warpin,0,0
6,v25,112,"C Dropship 2",8528,15552,60,60,0,-3,    -1,3,, 0,0,0,uiart,warp,0,0,0,0,0,0,None,None,0,0,0,0,0,0,uiwav,warpin,0,0
6,v25,113,"T Dropship 1",23472,15264,60,60,0,-3,    -1,4,, 0,0,0,uiart,warp,0,0,0,0,0,0,None,None,0,0,0,0,0,0,uiwav,warpin,0,0
6,v25,114,"T Dropship 2",23472,15568,60,60,0,-3,    -1,5,, 0,0,0,uiart,warp,0,0,0,0,0,0,None,None,0,0,0,0,0,0,uiwav,warpin,0,0
4,v25,115,"C Dropship 1",7792,15072,600,200,0,-3,  0,500,0,500,2, 0,0,""
4,v25,116,"C Dropship 2",7792,15744,600,200,0,-3,  0,500,0,500,3, 0,0,""
4,v25,117,"T Dropship 1",24208,15088,600,200,0,-3,  0,500,0,500,4, 0,0,""
4,v25,118,"T Dropship 2",24208,15760,600,200,0,-3,  0,500,0,500,5, 0,0,""
9,v25,119,"Saturn",18989,13996,0,0,0,-2,    20,100,1,planet,saturn,0,0,0,0,0,0
5,v25,103,"Test Store1",14544,11712,0,0,0,-3,     1,0,0,0, 0,500,0,99999, -1,-1,-460, 0,0,,0,-1, 0,0,-2,0, -1
5,v25,104,"Test Store2",17376,11728,0,0,0,-3,     1,0,0,0, 0,500,0,99999, -1,-1,-460, 0,0,,0,-1, 0,0,-2,0, -1
5,v25,105,"Test Store3",19344,19616,0,0,0,-3,     1,0,0,0, 0,500,0,99999, -1,-1,-460, 0,0,,0,-1, 0,0,-2,0, -1
5,v25,106,"Test Store4",12736,19616,0,0,0,-3,     1,0,0,0, 0,500,0,99999, -1,-1,-460, 0,0,,0,-1, 0,0,-2,0, -1
5,v25,107,"Test Store5",7792,15072,0,0,0,-3,     1,0,0,0, 0,500,0,99999, -1,-1,-460, 0,0,,0,-1, 0,0,-2,0, -1
5,v25,108,"Test Store6",7792,15664,0,0,0,-3,     1,0,0,0, 0,500,0,99999, -1,-1,-460, 0,0,,0,-1, 0,0,-2,0, -1
5,v25,109,"Test Store7",24208,15120,0,0,0,-3,     1,0,0,0, 0,500,0,99999, -1,-1,-460, 0,0,,0,-1, 0,0,-2,0, -1
5,v25,110,"Test Store8",24208,15648,0,0,0,-3,     1,0,0,0, 0,500,0,99999, -1,-1,-460, 0,0,,0,-1, 0,0,-2,0, -1
