4,v25,100,"DeathEntry1",3200,2048,0,0,0,-4,  0,300,0,500,0, 0,0,""
4,v25,101,"team1",4448,3632,200,50,0,-3,  0,300,0,500,2, 2,0,""
4,v25,14,"team2",752,784,200,50,0,-3,  0,300,0,500,2, 2,1,""
3,v25,1,"Flag A",5008,752,0,0,0,0,     1000,0,3000,  3,3,3,3,3,  0,0,0,  0,0,1,0,  0,0,0,0, 0,0,100,0,0, 0,0,0,0,500, 0,"",0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, 0,0,0,0,0, flag,Flag2,0,0,0,0,0,0,bongs,Captured,0,0,None,None,0,0
3,v25,2,"Flag B",2624,2672,0,0,0,0,     1000,0,3000,  3,3,3,3,3,  0,0,0,  0,0,1,0,  0,0,0,0, 0,0,100,0,0, 0,0,0,0,501, 0,"",0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, 0,0,0,0,0, flag,Flag2,0,0,0,0,0,0,bongs,Captured,0,0,None,None,0,0
3,v25,6,"Flag C",976,3840,0,0,0,0,     1000,0,3000,  3,3,3,3,3,  0,0,0,  0,0,1,0,  0,0,0,0, 0,0,100,0,0, 0,0,0,0,502, 0,"",0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, 0,0,0,0,0, flag,Flag2,0,0,0,0,0,0,bongs,Captured,0,0,None,None,0,0
4,v25,3,"OF A SP",5024,736,50,50,500,-3,  0,300,0,500,100, 0,0,"-20001"
4,v25,4,"OF B SP",2624,2656,60,60,501,-3,  0,300,0,500,100, 0,0,"-21001"
4,v25,5,"OF C SP",976,3824,60,60,502,-3,  0,300,0,500,100, 0,0,"-22001"
4,v25,7,"US A SP",5024,736,50,50,500,-3,  0,300,0,500,100, 0,0,"-20001"
4,v25,8,"US B SP",2624,2656,50,50,501,-3,  0,300,0,500,100, 0,0,"-21001"
4,v25,9,"US C SP",976,3824,50,50,502,-3,  0,300,0,500,100, 0,0,"-22001"
5,v25,10,"SP A",5024,736,0,0,0,0,     1,0,0,0, 0,300,0,99999, -1,-1,-400, 0,500,,0,-1, 0,0,0,0, 0
5,v25,11,"SP B",2624,2656,0,0,0,0,     1,0,0,0, 0,300,0,99999, -1,-1,-401, 0,501,,0,-1, 0,0,0,0, 0
5,v25,12,"SP C",976,3824,0,0,0,0,     1,0,0,0, 0,300,0,99999, -1,-1,-402, 0,502,,0,-1, 0,0,0,0, 0
5,v25,13,"OpFor SP Barracks",608,784,0,0,0,0,     1,0,0,0, 0,300,0,99999, -1,-1,-403, 0,0,,0,-1, 0,0,0,0, 0
5,v25,15,"USMC SP Barracks",4608,3632,0,0,0,0,     1,0,0,0, 0,300,0,99999, -1,-1,-404, 0,0,,0,-1, 0,0,0,0, 0
4,v25,16,"US Barracks",4448,3632,50,50,504,-3,  0,300,0,500,100, 0,0,""
4,v25,17,"OF Barracks",896,800,50,50,503,-3,  0,300,0,500,100, 0,0,""
