1,v25,1,"CollAirLockAA",3232,1648,0,0,0,0,    -1,-1,2,2, 0,0,0,0, DOORS,Metala,0,0,90,0,0,0,ambient2,door5,0,0,ambient2,door5,0,0
4,v25,2,"CollStartAdvanceA",9232,3728,300,300,0,-4,  0,300,0,3,10, 2,1,""
4,v25,3,"CollSpawnATeam",2656,3952,200,200,0,-4,  0,300,0,10,0, 2,1,""
4,v25,4,"CollSpawnBTeam",2720,1680,200,200,0,-4,  0,300,0,10,0, 2,1,""
4,v25,5,"TitanTeamA",15840,3120,100,250,0,0,  0,300,0,6,0, 2,0,""
4,v25,6,"TitanStartTeamB",15104,5696,100,250,0,0,  0,300,0,8,10, 2,0,""
4,v25,7,"CollStartATeam",0,0,200,200,100,-2,  0,300,0,10,10, 2,1,""
4,v25,8,"CollStartBTeam",0,0,200,200,100,-2,  0,300,0,10,10, 2,1,""
4,v25,9,"TitanStartTeamA",14960,3120,100,250,0,0,  0,300,0,8,10, 2,0,""
4,v25,10,"TitanTeamB",15840,5696,100,250,0,0,  0,300,0,6,0, 2,0,""
1,v25,11,"CollAirLockAA1",3232,1680,0,0,0,0,    -1,-1,2,2, 0,1,0,0, DOORS,Metala,0,0,90,0,0,0,ambient2,door5,0,0,ambient2,door5,0,0
1,v25,12,"CollAirLockAA2",3232,1712,0,0,0,0,    -1,-1,2,2, 0,1,0,0, DOORS,Metala,0,0,90,0,0,0,ambient2,door5,0,0,ambient2,door5,0,0
1,v25,13,"CollAirLockAA3",3232,1744,0,0,0,0,    -1,-1,2,2, 0,1,0,0, DOORS,Metala,0,0,90,0,0,0,ambient2,door5,0,0,ambient2,door5,0,0
1,v25,14,"CollAirLockAB",3520,1648,0,0,0,0,    -1,-1,2,2, 0,0,0,0, DOORS,Metala,0,0,90,0,0,0,ambient2,door5,0,0,ambient2,door5,0,0
1,v25,15,"CollAirLockAB1",3520,1680,0,0,0,0,    -1,-1,2,2, 0,14,0,0, DOORS,Metala,0,0,90,0,0,0,ambient2,door5,0,0,ambient2,door5,0,0
1,v25,16,"CollAirLockAB2",3520,1712,0,0,0,0,    -1,-1,2,2, 0,14,0,0, DOORS,Metala,0,0,90,0,0,0,ambient2,door5,0,0,ambient2,door5,0,0
1,v25,17,"CollAirLockAB3",3520,1744,0,0,0,0,    -1,-1,2,2, 0,14,0,0, DOORS,Metala,0,0,90,0,0,0,ambient2,door5,0,0,ambient2,door5,0,0
1,v25,18,"CollAirLockBA",3168,3888,0,0,0,0,    -1,-1,2,2, 0,0,0,0, DOORS,Metala,0,0,90,0,0,0,ambient2,door5,0,0,ambient2,door5,0,0
1,v25,19,"CollAirLockBA1",3168,3920,0,0,0,0,    -1,-1,2,2, 0,18,0,0, DOORS,Metala,0,0,90,0,0,0,ambient2,door5,0,0,ambient2,door5,0,0
1,v25,20,"CollAirLockBA2",3168,3952,0,0,0,0,    -1,-1,2,2, 0,18,0,0, DOORS,Metala,0,0,90,0,0,0,ambient2,door5,0,0,ambient2,door5,0,0
1,v25,21,"CollAirLockBA3",3168,3984,0,0,0,0,    -1,-1,2,2, 0,18,0,0, DOORS,Metala,0,0,90,0,0,0,ambient2,door5,0,0,ambient2,door5,0,0
1,v25,22,"CollAirLockBA4",3168,4016,0,0,0,0,    -1,-1,2,2, 0,18,0,0, DOORS,Metala,0,0,90,0,0,0,ambient2,door5,0,0,ambient2,door5,0,0
1,v25,23,"CollAirLockBA5",3168,4048,0,0,0,0,    -1,-1,2,2, 0,18,0,0, DOORS,Metala,0,0,90,0,0,0,ambient2,door5,0,0,ambient2,door5,0,0
1,v25,24,"CollAirLockBA6",3168,4080,0,0,0,0,    -1,-1,2,2, 0,18,0,0, DOORS,Metala,0,0,90,0,0,0,ambient2,door5,0,0,ambient2,door5,0,0
1,v25,25,"CollAirLockBA7",3168,4112,0,0,0,0,    -1,-1,2,2, 0,18,0,0, DOORS,Metala,0,0,90,0,0,0,ambient2,door5,0,0,ambient2,door5,0,0
1,v25,26,"CollAirLockBA8",3168,4144,0,0,0,0,    -1,-1,2,2, 0,18,0,0, DOORS,Metala,0,0,90,0,0,0,ambient2,door5,0,0,ambient2,door5,0,0
1,v25,27,"CollAirLockBB",3456,3888,0,0,0,0,    -1,-1,2,2, 0,0,0,0, DOORS,Metala,0,0,90,0,0,0,ambient2,door5,0,0,ambient2,door5,0,0
1,v25,28,"CollAirLockBB1",3456,3920,0,0,0,0,    -1,-1,2,2, 0,27,0,0, DOORS,Metala,0,0,90,0,0,0,ambient2,door5,0,0,ambient2,door5,0,0
1,v25,29,"CollAirLockBB2",3456,3952,0,0,0,0,    -1,-1,2,2, 0,27,0,0, DOORS,Metala,0,0,90,0,0,0,ambient2,door5,0,0,ambient2,door5,0,0
1,v25,30,"CollAirLockBB3",3456,3984,0,0,0,0,    -1,-1,2,2, 0,27,0,0, DOORS,Metala,0,0,90,0,0,0,ambient2,door5,0,0,ambient2,door5,0,0
1,v25,31,"CollAirLockBB4",3456,4016,0,0,0,0,    -1,-1,2,2, 0,27,0,0, DOORS,Metala,0,0,90,0,0,0,ambient2,door5,0,0,ambient2,door5,0,0
1,v25,32,"CollAirLockBB5",3456,4048,0,0,0,0,    -1,-1,2,2, 0,27,0,0, DOORS,Metala,0,0,90,0,0,0,ambient2,door5,0,0,ambient2,door5,0,0
1,v25,33,"CollAirLockBB6",3456,4080,0,0,0,0,    -1,-1,2,2, 0,27,0,0, DOORS,Metala,0,0,90,0,0,0,ambient2,door5,0,0,ambient2,door5,0,0
1,v25,34,"CollAirLockBB7",3456,4112,0,0,0,0,    -1,-1,2,2, 0,27,0,0, DOORS,Metala,0,0,90,0,0,0,ambient2,door5,0,0,ambient2,door5,0,0
1,v25,35,"CollAirLockBB8",3456,4144,0,0,0,0,    -1,-1,2,2, 0,27,0,0, DOORS,Metala,0,0,90,0,0,0,ambient2,door5,0,0,ambient2,door5,0,0
1,v25,36,"TitanLockAA",15616,3040,0,0,0,0,    -1,-1,2,2, 0,0,0,0, DOORS,Metala,0,0,25,0,0,0,ambient2,door5,0,0,ambient2,door5,0,0
1,v25,37,"TitanLockAA1",15616,3088,0,0,0,0,    -1,-1,2,2, 0,36,0,0, DOORS,Metala,0,0,25,0,0,0,ambient2,door5,0,0,ambient2,door5,0,0
1,v25,38,"TitanLockAA2",15616,3120,0,0,0,0,    -1,-1,2,2, 0,36,0,0, DOORS,Metala,0,0,25,0,0,0,ambient2,door5,0,0,ambient2,door5,0,0
1,v25,39,"TitanLockAA3",15616,3152,0,0,0,0,    -1,-1,2,2, 0,36,0,0, DOORS,Metala,0,0,25,0,0,0,ambient2,door5,0,0,ambient2,door5,0,0
1,v25,40,"TitanLockAA4",15616,3184,0,0,0,0,    -1,-1,2,2, 0,36,0,0, DOORS,Metala,0,0,25,0,0,0,ambient2,door5,0,0,ambient2,door5,0,0
1,v25,41,"TitanLockAA5",15616,3216,0,0,0,0,    -1,-1,2,2, 0,36,0,0, DOORS,Metala,0,0,25,0,0,0,ambient2,door5,0,0,ambient2,door5,0,0
1,v25,42,"TitanLockAA6",15616,3248,0,0,0,0,    -1,-1,2,2, 0,36,0,0, DOORS,Metala,0,0,25,0,0,0,ambient2,door5,0,0,ambient2,door5,0,0
1,v25,43,"TitanLockAA7",15616,3072,0,0,0,0,    -1,-1,2,2, 0,36,0,0, DOORS,Metala,0,0,25,0,0,0,ambient2,door5,0,0,ambient2,door5,0,0
1,v25,44,"TitanLockAB",15200,3040,0,0,0,0,    -1,-1,2,2, 0,0,0,0, DOORS,Metala,0,0,25,0,0,0,ambient2,door5,0,0,ambient2,door5,0,0
1,v25,45,"TitanLockAB1",15200,3072,0,0,0,0,    -1,-1,2,2, 0,44,0,0, DOORS,Metala,0,0,25,0,0,0,ambient2,door5,0,0,ambient2,door5,0,0
1,v25,46,"TitanLockAB2",15200,3104,0,0,0,0,    -1,-1,2,2, 0,44,0,0, DOORS,Metala,0,0,25,0,0,0,ambient2,door5,0,0,ambient2,door5,0,0
1,v25,47,"TitanLockAB3",15200,3136,0,0,0,0,    -1,-1,2,2, 0,44,0,0, DOORS,Metala,0,0,25,0,0,0,ambient2,door5,0,0,ambient2,door5,0,0
1,v25,48,"TitanLockAB4",15200,3168,0,0,0,0,    -1,-1,2,2, 0,44,0,0, DOORS,Metala,0,0,25,0,0,0,ambient2,door5,0,0,ambient2,door5,0,0
1,v25,49,"TitanLockAB5",15200,3200,0,0,0,0,    -1,-1,2,2, 0,44,0,0, DOORS,Metala,0,0,25,0,0,0,ambient2,door5,0,0,ambient2,door5,0,0
1,v25,50,"TitanLockAB6",15200,3232,0,0,0,0,    -1,-1,2,2, 0,44,0,0, DOORS,Metala,0,0,25,0,0,0,ambient2,door5,0,0,ambient2,door5,0,0
1,v25,51,"TitanLockAB7",15200,3248,0,0,0,0,    -1,-1,2,2, 0,44,0,0, DOORS,Metala,0,0,25,0,0,0,ambient2,door5,0,0,ambient2,door5,0,0
1,v25,52,"TitanLockBA",15568,5664,0,0,0,0,    -1,-1,2,2, 0,0,0,0, DOORS,Metala,0,0,25,0,0,0,ambient2,door5,0,0,ambient2,door5,0,0
1,v25,53,"TitanLockBA1",15568,5696,0,0,0,0,    -1,-1,2,2, 0,52,0,0, DOORS,Metala,0,0,25,0,0,0,ambient2,door5,0,0,ambient2,door5,0,0
1,v25,54,"TitanLockBA2",15568,5728,0,0,0,0,    -1,-1,2,2, 0,52,0,0, DOORS,Metala,0,0,25,0,0,0,ambient2,door5,0,0,ambient2,door5,0,0
1,v25,55,"TitanLockBB",15312,5664,0,0,0,0,    -1,-1,2,2, 0,0,0,0, DOORS,Metala,0,0,25,0,0,0,ambient2,door5,0,0,ambient2,door5,0,0
1,v25,56,"TitanLockBB2",15312,5696,0,0,0,0,    -1,-1,2,2, 0,55,0,0, DOORS,Metala,0,0,25,0,0,0,ambient2,door5,0,0,ambient2,door5,0,0
1,v25,57,"TitanLockBB1",15312,5728,0,0,0,0,    -1,-1,2,2, 0,55,0,0, DOORS,Metala,0,0,25,0,0,0,ambient2,door5,0,0,ambient2,door5,0,0
1,v25,58,"DoorHorA",9520,1744,0,0,0,0,    -1,-1,2,2, 0,0,0,0, DOORS,Metac,0,0,0,0,0,0,ambient2,door5,0,0,None,None,0,0
1,v25,59,"DoorHorA1",9552,1744,0,0,0,0,    -1,-1,2,2, 0,58,0,0, DOORS,Metac,0,0,0,0,0,0,ambient2,door5,0,0,None,None,0,0
1,v25,60,"DoorHorA2",9584,1744,0,0,0,0,    -1,-1,2,2, 0,58,0,0, DOORS,Metac,0,0,0,0,0,0,ambient2,door5,0,0,None,None,0,0
1,v25,61,"DoorHorA3",9600,1744,0,0,0,0,    -1,-1,2,2, 0,58,0,0, DOORS,Metac,0,0,0,0,0,0,ambient2,door5,0,0,None,None,0,0
1,v25,62,"DoorVertA",10032,2688,0,0,0,0,    -1,-2,2,2, 0,0,0,0, DOORS,Metala,0,0,0,0,0,0,ambient2,door5,0,0,None,None,0,0
1,v25,63,"DoorVertA1",10032,2720,0,0,0,0,    -1,-2,2,2, 0,62,0,0, DOORS,Metala,0,0,0,0,0,0,ambient2,door5,0,0,None,None,0,0
1,v25,64,"DoorVertA2",10032,2752,0,0,0,0,    -1,-2,2,2, 0,62,0,0, DOORS,Metala,0,0,0,0,0,0,ambient2,door5,0,0,None,None,0,0
1,v25,65,"DoorVertA3",10032,2768,0,0,0,0,    -1,-1,-2,2, 0,62,0,0, DOORS,Metala,0,0,0,0,0,0,ambient2,door5,0,0,None,None,0,0
2,v25,66,"Lock",3172,1636,0,0,0,0,    0, 1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, 500,0,0,0,500, "",1,  0,0,0,0,0,0, lock,DoorLckB,0,0,0,0,0,0,ambient2,beep5,0,0
2,v25,67,"Lock",3284,1636,0,0,0,0,    0, 1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, 500,0,0,0,500, "",1,  0,0,0,0,0,0, lock,DoorLckH,0,0,0,0,0,0,ambient2,beep5,0,0
2,v25,68,"Lock",3460,1636,0,0,0,0,    0, 14,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, 500,0,0,0,500, "",1,  0,0,0,0,0,0, lock,DoorLckB,0,0,0,0,0,0,ambient2,beep5,0,0
2,v25,69,"Lock",3572,1636,0,0,0,0,    0, 14,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, 500,0,0,0,500, "",1,  0,0,0,0,0,0, lock,DoorLckH,0,0,0,0,0,0,ambient2,beep5,0,0
2,v25,70,"Lock",3396,3876,0,0,0,0,    0, 27,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, 500,0,0,0,500, "",1,  0,0,0,0,0,0, lock,DoorLckB,0,0,0,0,0,0,ambient2,beep5,0,0
2,v25,71,"Lock",3508,3876,0,0,0,0,    0, 27,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, 500,0,0,0,500, "",1,  0,0,0,0,0,0, lock,DoorLckH,0,0,0,0,0,0,ambient2,beep5,0,0
2,v25,72,"Lock",3108,3876,0,0,0,0,    0, 18,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, 500,0,0,0,500, "",1,  0,0,0,0,0,0, lock,DoorLckB,0,0,0,0,0,0,ambient2,beep5,0,0
2,v25,73,"Lock",3220,3876,0,0,0,0,    0, 18,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, 500,0,0,0,500, "",1,  0,0,0,0,0,0, lock,DoorLckH,0,0,0,0,0,0,ambient2,beep5,0,0
2,v25,74,"Lock",15140,3028,0,0,0,0,    0, 44,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, 500,0,0,0,500, "",0,  0,0,0,0,0,0, lock,DoorLckB,0,0,0,0,0,0,ambient2,beep2,0,0
2,v25,75,"Lock",15252,3028,0,0,0,0,    0, 44,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, 500,0,0,0,500, "",0,  0,0,0,0,0,0, lock,DoorLckH,0,0,0,0,0,0,ambient2,beep2,0,0
2,v25,76,"Lock",15556,3028,0,0,0,0,    0, 36,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, 500,0,0,0,500, "",0,  0,0,0,0,0,0, lock,DoorLckB,0,0,0,0,0,0,ambient2,beep2,0,0
2,v25,77,"Lock",15668,3028,0,0,0,0,    0, 36,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, 500,0,0,0,500, "",0,  0,0,0,0,0,0, lock,DoorLckH,0,0,0,0,0,0,ambient2,beep2,0,0
2,v25,78,"Lock",15252,5652,0,0,0,0,    0, 55,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, 500,0,0,0,500, "",0,  0,0,0,0,0,0, lock,DoorLckB,0,0,0,0,0,0,ambient2,beep2,0,0
2,v25,79,"Lock",15364,5652,0,0,0,0,    0, 55,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, 500,0,0,0,500, "",0,  0,0,0,0,0,0, lock,DoorLckH,0,0,0,0,0,0,ambient2,beep2,0,0
2,v25,80,"Lock",15508,5652,0,0,0,0,    0, 52,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, 500,0,0,0,500, "",0,  0,0,0,0,0,0, lock,DoorLckB,0,0,0,0,0,0,ambient2,beep2,0,0
2,v25,81,"Lock",15620,5652,0,0,0,0,    0, 52,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, 500,0,0,0,500, "",0,  0,0,0,0,0,0, lock,DoorLckH,0,0,0,0,0,0,ambient2,beep2,0,0
3,v25,82,"Professor Lecroix",10208,1984,200,200,0,0,     1000,24,300,  3,3,3,3,3,  0,0,0,  1,0,1,500,  0,5,2,0, 0,0,500,0,0, 0,0,0,0,0, 100,"!%10",1,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0, 0,0,0,0,0, CivFlags,HCFlagA,0,0,95,10,0,105,None,None,0,0,None,None,0,0
3,v25,83,"Doctor Sho Li",7920,2704,200,200,0,0,     1000,6,300,  3,3,3,3,3,  0,0,0,  1,0,1,500,  0,1,2,0, 0,0,500,0,0, 0,0,0,0,0, 100,"!%10",1,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0, 0,0,0,0,0, CivFlags,HCFlagA,0,0,5,5,5,105,None,None,0,0,None,None,0,0
3,v25,84,"Professor Sydney",4128,5456,200,200,0,0,     1000,24,300,  3,3,3,3,3,  0,0,0,  1,0,1,500,  0,1,2,0, 0,0,500,0,0, 0,0,0,0,0, 100,"!%10",1,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0, 0,0,0,0,0, CivFlags,HCFlagA,0,0,10,10,-5,105,None,None,0,0,None,None,0,0
3,v25,85,"Doctor Liu",10416,4544,200,200,0,0,     1000,18,300,  3,3,3,3,3,  0,0,0,  1,0,1,500,  0,1,2,0, 0,0,500,0,0, 0,0,0,0,0, 100,"!%10",1,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0, 0,0,0,0,0, CivFlags,HCFlagA,0,0,40,-10,5,105,None,None,0,0,None,None,0,0
2,v25,86,"Lock",9492,1700,0,0,0,0,    0, 58,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, 500,0,0,0,500, "",-1,  0,0,0,0,0,0, lock,DoorLckF,0,0,0,0,0,0,ambient2,beep2,0,0
2,v25,87,"Lock",9492,1780,0,0,0,0,    0, 58,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, 500,0,0,0,500, "",-1,  0,0,0,0,0,0, lock,DoorLckH,0,0,0,0,0,0,ambient2,beep2,0,0
2,v25,88,"Lock",9972,2676,0,0,0,0,    0, 62,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, 500,0,0,0,500, "",-1,  0,0,0,0,0,0, lock,DoorLckB,0,0,0,0,0,0,ambient2,beep2,0,0
2,v25,89,"Lock",10084,2676,0,0,0,0,    0, 62,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, 500,0,0,0,500, "",-1,  0,0,0,0,0,0, lock,DoorLckH,0,0,0,0,0,0,ambient2,beep2,0,0
3,v25,90,"Professor Dietrich",7760,4000,200,200,0,0,     1000,12,300,  3,3,3,3,3,  0,0,0,  1,0,1,500,  0,1,2,0, 0,0,500,0,0, 0,0,0,0,0, 100,"!%10",1,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0, 0,0,0,0,0, CivFlags,HCFlagA,0,0,90,20,-5,105,None,None,0,0,None,None,0,0
