4,v25,9,"Kamenev Start",10368,9808,400,200,0,-3,  0,300,0,400,2, 2,1,""
4,v25,11,"Maklov Start",10368,7344,400,200,0,-3,  0,300,0,400,2, 2,0,""
6,v25,27,"Maklov Portal2",10960,7152,50,50,0,-3,    -1,0,, 200,5,0,uiart,warp,0,0,0,0,0,0,None,None,0,0,0,0,0,0,uiwav,warpin,0,0
6,v25,28,"Maklov Portal3",10960,7552,50,50,0,-3,    -1,0,, 200,5,0,uiart,warp,0,0,0,0,0,0,None,None,0,0,0,0,0,0,uiwav,warpin,0,0
6,v25,29,"Maklov Portal4",10864,7552,50,50,0,-3,    -1,0,, 200,5,0,uiart,warp,0,0,0,0,0,0,None,None,0,0,0,0,0,0,uiwav,warpin,0,0
7,v25,37,"DropShipSargeant",10528,7376,250,250,0,-3,    -1,800,1,1000,0,  0,1000,-1,  None,None,0,0,0,0,0,0,CTFSounds,StepItUp,0,0
7,v25,38,"DropShipSargeant2",10496,9824,250,250,0,-3,    -1,800,1,1000,0,  0,1000,-1,  None,None,0,0,0,0,0,0,CTFSounds,StepItUp,0,0
7,v25,39,"DropArea1",10928,7344,100,140,0,-3,    -1,1000,1,500,1,  0,1000,-1,  None,None,0,0,0,0,0,0,CTFSounds,WarningKlaxon,0,0
7,v25,40,"DropArea2",10928,9808,100,140,0,-3,    -1,1000,1,500,1,  0,1000,-1,  None,None,0,0,0,0,0,0,CTFSounds,WarningKlaxon,0,0
6,v25,3,"Kamenev Portal",10960,9616,50,50,0,-3,    -1,0,, 200,5,0,uiart,warp,0,0,0,0,0,0,None,None,0,0,0,0,0,0,uiwav,warpin,0,0
6,v25,4,"Maklov Portal1",10864,7152,50,50,0,-3,    -1,0,, 200,5,0,uiart,warp,0,0,0,0,0,0,None,None,0,0,0,0,0,0,uiwav,warpin,0,0
6,v25,5,"Kamenev Portal2",10864,9616,50,50,0,-3,    -1,0,, 200,5,0,uiart,warp,0,0,0,0,0,0,None,None,0,0,0,0,0,0,uiwav,warpin,0,0
6,v25,6,"Kamenev Portal3",10960,10016,50,50,0,-3,    -1,0,, 200,5,0,uiart,warp,0,0,0,0,0,0,None,None,0,0,0,0,0,0,uiwav,warpin,0,0
6,v25,26,"Kamenev Portal4",10864,10016,50,50,0,-3,    -1,0,, 200,5,0,uiart,warp,0,0,0,0,0,0,None,None,0,0,0,0,0,0,uiwav,warpin,0,0
4,v25,139,"Kamenev LZa",1648,3648,200,800,0,-3,  0,300,0,2,0, 2,1,""
4,v25,140,"Kamenev LZb",2800,3536,150,800,0,-3,  0,300,0,2,0, 2,1,""
4,v25,141,"Kamenev LZc",2256,2672,800,250,0,-3,  0,300,0,2,0, 2,1,""
4,v25,142,"Kamenev LZd",2208,4400,1500,170,0,-3,  0,300,0,2,0, 2,1,""
4,v25,143,"Maklov LZa",6048,3696,150,900,0,-3,  0,300,0,2,0, 2,0,""
4,v25,144,"Maklov LZb",5600,2080,350,1250,0,-3,  0,300,0,2,0, 2,0,""
4,v25,145,"Maklov LZc",6096,2592,1100,150,0,-3,  0,300,0,2,0, 2,0,""
4,v25,146,"Maklov LZd",5760,4400,1400,150,0,-3,  0,300,0,2,0, 2,0,""
6,v25,1,"1Surface",704,3984,100,80,0,-3,    -1,10,, 200,5,0,None,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,None,None,0,0
6,v25,2,"2Surface",2224,2080,100,85,0,-3,    -1,11,, 200,5,0,None,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,None,None,0,0
6,v25,7,"3Surface",5776,3696,95,85,0,-3,    -1,12,, 200,5,0,None,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,None,None,0,0
6,v25,8,"4Surface",6336,3376,90,90,0,-3,    -1,13,, 200,5,0,None,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,None,None,0,0
4,v25,10,"1Base",224,7728,100,30,0,-3,  0,300,0,300,10, 0,0,""
1,v25,12,"redlift1",640,3888,0,0,0,-3,    -1,-1,2,2, 0,0,0,0, DOORS,Metac,0,0,0,0,0,0,SOUNDS,wav01006,0,0,None,None,0,0
1,v25,13,"redlift2",672,3888,0,0,0,-3,    -1,-1,2,2, 0,12,0,0, DOORS,Metac,0,0,0,0,0,0,SOUNDS,wav01006,0,0,None,None,0,0
1,v25,14,"redlift3",704,3888,0,0,0,-3,    -1,-1,2,2, 0,12,0,0, DOORS,Metac,0,0,0,0,0,0,SOUNDS,wav01006,0,0,None,None,0,0
1,v25,15,"redlift4",736,3888,0,0,0,-3,    -1,-1,2,2, 0,12,0,0, DOORS,Metac,0,0,0,0,0,0,SOUNDS,wav01006,0,0,None,None,0,0
1,v25,16,"redlift5",768,3888,0,0,0,-3,    -1,-1,2,2, 0,12,0,0, DOORS,Metac,0,0,0,0,0,0,SOUNDS,wav01006,0,0,None,None,0,0
1,v25,17,"redlift6",784,3888,0,0,0,-3,    -1,-1,2,2, 0,12,0,0, DOORS,Metac,0,0,0,0,0,0,SOUNDS,wav01006,0,0,None,None,0,0
2,v25,20,"Switch 1",804,3828,0,0,0,-3,    0, 12,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, 150,0,0,0,450, "",-1,  0,0,0,0,0,0, LOCK,DoorLckG,0,0,0,-100,0,0,None,None,0,0
1,v25,21,"bluelift1",6448,3328,0,0,0,-3,    -1,-1,2,2, 0,0,0,0, DOORS,Metala,0,0,0,0,0,0,SOUNDS,wav01006,0,0,None,None,0,0
1,v25,22,"bluelift2",6448,3360,0,0,0,-3,    -1,-1,2,2, 0,21,0,0, DOORS,Metala,0,0,0,0,0,0,SOUNDS,wav01006,0,0,None,None,0,0
1,v25,23,"bluelift3",6448,3392,0,0,0,-3,    -1,-1,2,2, 0,21,0,0, DOORS,Metala,0,0,0,0,0,0,SOUNDS,wav01006,0,0,None,None,0,0
1,v25,24,"bluelift4",6448,3424,0,0,0,-3,    -1,-1,2,2, 0,21,0,0, DOORS,Metala,0,0,0,0,0,0,SOUNDS,wav01006,0,0,None,None,0,0
1,v25,25,"bluelift5",6448,3456,0,0,0,-3,    -1,-1,2,2, 0,21,0,0, DOORS,Metala,0,0,0,0,0,0,SOUNDS,wav01006,0,0,None,None,0,0
1,v25,31,"greenlift1",5712,3600,0,0,0,-3,    -1,-1,2,2, 0,0,0,0, DOORS,Metac,0,0,0,0,0,0,SOUNDS,wav01006,0,0,None,None,0,0
1,v25,34,"greenlift2",5744,3600,0,0,0,-3,    -1,-1,2,2, 0,31,0,0, DOORS,Metac,0,0,0,0,0,0,SOUNDS,wav01006,0,0,None,None,0,0
1,v25,35,"greenlift3",5776,3600,0,0,0,-3,    -1,-1,2,2, 0,31,0,0, DOORS,Metac,0,0,0,0,0,0,SOUNDS,wav01006,0,0,None,None,0,0
1,v25,36,"greenlift4",5808,3600,0,0,0,-3,    -1,-1,2,2, 0,31,0,0, DOORS,Metac,0,0,0,0,0,0,SOUNDS,wav01006,0,0,None,None,0,0
1,v25,41,"greenlift5",5840,3600,0,0,0,-3,    -1,-1,2,2, 0,31,0,0, DOORS,Metac,0,0,0,0,0,0,SOUNDS,wav01006,0,0,None,None,0,0
1,v25,42,"purplelift1",2352,2016,0,0,0,-3,    -1,-1,2,2, 0,0,0,0, DOORS,Metala,0,0,0,0,0,0,SOUNDS,wav01006,0,0,None,None,0,0
1,v25,43,"purplelift2",2352,2048,0,0,0,-3,    -1,-1,2,2, 0,42,0,0, DOORS,Metala,0,0,0,0,0,0,SOUNDS,wav01006,0,0,None,None,0,0
1,v25,44,"purplelift3",2352,2080,0,0,0,-3,    -1,-1,2,2, 0,42,0,0, DOORS,Metala,0,0,0,0,0,0,SOUNDS,wav01006,0,0,None,None,0,0
1,v25,45,"purplelift4",2352,2112,0,0,0,-3,    -1,-1,2,2, 0,42,0,0, DOORS,Metala,0,0,0,0,0,0,SOUNDS,wav01006,0,0,None,None,0,0
1,v25,46,"purplelift5",2352,2144,0,0,0,-3,    -1,-1,2,2, 0,42,0,0, DOORS,Metala,0,0,0,0,0,0,SOUNDS,wav01006,0,0,None,None,0,0
1,v25,49,"Uredlift1",144,7680,0,0,0,-3,    -1,-1,2,2, 0,0,0,0, DOORS,Metac,0,0,0,0,0,0,SOUNDS,wav01006,0,0,None,None,0,0
1,v25,50,"Uredlift2",176,7680,0,0,0,-3,    -1,-1,2,2, 0,49,0,0, DOORS,Metac,0,0,0,0,0,0,SOUNDS,wav01006,0,0,None,None,0,0
1,v25,51,"Uredlift3",208,7680,0,0,0,-3,    -1,-1,2,2, 0,49,0,0, DOORS,Metac,0,0,0,0,0,0,SOUNDS,wav01006,0,0,None,None,0,0
1,v25,52,"Uredlift4",240,7680,0,0,0,-3,    -1,-1,2,2, 0,49,0,0, DOORS,Metac,0,0,0,0,0,0,SOUNDS,wav01006,0,0,None,None,0,0
1,v25,53,"Uredlift5",272,7680,0,0,0,-3,    -1,-1,2,2, 0,49,0,0, DOORS,Metac,0,0,0,0,0,0,SOUNDS,wav01006,0,0,None,None,0,0
1,v25,54,"Upurplelift1",2176,7824,0,0,0,-3,    -1,-1,2,2, 0,0,0,0, DOORS,Metala,0,0,0,0,0,0,SOUNDS,wav01006,0,0,None,None,0,0
1,v25,55,"Upurplelift2",2176,7856,0,0,0,-3,    -1,-1,2,2, 0,54,0,0, DOORS,Metala,0,0,0,0,0,0,SOUNDS,wav01006,0,0,None,None,0,0
1,v25,56,"Upurplelift3",2176,7888,0,0,0,-3,    -1,-1,2,2, 0,54,0,0, DOORS,Metala,0,0,0,0,0,0,SOUNDS,wav01006,0,0,None,None,0,0
1,v25,57,"Upurplelift4",2176,7920,0,0,0,-3,    -1,-1,2,2, 0,54,0,0, DOORS,Metala,0,0,0,0,0,0,SOUNDS,wav01006,0,0,None,None,0,0
1,v25,58,"Upurplelift5",2176,7952,0,0,0,-3,    -1,-1,2,3, 0,54,0,0, DOORS,Metala,0,0,0,0,0,0,SOUNDS,wav01006,0,0,None,None,0,0
1,v25,59,"Ugreenlift1",4256,7232,0,0,0,-3,    -1,-1,2,2, 0,0,0,0, DOORS,Metala,0,0,0,0,0,0,SOUNDS,wav01006,0,0,None,None,0,0
1,v25,60,"Ugreenlift2",4256,7264,0,0,0,-3,    -1,-1,2,2, 0,59,0,0, DOORS,Metala,0,0,0,0,0,0,SOUNDS,wav01006,0,0,None,None,0,0
1,v25,61,"Ugreenlift3",4256,7296,0,0,0,-3,    -1,-1,2,2, 0,59,0,0, DOORS,Metala,0,0,0,0,0,0,SOUNDS,wav01006,0,0,None,None,0,0
1,v25,62,"Ugreenlift4",4256,7328,0,0,0,-3,    -1,-1,2,2, 0,59,0,0, DOORS,Metala,0,0,0,0,0,0,SOUNDS,wav01006,0,0,None,None,0,0
1,v25,63,"Ugreenlift5",4256,7360,0,0,0,-3,    -1,-1,2,3, 0,59,0,0, DOORS,Metala,0,0,0,0,0,0,SOUNDS,wav01006,0,0,None,None,0,0
1,v25,64,"Ubluelift1",6848,7328,0,0,0,-3,    -1,-1,2,2, 0,0,0,0, DOORS,Metala,0,0,0,0,0,0,SOUNDS,wav01006,0,0,None,None,0,0
1,v25,65,"Ubluelift2",6848,7360,0,0,0,-3,    -1,-1,2,2, 0,64,0,0, DOORS,Metala,0,0,0,0,0,0,SOUNDS,wav01006,0,0,None,None,0,0
1,v25,66,"Ubluelift3",6848,7392,0,0,0,-3,    -1,-1,2,2, 0,64,0,0, DOORS,Metala,0,0,0,0,0,0,SOUNDS,wav01006,0,0,None,None,0,0
1,v25,67,"Ubluelift4",6848,7424,0,0,0,-3,    -1,-1,2,2, 0,64,0,0, DOORS,Metala,0,0,0,0,0,0,SOUNDS,wav01006,0,0,None,None,0,0
1,v25,68,"Ubluelift5",6848,7456,0,0,0,-3,    -1,-1,2,3, 0,64,0,0, DOORS,Metala,0,0,0,0,0,0,SOUNDS,wav01006,0,0,None,None,0,0
2,v25,82,"Switch 3",2388,2004,0,0,0,-3,    0, 42,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, 150,0,0,0,450, "",-1,  0,0,0,0,0,0, LOCK,DoorLckA,0,0,0,-100,0,0,None,None,0,0
2,v25,83,"Switch 5",5652,3556,0,0,0,-3,    0, 31,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, 150,0,0,0,450, "",-1,  0,0,0,0,0,0, LOCK,DoorLckB,0,0,0,-100,0,0,None,None,0,0
2,v25,84,"Switch 7",6484,3300,0,0,0,-3,    0, 21,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, 150,0,0,0,450, "",-1,  0,0,0,0,0,0, LOCK,DoorLckA,0,0,0,-100,0,0,None,None,0,0
2,v25,86,"Switch 2",308,7716,0,0,0,-3,    0, 49,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, 150,0,0,0,450, "",-1,  0,0,0,0,0,0, LOCK,DoorLckA,0,0,0,-100,0,0,None,None,0,0
2,v25,87,"Switch 4",2132,7812,0,0,0,-3,    0, 54,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, 150,0,0,0,450, "",-1,  0,0,0,0,0,0, LOCK,DoorLckA,0,0,0,-100,0,0,None,None,0,0
2,v25,88,"Switch 6",4212,7220,0,0,0,-3,    0, 59,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, 150,0,0,0,450, "",-1,  0,0,0,0,0,0, LOCK,DoorLckA,0,0,0,-100,0,0,None,None,0,0
2,v25,89,"Switch 8",6788,7332,0,0,0,-3,    0, 64,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, 150,0,0,0,450, "",-1,  0,0,0,0,0,0, LOCK,DoorLckA,0,0,0,-100,0,0,None,None,0,0
4,v25,91,"4Base",6800,7392,25,80,0,-3,  0,300,0,300,13, 0,0,""
4,v25,92,"3Base",4208,7296,30,75,0,-3,  0,300,0,300,12, 0,0,""
4,v25,93,"2Base",2128,7888,30,75,0,-3,  0,300,0,300,11, 0,0,""
5,v25,94,"TOX1",1376,800,120,200,0,-3,     5,500,100,1, 0,300,200,99999, 25,-1,2009, 5,0,,0,-1, 0,0,-2,0, -1
5,v25,95,"TOX2",5856,400,200,120,0,-3,     5,500,100,1, 0,300,200,99999, 25,-1,2009, 5,0,,0,-1, 0,0,-2,0, -1
5,v25,96,"Pandora1",1104,1888,200,100,0,-3,     5,500,100,1, 0,300,200,99999, 20,-1,2007, 5,0,,0,-1, 0,0,-2,0, -1
5,v25,97,"Pandora2",6320,5168,100,200,0,-3,     5,500,100,1, 0,300,200,99999, 20,-1,2007, 5,0,,0,-1, 0,0,-2,0, -1
5,v25,98,"Unil1",6672,704,200,100,0,-3,     5,500,100,1, 0,300,200,99999, 20,-1,2010, 5,0,,0,-1, 0,0,-2,0, -1
5,v25,99,"Unil2",688,5120,200,100,0,-3,     5,500,100,1, 0,300,200,99999, 20,-1,2010, 5,0,,0,-1, 0,0,-2,0, -1
5,v25,100,"Tsolvy1",1296,880,200,120,0,-3,     5,500,100,1, 0,300,200,99999, 15,-1,2005, 5,0,,0,-1, 0,0,-2,0, -1
5,v25,101,"Tsolvy2",5760,336,100,180,0,-3,     5,500,100,1, 0,300,200,99999, 15,-1,2005, 5,0,,0,-1, 0,0,-2,0, -1
5,v25,102,"TOX3",1840,5440,200,100,0,-3,     5,500,100,1, 0,300,200,99999, 20,-1,2009, 5,0,,0,-1, 0,0,-2,0, -1
5,v25,103,"Tsolvy3",1872,5584,200,100,0,-3,     5,500,100,1, 0,300,200,99999, 10,-1,2005, 5,0,,0,-1, 0,0,-2,0, -1
3,v25,106,"Hill 42",1040,5345,50,50,0,-3,     1000,0,300,  3,2,2,1,0,  0,0,0,  1,1,1,6000,  6000,0,0,0, 0,0,1000,0,0, 0,0,0,1,0, 0,"",1,0,0,0,0,1,0,1,0,0,0,0,0,0,1,0, 0,0,0,0,0, CTF,CTF_Flags,0,0,0,-100,52,0,bongs,Captured,0,0,None,None,0,0
3,v25,107,"Hill 25",6512,336,50,50,0,-3,     1000,0,300,  3,2,2,1,0,  0,0,0,  1,1,1,6000,  6000,0,0,0, 0,0,1000,0,0, 0,0,0,1,0, 0,"",1,0,0,0,0,1,0,1,0,0,0,0,0,0,1,0, 0,0,0,0,0, CTF,CTF_Flags,0,0,0,-100,52,0,bongs,Captured,0,0,None,None,0,0
3,v25,108,"Hill 3",528,592,50,50,0,-3,     1000,0,300,  3,2,2,1,0,  0,0,0,  1,1,1,6000,  6000,0,0,0, 0,0,1000,0,0, 0,0,0,1,0, 0,"",1,0,0,0,0,1,0,1,0,0,0,0,0,0,1,0, 0,0,0,0,0, CTF,CTF_Flags,0,0,0,-100,52,0,bongs,Captured,0,0,None,None,0,0
3,v25,110,"Hill 153",6864,5393,50,50,0,-3,     1000,0,300,  3,2,2,1,0,  0,0,0,  1,1,1,6000,  6000,0,0,0, 0,0,1000,0,0, 0,0,0,1,0, 0,"",1,0,0,0,0,1,0,1,0,0,0,0,0,0,1,0, 0,0,0,0,0, CTF,CTF_Flags,0,0,0,-100,52,0,bongs,Captured,0,0,None,None,0,0
6,v25,115,"1Base",208,7584,100,70,0,-3,    -1,14,, 200,5,0,None,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,None,None,0,0
6,v25,116,"2Base",2304,7888,100,80,0,-3,    -1,15,, 200,5,0,None,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,None,None,0,0
6,v25,117,"3Base",4384,7296,100,80,0,-3,    -1,16,, 200,5,0,None,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,None,None,0,0
6,v25,118,"4Base",6960,7392,90,70,0,-3,    -1,17,, 200,5,0,None,None,0,0,0,0,0,0,None,None,0,0,0,0,0,0,None,None,0,0
4,v25,119,"1Surface",704,3840,100,30,0,-3,  0,300,0,300,14, 0,0,""
4,v25,120,"2Surface",2400,2080,30,100,0,-3,  0,300,0,300,15, 0,0,""
4,v25,121,"3Surface",5776,3536,100,35,0,-3,  0,300,0,300,16, 0,0,""
4,v25,122,"4Surface",6496,3376,25,100,0,-3,  0,300,0,300,17, 0,0,""
5,v25,124,"TOX4",4560,5120,150,150,0,-3,     5,500,100,1, 0,300,200,99999, 20,-1,2009, 5,0,,0,-1, 0,0,-2,0, -1
5,v25,125,"Tsolvy4",4672,5200,200,100,0,-3,     5,500,100,1, 0,300,200,99999, 10,-1,2005, 5,0,,0,-1, 0,0,-2,0, -1
8,v25,69,"Club Crimea",2240,3488,350,470,0,-3,    4,-1,"Icaria Tavern"
8,v25,70,"The Dueling Mat",3488,464,322,253,0,-3,    4,-1,"The Dueling Mat"
8,v25,75,"Joe's House",5376,1264,275,200,0,-3,    4,-1,"Joe's House"
8,v25,112,"CTFPL",6608,3936,240,320,0,-3,    4,-1,"CTFPL Headquarters. To learn more visit http://www.ctfpl.us"
4,v25,200,"Z3 Start",10368,7344,400,200,0,-3,  0,300,0,400,2, 2,2,""
4,v25,202,"Z5 Start",10368,7344,400,200,0,-3,  0,300,0,400,2, 2,4,""
4,v25,204,"Z7 Start",10368,7344,400,200,0,-3,  0,300,0,400,2, 2,6,""
4,v25,206,"Z9 Start",10368,7344,400,200,0,-3,  0,300,0,400,2, 2,8,""
4,v25,201,"Z4 Start",10368,9808,400,200,0,-3,  0,300,0,400,2, 2,3,""
4,v25,203,"Z6 Start",10368,9808,400,200,0,-3,  0,300,0,400,2, 2,5,""
4,v25,205,"Z8 Start",10368,9808,400,200,0,-3,  0,300,0,400,2, 2,7,""
4,v25,207,"Z0 Start",10368,9808,400,200,0,-3,  0,300,0,400,2, 2,9,""
4,v25,208,"ZOther Start",10368,7344,400,200,0,-3,  0,300,0,400,2, 1,0,""
3,v25,71,"Island",4112,2608,50,50,0,-3,     1000,0,300,  3,2,2,1,0,  0,0,0,  1,1,1,6000,  6000,0,0,0, 0,0,1000,0,0, 0,0,0,1,0, 0,"",1,0,0,0,0,1,0,1,0,0,0,0,0,0,1,0, 0,0,0,0,0, CTF,CTF_Flags,0,0,0,-100,52,0,bongs,Captured,0,0,None,None,0,0
2,v25,85,"F2 Switch",6516,2004,0,0,0,-3,    0, 90,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, 150,0,0,0,0, "",-1,  0,0,0,0,0,0, lock,DoorLckE,0,0,0,-100,0,0,bongs,beep1,0,0
1,v25,90,"F2Door",6272,2064,0,0,0,-3,    -1,-1,2,2, 0,0,0,0, doors,Metac,0,0,0,0,0,0,ambient,Smallfan,0,0,None,None,0,0
1,v25,104,"F2Door Copy (1)",6304,2064,0,0,0,-3,    -1,-1,2,2, 0,90,0,0, doors,Metac,0,0,0,0,0,0,ambient,Smallfan,0,0,None,None,0,0
1,v25,105,"F2Door Copy (2)",6336,2064,0,0,0,-3,    -1,-1,2,2, 0,90,0,0, doors,Metac,0,0,0,0,0,0,ambient,Smallfan,0,0,None,None,0,0
1,v25,109,"F2Door Copy (3)",6368,2064,0,0,0,-3,    -1,-1,2,2, 0,90,0,0, doors,Metac,0,0,0,0,0,0,ambient,Smallfan,0,0,None,None,0,0
1,v25,123,"F2Door Copy (4)",6400,2064,0,0,0,-3,    -1,-1,2,2, 0,90,0,0, doors,Metac,0,0,0,0,0,0,ambient,Smallfan,0,0,None,None,0,0
1,v25,126,"F2Door Copy (5)",6432,2064,0,0,0,-3,    -1,-1,2,2, 0,90,0,0, doors,Metac,0,0,0,0,0,0,ambient,Smallfan,0,0,None,None,0,0
1,v25,127,"F2Door Copy (6)",6464,2064,0,0,0,-3,    -1,-1,2,2, 0,90,0,0, doors,Metac,0,0,0,0,0,0,ambient,Smallfan,0,0,None,None,0,0
1,v25,128,"F2Door Copy (7)",6496,2064,0,0,0,-3,    -1,-1,2,2, 0,90,0,0, doors,Metac,0,0,0,0,0,0,ambient,Smallfan,0,0,None,None,0,0
1,v25,72,"Ubluelift6",6848,7472,0,0,0,-3,    -1,-1,2,3, 0,64,0,0, DOORS,Metala,0,0,0,0,0,0,SOUNDS,wav01006,0,0,None,None,0,0
4,v25,18,"Kamenev LZe",3200,1472,500,600,0,-3,  0,300,0,2,0, 2,1,""
4,v25,19,"Kamenev LZf",1616,1968,150,450,0,-3,  0,300,0,2,0, 2,1,""
4,v25,30,"Kamenev LZg",2160,1296,500,300,0,-3,  0,300,0,2,0, 2,1,""
4,v25,32,"Kamenev LZh",688,3280,600,150,0,-3,  0,300,0,2,0, 2,1,""
4,v25,33,"Maklov LZe",4736,896,500,150,0,-3,  0,300,0,2,0, 2,0,""
4,v25,47,"Maklov LZf",4832,3904,400,350,0,-3,  0,300,0,2,0, 2,0,""
4,v25,48,"Maklov LZg",6688,3920,500,400,0,-3,  0,300,0,2,0, 2,0,""
