4,v25,30,"RecallPointB",10720,4784,200,380,0,-3,  0,300,0,20,2, 0,0,""
6,v25,1,"MapEnterA",10032,4768,80,80,0,-3,    -1,0,!60, 300,5,0,CRMiscEffects,wormhole,47,0,45,50,10,0,None,None,0,0,0,0,0,0,uiwav,warpin,0,0
8,v25,102,"market1",10032,4768,1000,1000,0,-3,    13,-1,"Welcome to Halcyon Market.  No weapons will fire here.  You can purchase weapons/equipment or change class and exchange characteristic tokens for character traits at any place in the Station."
4,v25,109,"Warpmain",10608,5616,3500,3500,0,-3,  0,300,0,300,0, 1,0,"!60"
8,v25,11,"RockslideWarning",7296,688,3000,3000,0,0,    2,-1,"UNSTABLE AREA! Beware of Rockslides!"
8,v25,14,"RockslideWarningB",12016,8368,700,500,0,0,    2,-1,"UNSTABLE AREA! Beware of Rockslides!"
3,v25,42,"Elite Standard",3696,3008,0,0,0,0,     1000,0,9999,  3,2,1,0,3,  0,0,0,  1,1,0,30000,  1000,128,2,-3000, -4000,0,6000,50,0, 2,0,0,0,0, 0,"",1,0,1,0,0,1,0,1,0,1,1,1,1,1,1,0, 0,0,0,0,0, EolObjectives,EliteBanner,0,0,85,5,-5,300,bongs,Captured,0,0,None,None,0,0
3,v25,43,"Elite Standard",7424,10016,0,0,0,0,     1000,0,9999,  3,2,1,0,3,  0,0,0,  1,1,0,30000,  1000,128,2,-3000, -4000,0,6000,50,0, 2,0,0,0,0, 0,"",1,0,1,0,0,1,0,1,0,1,1,1,1,1,1,0, 0,0,0,0,0, EolObjectives,EliteBanner,0,0,45,5,-5,300,bongs,Captured,0,0,None,None,0,0
4,v25,16,"LargeArenaWarpA",2592,3840,1000,500,0,-3,  40,300,0,10,0, 0,0,"!60"
4,v25,20,"LargeArenaWarpB",12944,6416,1000,560,0,-3,  40,300,0,10,0, 0,0,"!60"
4,v25,21,"LargeArenaWarpC",5552,7744,1000,500,0,-3,  40,300,0,10,0, 0,0,"!60"
4,v25,22,"LargeArenaWarpD",13424,1872,500,1000,0,-3,  40,300,0,10,0, 0,0,"!60"
4,v25,15,"RecallPointA",9360,4672,200,380,0,-3,  0,300,0,10,2, 0,0,""
4,v25,81,"RecallPointC",9920,5312,700,250,0,-3,  0,300,0,30,2, 0,0,""
4,v25,82,"RecallPointD",10208,4176,500,250,0,-3,  0,300,0,40,2, 0,0,""
4,v25,83,"SmallArena",10000,4256,1000,1000,0,-3,  0,40,0,40,0, 0,0,"!60"
3,v25,560,"Elite Standard",14400,1232,0,0,0,0,     1000,0,9999,  3,2,1,0,3,  0,0,0,  1,1,0,30000,  1000,128,2,-3000, -4000,0,6000,50,0, 2,0,0,0,0, 0,"",1,0,1,0,0,1,0,1,0,1,1,1,1,1,1,0, 0,0,0,0,0, EolObjectives,EliteBanner,0,0,20,5,-5,300,bongs,Captured,0,0,None,None,0,0
4,v25,630,"NewbWarpPointA",3296,13840,16,16,0,-3,  0,300,0,20,4, 0,0,""
6,v25,635,"LabRecallA",10784,16400,60,60,0,-3,    -1,2,, 300,5,0,uiart,warp,30,0,0,0,0,0,None,None,0,0,0,0,0,0,uiwav,warpin,0,0
6,v25,636,"LabRecallB",16496,14064,60,60,0,-3,    -1,2,, 300,5,0,uiart,warp,30,0,0,0,0,0,None,None,0,0,0,0,0,0,uiwav,warpin,0,0
4,v25,640,"NewbWarpPointB",4800,19568,16,16,0,-3,  0,300,0,20,4, 0,0,""
6,v25,800,"MapEnterB",10032,4768,75,75,0,-3,    -1,0,!60, 300,5,0,None,None,47,0,0,0,0,0,None,None,0,0,0,0,0,0,uiwav,warpin,0,0
5,v25,532,"PCommanderB",15888,15472,200,200,0,-1,     0,12000,16000,1, 0,999,200,99999, 1,6,-302, 0,0,,781,9999, 0,0,0,0, 0
5,v25,130,"PCommanderA",12768,15536,600,200,0,-1,     0,12000,16000,1, 0,999,200,99999, 1,6,-301, 0,0,,779,9999, 0,0,0,0, 0
5,v25,552,"PHeavyA",0,0,250,200,776,-2,     0,5300,6300,1, 0,300,0,99999, 3,12,-306, 3,0,,0,9999, 0,1,0,0, 0
5,v25,553,"PEliteA",0,0,200,200,779,-2,     0,9250,4750,1, 0,300,0,99999, 3,9,-304, 3,0,,776,9999, 0,0,0,0, 0
5,v25,554,"PRaiderB",0,0,250,200,780,-2,     0,9150,6150,1, 0,300,0,99999, 3,9,-309, 0,0,,780,9999, 0,0,0,0, 0
5,v25,555,"PHeavyB",0,0,250,200,780,-2,     0,5150,6150,1, 0,300,0,99999, 3,12,-306, 3,0,,0,9999, 0,1,0,0, 0
5,v25,556,"PEliteB",0,0,250,200,781,-2,     0,9150,4650,1, 0,300,0,99999, 3,9,-304, 3,0,,780,9999, 0,0,0,0, 0
5,v25,557,"PRaiderC",0,0,300,330,781,-2,     0,9000,6000,1, 0,300,0,99999, 3,9,-309, 0,0,,782,9999, 0,0,0,0, 0
5,v25,558,"PHeavyC",0,0,300,330,781,-2,     0,5000,6000,1, 0,300,0,99999, 3,12,-306, 3,0,,0,9999, 0,1,0,0, 0
5,v25,559,"PEliteC",0,0,300,330,783,-2,     0,9000,4500,1, 0,300,0,99999, 3,9,-304, 3,0,,781,9999, 0,0,0,0, 0
5,v25,561,"PCommanderC",16656,16096,300,300,0,-1,     0,12000,16000,1, 0,999,200,99999, 1,6,-302, 0,0,,781,9999, 0,0,0,0, 0
6,v25,725,"MapEnterNE",10320,4528,45,40,0,-3,    -1,111,!60, 300,5,0,CRMiscEffects,wormhole,47,0,45,50,10,0,None,None,0,0,0,0,0,0,uiwav,warpin,0,0
8,v25,726,"marketNE",10320,4544,80,80,0,-3,    1,-1,"Northeast Portal -- Northeast area of Airstrip; around M2 and the surrounding area.  Conscripts must use the NZ portal located in the southern portion of the Market"
4,v25,727,"WarpNE",13440,1840,1200,1200,0,-3,  0,300,0,300,111, 0,0,"!60"
6,v25,728,"MapEnterMW",9680,4768,40,40,0,-3,    -1,112,!60, 300,5,0,CRMiscEffects,wormhole,47,0,45,50,10,0,None,None,0,0,0,0,0,0,uiwav,warpin,0,0
8,v25,729,"marketNW",9744,4544,80,80,0,-3,    1,-1,"NW Portal -- Near North West and the surrounding area.  Conscripts must use the NZ portal located in the southern portion of the Market"
4,v25,730,"WarpN",6368,1920,1800,1000,0,-3,  0,300,0,300,112, 0,0,"!60"
6,v25,731,"MapEnterSW",9744,5008,40,40,0,-3,    -1,113,!60, 300,5,0,CRMiscEffects,wormhole,47,0,45,50,10,0,None,None,0,0,0,0,0,0,uiwav,warpin,0,0
8,v25,732,"marketSW",9744,5024,80,80,0,-3,    1,-1,"Southwest Portal -- Southwest area near C9 and the surrounding area.  Conscripts must use the NZ portal located in the southern portion of the Market"
4,v25,733,"WarpSW",5728,8448,600,1200,0,-3,  0,300,0,300,113, 0,0,"!60"
6,v25,734,"MapEnterME",10384,4768,40,40,0,-3,    -1,114,!60, 300,5,0,CRMiscEffects,wormhole,47,0,45,50,10,0,None,None,0,0,0,0,0,0,uiwav,warpin,0,0
8,v25,735,"marketME",10384,4784,80,80,0,-3,    1,-1,"ME Portal -- East side in the middle and the surrounding area.  Conscripts must use the NZ portal located in the southern portion of the Dropship."
4,v25,736,"WarpS",12464,10112,1000,500,0,-3,  0,300,0,300,114, 0,0,"!60"
8,v25,737,"marketNZ",10688,5328,120,80,0,-3,    1,-1,"Newb Portal - Leads to the terra Industries supply depot. Cannot enter once over 4000 experience."
8,v25,746,"market2",10032,4784,120,120,0,-3,    0,-1,"The main portal randomizes your location upon teleportation.  Conscripts must use the NZ portal located in the southern portion of the market"
4,v25,761,"RecallNewb",10048,5296,400,200,0,-3,  0,300,0,20,9999, 0,0,""
6,v25,766,"LabRecallC",16496,13424,60,60,0,-3,    -1,2,, 300,5,0,uiart,warp,30,0,0,0,0,0,None,None,0,0,0,0,0,0,uiwav,warpin,0,0
5,v25,5,"Atlas",12096,3072,0,0,0,-2,     0,1500,3000,1, 45,300,0,99999, -1,1,-122, -1,0,The Atlas has spawned,0,0, -1,0,0,0, 0
5,v25,422,"Drivers Vehicle Factory",9856,5568,0,0,0,-2,     0,1500,3000,1, 30,300,0,99999, -1,1,-424, -1,0,,0,-1, 0,0,0,0, 0
6,v25,33,"MapEnterSE",10320,5008,40,40,0,-3,    -1,115,!60, 300,5,0,CRMiscEffects,wormhole,47,0,45,50,10,0,None,None,0,0,0,0,0,0,uiwav,warpin,0,0
4,v25,34,"WarpSE",15296,8496,800,800,0,-3,  0,300,0,300,115, 0,0,"!60"
6,v25,35,"MapEnterNW",9744,4528,40,40,0,-3,    -1,116,!60, 300,5,0,CRMiscEffects,wormhole,47,0,45,50,10,0,None,None,0,0,0,0,0,0,uiwav,warpin,0,0
4,v25,36,"WarpW",2240,4016,2000,800,0,-3,  0,300,0,300,116, 0,0,"!60"
6,v25,629,"NewbZone",10688,5312,75,75,0,-3,    -1,4,(%1&60)&!@4000, 300,5,0,CRMiscEffects,wormhole,47,0,45,50,10,0,None,None,0,0,0,0,0,0,uiwav,warpin,0,0
6,v25,17,"NewbRecall",3696,19760,50,40,0,-3,    -1,2,, 300,5,0,uiart,warp,30,0,0,0,0,0,None,None,0,0,0,0,0,0,uiwav,warpin,0,0
8,v25,18,"marketMW",9680,4784,80,80,0,-3,    1,-1,"MW Portal -- Mid West and the surrounding area.  Conscripts must use the NZ portal located in the southern portion of the Market"
8,v25,19,"marketSE",10320,5024,80,80,0,-3,    1,-1,"Southeast Portal -- Southeast area and the surrounding area.  Conscripts must use the NZ portal located in the southern portion of the Market"
5,v25,47,"Characteristic Vendor",10048,4350,0,0,0,-2,     0,1500,3000,1, 0,300,0,99999, -1,1,-402, -1,0,The Characteristic Vendor is now active,0,-1, 0,0,0,0, 0
5,v25,2,"PRaiderA",0,0,1000,200,776,-2,     0,9250,6250,1, 0,300,0,99999, 3,9,-309, 0,0,,780,9999, 0,0,0,0, 0
5,v25,49,"Alien Queen",16096,13760,380,300,0,0,     0,62500,62500,1, 0,999,0,99999, 1,1,-433, 0,0,The Alien Queen has emerged! We must purge her from our land.,705,9999, 0,0,0,0, 0
5,v25,50,"Market Helmet Merchant",9760,3936,0,0,0,-2,     0,1500,3000,1, 1,300,0,99999, -1,1,-4224, -1,0,Market Merchants are now available.,0,-1, 0,0,0,0, 0
8,v25,901,"Mode's House",7168,10112,500,350,0,-3,    6,0,"Mode's House, Beware of the Dog!"
8,v25,51,"Emp's House",5952,10176,330,300,0,-3,    6,0,"Emp's House, Come hang, play some cards!"
8,v25,52,"NOD's House",9024,10112,800,350,0,-3,    6,0,"NOD's House, Come chill with some music and illegal substances!"
5,v25,69,"Market Token Merchant",9872,3936,0,0,0,-2,     0,1500,3000,1, 1,300,0,99999, -1,1,-411, -1,0,,0,-1, 0,0,0,0, 0
8,v25,71,"Bar Snobs",9424,4000,260,260,0,-3,    6,0,"Bar Snobs - Feel free to grab a beer and smoke what you want!"
8,v25,72,"Terra Ind Labs",14272,14752,5400,1200,0,-3,    3,0,"Terra Industries Gamma Labs"
6,v25,73,"LabRecall",11520,16400,60,60,0,-3,    -1,2,, 300,5,0,uiart,warp,30,0,0,0,0,0,None,None,0,0,0,0,0,0,uiwav,warpin,0,0
5,v25,601,"Explodable crates",4672,16768,3000,3000,0,-3,     0,350,350,1, 0,500,0,99999, 30,30,-410, 0,0,,0,-1, 0,0,-2,0, -1
5,v25,602,"Explodable crates",4384,18224,3000,3000,0,-3,     0,350,350,1, 0,500,0,99999, 30,30,-412, 0,0,,0,-1, 0,0,-2,0, -1
6,v25,80,"MissionsA",9760,7952,60,40,0,-3,    -1,22,-43001&-31001&-35001&!(-32001|-36001|-44001), 300,5,0,uiart,warp,48,0,0,30,0,0,None,None,0,0,0,0,0,0,uiwav,warpin,0,0
6,v25,84,"MissionsB",10112,7952,60,40,0,-3,    -1,23,-44001&-32001&-39001&!(-31001|-40001|-43001), 300,5,0,uiart,warp,48,0,0,30,0,0,None,None,0,0,0,0,0,0,uiwav,warpin,0,0
4,v25,85,"MissionWarpA",17440,16144,250,250,0,-3,  0,300,0,20,22, 0,0,""
4,v25,86,"MissionWarpB",13072,14208,180,180,0,-3,  0,300,0,20,23, 0,0,""
5,v25,3,"Lt. Spork",4784,7728,0,0,0,0,     0,1400,3000,1, 1,300,0,99999, 1,1,-420, 0,0,,0,-1, 0,0,9999,0, 0
5,v25,65,"Market Commander",10880,4192,0,0,0,-2,     0,1400,3000,1, 1,300,0,99999, -1,1,-421, -1,0,,0,-1, 0,0,0,0, 0
5,v25,66,"Captain Hydra",9168,4784,0,0,0,0,     0,1400,3000,1, 0,300,0,99999, 1,1,-423, -1,0,,0,-1, 0,0,0,0, 0
5,v25,67,"Commander Nix",9168,4640,0,0,0,0,     0,1400,3000,1, 1,300,0,99999, 1,1,-425, -1,0,,0,-1, 0,0,0,0, 0
5,v25,46,"TerraFormer",0,0,125,125,2000,-2,     1,1000,6000,1, 1,300,0,99999, 12,-1,2032, 2,0,,0,9999, 75,6,-1,0, -1
5,v25,9,"Rescue Leader",16,16,70,70,4321,-2,     0,500,1200,1, 1,500,0,99999, 1,1,-427, 0,0,,4322,9999, 0,0,0,0, 0
5,v25,12,"Rescue Guy",16,16,70,70,4322,-2,     0,1000,1000,1, 1,500,0,99999, 2,2,-428, 0,0,,0,9999, 0,0,0,0, 0
5,v25,136,"Private Pollux",1216,3264,0,0,0,0,     0,1400,3000,1, 1,300,0,99999, 1,1,-477, 0,0,,0,-1, 0,0,9999,0, 0
5,v25,137,"Specialist Engineer",16400,6896,0,0,0,0,     0,1400,3000,1, 1,300,0,99999, 1,1,-430, 0,0,,0,-1, 0,0,9999,0, 0
5,v25,138,"DMV",9344,5376,0,0,0,-2,     0,1500,3000,1, 55,500,0,99999, 1,1,-431, -1,0,The DMV is now open,0,-1, 0,0,0,0, 0
5,v25,145,"Pirate Lord",11152,16272,300,200,0,0,     0,45000,62500,1, 0,999,0,99999, 1,1,-437, 0,0,A Pirate Lord has arrived in the Terra Ind Labs,603,9999, 0,0,0,0, 0
6,v25,410,"Mine Warp",8112,528,60,40,0,0,    -1,55,, 100,0,0,uiart,warp,0,0,0,0,0,0,None,None,0,0,0,0,0,0,uiwav,warpin,0,0
4,v25,411,"Mine Warp",20144,3888,120,200,0,0,  0,300,0,10,55, 0,0,""
6,v25,146,"Mine Recall",19664,1088,60,40,0,0,    -1,77,, 100,0,0,uiart,warp,0,0,0,0,0,0,None,None,0,0,0,0,0,0,uiwav,warpin,0,0
7,v25,4,"Bar Sound",9408,4032,220,220,0,0,    -1,1000,0,-1,0,  0,300,-1,  None,None,0,0,0,0,0,0,tfcitymusic,1,0,0
5,v25,39,"Alien Seeker 1",13568,13056,0,0,0,0,     0,12000,16000,1, 0,500,0,99999, 1,1,-441, 0,0,,701,9999, 0,0,0,0, 0
5,v25,40,"Alien Seeker 2",14544,13088,0,0,0,0,     0,12000,16000,1, 0,500,0,99999, 1,1,-443, 0,0,,702,9999, 0,0,0,0, 0
5,v25,41,"Alien Seeker 3",14496,13888,0,0,0,0,     0,12000,16000,1, 0,500,0,99999, 1,1,-445, 0,0,,703,9999, 0,0,0,0, 0
5,v25,48,"Alien Seeker 4",16064,13760,380,300,0,0,     0,12000,16000,1, 0,500,0,99999, 1,1,-444, 0,0,,704,9999, 0,0,0,0, 0
5,v25,53,"Alien Spitter 1",0,0,300,160,701,-2,     0,10000,12000,1, 0,500,0,99999, 3,15,-439, 0,0,,0,9999, 0,0,0,0, 0
5,v25,99,"Alien Spitter 2",0,0,300,160,702,-2,     0,10000,12000,1, 0,500,0,99999, 3,15,-439, 0,0,,0,9999, 0,0,0,0, 0
5,v25,100,"Alien Spitter 3",0,0,300,160,703,-2,     0,10000,12000,1, 0,500,0,99999, 3,15,-439, 0,0,,0,9999, 0,0,0,0, 0
5,v25,149,"Alien Spitter 4",0,0,200,160,704,-2,     0,10000,12000,1, 0,500,0,99999, 3,15,-439, 0,0,,0,9999, 0,0,0,0, 0
4,v25,150,"Prison",21168,3904,340,135,0,-3,  0,300,0,300,9292, 1,0,""
5,v25,153,"ATM",9248,4304,0,0,0,-2,     0,1500,3000,1, 1,500,0,99999, 1,1,-447, -1,0,,0,-1, 0,0,0,0, 0
5,v25,148,"Alien Spitter 5",0,0,360,300,705,-2,     0,10000,12000,1, 0,500,0,99999, 3,15,-439, 0,0,,0,9999, 0,0,0,0, 0
4,v25,154,"Mine Warp out",9696,512,200,120,0,0,  0,300,0,10,77, 0,0,""
2,v25,6,"Mission Door 1",9940,7764,0,0,0,0,    0, 87,88,89,90,91,92,93,94,95,96,97,98,0,0,0,0, 500,0,0,0,0, "",-1,  0,0,0,0,0,0, lock,DoorLckE,0,0,20,50,0,0,ambient2,door5,0,0
5,v25,8,"PHeavyG",0,0,300,200,603,-2,     0,5000,6000,1, 0,300,0,99999, 3,12,-306, 3,0,,0,9999, 0,1,0,0, 0
7,v25,23,"Refinery Sound",10928,4736,220,200,0,0,    -1,1000,0,-1,0,  0,300,-1,  None,None,0,0,0,0,0,0,tfcitysounds,factory,0,0
10,v25,25,"TFCity 2","tfcity2.lio"
7,v25,26,"Pirate King Area",11184,15872,600,600,0,0,    -1,1000,0,-1,0,  0,300,-1,  None,None,0,0,0,0,0,0,tfcitymusic,Chaser,0,0
7,v25,29,"Queen Area",16064,13760,600,400,0,0,    -1,1000,0,-1,0,  0,300,-1,  None,None,0,0,0,0,0,0,tfcitymusic,Destinybass,0,0
5,v25,201,"Nurse Sandra",4400,1232,0,0,0,0,     0,12000,16000,1, 1,999,0,99999, 1,1,-442, -1,0,,0,-1, 0,0,0,0, 0
5,v25,202,"Sgt Briggs",6816,2224,3000,2000,0,0,     0,12000,16000,1, 0,999,0,99999, 1,1,2049, 1,0,,0,9999, 0,0,0,0, 0
3,v25,37,"Elite Standard",12512,8544,0,0,0,0,     1000,0,9999,  3,2,1,0,3,  0,0,0,  1,1,0,30000,  1000,128,2,-3000, -4000,0,6000,50,0, 2,0,0,0,0, 0,"",1,0,1,0,0,1,0,1,0,1,1,1,1,1,1,0, 0,0,0,0,0, EolObjectives,EliteBanner,0,0,65,5,-5,300,bongs,Captured,0,0,None,None,0,0
7,v25,57,"Generators Sound",15920,1040,500,160,0,0,    -1,1000,0,-1,0,  0,300,-1,  None,None,0,0,0,0,0,0,tfcitymusic,vent,0,0
7,v25,58,"Random Music",17456,16288,300,400,0,0,    -1,1000,0,-1,0,  0,300,-1,  None,None,0,0,0,0,0,0,tfcitymusic,Scifi,0,0
5,v25,13,"Resource Manager",9984,3936,0,0,0,-2,     0,1500,3000,1, 1,300,0,99999, -1,1,-468, -1,0,,0,-1, 0,0,0,0, 0
3,v25,28,"",549,8244,0,0,0,0,     1000,0,9999,  0,0,0,0,0,  0,0,0,  0,0,0,30000,  250,0,2,0, 0,0,6000,0,0, 0,0,0,0,0, 0,"1&!1",1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0, 0,0,0,0,0, BulletHoles,BulletHoleA,0,0,0,5,5,350,None,None,0,0,None,None,0,0
5,v25,59,"Anonymous Soldier",14448,512,0,0,0,0,     0,12000,16000,1, 1,999,0,99999, 1,1,-464, -1,0,,0,-1, 0,0,0,0, 0
5,v25,60,"Auto MG 1",16096,1088,0,0,0,-1,     1,1400,3000,1, 1,300,0,99999, 1,1,-466, 0,0,,0,9999, 0,0,0,0, 0
5,v25,61,"Auto MG 2",15744,1088,0,0,0,-1,     1,1400,3000,1, 1,300,0,99999, 1,1,-466, 0,0,,0,9999, 0,0,0,0, 0
5,v25,74,"Auto Flamer",15744,1344,0,0,0,-1,     1,1400,3000,1, 1,300,0,99999, 2,2,-465, 99999,0,,0,9999, 0,0,0,0, 0
5,v25,75,"Control Unit",16304,1072,0,0,0,0,     1,1400,3000,1, 1,300,0,99999, 1,1,-467, -1,0,,0,-1, 0,0,0,0, 0
5,v25,54,"Security Captain",3984,16896,3000,3000,0,0,     1,1200,1600,1, 0,999,200,99999, 3,6,-413, 0,0,,601,9999, 0,0,0,0, 0
5,v25,76,"Security Raider",0,0,800,360,601,-2,     0,925,625,1, 0,300,0,99999, 6,18,-418, 99999,0,,0,9999, 0,0,0,0, 0
5,v25,603,"PInfiltratorA",0,0,1000,200,776,-2,     0,12000,12000,1, 0,300,0,99999, 1,2,-307, 0,0,,0,9999, 0,0,0,0, 0
5,v25,77,"PInfiltratorB",0,0,250,200,780,-2,     0,12000,12000,1, 0,300,0,99999, 1,2,-307, 0,0,,0,9999, 0,0,0,0, 0
5,v25,78,"PInfiltratorC",0,0,300,330,781,-2,     0,12000,12000,1, 0,300,0,99999, 1,2,-307, 0,0,,0,9999, 0,0,0,0, 0
5,v25,79,"Secutiry Infil",0,0,800,360,601,-2,     0,12000,12000,1, 0,300,0,99999, 6,18,-417, 99999,0,,0,9999, 0,0,0,0, 0
7,v25,160,"JukeBox",7040,10112,200,100,0,-3,    -1,1000,1,-1,0,  0,500,-1,  None,None,0,0,0,0,0,0,hzbongs,magiccr,0,0
7,v25,7,"JukeBoxb",9472,10032,300,200,0,-3,    -1,1000,1,-1,0,  0,500,-1,  None,None,0,0,0,0,0,0,hzbongs,magiccr,0,0
