4,v25,1,"Spawn Top",14624,15296,175,175,0,0,  0,500,0,500,0, 0,0,""
4,v25,2,"Spawn Bottom",14624,16096,175,175,0,0,  0,500,0,500,5, 0,0,""
6,v25,3,"DS NEa",14992,15424,40,40,0,0,    -1,1,, 100,10,0,CRMiscEffects,wormhole,0,0,30,-14,40,0,None,None,0,0,0,0,0,0,crwav,melt,0,0
6,v25,4,"DS SEc",14992,15920,40,40,0,0,    -1,3,, 100,10,0,CRMiscEffects,wormhole,0,0,30,-14,40,0,None,None,0,0,0,0,0,0,crwav,melt,0,0
6,v25,5,"DS SWd",14256,15920,40,40,0,0,    -1,2,, 100,10,0,CRMiscEffects,wormhole,0,0,30,-14,40,0,None,None,0,0,0,0,0,0,crwav,melt,0,0
6,v25,6,"DS NWb",14256,15424,40,40,0,0,    -1,4,, 100,10,0,CRMiscEffects,wormhole,0,0,30,-14,40,0,None,None,0,0,0,0,0,0,crwav,melt,0,0
4,v25,7,"Field NWa",12064,19056,0,0,0,0,  0,500,0,500,1, 0,0,""
4,v25,8,"Field NEc",15648,17376,0,0,0,0,  0,500,0,500,3, 0,0,""
4,v25,9,"Field SEb",17248,19024,0,0,0,0,  0,500,0,500,2, 0,0,""
4,v25,10,"Field SWd",13728,20640,0,0,0,0,  0,500,0,500,4, 0,0,""
5,v25,11,"Primary 1",14976,18048,0,0,0,0,     0,1000,1000,1, 0,500,0,99999, 2,2,2000, 50,0,,0,0, 0,0,0,0, 0
5,v25,12,"Secondary 1",14976,18160,0,0,0,0,     0,1000,1000,1, 0,500,0,99999, 2,2,2001, 50,0,,0,0, 0,0,0,0, 0
5,v25,13,"Special 1",14976,18272,0,0,0,0,     0,1000,1000,1, 0,500,0,99999, 2,2,2002, 50,0,,0,0, 0,0,0,0, 0
5,v25,14,"Gun Test",15120,19856,0,0,0,0,     1,0,0,0, 0,500,0,99999, 1,1,-400, 1,0,,0,9999, 0,0,0,0, 0
5,v25,15,"Primary 2",13856,18272,0,0,0,0,     0,1000,1000,1, 0,500,0,99999, 2,2,2000, 50,0,,0,0, 0,0,0,0, 0
5,v25,16,"Secondary 2",13856,18048,0,0,0,0,     0,1000,1000,1, 0,500,0,99999, 2,2,2001, 50,0,,0,0, 0,0,0,0, 0
5,v25,17,"Special 2",13856,18160,0,0,0,0,     0,1000,1000,1, 0,500,0,99999, 2,2,2002, 50,0,,0,0, 0,0,0,0, 0
5,v25,18,"Primary 3",15984,18160,0,0,0,0,     0,1000,1000,1, 0,500,0,99999, 2,2,2000, 50,0,,0,0, 0,0,0,0, 0
5,v25,19,"Secondary 3",15984,18272,0,0,0,0,     0,1000,1000,1, 0,500,0,99999, 2,2,2001, 50,0,,0,0, 0,0,0,0, 0
5,v25,20,"Special 3",15984,18048,0,0,0,0,     0,1000,1000,1, 0,500,0,99999, 2,2,2002, 50,0,,0,0, 0,0,0,0, 0
7,v25,21,"Warp Sound a",12144,18976,75,75,0,0,    -1,1000,1,1,1,  0,500,-1,  None,None,0,0,0,-100,-40,0,ambient2,decimatr,0,0
