4,v25,9,"Collective Start",10304,9824,80,200,0,-3,  0,300,0,7,2, 2,1,""
4,v25,11,"Titan Start",10720,7360,80,200,0,-3,  0,300,0,7,2, 2,0,""
3,v25,13,"Hill201",880,529,100,100,0,-3,     1000,0,300,  3,2,2,1,0,  0,0,0,  1,1,1,6000,  6000,0,0,0, 0,0,1000,0,0, 0,0,0,1,0, 0,"",1,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0, 0,0,0,0,0, ctf,CTF_Flags,0,0,0,0,0,200,bongs,Captured,0,0,sounds,Wav00405,0,0
3,v25,14,"Hill86",5048,5384,100,100,0,-3,     1000,0,300,  3,2,2,1,0,  0,0,0,  1,1,1,6000,  6000,0,0,0, 0,0,1000,0,0, 0,0,0,1,0, 0,"",1,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0, 0,0,0,0,0, ctf,CTF_Flags,0,0,0,0,0,200,bongs,Captured,0,0,sounds,Wav00405,0,0
3,v25,15,"Roamer2",11168,3489,30000,30000,0,-3,     1000,0,300,  3,2,2,1,0,  0,0,0,  1,1,1,6000,  6000,0,0,0, 0,0,1000,0,0, 0,0,0,1,0, 0,"",1,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0, 0,0,0,0,0, ctf,CTF_Flags,0,0,0,0,0,200,bongs,Captured,0,0,sounds,Wav00405,0,0
3,v25,16,"Roamer1",3232,3233,30000,30000,0,-3,     1000,0,300,  3,2,2,1,0,  0,0,0,  1,1,1,6000,  6000,0,0,0, 0,0,1000,0,0, 0,0,0,1,0, 0,"",1,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0, 0,0,0,0,0, ctf,CTF_Flags,0,0,0,0,0,200,bongs,Captured,0,0,sounds,Wav00405,0,0
6,v25,27,"Titan Portal2",10960,7152,50,50,0,-3,    -1,0,, 200,5,0,uiart,warp,48,0,0,0,0,0,,,0,0,0,0,0,0,uiwav,warpin,0,0
6,v25,28,"Titan Portal3",10960,7552,50,50,0,-3,    -1,0,, 200,5,0,uiart,warp,48,0,0,0,0,0,,,0,0,0,0,0,0,uiwav,warpin,0,0
6,v25,29,"Titan Portal4",10864,7552,50,50,0,-3,    -1,0,, 200,5,0,uiart,warp,48,0,0,0,0,0,,,0,0,0,0,0,0,uiwav,warpin,0,0
7,v25,37,"DropShipSargeant",10528,7376,250,250,0,-3,    -1,800,1,1000,0,  0,1000,-1,  None,None,0,0,0,0,0,0,CTFSounds,StepItUp,0,0
7,v25,38,"DropShipSargeant2",10496,9824,250,250,0,-3,    -1,800,1,1000,0,  0,1000,-1,  None,None,0,0,0,0,0,0,CTFSounds,StepItUp,0,0
7,v25,39,"DropArea1",10928,7344,100,140,0,-3,    -1,1000,1,500,1,  0,1000,-1,  None,None,0,0,0,0,0,0,CTFSounds,WarningKlaxon,0,0
7,v25,40,"DropArea2",10928,9808,100,140,0,-3,    -1,1000,1,500,1,  0,1000,-1,  None,None,0,0,0,0,0,0,CTFSounds,WarningKlaxon,0,0
6,v25,3,"Collective Portal",10960,9616,50,50,0,-3,    1,0,, 200,5,0,uiart,warp,48,0,0,0,0,0,None,None,0,0,0,0,0,0,uiwav,warpin,0,0
6,v25,4,"Titan Portal1",10864,7152,50,50,0,-3,    -1,0,, 200,5,0,uiart,warp,48,0,0,0,0,0,None,None,0,0,0,0,0,0,uiwav,warpin,0,0
6,v25,5,"Collective Portal2",10864,9616,50,50,0,-3,    1,0,, 200,5,0,uiart,warp,48,0,0,0,0,0,None,None,0,0,0,0,0,0,uiwav,warpin,0,0
6,v25,6,"Collective Portal3",10960,10016,50,50,0,-3,    1,0,, 200,5,0,uiart,warp,48,0,0,0,0,0,None,None,0,0,0,0,0,0,uiwav,warpin,0,0
6,v25,26,"Collective Portal4",10864,10016,50,50,0,-3,    1,0,, 200,5,0,uiart,warp,48,0,0,0,0,0,None,None,0,0,0,0,0,0,uiwav,warpin,0,0
5,v25,34,"TOX1",2080,1072,100,300,0,-3,     5,500,100,1, 0,300,200,99999, 20,-1,2009, 5,0,,0,-1, 0,0,-2,0, -1
5,v25,35,"TOX2",5712,6160,300,100,0,-3,     5,500,100,1, 0,300,200,99999, 20,-1,2009, 5,0,,0,-1, 0,0,-2,0, -1
5,v25,36,"TOX3",4464,992,300,300,0,-3,     5,500,100,1, 0,300,200,99999, 20,-1,2009, 5,0,,0,-1, 0,0,-2,0, -1
5,v25,51,"Tsolvy1",1632,448,300,100,0,-3,     5,500,100,1, 0,300,200,99999, 20,-1,2005, 5,0,,0,-1, 0,0,-2,0, -1
5,v25,52,"Tsolvy2",4656,3888,300,300,0,-3,     5,500,100,1, 0,300,200,99999, 20,-1,2005, 5,0,,0,-1, 0,0,-2,0, -1
5,v25,53,"Tsolvy3",8448,3440,300,300,0,-3,     5,500,100,1, 0,300,200,99999, 20,-1,2005, 5,0,,0,-1, 0,0,-2,0, -1
5,v25,54,"Pandora1",9968,5024,300,100,0,-3,     5,500,100,1, 0,300,200,99999, 20,-1,2007, 5,0,,0,-1, 0,0,-2,0, -1
5,v25,56,"Pandora2",4464,1216,300,100,0,-3,     5,500,100,1, 0,300,200,99999, 20,-1,2007, 5,0,,0,-1, 0,0,-2,0, -1
5,v25,63,"Unlenium1",8640,3584,300,100,0,-3,     5,500,100,1, 0,300,200,99999, 20,-1,2010, 5,0,,0,-1, 0,0,-2,0, -1
5,v25,64,"Unlenium2",10000,4592,300,100,0,-3,     5,500,100,1, 0,300,200,99999, 20,-1,2010, 5,0,,0,-1, 0,0,-2,0, -1
4,v25,65,"LightLiftDown1",288,3344,100,25,0,-3,  0,300,0,300,4, 0,0,""
4,v25,66,"LightLiftDown1a",448,3216,25,100,0,-3,  0,300,0,300,5, 0,0,""
4,v25,67,"LightLift1",464,7936,25,55,0,-3,  0,300,0,300,6, 0,0,""
4,v25,68,"LightLift1a",352,8064,80,25,0,-3,  0,300,0,300,7, 0,0,""
4,v25,70,"HeavyLift2",2864,7504,25,100,0,-3,  0,300,0,300,9, 0,0,""
4,v25,71,"HeavyLiftDown2",1712,5040,25,100,0,-3,  0,300,0,300,10, 0,0,""
4,v25,82,"HeavyLiftDown1",1552,2576,25,100,0,-3,  0,300,0,300,12, 0,0,""
4,v25,83,"HeavyLiftdown1a",1408,2464,100,25,0,-3,  0,300,0,300,13, 0,0,""
4,v25,137,"HeavyLift1",8784,2512,100,25,0,-3,  0,300,0,300,14, 0,0,""
4,v25,138,"HeavyLift1a",8640,2656,25,100,0,-3,  0,300,0,300,15, 0,0,""
4,v25,139,"Collective LZa",2400,4576,400,2000,0,-3,  0,300,0,2,0, 2,1,""
4,v25,140,"Collective LZb",2368,4576,200,2000,0,-3,  0,300,0,2,0, 2,1,""
4,v25,141,"Collective LZc",1792,4576,200,2000,0,-3,  0,300,0,2,0, 2,1,""
4,v25,142,"Collective LZd",1200,4576,400,2000,0,-3,  0,300,0,2,0, 2,1,""
4,v25,143,"Titan LZa",3968,1904,400,2000,0,-3,  0,300,0,2,0, 2,0,""
4,v25,144,"Titan LZb",4368,1904,200,2000,0,-3,  0,300,0,2,0, 2,0,""
4,v25,145,"Titan LZc",4768,1904,200,2000,0,-3,  0,300,0,2,0, 2,0,""
4,v25,146,"Titan LZd",4976,1904,400,2000,0,-3,  0,300,0,2,0, 2,0,""
4,v25,147,"LightLift3",11376,2704,100,25,0,-3,  0,300,0,300,16, 0,0,""
4,v25,148,"LightLift2",4480,7648,25,100,0,-3,  0,300,0,300,17, 0,0,""
4,v25,149,"LightLift2a",4320,7552,100,25,0,-3,  0,300,0,300,18, 0,0,""
4,v25,150,"LightLift4",6192,7712,100,25,0,-3,  0,300,0,300,19, 0,0,""
4,v25,151,"LightLift5",6208,9280,100,25,0,-3,  0,300,0,300,20, 0,0,""
4,v25,152,"LightLift6",7840,8176,100,25,0,-3,  0,300,0,300,36, 0,0,""
4,v25,153,"LightLiftDown5",6192,7456,100,25,0,-3,  0,300,0,300,21, 0,0,""
4,v25,154,"LightLiftDown6",6176,1648,100,25,0,-3,  0,300,0,300,22, 0,0,""
4,v25,155,"LightLiftDown7",6160,1312,100,25,0,-3,  0,300,0,300,23, 0,0,""
4,v25,156,"LightLiftDown8",6528,1648,100,25,0,-3,  0,300,0,300,25, 0,0,""
4,v25,157,"LightLift7",12144,1296,100,25,0,-3,  0,300,0,300,26, 0,0,""
4,v25,158,"LightLift8",8096,8176,100,25,0,-3,  0,300,0,300,27, 0,0,""
4,v25,159,"LightLiftDown2",4864,2464,100,25,0,-3,  0,300,0,300,35, 0,0,""
4,v25,160,"LightLiftDown2a",5024,2560,25,100,0,-3,  0,300,0,300,28, 0,0,""
4,v25,161,"LightLiftDown3",4928,2800,25,80,0,-3,  0,300,0,300,29, 0,0,""
4,v25,162,"LightLiftDown4",6384,2896,25,80,0,-3,  0,300,0,300,30, 0,0,""
4,v25,163,"Collective2",10688,9824,80,200,0,-3,  0,300,0,7,2, 2,1,""
4,v25,164,"Titan Start2",10368,7360,80,200,0,-3,  0,300,0,7,2, 2,0,""
4,v25,165,"Titan Start3",10032,7376,200,80,0,-3,  0,300,0,400,2, 2,0,""
4,v25,166,"Collective3",10048,9856,200,80,0,-3,  0,300,0,500,2, 2,1,""
5,v25,167,"TOX4",8624,3184,300,100,0,-3,     5,500,100,1, 0,300,200,99999, 20,-1,2009, 5,0,,0,-1, 0,0,-2,0, -1
5,v25,168,"TOX5",11696,1936,150,100,0,-3,     5,500,100,1, 0,300,200,99999, 20,-1,2009, 5,0,,0,-1, 0,0,-2,0, -1
8,v25,178,"LoadingDoor",4928,7536,60,60,0,-3,    4,-1,"This switch looks like it opens the loading door.  Better keep it from the enemy."
